




Instance: ingredient-for-hipericoarkopharma-hypericumperforatuml


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Hypericum perforatum L."
Description: "Hypericum perforatum L."
Usage: #example

* identifier.system = $ginas
* identifier.value = "XK4IUX8MNB"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#XK4IUX8MNB "Hypericum perforatum L."


* substance.strength.presentationQuantity = 175.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-29436a85dac3ea374adb3fa64cfd2578)
* for[+] = Reference(mpaf8d2f6e4772c29a8ef9fbb165e80d28)
* for[+] = Reference(ap-29436a85dac3ea374adb3fa64cfd2578)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-e0c4304ad134de29cff6bfff6e3a9ad7)





Instance: ingredient-for-hipericoarkopharma-microcrystallinecellulose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient microcrystalline cellulose"
Description: "microcrystalline cellulose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "microcrystalline cellulose"


* substance.strength.presentationQuantity = 140.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-29436a85dac3ea374adb3fa64cfd2578)
* for[+] = Reference(mpaf8d2f6e4772c29a8ef9fbb165e80d28)
* for[+] = Reference(ap-29436a85dac3ea374adb3fa64cfd2578)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-e0c4304ad134de29cff6bfff6e3a9ad7)





Instance: ingredient-for-hipericoarkopharma-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient magnesium stearate"
Description: "magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "magnesium stearate"


* substance.strength.presentationQuantity = 3.3 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-29436a85dac3ea374adb3fa64cfd2578)
* for[+] = Reference(mpaf8d2f6e4772c29a8ef9fbb165e80d28)
* for[+] = Reference(ap-29436a85dac3ea374adb3fa64cfd2578)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-e0c4304ad134de29cff6bfff6e3a9ad7)





Instance: ingredient-for-hipericoarkopharma-colloidalhydrophobicsilica


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient colloidal hydrophobic silica"
Description: "colloidal hydrophobic silica"
Usage: #example

* identifier.system = $ginas
* identifier.value = "8MDF5V39QO"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#8MDF5V39QO "colloidal hydrophobic silica"


* substance.strength.presentationQuantity = 2.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-29436a85dac3ea374adb3fa64cfd2578)
* for[+] = Reference(mpaf8d2f6e4772c29a8ef9fbb165e80d28)
* for[+] = Reference(ap-29436a85dac3ea374adb3fa64cfd2578)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-e0c4304ad134de29cff6bfff6e3a9ad7)





Instance: ingredient-for-hipericoarkopharma-maltodextrin


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient maltodextrin"
Description: "maltodextrin"
Usage: #example

* identifier.system = $ginas
* identifier.value = "7CVR7L4A2D"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#7CVR7L4A2D "maltodextrin"


* substance.strength.presentationQuantity = 10.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-29436a85dac3ea374adb3fa64cfd2578)
* for[+] = Reference(mpaf8d2f6e4772c29a8ef9fbb165e80d28)
* for[+] = Reference(ap-29436a85dac3ea374adb3fa64cfd2578)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-e0c4304ad134de29cff6bfff6e3a9ad7)
