
Instance: mid-29436a85dac3ea374adb3fa64cfd2578
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item HIPÉRICO ARKOPHARMA cápsulas duras"
Description: "HIPÉRICO ARKOPHARMA cápsulas duras"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "79963"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073681 "hard capsules"

* unitOfPresentation = $spor-rms#200000002152 "hard capsules"


 

 


* manufacturer = Reference(org-e0c4304ad134de29cff6bfff6e3a9ad7)