



Instance: org-e0c4304ad134de29cff6bfff6e3a9ad7

InstanceOf: OrganizationUvEpi
Title: "Arkopharma LABORATORIOS, S.A.U, as Marketing authorisation holder"
Description: "Arkopharma LABORATORIOS, S.A.U, as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "xx"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Arkopharma LABORATORIOS, S.A.U,"

* contact
  * address
    * text = "C/ Amaltea, 9 Madrid ES"
    * use = #work
    * type = #physical
    * line = "C/ Amaltea, 9"
    * city = "Madrid"
    * country = "ES"
    * postalCode = "28045"