Instance: cfsb1651597532341
InstanceOf: Bundle
Title: "Vulcan Dovato FHIR Package Insert EMA ESP"
Description: "Spanish Instance of Dovato package insert for Connectathon testing"
Usage: #example

* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "EU/1/19/1370/001"
* type = #document
* timestamp = "2011-06-23T08:38:00+02:00"

// Composition
* entry[+].resource = cfsb1651234995610

// Organizations
* entry[+].resource = cfsb1650997423990
* entry[+].resource = cfsb1651152112409
* entry[+].resource = cfsb1651149636159

// authorizations
* entry[+].resource = cfsb1651148079894

// medicinal products
* entry[+].resource = cfsb1650904258324

// packaged product
* entry[+].resource = cfsb1650995718524

// administrable product
* entry[+].resource = cfsb1650999516847

// manufactured items
* entry[+].resource = cfsb1650998521654

// ingredients
* entry[+].resource = cfsb1651162710491
* entry[+].resource = cfsb1651164758053
* entry[+].resource = cfsb1651170791283
* entry[+].resource = cfsb1651229974487
* entry[+].resource = cfsb1651230170831
* entry[+].resource = cfsb1651230330246
