
Instance: substance-infliximab
InstanceOf: SubstanceDefinitionUvEpi
Description: "INFLIXIMAB"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "B72HH48FLU"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-3c850a69e5187931f2198c5e63f933fe)

* structure.molecularFormula = "C6458H9934N1728O2040S44"

//* name.name = "IMMUNOGLOBULIN G (HUMAN-MOUSE MONOCLONAL CA2 HEAVY CHAIN ANTI-HUMAN TUMOR NECROSIS FACTOR), DISULFIDE WITH HUMAN-MOUSE MONOCLONAL CA2 LIGHT CHAIN, DIMER"
* name.name = "IMMUNOGLOBULIN G (HUMAN-MOUSE MONOCLONAL CA2 HEAVY CHAIN ANTI-HUMAN TUMOR NECROSIS FACTOR), DISULFIDE WITH HUMAN-MOUSE MONOCLONAL CA2 LIGHT CHAIN, DIMER"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"