
Instance: compositionCALCIOVITAMINAD3ROVI1000mg880UICOMPRIMIDOSEFERVESCENTES
InstanceOf: CompositionUvEpi
Title: "Composition for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet"
Description:  "Composition for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES Package Leaflet"
Usage: #example

* id = "fa22bc34-7d91-4ef1-8ddf-10d2839a227c" 
* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "cc"

* status = #final

* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpCalcioVitaminaD3ROVI1000mg880UIcomprimidosefervescentes)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)

* title = "TEST PURPOSES ONLY - CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"

* section[+].
  * title = "Product Information"
  * code.text = "Product Info"

 
 
 

  // Ingredient
//  * entry[+].fullUrl = 8b3fe4dd-d1ed-41f7-9312-d3313cd4e276
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-calciumcarbonate) 

  // Ingredient
//  * entry[+].fullUrl = 3820be84-62e1-41ee-a0b2-f14afe7ed4ac
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-cholecalciferol) 

  // Ingredient
//  * entry[+].fullUrl = fb768716-5f52-4c54-a5c6-e226b87003e3
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sodium) 

  // Ingredient
//  * entry[+].fullUrl = 14eeee5c-0f0c-440e-a4e8-0d7bac412619
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-lactosemonohydrate) 

  // Ingredient
//  * entry[+].fullUrl = fa71a64e-0dfe-4540-ac76-84c7cbec6a02
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sucrose) 

  // Ingredient
//  * entry[+].fullUrl = adef8077-ba1b-44d4-8af9-131d52fcf7be
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-hydrogenatedsoybeanoila2m91m918c) 

  // Ingredient
//  * entry[+].fullUrl = b5aa8005-0dbe-4e22-9e8c-d5ab1074a03a
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-anhydrouscitricacid) 

  // Ingredient
//  * entry[+].fullUrl = 5de4cc8a-2a81-41b1-9e6b-e01a5bc52f82
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sodiumbicarbonate) 

  // Ingredient
//  * entry[+].fullUrl = a75bee46-dd72-46d0-8e47-8c3646b8a7b1
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-lactosemonohydrate) 

  // Ingredient
//  * entry[+].fullUrl = 3449e0c6-3ec9-467f-ba40-b878e53822da
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-povidone) 

  // Ingredient
//  * entry[+].fullUrl = f8f2aa5f-7e7f-4b65-8122-dafd9efa671f
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-saccharinsodium) 

  // Ingredient
//  * entry[+].fullUrl = c3bf3b27-b226-44d3-b2e1-2d543d2e6506
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sodiumcyclamate) 

  // Ingredient
//  * entry[+].fullUrl = fc2ea978-31d3-4210-90a2-ed9055180687
  * entry[+] = Reference(ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-macrogol6000) 
 

  // MedicinalProductDefinition
//  * entry[+].fullUrl = 01e5bc88-1ac1-4394-80bf-21ddc02aff91
  * entry[+] = Reference(mpCalcioVitaminaD3ROVI1000mg880UIcomprimidosefervescentes) 
 

  // AdministrableProductDefinition
//  * entry[+].fullUrl = 2fa59c31-a8d4-4384-a5ca-e6589eb6702f
  * entry[+] = Reference(ap-calciovitaminad3rovi1000mg880uicomprimidosefervescentes) 
 

  // PackagedProductDefinition
//  * entry[+].fullUrl = 9511941a-4fe6-467a-9601-aba7e2274ac6
  * entry[+] = Reference(ppd-calciovitaminad3rovi1000mg880uicomprimidosefervescentes) 
 

  // RegulatedAuthorization
//  * entry[+].fullUrl = 96f7827c-8593-40ad-8a47-8d328be64a09
  * entry[+] = Reference(authorizationcalciovitaminad3rovi1000mg880uicomprimidosefervescentes) 
 

  // Organization
//  * entry[+].fullUrl = ec0bfdba-abbd-4019-a2b3-cafaaaf70197
  * entry[+] = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes) 
 

  // Substance
//  * entry[+].fullUrl = 2088a52f-6921-469a-b248-eef65e8fe8bc
  * entry[+] = Reference(substance-calciumcarbonate) 
 
 
 

  // ManufacturedItemDefinition
//  * entry[+].fullUrl = 2498f969-6969-45ae-ae3d-fab89398b841
  * entry[+] = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)   




* section[+].
  * title = "Narrative Text"
  * code.text = "Narrative"

  * section[+].
    * title = "B. Package Leaflet"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "B. PACKAGE LEAFLET"
    * text.status = #additional
    
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
    * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


        
  * section[=].section[+]
    * title = "Package leaflet: Information for the user"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "Package leaflet: Information for the user"
    * text.status = #additional
       
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'> 
<p><strong>Prospecto: informaci&oacute;n para el usuario</strong></p>
<p>&nbsp;</p>
<p><strong>Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI 1000 mg / 880 UI comprimidos efervescentes</strong></p>
<p>&nbsp;</p>
<p>Carbonato c&aacute;lcico/colecalciferol (Vitamina D3)</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene informaci&oacute;n importante para usted.</strong></p>
<p>-Conserve este prospecto, ya que&nbsp; puede tener que volver a leerlo.</p>
<p>-Si tiene alguna duda, consulte a su m&eacute;dico o farmac&eacute;utico.</p>
<p>-Este medicamento se le ha recetado solamente a usted, y no debe d&aacute;rselo a otras personas aunque tengan los mismos s&iacute;ntomas que usted, ya que puede perjudicarles.</p>
<p>-Si experimenta efectos adversos, consulte a su m&eacute;dico o farmac&eacute;utico, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver secci&oacute;n 4.</p>
        </div>         </div>"""   

  * section[=].section[+]
    * title = "What is in this leaflet"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "What is in this leaflet"
    * text.status = #additional
       
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'> 
        <p><strong>Contenido del prospecto</strong></p>
<ol type="1">
<li>Qu&eacute; es Calcio/Vitamina D3 ROVI y para qu&eacute; se utiliza</li>
<li>Qu&eacute; necesita saber antes de empezar a tomar Calcio/Vitamina D3 ROVI</li>
<li>C&oacute;mo tomar Calcio/Vitamina D3 ROVI</li>
<li>Posibles efectos adversos</li>
<li>Conservaci&oacute;n de Calcio/Vitamina D3 ROVI</li>
<li>Contenido del envase e informaci&oacute;n adicional</li>
</ol>
        </div>         </div>"""             

  * section[=].section[+]
    * title = "1. What CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES is and what it is used for"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "1. What CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES is and what it is used for"
    * text.status = #additional
       
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'> 
<p>Calcio/Vitamina D3 ROVI son comprimidos efervescentes. Se presentan en envases con 30 comprimidos.</p>
<p>Este medicamento es una asociaci&oacute;n de calcio y vitamina D que est&aacute; indicada para la correcci&oacute;n de la deficiencia combinada de vitamina D y calcio en pacientes de edad avanzada as&iacute; como suplemento de vitamina D y calcio como coadyuvante a la terapia espec&iacute;fica para el tratamiento de la osteoporosis en pacientes con deficiencia o con alto riesgo de deficiencia combinada de vitamina D y calcio.</p>
        </div>         </div>"""              
  * section[=].section[+]
    * title = "2. What you need to know before you take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "2. What you need to know before you take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
    * text.status = #additional
       

    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>No tome Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI:</strong></p>
<p>&nbsp;</p>
<div>
<ul type="circle">
<li>si es al&eacute;rgico a los principios activos o a alguno de los dem&aacute;s componentes de este medicamento (incluidos en la secci&oacute;n 6),</li>
<li>si usted presenta hipercalcemia (nivel de calcio anormalmente elevado en sangre),</li>
<li>si usted presenta hipercalciuria (eliminaci&oacute;n exagerada de calcio en orina),</li>
<li>si usted tiene litiasis c&aacute;lcica (c&aacute;lculos en ri&ntilde;ones), calcificaci&oacute;n tisular (dep&oacute;sito de sales de calcio en los tejidos),</li>
<li>si usted padece una enfermedad cr&oacute;nica del ri&ntilde;&oacute;n,</li>
<li>si usted presenta inmovilizaci&oacute;n prolongada acompa&ntilde;ada por hipercalciuria y/o hipercalcemia.</li>
</ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Este medicamento contiene aceite de soja. No debe utilizarse en caso de alergia al cacahuete o a la soja.</p>
<p>&nbsp;</p>
<p><strong>Advertencias y precauciones:</strong></p>
<p>&nbsp;</p>
<p>Consulte a su m&eacute;dico o farmac&eacute;utico antes de empezar a tomar Calcio/Vitamina D3 ROVI:</p>
<p>&nbsp;</p>
<p>- si tiene insuficiencia renal (incapacidad del ri&ntilde;&oacute;n para realizar correctamente su funci&oacute;n),</p>
<p>- si tiene c&aacute;lculos en el ri&ntilde;&oacute;n,</p>
<p>- si padece una enfermedad del coraz&oacute;n, sarcoidosis (inflamaci&oacute;n a nivel de los ganglios linf&aacute;ticos, los pulmones, el h&iacute;gado, los ojos, la piel y otros tejidos), o se encuentra en tratamiento con gluc&oacute;sidos card&iacute;acos (medicamentos utilizados cuando existe una incapacidad del coraz&oacute;n para realizar correctamente su funci&oacute;n),</p>
<p>- si recibe un tratamiento conjunto con otros productos con vitamina D, o est&aacute; sometido a un tratamiento prolongado o con dosis elevadas de suplementos de calcio. En este caso es posible que su m&eacute;dico deba efectuar controles cl&iacute;nicos de forma regular. Su m&eacute;dico le indicar&aacute; la frecuencia de estos controles.</p>
<p>&nbsp;</p>
<p><strong>Toma de Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI con otros medicamentos:</strong></p>
<p>&nbsp;</p>
<p>Informe a su m&eacute;dico o farmac&eacute;utico si est&aacute; utilizando, ha utilizado recientemente o pudiera tener que utilizar cualquier otro medicamento. Ciertos medicamentos pueden interferir con Calcio/Vitamina D3 ROVI; en estos casos puede ser necesario cambiar la dosis, interrumpir el tratamiento con alguno de ellos o esperar al menos&nbsp; unas horas entre la administraci&oacute;n de ambos.</p>
<p>Es importante que informe a su m&eacute;dico si est&aacute; tomando o ha tomado recientemente alguno de los siguientes medicamentos:</p>
<div>
<ul type="circle">
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gluc&oacute;sidos card&iacute;acos (medicamentos para el coraz&oacute;n).</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tetraciclinas (ciertos antibi&oacute;ticos), esperar un intervalo de al menos 3 horas.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diur&eacute;ticos tiaz&iacute;dicos (medicamentos que aumentan la eliminaci&oacute;n de orina).</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anticonvulsivantes.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corticosteroides sist&eacute;micos.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bifosfonatos y fluoruro s&oacute;dico, esperar un intervalo de 3 horas.</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barbit&uacute;ricos o fenito&iacute;na.</li>
</ul>
</div>
<p><strong>&nbsp;</strong></p>
<p><strong>Toma de Calcio / Vitamina D</strong><strong>3</strong> <strong>ROVI con alimentos y, bebidas:</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Si toma este medicamento juntamente con alimentos y bebidas que contengan &aacute;cido ox&aacute;lico (un compuesto presente en espinacas y ruibarbos) o &aacute;cido f&iacute;tico (presente en el pan integral y cereales) y el f&oacute;sforo que se encuentra en la leche pueden producirse interacciones, por lo que se aconseja no tomar este medicamento durante las 2 horas siguientes despu&eacute;s de haber tomado este tipo de alimentos.</p>
<p>&nbsp;</p>
<p><strong>Embarazo y lactancia</strong></p>
<p>&nbsp;</p>
<p>Si est&aacute; embarazada o en periodo de lactancia, cree que podr&iacute;a estar embarazada o tiene intenci&oacute;n de quedarse embarazada, consulte a su m&eacute;dico o farmac&eacute;utico antes de utilizar este medicamento.</p>
<p>&nbsp;</p>
<p>Debido al contenido en vitamina D (880 UI) de Calcio/Vitamina D3 ROVI, no est&aacute; indicado su uso durante el embarazo y la lactancia, ya que la dosis diaria recomendada de vitamina D no debe superar las 600 UI/d&iacute;a.</p>
<p>&nbsp;</p>
<p><strong>Conducci&oacute;n y uso de m&aacute;quinas:</strong></p>
<p>&nbsp;</p>
<p>No se han descrito efectos sobre la conducci&oacute;n o uso de m&aacute;quinas.</p>
<p>&nbsp;</p>
<p><strong>Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI contiene sacarosa, sodio, lactosa y glucosa.</strong></p>
<p>&nbsp;</p>
<p>Este medicamento contiene sacarosa. Si su m&eacute;dico le ha indicado que padece una intolerancia a ciertos az&uacute;cares, consulte con &eacute;l antes de tomar este medicamento. Puede producir caries.</p>
<p>&nbsp;</p>
<p>Este medicamento contiene 96,15 mg de sodio (componente principal de la sal de mesa/para cocinar) en cada comprimido. Esto equivale al 4,8 % de la ingesta diaria m&aacute;xima de sodio recomendada para un adulto.</p>
<p>&nbsp;</p>
<p>Este medicamento contiene lactosa. Si su m&eacute;dico le ha indicado que padece una intolerancia a ciertos az&uacute;cares, consulte con &eacute;l antes de tomar este medicamento.</p>
<p>&nbsp;</p>
<p>Este medicamento contiene glucosa (en maltodextrina procedente de ma&iacute;z). Si su m&eacute;dico le ha indicado que padece una intolerancia a ciertos az&uacute;cares, consulte con &eacute;l antes de tomar este medicamento.</p>
        </div>         </div>"""              
  * section[=].section[+]
    * title = "3. How to take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "3. How to take CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
    * text.status = #additional
          
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Siga exactamente las instrucciones de administraci&oacute;n de este medicamento&nbsp; indicadas por su m&eacute;dico o farmac&eacute;utico. En caso de duda, consulte de nuevo a su m&eacute;dico o farmac&eacute;utico.</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Dosis</span></p>
<p><em>Adultos</em></p>
<p>La dosis recomendada es de 1 comprimido efervescente (1000 mg de calcio y 880 UI de Vitamina D3) al d&iacute;a.</p>
<p><em>&nbsp;</em></p>
<p><span style="text-decoration: underline;">Forma y v&iacute;a de administraci&oacute;n</span></p>
<p>Este medicamento se administra por v&iacute;a oral.</p>
<p>Disolver el comprimido en un vaso de agua y beber inmediatamente.</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Duraci&oacute;n del tratamiento</span></p>
<p>Su m&eacute;dico le indicar&aacute; la duraci&oacute;n de su tratamiento con Calcio / Vitamina D3 ROVI. No suspenda antes el tratamiento.</p>
<p>&nbsp;</p>
<p>Siga estas instrucciones a menos que su m&eacute;dico le haya dado otras indicaciones distintas. En estos casos es conveniente solicitar al m&eacute;dico las instrucciones por escrito y asegurarse de haberlas entendido bien.</p>
<p>&nbsp;</p>
<p>Si estima que la acci&oacute;n de Calcio/Vitamina D3 ROVI es demasiado fuerte o d&eacute;bil, comun&iacute;queselo a su m&eacute;dico o farmac&eacute;utico.</p>
<p>&nbsp;</p>
<p>Recuerde tomar su medicamento.</p>
<p>&nbsp;</p>
<p><strong>Si toma m&aacute;s Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI del&nbsp; que debe</strong></p>
<p>&nbsp;</p>
<p>Si&nbsp; toma m&aacute;s Calcio/Vitamina D3 ROVI del que debe, o en caso de sobredosis o ingesti&oacute;n accidental, consulte inmediatamente a su m&eacute;dico o farmac&eacute;utico o llame al Servicio de Informaci&oacute;n Toxicol&oacute;gica, tel&eacute;fono: 91.562.04.20, indicando el medicamento y la cantidad ingerida.</p>
<p>La sobredosis puede provocar hipervitaminosis D (exceso de vitamina D) e hipercalcemia (nivel de calcio anormalmente elevado en sangre). Los s&iacute;ntomas en caso de sobredosis son: n&aacute;useas, v&oacute;mitos, anorexia (trastorno de la alimentaci&oacute;n), dolor en el abdomen, sequedad de boca o poliuria (aumento del volumen de orina eliminado), o bien, irritabilidad, letargia (cansancio excesivo), estupor (disminuci&oacute;n de la respuesta a los est&iacute;mulos) y coma (p&eacute;rdida de la conciencia) en casos severos.</p>
<p>&nbsp;</p>
<p><strong>Si olvid&oacute; tomar Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p>
<p>&nbsp;</p>
<p>No tome una dosis doble para compensar las dosis olvidadas.</p>
<p>&nbsp;</p>
<p><strong>Si interrumpe el tratamiento con Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su m&eacute;dico o farmac&eacute;utico.</p>     
        </div>         </div>"""          

          
  * section[=].section[+]
    * title = "4. Possible side effects"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "4. Possible side effects"
    * text.status = #additional
                
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'> 
           <p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran.</p>
<p>&nbsp;</p>
<p><strong>-Poco frecuente</strong>s (pueden afectar a entre 1 y 10 de cada 1.000 pacientes ):</p>
<ul type="disc">
<li>niveles altos de calcio en sangre hipercalcemia,</li>
<li>niveles altos de calcio en orina hipercalciuria.</li>
</ul>
<p>&nbsp;</p>
<p><strong>-Raros</strong> (pueden afectar a entre 1 y 10 de cada 10.000 pacientes ):</p>
<ul type="disc">
<li>estre&ntilde;imiento,</li>
<li>flatulencia,</li>
<li>n&aacute;useas,</li>
<li>dolor epig&aacute;strico,&nbsp;</li>
<li>diarrea.</li>
</ul>
<p>&nbsp;</p>
<p>-<strong>Muy raros</strong> (pueden afectar a menos de 1 de cada 10.000 pacientes):):</p>
<ul type="disc">
<li>picor (prurito),</li>
<li>erupci&oacute;n de la piel (exantema),</li>
<li>ronchas (urticaria).</li>
</ul>
<p>&nbsp;</p>
<p><strong>Comunicaci&oacute;n de efectos adversos</strong></p>
<p>Si experimenta cualquier tipo de efecto adverso, consulte a su m&eacute;dico o farmac&eacute;utico, incluso si se trata de posibles efectos adversos que no aparecen en este prospecto. Tambi&eacute;n puede comunicarlos directamente a trav&eacute;s Sistema Espa&ntilde;ol de Farmacovigilancia de Medicamentos de Uso Humano: <a href="https://www.notificaram.es">https://www.notificaram.es</a>. Mediante la comunicaci&oacute;n de efectos adversos usted puede contribuir a proporcionar m&aacute;s informaci&oacute;n sobre la seguridad de este medicamento.</p>
        </div>         </div>"""   
          
  * section[=].section[+]
    * title = "5. How to store CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "5. How to store CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
    * text.status = #additional
                 
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'> 
           <p>Mantener este medicamento fuera de la vista y del alcance de los ni&ntilde;os.</p>
<p>&nbsp;</p>
<p>Conservar en el envase original para protegerlo de la humedad.</p>
<p>&nbsp;</p>
<p>No utilice este medicamento despu&eacute;s de la fecha de caducidad que aparece en el envase despu&eacute;s de CAD. La fecha de caducidad es el &uacute;ltimo d&iacute;a del mes que se indica.</p>
<p>&nbsp;</p>
<p>Los medicamentos no se deben tirar por los desag&uuml;es ni a la basura. Deposite los envases y los medicamentos que no necesita en el Punto SIGRE <img src="blob:https://euema-prs-uat01.powerappsportals.com/2316817f-2f6d-483e-b285-9d7922ce3765" alt="SIGRE_logo" width="14" height="13"> de la farmacia. En caso de duda pregunte a su farmac&eacute;utico c&oacute;mo deshacerse de los envases y de los medicamentos que no necesita. De esta forma, ayudar&aacute; a proteger el medio ambiente</p>
        </div>         </div>"""   
          
  * section[=].section[+]
    * title = "6. Contents of the pack and other information"
    * code = https://spor.ema.europa.eu/rmswi/#100000155538
    * code.text = "6. Contents of the pack and other information"
    * text.status = #additional
       
    * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <div xmlns='http://www.w3.org/1999/xhtml'> 
           <p><strong>Composici&oacute;n de Calcio/Vitamina D</strong><strong>3</strong> <strong>ROVI</strong></p>
<p><strong>&nbsp;</strong></p>
<p>-Los principios activos son: carbonato de calcio y concentrado de colecalciferol (en forma de polvo). Cada comprimido contiene 2500 mg de carbonato de calcio (equivalente a 1.000 mg de calcio) y 22 microgramos de concentrado de colecalciferol en forma de polvo (equivalente a 880 UI de colecalciferol = vitamina D3).</p>
<p>&nbsp;</p>
<p>-Los dem&aacute;s componentes (excipientes) son: &aacute;cido c&iacute;trico anhidro, bicarbonato de sodio, lactosa monohidratada, povidona, sacarina s&oacute;dica, ciclamato de sodio, macrogol 6000, aroma de naranja (contiene maltodextrina procedente de ma&iacute;z), emulsi&oacute;n de simeticona, ?-tocoferol, aceite de soja hidrogenado, gelatina, sacarosa y almid&oacute;n de ma&iacute;z sin gluten.</p>
<p>&nbsp;</p>
<p><strong>Aspecto del producto y contenido del envase</strong></p>
<p>&nbsp;</p>
<p>Comprimidos efervescentes cil&iacute;ndricos, de color blanco o blanquecino.</p>
<p>Se presentan en tubos de polipropileno, que contienen 15 comprimidos efervescentes cada uno. Cada envase contiene dos tubos (30 comprimidos efervescentes).</p>
<p>&nbsp;</p>
<p><strong>Titular de la autorizaci&oacute;n de comercializaci&oacute;n</strong></p>
<p><strong>&nbsp;</strong></p>
<p>Laboratorios Farmac&eacute;uticos ROVI, S.A.</p>
<p>C/ Juli&aacute;n Camarillo, 35</p>
<p>28037 - Madrid</p>
<p>Espa&ntilde;a</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong>Responsable de la fabricaci&oacute;n:</strong></p>
<p>Laboratorios Losan Pharma GMBH</p>
<p>Otto-Hahn-Strasse 13</p>
<p>79395 - Neuenburg</p>
<p>Alemania</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong>Fecha de la &uacute;ltima revisi&oacute;n de este prospecto:</strong> julio 2019</p>
<p>La informaci&oacute;n detallada de este medicamento est&aacute; disponible en la p&aacute;gina web de la Agencia Espa&ntilde;ola de Medicamentos y Productos Sanitarios (AEMPS) (<a href="https://www.aemps.gob.es/"><span style="text-decoration: underline;">https://www.aemps.gob.es/</span></a>)</p>
                            
                                  
        </div>         </div>"""