
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-calciumcarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Calcium Carbonate"
Description: "Calcium Carbonate"
Usage: #example

* id = "8b3fe4dd-d1ed-41f7-9312-d3313cd4e276" 

* identifier.system = $ginas
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#H0G9379FGK "Calcium Carbonate"


* substance.strength.presentationQuantity = 2500 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-cholecalciferol
InstanceOf: IngredientUvEpi
Title: "Ingredient-active cholecalciferol"
Description: "cholecalciferol"
Usage: #example

* id = "3820be84-62e1-41ee-a0b2-f14afe7ed4ac" 

* identifier.system = $ginas
* identifier.value = "1C6V77QF41"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#1C6V77QF41 "cholecalciferol"


* substance.strength.presentationQuantity = 22 'mcg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Sodium"
Description: "Sodium"
Usage: #example

* id = "fb768716-5f52-4c54-a5c6-e226b87003e3" 

* identifier.system = $ginas
* identifier.value = "9NEZ333N27"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#9NEZ333N27 "Sodium"


* substance.strength.presentationQuantity = 96,15 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active  lactose monohydrate"
Description: " lactose monohydrate"
Usage: #example

* id = "14eeee5c-0f0c-440e-a4e8-0d7bac412619" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X " lactose monohydrate"


* substance.strength.presentationQuantity = 396.44 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sucrose
InstanceOf: IngredientUvEpi
Title: "Ingredient-active sucrose"
Description: "sucrose"
Usage: #example

* id = "fa71a64e-0dfe-4540-ac76-84c7cbec6a02" 

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "sucrose"


* substance.strength.presentationQuantity = 3.68 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-hydrogenatedsoybeanoila2m91m918c
InstanceOf: IngredientUvEpi
Title: "Ingredient-active  hydrogenated soybean oilA2M91M918C "
Description: " hydrogenated soybean oilA2M91M918C "
Usage: #example

* id = "adef8077-ba1b-44d4-8af9-131d52fcf7be" 

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#nan " hydrogenated soybean oilA2M91M918C "


* substance.strength.presentationQuantity = 0.73 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-anhydrouscitricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Anhydrous citric acid"
Description: "Anhydrous citric acid"
Usage: #example

* id = "b5aa8005-0dbe-4e22-9e8c-d5ab1074a03a" 

* identifier.system = $ginas
* identifier.value = "XF417D3PSL"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#XF417D3PSL "Anhydrous citric acid"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sodiumbicarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium bicarbonate"
Description: "sodium bicarbonate"
Usage: #example

* id = "5de4cc8a-2a81-41b1-9e6b-e01a5bc52f82" 

* identifier.system = $ginas
* identifier.value = "8MDF5V39QO"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#8MDF5V39QO "sodium bicarbonate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient lactose monohydrate"
Description: "lactose monohydrate"
Usage: #example

* id = "a75bee46-dd72-46d0-8e47-8c3646b8a7b1" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "lactose monohydrate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient povidone"
Description: "povidone"
Usage: #example

* id = "3449e0c6-3ec9-467f-ba40-b878e53822da" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "povidone"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-saccharinsodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient saccharin sodium"
Description: "saccharin sodium"
Usage: #example

* id = "f8f2aa5f-7e7f-4b65-8122-dafd9efa671f" 

* identifier.system = $ginas
* identifier.value = "SB8ZUX40TY"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#SB8ZUX40TY "saccharin sodium"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-sodiumcyclamate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium cyclamate"
Description: "sodium cyclamate"
Usage: #example

* id = "c3bf3b27-b226-44d3-b2e1-2d543d2e6506" 

* identifier.system = $ginas
* identifier.value = "1I6F42RME1"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#1I6F42RME1 "sodium cyclamate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)
Instance: ingredient-for-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes-macrogol6000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient macrogol 6000"
Description: "macrogol 6000"
Usage: #example

* id = "fc2ea978-31d3-4210-90a2-ed9055180687" 

* identifier.system = $ginas
* identifier.value = "30IQX730WE"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#30IQX730WE "macrogol 6000"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)