
Instance: mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes"
Description: "Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes"
Usage: #example
* id = "2498f969-6969-45ae-ae3d-fab89398b841" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "68290"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#SPOR look up "Effervescent tablet"

* unitOfPresentation = $spor-rms#200000002152 "tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)