

Instance: org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes
InstanceOf: OrganizationUvEpi
Title: "Laboratorios Farmacéuticos ROVI, S.A. as Marketing authorisation holder"
Description: "Laboratorios Farmacéuticos ROVI, S.A. as Marketing authorisation holder"
Usage: #example
* id = "ec0bfdba-abbd-4019-a2b3-cafaaaf70197" 
* identifier.system = $spor-org
* identifier.value = "SPOR look up"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Laboratorios Farmacéuticos ROVI, S.A."

* contact
  * address
    * text = "C/ Julián Camarillo, 35 Madrid ES "
    * use = #work
    * type = #physical
    * line = "C/ Julián Camarillo, 35"
    * city = "Madrid"
    * country = "ES"
    * postalCode = "28037"