
Instance: authorizationcalciovitaminad3rovi1000mg880uicomprimidosefervescentes
InstanceOf: RegulatedAuthorizationUvEpi
Title: "Regulated Authorization for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
Description: "Regulated Authorization for CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
Usage: #example


* id = "96f7827c-8593-40ad-8a47-8d328be64a09" 

* identifier.system = $spor-prod
* identifier.value = "68290"
* identifier.use = #official

 // Reference to MedicinalProductDefinition: EU/1/97/049/001 Karvea 75 mg tablet
 //* subject = Reference(karvea75mgblisterx28)
* subject = Reference(mpCalcioVitaminaD3ROVI1000mg880UIcomprimidosefervescentes)
* type = $spor-rms#100000072062 "Marketing Authorisation"

//* type = $spor-rms#100000072062
//* type.text = "Marketing Authorisation"

* region = urn:iso:std:iso:3166#ES "Spain"


* status = http://hl7.org/fhir/publication-status#active "Active"


* statusDate = "2012-01-01"
// * holder = Reference(sanofiaventisgroupe)
 


* holder = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)


 

