
Instance: substance-calciumcarbonate
InstanceOf: SubstanceDefinitionUvEpi
Description: "Calcium Carbonate"
Usage: #example
* id = "2088a52f-6921-469a-b248-eef65e8fe8bc" 

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio/vitamina d3 rovi 1000 mg/880 ui comprimidos efervescentes)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 100.09
* structure.molecularFormula = "CO3.Ca"

//* name.name = "CALCII CARBONAS [WHO-IP LATIN]
CALCITE
CALCITE (CA(CO3))"
* name.name = "CALCII CARBONAS [WHO-IP LATIN]
CALCITE
CALCITE (CA(CO3))"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"