Instance: cfsb7034777237464
InstanceOf: Ingredient
Description: "Water for injections"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* description = "Water for injections"
* allergenicIndicator = false
 // Reference to Organization: Manufacturer
* manufacturer = Reference()

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#059QF0KO0R "Water for injections"
* substance.strength.presentationQuantity.value =
* substance.strength.presentationQuantity.unit = ""
