Instance: cfsb3286639616821
InstanceOf: Ingredient
Description: "Sodium hydroxide"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* description = "Sodium hydroxide"
* allergenicIndicator = false
 // Reference to Organization: Manufacturer
* manufacturer = Reference()

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#55X04QC32I "Sodium hydroxide"
