Instance: cfsb7194634205639
InstanceOf: Ingredient
Description: "Metacresol"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* description = "Metacresol"
* allergenicIndicator = false
 // Reference to Organization: Manufacturer
* manufacturer = Reference()

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#GGO4Y809LO "Metacresol"
