Instance: cfsb3286639616821
InstanceOf: Ingredient
Description: "Sodium hydroxide"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "55X04QC32I"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#100000072082
* role.text = "Excipient"

* allergenicIndicator = false
 // Reference to Organization: Manufacturer
* manufacturer = Reference(cfsb2176224411725)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#55X04QC32I "Sodium hydroxide"