Instance: cfsb1268193754623
InstanceOf: Ingredient
Description: "Concentrated hydrochloric acid"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "QTT17582CB"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#100000072082
* role.text = "Excipient"

* allergenicIndicator = false
 // Reference to Organization: Manufacturer
* manufacturer = Reference(cfsb2176224411725)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#QTT17582CB "Concentrated hydrochloric acid"