Instance: cfsb9561966749493
InstanceOf: Ingredient
Description: "Zinc chloride"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "86Q357L16B"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#100000072082
* role.text = "Excipient"

* allergenicIndicator = false
 // Reference to Organization: Manufacturer
* manufacturer = Reference(cfsb2176224411725)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#86Q357L16B "Zinc chloride"