Instance: cfsb1316794754115
InstanceOf: Composition
Description: "Pakningsvedlegg 100 enheter/ml + 33 mikrogram/ml"
Usage: #example
 
* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* date = "2015-02-07T13:28:17Z"

 // Reference to Organization: MAH
* author = Reference(cfsb6005885654359)
* title = "TEST PURPOSES ONLY - Suliqua Vulcan ePI"
* confidentiality = #unrestricted
* language = #no

* section.title = "B. PAKNINGSVEDLEGG"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
    <h1>Pakningsvedlegg: Informasjon til brukeren</h1>
    </div>"
* section.text.status = #additional

* section[1].title = "1. Hva Suliqua er og hva det brukes mot"
* section[1].code = https://spor.ema.europa.eu/#100000155538-1
* section[1].code.text = "B. PAKNINGSVEDLEGG"
* section[1].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>1. Hva Suliqua er og hva det brukes mot</span></div>"
* section[1].text.status = #additional

* section[2].title = "2. Hva du må vite før du bruker Suliqua"
* section[2].code = https://spor.ema.europa.eu/#100000155538-2
* section[2].code.text = "B. PAKNINGSVEDLEGG"
* section[2].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>2. Hva du må vite før du bruker Suliqua</span></div>"
* section[2].text.status = #additional

* section[3].title = "3. Hvordan du bruker Suliqua"
* section[3].code = https://spor.ema.europa.eu/#100000155538-3
* section[3].code.text = "B. PAKNINGSVEDLEGG"
* section[3].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>3. Hvordan du bruker Suliqua</span></div>"
* section[3].text.status = #additional

* section[4].title = "4. Mulige bivirkninger"
* section[4].code = https://spor.ema.europa.eu/#100000155538-4
* section[4].code.text = "B. PAKNINGSVEDLEGG"
* section[4].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>4. Mulige bivirkninger</span></div>"
* section[4].text.status = #additional

* section[5].title = "5. Hvordan du oppbevarer Suliqua"
* section[5].code = https://spor.ema.europa.eu/#100000155538-2
* section[5].code.text = "B. PAKNINGSVEDLEGG"
* section[5].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>5. Hvordan du oppbevarer Suliqua</span></div>"
* section[5].text.status = #additional

* section[6].title = "6. Innholdet i pakningen og ytterligere informasjon"
* section[6].code = https://spor.ema.europa.eu/#100000155538-2
* section[6].code.text = "B. PAKNINGSVEDLEGG"
* section[6].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>6. Innholdet i pakningen og ytterligere informasjon</span></div>"
* section[6].text.status = #additional
