Instance: cfsb5419150199436
InstanceOf: Composition
Description: "Pakningsvedlegg 100 enheter/ml + 50 mikrogram/ml"
Usage: #example
 
* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* date = "2015-02-07T13:28:17Z"

 // Reference to Organization: MAH
* author = Reference(cfsb6005885654359)
* title = "TEST PURPOSES ONLY - Suliqua Vulcan ePI"
* confidentiality = #unrestricted
* language = #no

* section.title = "B. PAKNINGSVEDLEGG"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
    <h1>Pakningsvedlegg: Informasjon til brukeren</h1>
    </div>"
* section.text.status = #additional

* section[1].title = "1. Hva Suliqua er og hva det brukes mot"
* section[1].code = https://spor.ema.europa.eu/#100000155538-1
* section[1].code.text = "B. PAKNINGSVEDLEGG"
* section[1].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>1. Hva Suliqua er og hva det brukes mot</span>
            <div class=\"avsnitt\">Suliqua er et diabeteslegemiddel til injeksjon som inneholder
                    to aktive stoffer:<ul><li><div class=\"avsnitt\">insulin glargin: et
                                langtidsvirkende insulin som hjelper til å kontrollere blodsukkeret
                                (glukose) hele døgnet.</div></li><li><div class=\"avsnitt\"
                                >lixisenatid: en “GLP-1-analog” som hjelper kroppen med å øke sin
                                egen insulinutskillelse ved økninger i blodsukkeret, samt forsinker
                                opptak av sukker fra maten</div></li></ul></div>
                <div class=\"avsnitt\">Suliqua brukes til å behandle voksne med type 2-diabetes, for å
                    hjelpe å kontrollere blodsukkernivåer når de er for høye. Det gis sammen med
                    metformin, når andre legemidler alene ikke klarer å kontrollere blodsukkeret
                    ditt.</div>
                <div class=\"avsnitt\">Dersom du bruker andre diabetesmedisiner må du diskutere med
                    legen din om du skal slutte med det legemidlet når du starter med Suliqua.</div>
            </div>"
* section[1].text.status = #additional

* section[2].title = "2. Hva du må vite før du bruker Suliqua"
* section[2].code = https://spor.ema.europa.eu/#100000155538-2
* section[2].code.text = "B. PAKNINGSVEDLEGG"
* section[2].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>2. Hva du må vite før du bruker Suliqua</span>
                <div class=\"pil-kontraindikasjon seksjon\">
                    <span class=\"tittel\">Bruk ikke Suliqua:</span>
                    <div class=\"avsnitt\">
                        <ul>
                            <li>
                                <div class=\"avsnitt\">dersom du er allergisk overfor insulin glargin
                                    eller lixisenatid eller noen av de andre innholdsstoffene i
                                    dette legemidlet (listet opp i avsnitt 6).</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=\"pil-advarsel seksjon\">
                    <span class=\"tittel\">Advarsler og forsiktighetsregler</span>
                    <div class=\"avsnitt\">Rådfør deg med lege, apotek eller sykepleier før du bruker
                        Suliqua dersom:<ul><li><div class=\"avsnitt\">du har type 1-diabetes, da
                                    Suliqua brukes i behandling av type 2-diabetes og denne
                                    medisinen ikke vil være den rette for deg.</div></li><li><div
                                    class=\"avsnitt\">du har diabetisk ketoacidose (en
                                    diabeteskomplikasjon som oppstår når kroppen ikke kan bryte ned
                                    glukose på grunn av insulinmangel) da dette legemidlet ikke vil
                                    være det rette for deg.</div></li><li><div class=\"avsnitt\">du
                                    har et alvorlig mage-/tarmproblem, som for eksempel en sykdom i
                                    magemusklene som heter “gastroparese” og som fører til forsinket
                                    tømming av magen. Fordi Suliqua kan forårsake magebivirkninger
                                    er ikke medisinen undersøkt hos pasienter med alvorlige
                                    mage-/tarmproblemer. Vennligst les informasjonen vedrørende
                                    medisiner som ikke skal ligge for lenge i magen din i avsnittet
                                        «<b>Andre legemidler og Suliqua</b>».</div></li><li><div
                                    class=\"avsnitt\">du har alvorlig nyresykdom eller du er
                                    dialysepasient. Bruk av dette legemidlet er ikke
                                anbefalt.</div></li></ul></div>
                    <div class=\"avsnitt\">Følg din leges instruksjoner nøye når det gjelder dosering,
                        kontroll av blod og urin, kosthold og fysisk aktivitet (fysisk arbeid og
                        trening) og injeksjonsteknikk.</div>
                    <div class=\"avsnitt\">
                        <u>Vær spesielt oppmerksom på følgende:</u>
                        <ul>
                            <li>
                                <div class=\"avsnitt\">For lavt blodsukker (hypoglykemi). Dersom
                                    blodsukkeret ditt er for lavt, følg veiledningen for hypoglykemi
                                    (se informasjonen i boksen i slutten av dette
                                    pakningsvedlegget).</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">For høyt blodsukker (hyperglykemi). Dersom
                                    blodsukkeret ditt er for høyt, følg veiledningen for
                                    hyperglykemi (se informasjonen i boksen i slutten av dette
                                    pakningsvedlegget).</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Forsikre deg om at du bruker riktig medisin. Du
                                    må alltid sjekke etiketten før hver injeksjon for å unngå
                                    forveksling mellom Suliqua og andre insulintyper.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Dersom du er svaksynt, vennligst se avsnitt
                                    3.</div>
                            </li>
                        </ul>
                    </div>
                    <div class=\"avsnitt\">
                        <u>Mens du bruker denne medisinen må du være oppmerksom på følgende og snakk
                            med lege, apotek</u>
                        <u> eller sykepleier før du bruker Suliqua:</u>
                        <ul>
                            <li>
                                <div class=\"avsnitt\">alvorlige smerter i mageregionen (abdomen) som
                                    ikke blir bedre. Dette kan være et tegn på betennelse i
                                    bukspyttkjertelen (akutt pankreatitt).</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">væsketap fra kroppen din (dehydrering), for
                                    eksempel ved oppkast og diaré. Det er viktig å unngå dehydrering
                                    ved å drikke rikelig med væske, spesielt under de første ukene
                                    av behandling med Suliqua.</div>
                            </li>
                        </ul>
                    </div>
                    <div class=\"avsnitt\"><u>Hudforandringer på
                        injeksjonsstedet</u><br />Injeksjonsstedet bør roteres for å forebygge
                        hudforandringer som for eksempel kuler under huden. Det kan hende at
                        insulinet ikke virker så godt hvis du injiserer det på et klumpete sted på
                        huden (se Hvordan bruke Suliqua). Hvis du pleier å injisere på et klumpete
                        område og vil endre injeksjonssted til et annet område, må du ta kontakt med
                        legen din først. Legen din kan gi deg beskjed om å kontrollere blodsukkeret
                        ditt mer nøye og å justere dosen på insulinet ditt eller andre legemidler du
                        bruker mot diabetes.</div>
                    <div class=\"avsnitt\"><u>Reiser</u><br />Rådfør deg med legen din før du skal ut
                        og reise. Det kan være nødvendig å ta opp:<ul><li><div class=\"avsnitt\"
                                    >Tilgjengeligheten av din type medisin i det landet du
                                    besøker.</div></li><li><div class=\"avsnitt\">Forsyninger av
                                    medisinen din, sprøyter osv.</div></li><li><div class=\"avsnitt\"
                                    >Riktig oppbevaring av medisinen under
                                    reisen.</div></li><li><div class=\"avsnitt\">Tidspunkt for
                                    måltider og medisinering under reisen.</div></li><li><div
                                    class=\"avsnitt\">Eventuelle følger av å krysse
                                tidssoner.</div></li><li><div class=\"avsnitt\">Eventuelle nye
                                    helsefarer i de land du besøker.</div></li><li><div
                                    class=\"avsnitt\">Hva du skal gjøre i nødsituasjoner dersom du
                                    føler deg uvel eller blir syk.</div></li></ul></div>
                </div>
                <div class=\"pil-barn-unge seksjon\">
                    <span class=\"tittel\">Barn og ungdom</span>
                    <div class=\"avsnitt\">Det er ikke erfaring med bruk av Suliqua hos barn og ungdom
                        under 18 år. Suliqua anbefales derfor ikke brukt i denne
                        aldersgruppen.</div>
                </div>
                <div class=\"pil-interaksjon seksjon\">
                    <span class=\"tittel\">Andre legemidler og Suliqua</span>
                    <div class=\"avsnitt\">Rådfør deg med lege eller apotek dersom du bruker, nylig
                        har brukt eller planlegger å bruke andre legemidler.</div>
                    <div class=\"avsnitt\">Enkelte legemidler kan forårsake en endring i
                        blodsukkernivået ditt. Dette kan bety at Suliqua-dosen må endres. Før du
                        begynner å ta et legemiddel må du derfor spørre legen din om det vil påvirke
                        blodsukkeret ditt og hva du eventuelt må gjøre. Vær også oppmerksom når du
                        skal slutte å ta et annet legemiddel.</div>
                    <div class=\"avsnitt\">Effekten av enkelte legemidler som svelges, kan påvirkes av
                        Suliqua. Det kan være nødvendig å ta enkelte legemidler, som for eksempel
                        antibiotika, p-piller, statiner (medisiner som atorvastatin som senker
                        kolesterolet), magesaftresistente tabletter eller kapsler som ikke bør være
                        for lenge i magen, minst én time før eller fire timer etter
                        Suliqua-injeksjon.</div>
                    <div class=\"avsnitt\">
                        <u>Ditt blodsukkernivå kan synke (hypoglykemi) dersom du tar:</u>
                        <ul>
                            <li>
                                <div class=\"avsnitt\">Alle andre medisiner for behandling av
                                    diabetes.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Disopyramid, brukes ved visse
                                    hjerteproblemer.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Fluoksetin, brukes ved depresjon.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Antibiotika av typen sulfonamider, brukes ved
                                    infeksjoner.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Fibrater, brukes for å senke høye nivåer av
                                    blodlipider.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Legemidler som hemmer enzymet monoaminoksidase
                                    (MAO), brukes ved depresjon eller Parkinsons sykdom.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Legemidler som hemmer angiotensinkonverterende
                                    enzym (ACE), brukes ved visse hjerteproblemer eller høyt
                                    blodtrykk.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Smertestillende og febernedsettende, som
                                    pentoksyfyllin, propoksyfen, salisylater (for eksempel
                                    acetylsalisylsyre).</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Pentamidin, mot visse parasittinfeksjoner.
                                    Dette kan forårsake for lave blodsukkernivåer som noen ganger
                                    etterfølges av for høye blodsukkernivåer.</div>
                            </li>
                        </ul>
                    </div>
                    <div class=\"avsnitt\">
                        <u>Ditt blodsukkernivå kan øke (hyperglykemi) dersom du tar:</u>
                        <ul>
                            <li>
                                <div class=\"avsnitt\">Kortikosteroider som kortison og prednisolon,
                                    brukes ved betennelsestilstander.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Danazol, brukes ved endometriose.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Diazoksid, brukes ved høyt blodtrykk.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Proteasehemmere, brukes ved HIV.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Vanndrivende, brukes ved høyt blodtrykk eller
                                    væske i kroppen.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Glukagon, brukes ved veldig lavt
                                    blodsukker.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Isoniazid, brukes ved tuberkulose.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Somatropin, et veksthormon.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Thyreoideahormoner, brukes ved sykdom i
                                    skjoldbruskkjertelen.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Østrogener og progesteroner, for eksempel i
                                    p-piller brukt som prevensjon eller østrogener mot benskjørhet
                                    (osteoporose).</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Klozapin, olanzapin og fenotiazinderivater,
                                    brukes ved psykiatriske lidelser.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Såkalte sympatomimetika, som adrenalin,
                                    salbutamol og terbutalin, brukes ved astma.</div>
                            </li>
                        </ul>
                    </div>
                    <div class=\"avsnitt\">
                        <u>Blodsukkernivået kan enten synke eller øke hvis du tar:</u>
                        <ul>
                            <li>
                                <div class=\"avsnitt\">Betablokkere eller klonidin, brukes ved høyt
                                    blodtrykk.</div>
                            </li>
                            <li>
                                <div class=\"avsnitt\">Litiumsalter, brukes ved psykiatriske
                                    lidelser.</div>
                            </li>
                        </ul>
                    </div>
                    <div class=\"avsnitt\"><u>Medisiner som kan redusere varselssymptomer på lavt
                            blodsukker</u><br />Betablokkere og noen andre legemidler (for eksempel
                        klonidin, guanetidin og reserpin mot høyt blodtrykk) kan gjøre det
                        vanskeligere å gjenkjenne varselsymptomene ved for lavt blodsukker
                        (hypoglykemi). Det kan til og med skjule eller hemme de første symptomene på
                        at ditt blodsukker er for lavt.</div>
                    <div class=\"avsnitt\">Dersom noe av det over gjelder deg (eller du ikke er
                        sikker), snakk med legen din, apotek eller sykepleier før du bruker denne
                        medisinen.</div>
                    <div class=\"avsnitt\"><u>Warfarin og andre blodfortynnende
                        (antikoagulantia)</u><br />Gi beskjed til legen din dersom du bruker
                        warfarin eller andre antikoagulantia (medisiner som brukes for å forebygge
                        blodpropp) fordi du kanskje må ta hyppigere blodprøver (disse heter
                        ‘International Normalised Ratio’ eller INR-test) for å sjekke din
                        blodlevring (koagulering).</div>
                </div>
                <div class=\"pil-mat-drikke seksjon\">
                    <span class=\"tittel\">Suliqua sammen med alkohol</span>
                    <div class=\"avsnitt\">Blodsukkernivået ditt kan enten øke eller synke hvis du
                        drikker alkohol. Du bør kontrollere blodsukkeret ditt oftere.</div>
                </div>
                <div class=\"pil-graviditet-amming-fertilitet seksjon\">
                    <span class=\"tittel\">Graviditet og amming</span>
                    <div class=\"avsnitt\">Suliqua skal ikke brukes under graviditet. Det er ikke
                        kjent om Suliqua kan skade ditt ufødte barn. Suliqua skal ikke brukes under
                        amming. Det er ikke kjent om Suliqua går over i morsmelk.</div>
                    <div class=\"avsnitt\">Rådfør deg med lege eller apotek før du tar dette
                        legemidlet dersom du er gravid eller ammer, tror at du kan være gravid eller
                        planlegger å bli gravid.</div>
                </div>
                <div class=\"pil-bil-maskiner seksjon\">
                    <span class=\"tittel\">Kjøring og bruk av maskiner</span>
                    <div class=\"avsnitt\">For lavt eller for høyt blodsukker (se informasjonen i
                        boksen i slutten av dette pakningsvedlegget) kan påvirke din evne til å
                        kjøre bil eller bruke maskiner. Konsentrasjonen din kan påvirkes. Dette kan
                        være farlig for deg selv og andre.</div>
                    <div class=\"avsnitt\">Spør legen din om du kan kjøre dersom:<ul><li><div
                                    class=\"avsnitt\">Blodsukkeret ditt ofte er for
                                    lavt.</div></li><li><div class=\"avsnitt\">Du synes det er
                                    vanskelig å kjenne når blodsukkeret ditt er for
                            lavt.</div></li></ul></div>
                </div>
                <div class=\"pil-innholdsstoffer seksjon\">
                    <span class=\"tittel\">Viktig informasjon om noen av ingrediensene i
                        Suliqua</span>
                    <div class=\"avsnitt\">Dette legemiddelet inneholder mindre enn 1 mmol (23 mg)
                        natrium per dose, dvs. så godt som<br />«natriumfritt».<br />Dette
                        legemidlet inneholder metakresol som kan forårsake allergiske
                        reaksjoner.</div>
                </div>
        </div>"
* section[2].text.status = #additional

* section[3].title = "3. Hvordan du bruker Suliqua"
* section[3].code = https://spor.ema.europa.eu/#100000155538-3
* section[3].code.text = "B. PAKNINGSVEDLEGG"
* section[3].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>3. Hvordan du bruker Suliqua</span>
                <div class=\"avsnitt\">Bruk alltid dette legemidlet nøyaktig slik legen din har
                    fortalt deg. Legen din kan be deg bruke en annen dose av Suliqua sammenlignet
                    med din tidligere insulindose. Kontakt lege, apotek eller sykepleier hvis du er
                    usikker.</div>
                <div class=\"avsnitt\">Basert på din livsstil, dine blodsukkertester og din tidligere
                    insulinbruk, vil legen din gi deg beskjed om:<ul><li><div class=\"avsnitt\">Hvor
                                mye Suliqua du trenger hver dag og til hvilket
                                tidspunkt.</div></li><li><div class=\"avsnitt\">Når du skal
                                kontrollere blodsukkeret ditt og om du må kontrollere
                            urinen.</div></li><li><div class=\"avsnitt\">Når du kan trenge en høyere
                                eller lavere dose.</div></li></ul></div>
                <div class=\"avsnitt\">Legen din kan gi deg beskjed om å bruke Suliqua med andre
                    legemidler mot for høyt blodsukker.</div>
                <span class=\"flytende-tittel\">Hvor mye du skal bruke</span>
                <div class=\"avsnitt\">Suliqua 100 enheter/ml + 50 mikrogram/ml ferdigfylt
                                penn:<ul><li><div class=\"avsnitt\">Denne pennen leverer en dose på 10
                                til 40 dosetrinn i en injeksjon, i steg på 1
                                dosetrinn.</div></li><li><div class=\"avsnitt\">Hvert dosetrinn
                                Suliqua du stiller inn inneholder 1 enhet insulin glargin og 0,5
                                mikrogram lixisenatid.</div></li></ul></div>
                <div class=\"avsnitt\">Din Suliqua-dose gis som “dosetrinn”. Dosevinduet på pennen
                    viser antall dosetrinn.</div>
                <div class=\"avsnitt\">Injiser ikke en lavere dose enn 10 dosetrinn. Injiser ikke en
                    høyere dose enn 40 dosetrinn. Dersom det er behov for en dose høyere enn 40
                    dosetrinn, vil legen din forskrive en annen styrke. For dosetrinn fra 30-60
                    enheter, er Suliqua 100 enheter/ml + 33 mikrogram ferdigfylt penn (Suliqua 30-60
                    penn) tilgjengelig.</div>
                <div class=\"avsnitt\">Mange faktorer påvirker blodsukkeret ditt. Du bør vite hva
                    disse er slik at du kan ta riktige grep dersom blodsukkeret ditt endrer seg,
                    slik at du hindrer at det blir for høyt eller for lavt. Se boksen sist i dette
                    pakningsvedlegget for mer informasjon.</div>
                <span class=\"flytende-tittel\">Bruk hos eldre pasienter (65 år og eldre)</span>
                <div class=\"avsnitt\">Dersom du er 65 år eller eldre må du snakke med legen din fordi
                    du kan ha behov for en lavere dose.</div>
                <span class=\"flytende-tittel\">Dersom du har nyre- eller leverproblemer</span>
                <div class=\"avsnitt\">Dersom du har nyre- eller leverproblemer må du snakke med legen
                    din fordi du kan ha behov for en lavere dose.</div>
                <span class=\"flytende-tittel\">Når du skal injisere Suliqua</span>
                <div class=\"avsnitt\">Suliqua injiseres én gang daglig, i løpet av timen før et
                    måltid. Det anbefales at Suliqua injiseres før det samme måltidet hver dag, når
                    det mest passende måltidet er valgt.</div>
                <span class=\"flytende-tittel\">Før du injiserer Suliqua</span>
                <div class=\"avsnitt\">
                    <ul>
                        <li>
                            <div class=\"avsnitt\">Følg alltid “Bruksanvisning” som følger med dette
                                pakningsvedlegget.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Dersom du ikke følger disse instruksjonene kan du
                                få for mye eller for lite Suliqua.</div>
                        </li>
                    </ul>
                </div>
                <div class=\"avsnitt\">For å unngå feilmedisinering må du alltid kontrollere
                    medisinpakken og etiketten på pennen før hver injeksjon for å sikre at du har
                    rett penn, særlig dersom du injiserer mer enn ett legemiddel. Rådfør deg med
                    lege eller apotek hvis du er usikker.</div>
                <span class=\"flytende-tittel\">Annen viktig informasjon vedrørende bruk av de
                    ferdigfylte pennene</span>
                <div class=\"avsnitt\">
                    <ul>
                        <li>
                            <div class=\"avsnitt\">Bruk alltid en ny kanyle til hver injeksjon.
                                Gjenbruk av kanylene øker risikoen for tilstoppet kanyle, som igjen
                                kan føre til for lav eller for høy dose. Kast kanylen på en sikker
                                måte etter bruk.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">For å unngå at infeksjon smitter fra en person til
                                en annen skal insulinpenner aldri brukes av mer enn én person, selv
                                om kanylen byttes.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Bruk bare kanyler som er beregnet for bruk med
                                Suliqua-pennen (se «Bruksanvisning»).</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">En sikkerhetstest må gjennomføres før hver
                                injeksjon.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Bruk ikke pennen dersom du tror den er ødelagt.
                                Skaff en ny penn. Forsøk ikke å reparere pennen.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Kast brukte kanyler i en beholder for skarpe
                                gjenstander, eller som lege, apotek eller sykepleier har fortalt
                                deg.</div>
                        </li>
                    </ul>
                </div>
                <span class=\"flytende-tittel\">Hvordan du skal injisere</span>
                <div class=\"avsnitt\">
                    <ul>
                        <li>
                            <div class=\"avsnitt\">Suliqua injiseres under huden (subkutan bruk eller
                                “s.c.”).</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Sett injeksjonen på forsiden av låret, overarmer
                                eller i magen.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Bytt injeksjonssted hver dag innen det området du
                                setter injeksjonen. Dette reduserer risikoen for å utvikle søkk
                                eller klumper på injeksjonsstedet (for mer informasjon, se “Andre
                                bivirkninger” i avsnitt 4).</div>
                        </li>
                    </ul>
                </div>
                <span class=\"flytende-tittel\">Injiser ikke Suliqua:</span>
                <div class=\"avsnitt\">
                    <ul>
                        <li>
                            <div class=\"avsnitt\">i en blodåre. Dette endrer måten den virker på og
                                kan føre til for lavt blodsukker.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">dersom det er partikler i Suliqua. Oppløsningen
                                skal være klar, fargeløs og vannaktig.</div>
                        </li>
                    </ul>
                </div>
                <div class=\"avsnitt\">For å unngå doseringsfeil og mulig overdose skal du aldri bruke
                    en kanyle til å trekke opp oppløsning fra pennen.</div>
                <div class=\"avsnitt\">Dersom pennen er skadet, ikke er oppbevart korrekt, eller
                    dersom du ikke er sikker på at den fungerer som den skal eller du merker at
                    blodsukkeret ditt på uventet vis blir vanskeligere å kontrollere:<ul><li><div
                                class=\"avsnitt\">kast pennen og bruk en ny.</div></li><li><div
                                class=\"avsnitt\">rådfør deg med legen, apotek eller sykepleier dersom
                                du tror det er noe galt med pennen din.</div></li></ul></div>
                <div class=\"pil-overdosering seksjon\">
                    <span class=\"tittel\">Dersom du tar for mye av Suliqua</span>
                    <div class=\"avsnitt\">Dersom du har injisert for mye av denne medisinen kan
                        blodsukkeret ditt bli for lavt (hypoglykemi). Kontroller blodsukkeret ditt
                        og spis mer mat for å forhindre at blodsukkeret ditt blir for lavt
                        (hypoglykemi). Dersom blodsukkeret blir for lavt, se råd i boksen i slutten
                        av dette pakningsvedlegget.</div>
                </div>
                <div class=\"pil-glemt-dose seksjon\" id=\"pil-glemt-dose\">
                    <span class=\"tittel\">Dersom du har glemt å ta Suliqua</span>
                    <div class=\"avsnitt\">Dersom du glemmer en dose Suliqua eller du ikke har
                        injisert nok insulin kan blodsukkeret ditt bli for høyt
                        (hyperglykemi):<br />Ved behov kan Suliqua injiseres før neste
                                    måltid.<ul><li><div class=\"avsnitt\">Injiser ikke en dobbel dose
                                    som erstatning for en glemt dose.</div></li><li><div
                                    class=\"avsnitt\">Sett ikke to injeksjoner samme
                                    dag.</div></li><li><div class=\"avsnitt\">Kontroller blodsukkeret
                                    ditt, og injiser så neste dose ved vanlig
                                    tidspunkt.</div></li><li><div class=\"avsnitt\">For informasjon
                                    vedrørende behandling av hyperglykemi, se boksen på slutten av
                                    dette pakningsvedlegget.</div></li></ul></div>
                </div>
                <div class=\"pil-seponering seksjon\" id=\"pil-seponering\">
                    <span class=\"tittel\">Dersom du avbryter behandling med Suliqua</span>
                    <div class=\"avsnitt\">Ikke slutt å bruke Suliqua uten å snakke med legen. Dersom
                        du slutter å bruke Suliqua, kan det føre til veldig høyt blodsukker
                        (hyperglykemi) og en opphopning av syre i blodet (ketoacidose).</div>
                    <div class=\"avsnitt\">Spør lege, apotek eller sykepleier dersom du har noen
                        spørsmål om bruken av dette legemidlet.</div>
                </div>
        </div>"
* section[3].text.status = #additional

* section[4].title = "4. Mulige bivirkninger"
* section[4].code = https://spor.ema.europa.eu/#100000155538-4
* section[4].code.text = "B. PAKNINGSVEDLEGG"
* section[4].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>4. Mulige bivirkninger</span>
                            <div class=\"avsnitt\">Som alle legemidler kan dette legemidlet forårsake
                    bivirkninger, men ikke alle får det.</div>
                <div class=\"avsnitt\"><b>Dersom du opplever tegn på at blodsukkeret ditt er for lavt
                        (hypoglykemi)</b>, ta grep for å øke blodsukkeret ditt umiddelbart (se
                    boksen i slutten av dette pakningsvedlegget).<br />Hypoglykemi kan være veldig
                    alvorlig og er veldig vanlig med medisiner som inneholder insulin (kan oppstå
                    hos opptil 1 av 10 personer).<br />Lavt blodsukker betyr at det ikke er nok
                    sukker i blodet ditt.<br />Dersom blodsukkeret ditt blir for lavt kan du besvime
                    (bli bevisstløs).<br />Dersom blodsukkeret ditt forblir veldig lavt for lenge
                    kan det føre til hjerneskade og kan være livstruende. For mer informasjon, se
                    boksen i slutten av dette pakningsvedlegget.</div>
                <span class=\"flytende-tittel\">Andre bivirkninger</span>
                <div class=\"avsnitt\">Fortell legen din, apotek eller sykepleier dersom du opplever
                    noen av de følgende bivirkningene:<ul><li><div class=\"avsnitt\"
                                    ><b>Hudforandringer hvor injeksjonen settes:</b><br />Hvis du
                                injiserer insulinet for ofte på samme sted, kan huden enten skrumpe
                                inn (lipoatrofi) eller bli tykkere (lipohypertrofi). Opphopning av
                                et protein kalt amyloid kan også forårsake kuler under huden (kutan
                                amyloidose; det er ikke kjent hvor ofte dette forekommer). Det kan
                                hende at insulinet ikke virker så godt hvis du injiserer det i et
                                klumpete område. Bytt injeksjonssted for hver injeksjon for å bidra
                                til å forebygge disse hudforandringene.</div></li></ul></div>
                <div class=\"avsnitt\"><b>Vanlige bivirkninger: </b>kan oppstå hos opptil 1 av 10
                                personer<ul><li><div class=\"avsnitt\">Svimmelhet</div></li><li><div
                                class=\"avsnitt\">Kvalme</div></li><li><div class=\"avsnitt\"
                                >Oppkast</div></li><li><div class=\"avsnitt\">Diaré</div></li><li><div
                                class=\"avsnitt\">Hud- og allergiske reaksjoner på injeksjonsstedet:
                                Tegnene kan inkludere rødhet, uvanlig sterk smerte under
                                injeksjonen, kløe, elveblest, hevelse eller betennelse. Dette kan
                                spre seg rundt injeksjonsstedet. De fleste mindre reaksjoner mot
                                insuliner forsvinner vanligvis innen noen dager til noen
                            uker.</div></li></ul></div>
                <div class=\"avsnitt\"><b>Mindre vanlige bivirkninger</b>: kan oppstå hos opptil 1 av
                    100 personer<ul><li><div class=\"avsnitt\">Forkjølelse, rennende nese, vond
                                hals</div></li><li><div class=\"avsnitt\">Elveblest
                            (urtikaria)</div></li><li><div class=\"avsnitt\"
                                >Hodepine</div></li><li><div class=\"avsnitt\">Fordøyelsesbesvær
                                (dyspepsi)</div></li><li><div class=\"avsnitt\">Vondt i
                            magen</div></li><li><div class=\"avsnitt\">Tretthet
                        (fatigue)</div></li></ul></div>
                <div class=\"pil-melding seksjon\">
                    <span class=\"tittel\">Melding av bivirkninger</span>
                    <div class=\"avsnitt\">Kontakt lege, apotek eller sykepleier dersom du opplever
                        bivirkninger, inkludert mulige bivirkninger som ikke er nevnt i dette
                        pakningsvedlegget. Du kan også melde fra om bivirkninger direkte via
                        meldeskjema som finnes på nettsiden til Statens legemiddelverk: <a
                            href=\"https://www.legemiddelverket.no/pasientmelding\" target=\"_blank\"
                            title=\"www.legemiddelverket.no/pasientmelding\"
                            >www.legemiddelverket.no/pasientmelding</a>. Ved å melde fra om
                        bivirkninger bidrar du med informasjon om sikkerheten ved bruk av dette
                        legemidlet.</div>
                </div>
</div>"
* section[4].text.status = #additional

* section[5].title = "5. Hvordan du oppbevarer Suliqua"
* section[5].code = https://spor.ema.europa.eu/#100000155538-2
* section[5].code.text = "B. PAKNINGSVEDLEGG"
* section[5].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>5. Hvordan du oppbevarer Suliqua</span>
                <div class=\"avsnitt\">Oppbevares utilgjengelig for barn.</div>
                <div class=\"avsnitt\">Bruk ikke dette legemidlet etter utløpsdatoen som er angitt på
                    penneetiketten og på kartongen etter EXP/Utløpsdato. Utløpsdatoen henviser til
                    den siste dagen i den måneden.</div>
                <span class=\"flytende-tittel\">Før første bruk</span>
                <div class=\"avsnitt\">Oppbevares i kjøleskap (2-8ºC).<br />Skal ikke fryses. Skal
                    ikke plasseres ved fryseboksen eller en frysepakning. Oppbevares i
                    ytterkartongen for å beskytte mot lys.</div>
                <span class=\"flytende-tittel\">Penner som er i bruk eller medbringes som en
                    reserve</span>
                <div class=\"avsnitt\">Pennen kan oppbevares i høyst 28 dager utenfor kjøleskap, men
                    under 25ºC. Kassér pennen etter denne perioden.<br />Legg ikke pennen tilbake i
                    kjøleskapet. Skal ikke fryses. Oppbevar pennen beskyttet mot direkte varme eller
                    direkte lys. Når du ikke bruker pennen, skal beskyttelseshetten alltid sitte på
                    for å beskytte mot lys.<br />Forlat ikke pennen i en bil på en særdeles varm
                    eller kald dag. Skal ikke oppbevares med kanylen påsatt.</div>
                <div class=\"avsnitt\">Legemidler skal ikke kastes i avløpsvann eller sammen med
                    husholdningsavfall. Spør på apoteket hvordan du skal kaste legemidler som du
                    ikke lenger bruker. Disse tiltakene bidrar til å beskytte miljøet.</div>
            </div>"
* section[5].text.status = #additional

* section[6].title = "6. Innholdet i pakningen og ytterligere informasjon"
* section[6].code = https://spor.ema.europa.eu/#100000155538-2
* section[6].code.text = "B. PAKNINGSVEDLEGG"
* section[6].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
            <span>6. Innholdet i pakningen og ytterligere informasjon</span></div>"
* section[6].text.status = #additional
