Instance: cfsb5419150199436
InstanceOf: Composition
Description: "Pakningsvedlegg 100 enheter/ml + 50 mikrogram/ml"
Usage: #example
 
* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* date = "2015-02-07T13:28:17Z"

 // Reference to Organization: MAH
* author = Reference(cfsb6005885654359)
* title = "TEST PURPOSES ONLY - Suliqua Vulcan ePI"
* confidentiality = #unrestricted
* language = #no

* section.title = "B. PAKNINGSVEDLEGG"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil\" xmlns=\"http://www.w3.org/1999/xhtml\">
    <h1 class="tittel">Pakningsvedlegg: Informasjon til brukeren</h1>
        <h2 class="pil-navnformstyrke">Suliqua 100 enheter/ml + 50 mikrogram/ml
            injeksjonsvæske, oppløsning i en ferdigfylt penn</h2>
        <h3 class="pil-substans">insulin glargin + lixisenatid</h3>
        <div class="pil-innledning">
            <div class="pil-bivirkningsovervåkning seksjon"><span
                    class="preparatIcon black-triangle"> </span> Dette legemidlet er
                underlagt særlig overvåking for å oppdage ny sikkerhetsinformasjon så raskt
                som mulig. Du kan bidra ved å melde enhver mistenkt bivirkning. Se avsnitt 4
                for informasjon om hvordan du melder bivirkninger. </div>
            <div class="pil-regler seksjon">
                <span class="tittel">Les nøye gjennom dette pakningsvedlegget før du
                    begynner å bruke dette legemidlet. Det inneholder informasjon som er
                    viktig for deg.</span>
                <div class="avsnitt">
                    <ul>
                        <li>
                            <div class="avsnitt">Ta vare på dette pakningsvedlegget. Du kan
                                få behov for å lese det igjen.</div>
                        </li>
                        <li>
                            <div class="avsnitt">Hvis du har ytterligere spørsmål, kontakt
                                lege, apotek eller sykepleier.</div>
                        </li>
                        <li>
                            <div class="avsnitt">Dette legemidlet er skrevet ut kun til deg.
                                Ikke gi det videre til andre. Det kan skade dem, selv om de
                                har symptomer på sykdom som ligner dine.</div>
                        </li>
                        <li>
                            <div class="avsnitt">Kontakt lege, apotek eller sykepleier
                                dersom du opplever bivirkninger, inkludert mulige
                                bivirkninger som ikke er nevnt i dette pakningsvedlegget. Se
                                avsnitt 4.</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="toc generated seksjon">
                <span class="tittel">I dette pakningsvedlegget finner du informasjon
                    om:</span>
                <ol>
                    <li>Hva Suliqua er og hva det brukes mot</li>
                    <li>Hva du må vite før du bruker Suliqua</li>
                    <li>Hvordan du bruker Suliqua</li>
                    <li>Mulige bivirkninger</li>
                    <li>Hvordan du oppbevarer Suliqua</li>
                    <li>Innholdet i pakningen og ytterligere informasjon</li>
                </ol>
            </div>
        </div>"
* section.text.status = #additional

* section.title = "1. Hva Suliqua er og hva det brukes mot"
* section.code = https://spor.ema.europa.eu/#100000155538-1
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil-indikasjon kapittel\">
            <span class=\"kapittel-tittel\"><span class=\"chapter-number\">1. </span>Hva Suliqua
                er og hva det brukes mot</span>
            <div class=\"avsnitt\">Suliqua er et diabeteslegemiddel til injeksjon som
                inneholder to aktive stoffer:<ul><li><div class=\"avsnitt\">insulin glargin:
                            et langtidsvirkende insulin som hjelper til å kontrollere
                            blodsukkeret (glukose) hele døgnet.</div></li><li><div
                            class=\"avsnitt\">lixisenatid: en “GLP-1-analog” som hjelper
                            kroppen med å øke sin egen insulinutskillelse ved økninger i
                            blodsukkeret, samt forsinker opptak av sukker fra
                        maten</div></li></ul></div>
            <div class=\"avsnitt\">Suliqua brukes til å behandle voksne med type 2-diabetes,
                for å hjelpe å kontrollere blodsukkernivåer når de er for høye. Det gis
                sammen med metformin, når andre legemidler alene ikke klarer å kontrollere
                blodsukkeret ditt.</div>
            <div class=\"avsnitt\">Dersom du bruker andre diabetesmedisiner må du diskutere
                med legen din om du skal slutte med det legemidlet når du starter med
                Suliqua.</div>
        </div>"
* section.text.status = #additional

* section.title = "2. Hva du må vite før du bruker Suliqua"
* section.code = https://spor.ema.europa.eu/#100000155538-2
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil-forsiktighet kapittel\">
            <span class=\"kapittel-tittel\"><span class=\"chapter-number\">2. </span>Hva du må
                vite før du bruker Suliqua</span>
            <div class=\"pil-kontraindikasjon seksjon\">
                <span class=\"tittel\">Bruk ikke Suliqua:</span>
                <div class=\"avsnitt\">
                    <ul>
                        <li>
                            <div class=\"avsnitt\">dersom du er allergisk overfor insulin
                                glargin eller lixisenatid eller noen av de andre
                                innholdsstoffene i dette legemidlet (listet opp i avsnitt
                                6).</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=\"pil-advarsel seksjon\">
                <span class=\"tittel\">Advarsler og forsiktighetsregler</span>
                <div class=\"avsnitt\">Rådfør deg med lege, apotek eller sykepleier før du
                    bruker Suliqua dersom:<ul><li><div class=\"avsnitt\">du har type
                                1-diabetes, da Suliqua brukes i behandling av type
                                2-diabetes og denne medisinen ikke vil være den rette for
                                deg.</div></li><li><div class=\"avsnitt\">du har diabetisk
                                ketoacidose (en diabeteskomplikasjon som oppstår når kroppen
                                ikke kan bryte ned glukose på grunn av insulinmangel) da
                                dette legemidlet ikke vil være det rette for
                                deg.</div></li><li><div class=\"avsnitt\">du har et alvorlig
                                mage-/tarmproblem, som for eksempel en sykdom i magemusklene
                                som heter “gastroparese” og som fører til forsinket tømming
                                av magen. Fordi Suliqua kan forårsake magebivirkninger er
                                ikke medisinen undersøkt hos pasienter med alvorlige
                                mage-/tarmproblemer. Vennligst les informasjonen vedrørende
                                medisiner som ikke skal ligge for lenge i magen din i
                                avsnittet «<b>Andre legemidler og
                                Suliqua</b>».</div></li><li><div class=\"avsnitt\">du har
                                alvorlig nyresykdom eller du er dialysepasient. Bruk av
                                dette legemidlet er ikke anbefalt.</div></li></ul></div>
                <div class=\"avsnitt\">Følg din leges instruksjoner nøye når det gjelder
                    dosering, kontroll av blod og urin, kosthold og fysisk aktivitet (fysisk
                    arbeid og trening) og injeksjonsteknikk.</div>
                <div class=\"avsnitt\">
                    <u>Vær spesielt oppmerksom på følgende:</u>
                    <ul>
                        <li>
                            <div class=\"avsnitt\">For lavt blodsukker (hypoglykemi). Dersom
                                blodsukkeret ditt er for lavt, følg veiledningen for
                                hypoglykemi (se informasjonen i boksen i slutten av dette
                                pakningsvedlegget).</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">For høyt blodsukker (hyperglykemi). Dersom
                                blodsukkeret ditt er for høyt, følg veiledningen for
                                hyperglykemi (se informasjonen i boksen i slutten av dette
                                pakningsvedlegget).</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Forsikre deg om at du bruker riktig
                                medisin. Du må alltid sjekke etiketten før hver injeksjon
                                for å unngå forveksling mellom Suliqua og andre
                                insulintyper.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Dersom du er svaksynt, vennligst se avsnitt
                                3.</div>
                        </li>
                    </ul>
                </div>
                <div class=\"avsnitt\">
                    <u>Mens du bruker denne medisinen må du være oppmerksom på følgende og
                        snakk med lege, apotek</u>
                    <u> eller sykepleier før du bruker Suliqua:</u>
                    <ul>
                        <li>
                            <div class=\"avsnitt\">alvorlige smerter i mageregionen (abdomen)
                                som ikke blir bedre. Dette kan være et tegn på betennelse i
                                bukspyttkjertelen (akutt pankreatitt).</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">væsketap fra kroppen din (dehydrering), for
                                eksempel ved oppkast og diaré. Det er viktig å unngå
                                dehydrering ved å drikke rikelig med væske, spesielt under
                                de første ukene av behandling med Suliqua.</div>
                        </li>
                    </ul>
                </div>
                <div class=\"avsnitt\"><u>Hudforandringer på
                    injeksjonsstedet</u><br />Injeksjonsstedet bør roteres for å forebygge
                    hudforandringer som for eksempel kuler under huden. Det kan hende at
                    insulinet ikke virker så godt hvis du injiserer det på et klumpete sted
                    på huden (se Hvordan bruke Suliqua). Hvis du pleier å injisere på et
                    klumpete område og vil endre injeksjonssted til et annet område, må du
                    ta kontakt med legen din først. Legen din kan gi deg beskjed om å
                    kontrollere blodsukkeret ditt mer nøye og å justere dosen på insulinet
                    ditt eller andre legemidler du bruker mot diabetes.</div>
                <div class=\"avsnitt\"><u>Reiser</u><br />Rådfør deg med legen din før du skal
                    ut og reise. Det kan være nødvendig å ta opp:<ul><li><div
                                class=\"avsnitt\">Tilgjengeligheten av din type medisin i det
                                landet du besøker.</div></li><li><div class=\"avsnitt\"
                                >Forsyninger av medisinen din, sprøyter
                                osv.</div></li><li><div class=\"avsnitt\">Riktig oppbevaring
                                av medisinen under reisen.</div></li><li><div
                                class=\"avsnitt\">Tidspunkt for måltider og medisinering under
                                reisen.</div></li><li><div class=\"avsnitt\">Eventuelle følger
                                av å krysse tidssoner.</div></li><li><div class=\"avsnitt\"
                                >Eventuelle nye helsefarer i de land du
                                besøker.</div></li><li><div class=\"avsnitt\">Hva du skal
                                gjøre i nødsituasjoner dersom du føler deg uvel eller blir
                                syk.</div></li></ul></div>
            </div>
            <div class=\"pil-barn-unge seksjon\">
                <span class=\"tittel\">Barn og ungdom</span>
                <div class=\"avsnitt\">Det er ikke erfaring med bruk av Suliqua hos barn og
                    ungdom under 18 år. Suliqua anbefales derfor ikke brukt i denne
                    aldersgruppen.</div>
            </div>
            <div class=\"pil-interaksjon seksjon\">
                <span class=\"tittel\">Andre legemidler og Suliqua</span>
                <div class=\"avsnitt\">Rådfør deg med lege eller apotek dersom du bruker,
                    nylig har brukt eller planlegger å bruke andre legemidler.</div>
                <div class=\"avsnitt\">Enkelte legemidler kan forårsake en endring i
                    blodsukkernivået ditt. Dette kan bety at Suliqua-dosen må endres. Før du
                    begynner å ta et legemiddel må du derfor spørre legen din om det vil
                    påvirke blodsukkeret ditt og hva du eventuelt må gjøre. Vær også
                    oppmerksom når du skal slutte å ta et annet legemiddel.</div>
                <div class=\"avsnitt\">Effekten av enkelte legemidler som svelges, kan
                    påvirkes av Suliqua. Det kan være nødvendig å ta enkelte legemidler, som
                    for eksempel antibiotika, p-piller, statiner (medisiner som atorvastatin
                    som senker kolesterolet), magesaftresistente tabletter eller kapsler som
                    ikke bør være for lenge i magen, minst én time før eller fire timer
                    etter Suliqua-injeksjon.</div>
                <div class=\"avsnitt\">
                    <u>Ditt blodsukkernivå kan synke (hypoglykemi) dersom du tar:</u>
                    <ul>
                        <li>
                            <div class=\"avsnitt\">Alle andre medisiner for behandling av
                                diabetes.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Disopyramid, brukes ved visse
                                hjerteproblemer.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Fluoksetin, brukes ved depresjon.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Antibiotika av typen sulfonamider, brukes
                                ved infeksjoner.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Fibrater, brukes for å senke høye nivåer av
                                blodlipider.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Legemidler som hemmer enzymet
                                monoaminoksidase (MAO), brukes ved depresjon eller
                                Parkinsons sykdom.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Legemidler som hemmer
                                angiotensinkonverterende enzym (ACE), brukes ved visse
                                hjerteproblemer eller høyt blodtrykk.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Smertestillende og febernedsettende, som
                                pentoksyfyllin, propoksyfen, salisylater (for eksempel
                                acetylsalisylsyre).</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Pentamidin, mot visse parasittinfeksjoner.
                                Dette kan forårsake for lave blodsukkernivåer som noen
                                ganger etterfølges av for høye blodsukkernivåer.</div>
                        </li>
                    </ul>
                </div>
                <div class=\"avsnitt\">
                    <u>Ditt blodsukkernivå kan øke (hyperglykemi) dersom du tar:</u>
                    <ul>
                        <li>
                            <div class=\"avsnitt\">Kortikosteroider som kortison og
                                prednisolon, brukes ved betennelsestilstander.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Danazol, brukes ved endometriose.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Diazoksid, brukes ved høyt blodtrykk.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Proteasehemmere, brukes ved HIV.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Vanndrivende, brukes ved høyt blodtrykk
                                eller væske i kroppen.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Glukagon, brukes ved veldig lavt
                                blodsukker.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Isoniazid, brukes ved tuberkulose.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Somatropin, et veksthormon.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Thyreoideahormoner, brukes ved sykdom i
                                skjoldbruskkjertelen.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Østrogener og progesteroner, for eksempel i
                                p-piller brukt som prevensjon eller østrogener mot
                                benskjørhet (osteoporose).</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Klozapin, olanzapin og fenotiazinderivater,
                                brukes ved psykiatriske lidelser.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Såkalte sympatomimetika, som adrenalin,
                                salbutamol og terbutalin, brukes ved astma.</div>
                        </li>
                    </ul>
                </div>
                <div class=\"avsnitt\">
                    <u>Blodsukkernivået kan enten synke eller øke hvis du tar:</u>
                    <ul>
                        <li>
                            <div class=\"avsnitt\">Betablokkere eller klonidin, brukes ved
                                høyt blodtrykk.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Litiumsalter, brukes ved psykiatriske
                                lidelser.</div>
                        </li>
                    </ul>
                </div>
                <div class=\"avsnitt\"><u>Medisiner som kan redusere varselssymptomer på lavt
                        blodsukker</u><br />Betablokkere og noen andre legemidler (for
                    eksempel klonidin, guanetidin og reserpin mot høyt blodtrykk) kan gjøre
                    det vanskeligere å gjenkjenne varselsymptomene ved for lavt blodsukker
                    (hypoglykemi). Det kan til og med skjule eller hemme de første
                    symptomene på at ditt blodsukker er for lavt.</div>
                <div class=\"avsnitt\">Dersom noe av det over gjelder deg (eller du ikke er
                    sikker), snakk med legen din, apotek eller sykepleier før du bruker
                    denne medisinen.</div>
                <div class=\"avsnitt\"><u>Warfarin og andre blodfortynnende
                        (antikoagulantia)</u><br />Gi beskjed til legen din dersom du bruker
                    warfarin eller andre antikoagulantia (medisiner som brukes for å
                    forebygge blodpropp) fordi du kanskje må ta hyppigere blodprøver (disse
                    heter ‘International Normalised Ratio’ eller INR-test) for å sjekke din
                    blodlevring (koagulering).</div>
            </div>
            <div class=\"pil-mat-drikke seksjon\">
                <span class=\"tittel\">Suliqua sammen med alkohol</span>
                <div class=\"avsnitt\">Blodsukkernivået ditt kan enten øke eller synke hvis du
                    drikker alkohol. Du bør kontrollere blodsukkeret ditt oftere.</div>
            </div>
            <div class=\"pil-graviditet-amming-fertilitet seksjon\">
                <span class=\"tittel\">Graviditet og amming</span>
                <div class=\"avsnitt\">Suliqua skal ikke brukes under graviditet. Det er ikke
                    kjent om Suliqua kan skade ditt ufødte barn. Suliqua skal ikke brukes
                    under amming. Det er ikke kjent om Suliqua går over i morsmelk.</div>
                <div class=\"avsnitt\">Rådfør deg med lege eller apotek før du tar dette
                    legemidlet dersom du er gravid eller ammer, tror at du kan være gravid
                    eller planlegger å bli gravid.</div>
            </div>
            <div class=\"pil-bil-maskiner seksjon\">
                <span class=\"tittel\">Kjøring og bruk av maskiner</span>
                <div class=\"avsnitt\">For lavt eller for høyt blodsukker (se informasjonen i
                    boksen i slutten av dette pakningsvedlegget) kan påvirke din evne til å
                    kjøre bil eller bruke maskiner. Konsentrasjonen din kan påvirkes. Dette
                    kan være farlig for deg selv og andre.</div>
                <div class=\"avsnitt\">Spør legen din om du kan kjøre dersom:<ul><li><div
                                class=\"avsnitt\">Blodsukkeret ditt ofte er for
                            lavt.</div></li><li><div class=\"avsnitt\">Du synes det er
                                vanskelig å kjenne når blodsukkeret ditt er for
                            lavt.</div></li></ul></div>
            </div>
            <div class=\"pil-innholdsstoffer seksjon\">
                <span class=\"tittel\">Viktig informasjon om noen av ingrediensene i
                    Suliqua</span>
                <div class=\"avsnitt\">Dette legemiddelet inneholder mindre enn 1 mmol (23 mg)
                    natrium per dose, dvs. så godt som<br />«natriumfritt».<br />Dette
                    legemidlet inneholder metakresol som kan forårsake allergiske
                    reaksjoner.</div>
            </div>
        </div>"
* section.text.status = #additional

* section.title = "3. Hvordan du bruker Suliqua"
* section.code = https://spor.ema.europa.eu/#100000155538-3
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil-bruk kapittel\">
            <span class=\"kapittel-tittel\"><span class=\"chapter-number\">3. </span>Hvordan du
                bruker Suliqua</span>
            <div class=\"avsnitt\">Bruk alltid dette legemidlet nøyaktig slik legen din har
                fortalt deg. Legen din kan be deg bruke en annen dose av Suliqua
                sammenlignet med din tidligere insulindose. Kontakt lege, apotek eller
                sykepleier hvis du er usikker.</div>
            <div class=\"avsnitt\">Basert på din livsstil, dine blodsukkertester og din
                tidligere insulinbruk, vil legen din gi deg beskjed om:<ul><li><div
                            class=\"avsnitt\">Hvor mye Suliqua du trenger hver dag og til
                            hvilket tidspunkt.</div></li><li><div class=\"avsnitt\">Når du
                            skal kontrollere blodsukkeret ditt og om du må kontrollere
                            urinen.</div></li><li><div class=\"avsnitt\">Når du kan trenge en
                            høyere eller lavere dose.</div></li></ul></div>
            <div class=\"avsnitt\">Legen din kan gi deg beskjed om å bruke Suliqua med andre
                legemidler mot for høyt blodsukker.</div>
            <span class=\"flytende-tittel\">Hvor mye du skal bruke</span>
            <div class=\"avsnitt\">Suliqua 100 enheter/ml + 50 mikrogram/ml ferdigfylt
                            penn:<ul><li><div class=\"avsnitt\">Denne pennen leverer en dose
                            på 10 til 40 dosetrinn i en injeksjon, i steg på 1
                            dosetrinn.</div></li><li><div class=\"avsnitt\">Hvert dosetrinn
                            Suliqua du stiller inn inneholder 1 enhet insulin glargin og 0,5
                            mikrogram lixisenatid.</div></li></ul></div>
            <div class=\"avsnitt\">Din Suliqua-dose gis som “dosetrinn”. Dosevinduet på pennen
                viser antall dosetrinn.</div>
            <div class=\"avsnitt\">Injiser ikke en lavere dose enn 10 dosetrinn. Injiser ikke
                en høyere dose enn 40 dosetrinn. Dersom det er behov for en dose høyere enn
                40 dosetrinn, vil legen din forskrive en annen styrke. For dosetrinn fra
                30-60 enheter, er Suliqua 100 enheter/ml + 33 mikrogram ferdigfylt penn
                (Suliqua 30-60 penn) tilgjengelig.</div>
            <div class=\"avsnitt\">Mange faktorer påvirker blodsukkeret ditt. Du bør vite hva
                disse er slik at du kan ta riktige grep dersom blodsukkeret ditt endrer seg,
                slik at du hindrer at det blir for høyt eller for lavt. Se boksen sist i
                dette pakningsvedlegget for mer informasjon.</div>
            <span class=\"flytende-tittel\">Bruk hos eldre pasienter (65 år og eldre)</span>
            <div class=\"avsnitt\">Dersom du er 65 år eller eldre må du snakke med legen din
                fordi du kan ha behov for en lavere dose.</div>
            <span class=\"flytende-tittel\">Dersom du har nyre- eller leverproblemer</span>
            <div class=\"avsnitt\">Dersom du har nyre- eller leverproblemer må du snakke med
                legen din fordi du kan ha behov for en lavere dose.</div>
            <span class=\"flytende-tittel\">Når du skal injisere Suliqua</span>
            <div class=\"avsnitt\">Suliqua injiseres én gang daglig, i løpet av timen før et
                måltid. Det anbefales at Suliqua injiseres før det samme måltidet hver dag,
                når det mest passende måltidet er valgt.</div>
            <span class=\"flytende-tittel\">Før du injiserer Suliqua</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Følg alltid “Bruksanvisning” som følger med
                            dette pakningsvedlegget.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Dersom du ikke følger disse instruksjonene kan
                            du få for mye eller for lite Suliqua.</div>
                    </li>
                </ul>
            </div>
            <div class=\"avsnitt\">For å unngå feilmedisinering må du alltid kontrollere
                medisinpakken og etiketten på pennen før hver injeksjon for å sikre at du
                har rett penn, særlig dersom du injiserer mer enn ett legemiddel. Rådfør deg
                med lege eller apotek hvis du er usikker.</div>
            <span class=\"flytende-tittel\">Annen viktig informasjon vedrørende bruk av de
                ferdigfylte pennene</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Bruk alltid en ny kanyle til hver injeksjon.
                            Gjenbruk av kanylene øker risikoen for tilstoppet kanyle, som
                            igjen kan føre til for lav eller for høy dose. Kast kanylen på
                            en sikker måte etter bruk.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">For å unngå at infeksjon smitter fra en person
                            til en annen skal insulinpenner aldri brukes av mer enn én
                            person, selv om kanylen byttes.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Bruk bare kanyler som er beregnet for bruk med
                            Suliqua-pennen (se «Bruksanvisning»).</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">En sikkerhetstest må gjennomføres før hver
                            injeksjon.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Bruk ikke pennen dersom du tror den er ødelagt.
                            Skaff en ny penn. Forsøk ikke å reparere pennen.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Kast brukte kanyler i en beholder for skarpe
                            gjenstander, eller som lege, apotek eller sykepleier har fortalt
                            deg.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Hvordan du skal injisere</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Suliqua injiseres under huden (subkutan bruk
                            eller “s.c.”).</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Sett injeksjonen på forsiden av låret,
                            overarmer eller i magen.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Bytt injeksjonssted hver dag innen det området
                            du setter injeksjonen. Dette reduserer risikoen for å utvikle
                            søkk eller klumper på injeksjonsstedet (for mer informasjon, se
                            “Andre bivirkninger” i avsnitt 4).</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Injiser ikke Suliqua:</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">i en blodåre. Dette endrer måten den virker på
                            og kan føre til for lavt blodsukker.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">dersom det er partikler i Suliqua. Oppløsningen
                            skal være klar, fargeløs og vannaktig.</div>
                    </li>
                </ul>
            </div>
            <div class=\"avsnitt\">For å unngå doseringsfeil og mulig overdose skal du aldri
                bruke en kanyle til å trekke opp oppløsning fra pennen.</div>
            <div class=\"avsnitt\">Dersom pennen er skadet, ikke er oppbevart korrekt, eller
                dersom du ikke er sikker på at den fungerer som den skal eller du merker at
                blodsukkeret ditt på uventet vis blir vanskeligere å
                            kontrollere:<ul><li><div class=\"avsnitt\">kast pennen og bruk en
                            ny.</div></li><li><div class=\"avsnitt\">rådfør deg med legen,
                            apotek eller sykepleier dersom du tror det er noe galt med
                            pennen din.</div></li></ul></div>
            <div class=\"pil-overdosering seksjon\">
                <span class=\"tittel\">Dersom du tar for mye av Suliqua</span>
                <div class=\"avsnitt\">Dersom du har injisert for mye av denne medisinen kan
                    blodsukkeret ditt bli for lavt (hypoglykemi). Kontroller blodsukkeret
                    ditt og spis mer mat for å forhindre at blodsukkeret ditt blir for lavt
                    (hypoglykemi). Dersom blodsukkeret blir for lavt, se råd i boksen i
                    slutten av dette pakningsvedlegget.</div>
            </div>
            <div class=\"pil-glemt-dose seksjon\" id=\"pil-glemt-dose\">
                <span class=\"tittel\">Dersom du har glemt å ta Suliqua</span>
                <div class=\"avsnitt\">Dersom du glemmer en dose Suliqua eller du ikke har
                    injisert nok insulin kan blodsukkeret ditt bli for høyt
                    (hyperglykemi):<br />Ved behov kan Suliqua injiseres før neste
                                måltid.<ul><li><div class=\"avsnitt\">Injiser ikke en dobbel
                                dose som erstatning for en glemt dose.</div></li><li><div
                                class=\"avsnitt\">Sett ikke to injeksjoner samme
                            dag.</div></li><li><div class=\"avsnitt\">Kontroller blodsukkeret
                                ditt, og injiser så neste dose ved vanlig
                            tidspunkt.</div></li><li><div class=\"avsnitt\">For informasjon
                                vedrørende behandling av hyperglykemi, se boksen på slutten
                                av dette pakningsvedlegget.</div></li></ul></div>
            </div>
            <div class=\"pil-seponering seksjon\" id=\"pil-seponering\">
                <span class=\"tittel\">Dersom du avbryter behandling med Suliqua</span>
                <div class=\"avsnitt\">Ikke slutt å bruke Suliqua uten å snakke med legen.
                    Dersom du slutter å bruke Suliqua, kan det føre til veldig høyt
                    blodsukker (hyperglykemi) og en opphopning av syre i blodet
                    (ketoacidose).</div>
                <div class=\"avsnitt\">Spør lege, apotek eller sykepleier dersom du har noen
                    spørsmål om bruken av dette legemidlet.</div>
            </div>
        </div>"
* section.text.status = #additional

* section.title = "4. Mulige bivirkninger"
* section.code = https://spor.ema.europa.eu/#100000155538-4
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil-bivirkning kapittel\">
            <span class=\"kapittel-tittel\"><span class=\"chapter-number\">4. </span>Mulige
                bivirkninger</span>
            <div class=\"avsnitt\">Som alle legemidler kan dette legemidlet forårsake
                bivirkninger, men ikke alle får det.</div>
            <div class=\"avsnitt\"><b>Dersom du opplever tegn på at blodsukkeret ditt er for
                    lavt (hypoglykemi)</b>, ta grep for å øke blodsukkeret ditt umiddelbart
                (se boksen i slutten av dette pakningsvedlegget).<br />Hypoglykemi kan være
                veldig alvorlig og er veldig vanlig med medisiner som inneholder insulin
                (kan oppstå hos opptil 1 av 10 personer).<br />Lavt blodsukker betyr at det
                ikke er nok sukker i blodet ditt.<br />Dersom blodsukkeret ditt blir for
                lavt kan du besvime (bli bevisstløs).<br />Dersom blodsukkeret ditt forblir
                veldig lavt for lenge kan det føre til hjerneskade og kan være livstruende.
                For mer informasjon, se boksen i slutten av dette pakningsvedlegget.</div>
            <span class=\"flytende-tittel\">Andre bivirkninger</span>
            <div class=\"avsnitt\">Fortell legen din, apotek eller sykepleier dersom du
                opplever noen av de følgende bivirkningene:<ul><li><div class=\"avsnitt\"
                                ><b>Hudforandringer hvor injeksjonen settes:</b><br />Hvis
                            du injiserer insulinet for ofte på samme sted, kan huden enten
                            skrumpe inn (lipoatrofi) eller bli tykkere (lipohypertrofi).
                            Opphopning av et protein kalt amyloid kan også forårsake kuler
                            under huden (kutan amyloidose; det er ikke kjent hvor ofte dette
                            forekommer). Det kan hende at insulinet ikke virker så godt hvis
                            du injiserer det i et klumpete område. Bytt injeksjonssted for
                            hver injeksjon for å bidra til å forebygge disse
                            hudforandringene.</div></li></ul></div>
            <div class=\"avsnitt\"><b>Vanlige bivirkninger: </b>kan oppstå hos opptil 1 av 10
                            personer<ul><li><div class=\"avsnitt\"
                            >Svimmelhet</div></li><li><div class=\"avsnitt\"
                            >Kvalme</div></li><li><div class=\"avsnitt\"
                            >Oppkast</div></li><li><div class=\"avsnitt\"
                            >Diaré</div></li><li><div class=\"avsnitt\">Hud- og allergiske
                            reaksjoner på injeksjonsstedet: Tegnene kan inkludere rødhet,
                            uvanlig sterk smerte under injeksjonen, kløe, elveblest, hevelse
                            eller betennelse. Dette kan spre seg rundt injeksjonsstedet. De
                            fleste mindre reaksjoner mot insuliner forsvinner vanligvis
                            innen noen dager til noen uker.</div></li></ul></div>
            <div class=\"avsnitt\"><b>Mindre vanlige bivirkninger</b>: kan oppstå hos opptil 1
                av 100 personer<ul><li><div class=\"avsnitt\">Forkjølelse, rennende nese, vond
                            hals</div></li><li><div class=\"avsnitt\">Elveblest
                            (urtikaria)</div></li><li><div class=\"avsnitt\"
                        >Hodepine</div></li><li><div class=\"avsnitt\">Fordøyelsesbesvær
                            (dyspepsi)</div></li><li><div class=\"avsnitt\">Vondt i
                            magen</div></li><li><div class=\"avsnitt\">Tretthet
                            (fatigue)</div></li></ul></div>
            <div class=\"pil-melding seksjon\">
                <span class=\"tittel\">Melding av bivirkninger</span>
                <div class=\"avsnitt\">Kontakt lege, apotek eller sykepleier dersom du
                    opplever bivirkninger, inkludert mulige bivirkninger som ikke er nevnt i
                    dette pakningsvedlegget. Du kan også melde fra om bivirkninger direkte
                    via meldeskjema som finnes på nettsiden til Statens legemiddelverk: <a
                        href=\"https://www.legemiddelverket.no/pasientmelding\"
                        target=\"_blank\" title=\"www.legemiddelverket.no/pasientmelding\"
                        >www.legemiddelverket.no/pasientmelding</a>. Ved å melde fra om
                    bivirkninger bidrar du med informasjon om sikkerheten ved bruk av dette
                    legemidlet.</div>
            </div>
        </div>"
* section.text.status = #additional

* section.title = "5. Hvordan du oppbevarer Suliqua"
* section.code = https://spor.ema.europa.eu/#100000155538-5
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil-oppbevaring kapittel\">
            <span class=\"kapittel-tittel\"><span class=\"chapter-number\">5. </span>Hvordan du
                oppbevarer Suliqua</span>
            <div class=\"avsnitt\">Oppbevares utilgjengelig for barn.</div>
            <div class=\"avsnitt\">Bruk ikke dette legemidlet etter utløpsdatoen som er angitt
                på penneetiketten og på kartongen etter EXP/Utløpsdato. Utløpsdatoen
                henviser til den siste dagen i den måneden.</div>
            <span class=\"flytende-tittel\">Før første bruk</span>
            <div class=\"avsnitt\">Oppbevares i kjøleskap (2-8ºC).<br />Skal ikke fryses. Skal
                ikke plasseres ved fryseboksen eller en frysepakning. Oppbevares i
                ytterkartongen for å beskytte mot lys.</div>
            <span class=\"flytende-tittel\">Penner som er i bruk eller medbringes som en
                reserve</span>
            <div class=\"avsnitt\">Pennen kan oppbevares i høyst 28 dager utenfor kjøleskap,
                men under 25ºC. Kassér pennen etter denne perioden.<br />Legg ikke pennen
                tilbake i kjøleskapet. Skal ikke fryses. Oppbevar pennen beskyttet mot
                direkte varme eller direkte lys. Når du ikke bruker pennen, skal
                beskyttelseshetten alltid sitte på for å beskytte mot lys.<br />Forlat ikke
                pennen i en bil på en særdeles varm eller kald dag. Skal ikke oppbevares med
                kanylen påsatt.</div>
            <div class=\"avsnitt\">Legemidler skal ikke kastes i avløpsvann eller sammen med
                husholdningsavfall. Spør på apoteket hvordan du skal kaste legemidler som du
                ikke lenger bruker. Disse tiltakene bidrar til å beskytte miljøet.</div>
        </div>"
* section.text.status = #additional

* section.title = "6. Innholdet i pakningen og ytterligere informasjon"
* section.code = https://spor.ema.europa.eu/#100000155538-6
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil-innhold-info kapittel\">
            <span class=\"kapittel-tittel\"><span class=\"chapter-number\">6. </span>Innholdet i
                pakningen og ytterligere informasjon</span>
            <div class=\"pil-sammensetning seksjon\">
                <span class=\"tittel\">Sammensetning av Suliqua</span>
                <div class=\"avsnitt\">
                    <ul>
                        <li>
                            <div class=\"avsnitt\">Virkestoffene er insulin glargin og
                                lixisenatid.<br />Hver penn inneholder 300 enheter insulin
                                glargin og 150 mikrogram lixisenatid i 3 ml injeksjonsvæske,
                                oppløsning.<br />Hver ml inneholder 100 enheter insulin
                                glargin and 50 mikrograms lixisenatid.<br />Hvert dosetrinn
                                Suliqua inneholder 1 enhet insulin glargin og 0,5 mikrogram
                                lixisenatid.</div>
                        </li>
                        <li>
                            <div class=\"avsnitt\">Andre innholdsstoffer er glyserol 85 %,
                                metionin, metakresol, sinkklorid, konsentrert saltsyre og
                                natriumhydroksid (til justering av pH) og vann til
                                injeksjoner. Se også avsnitt 2 «Hva du må vite før du bruker
                                Suliqua» for informasjon om natrium og metakresol.</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=\"pil-pakningsinnhold seksjon\">
                <span class=\"tittel\">Hvordan Suliqua ser ut og innholdet i pakningen</span>
                <div class=\"avsnitt\">Suliqua er en klar og fargeløs injeksjonsvæske,
                    oppløsning (injeksjon) i en sylinderampulle av glass, montert i en
                    SoloStar ferdigfylt penn.<br />Hver penn inneholder 3 ml
                    injeksjonsvæske, oppløsning.</div>
                <div class=\"avsnitt\">Pakninger med 3, 5 og 10 ferdigfylte penner.<br />Ikke
                    alle pakningsstørrelser vil nødvendigvis være tilgjengelig. Kanyler er
                    ikke inkludert i pakningen.</div>
            </div>
            <div class=\"pil-markedsføring-tilvirker seksjon\">
                <span class=\"tittel\">Innehaver av markedsføringstillatelsen og
                    tilvirker</span>
                <div class=\"avsnitt\">Innehaver av markedsføringstillatelsen: sanofi-aventis
                    groupe<br />54, rue La Boétie 75008 Paris Frankrike</div>
                <div class=\"avsnitt\">Tilvirker:<br />Sanofi-Aventis Deutschland GmbH
                    Industriepark Höchst - 65926 Frankfurt am Main Tyskland</div>
                <div class=\"avsnitt\">For ytterligere informasjon om dette legemidlet bes
                    henvendelser rettet til den lokale representant for innehaveren av
                    markedsføringstillatelsen:</div>
                <div class=\"pil-lokal-representant seksjon\">
                    <div class=\"avsnitt\">sanofi-aventis Norge AS Tlf: +47 67 10 71 00</div>
                </div>
            </div>
            <div class=\"pil-sist-endret seksjon tittel\">Dette pakningsvedlegget ble sist
                oppdatert 10.08.2020</div>
            <div class=\"pil-andre-kilder seksjon\">
                <div class=\"avsnitt\">Detaljert informasjon om dette legemidlet er
                    tilgjengelig på nettstedet til Det europeiske legemiddelkontoret (The
                    European Medicines Agency): <a href=\"http://www.ema.europa.eu/\"
                        target=\"_blank\" title=\"http://www.ema.europa.eu/\"
                        >http://www.ema.europa.eu/</a><a href=\"http://www.ema.europa.eu/\"
                        target=\"_blank\" title=\", \">, </a>og på nettstedet til<a
                        href=\"http://www.felleskatalogen.no/\" target=\"_blank\"
                        title=\" www.felleskatalogen.no\"> www.felleskatalogen.no</a><a
                        href=\"http://www.felleskatalogen.no/\" target=\"_blank\" title=\".\"
                        >.</a></div>
            </div>
        </div>"
* section.text.status = #additional

* section.title = "HYPERGLYKEMI OG HYPOGLYKEMI"
* section.code = https://spor.ema.europa.eu/#100000155538-7
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div class=\"pil-pasient-info kapittel\">
            <span class=\"tittel\">
                <b>HYPERGLYKEMI OG HYPOGLYKEMI</b>
            </span>
            <div class=\"avsnitt\">
                <div class=\"table-wrapper\">
                    <table cellspacing=\"0\" class=\"top left bottom right insideH insideV\">
                        <!--columnwidth: 100-->
                        <col width=\"100%\" />
                        <tbody>
                            <tr>
                                <td class=\"\">
                                    <p> 
                                    <div class=\"avsnitt\">
                                        <b>Dersom du bruker insulin skal du alltid ha med
                                          deg følgende:</b>
                                        <ul>
                                          <li>
                                          <div class=\"avsnitt\">Mat som inneholder sukker,
                                          som druesukker eller sukkerholdig drikke (minst 20
                                          gram).</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Ha med deg informasjon som
                                          viser at du er diabetiker.</div>
                                          </li>
                                        </ul>
                                    </div>
                                    <div class=\"avsnitt\">
                                        <b>
                                          <u>Hyperglykemi (for høyt blodsukkernivå)</u>
                                        </b>
                                    </div>
                                    <div class=\"avsnitt\">
                                        <b>Hvis blodsukkeret ditt er for høyt (hyperglykemi)
                                          kan du ha injisert for lite insulin.</b>
                                    </div>
                                    <div class=\"avsnitt\"><b>Årsaker til
                                        hyperglykemi:</b><br />For eksempel
                                          hvis:<ul><li><div class=\"avsnitt\">Du ikke har
                                          injisert Suliqua eller ikke injisert
                                          nok.</div></li><li><div class=\"avsnitt\">Medisinen
                                          din har mistet effekten - ved for eksempel feil
                                          oppbevaring.</div></li><li><div class=\"avsnitt\"
                                          >Pennen din ikke fungerer som den
                                          skal.</div></li><li><div class=\"avsnitt\">Du får
                                          mindre mosjon enn vanlig.</div></li><li><div
                                          class=\"avsnitt\">Du er stresset – som bekymringer
                                          eller opphisselse.</div></li><li><div
                                          class=\"avsnitt\">Du er skadet, har en infeksjon
                                          eller feber eller har hatt en
                                          operasjon.</div></li><li><div class=\"avsnitt\">Du
                                          tar eller har tatt enkelte andre legemidler (se
                                          avsnitt 2, ”Andre legemidler og
                                          Suliqua”).</div></li></ul></div>
                                    <div class=\"avsnitt\"><b>Varselsymptomene ved
                                          hyperglykemi</b><br />Tørste, økt behov for å late
                                        vannet, tretthet, tørr hud, ansiktsrødme, dårlig
                                        appetitt, lavt blodtrykk, hjertebank, og glukose og
                                        ketonlegemer i urinen. Magesmerter, rask og dyp
                                        innånding, søvnighet og eventuelt bevisstløshet kan
                                        være tegn på en alvorlig tilstand (ketoacidose) som
                                        er en følge av mangel på insulin.</div>
                                    <div class=\"avsnitt\">
                                        <b>Hva skal du gjøre hvis du får hyperglykemi</b>
                                        <ul>
                                          <li>
                                          <div class=\"avsnitt\">Kontroller blodsukkernivået,
                                          og dersom det er høyt og som avtalt med legen din
                                          eller sykepleier, test for ketoner i urinen så
                                          snart symptomer som beskrevet over oppstår.</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Kontakt legen din umiddelbart
                                          dersom du har alvorlig hyperglykemi eller
                                          ketoacidose. Dette må alltid behandles av lege,
                                          vanligvis på sykehus.</div>
                                          </li>
                                        </ul>
                                    </div>
                                    <div class=\"avsnitt\">
                                        <b>
                                          <u>Hypoglykemi (for lavt blodsukkernivå)</u>
                                        </b>
                                    </div>
                                    <div class=\"avsnitt\">Hvis ditt blodsukkernivå faller for
                                        mye kan du besvime (miste bevisstheten). Alvorlig
                                        hypoglykemi kan forårsake hjerteinfarkt eller
                                        hjerneskade og kan være livstruende. Du må lære deg
                                        å gjenkjenne tegnene på at blodsukkernivået ditt
                                        faller for mye, slik at du kan iverksette nødvendige
                                        tiltak og forhindre at det blir verre.</div>
                                    <div class=\"avsnitt\"><b>Årsaker til
                                        hypoglykemi</b><br />For eksempel hvis:<ul><li><div
                                          class=\"avsnitt\">Du injiserer for mye
                                          Suliqua.</div></li><li><div class=\"avsnitt\">Du
                                          utelater eller utsetter
                                          måltider.</div></li><li><div class=\"avsnitt\">Du
                                          ikke spiser nok eller spiser mat med mindre
                                          karbohydrater enn vanlig - kunstige søtstoffer er
                                          ikke karbohydrater.</div></li><li><div
                                          class=\"avsnitt\">Du drikker alkohol - særlig hvis
                                          du spiser lite.</div></li><li><div class=\"avsnitt\"
                                          >Du taper karbohydrater på grunn av oppkast eller
                                          diaré.</div></li><li><div class=\"avsnitt\">Du får
                                          mer mosjon enn normalt eller utfører andre former
                                          for fysisk aktivitet enn
                                          vanlig.</div></li><li><div class=\"avsnitt\">Du er i
                                          ferd med å komme deg etter en skade, operasjon
                                          eller annen belastning.</div></li><li><div
                                          class=\"avsnitt\">Du er i ferd med å komme deg etter
                                          en sykdom eller feber.</div></li><li><div
                                          class=\"avsnitt\">Du tar eller har sluttet å ta
                                          enkelte andre medisiner (se avsnitt 2, ”Andre
                                          legemidler og Suliqua”).</div></li></ul></div>
                                    <div class=\"avsnitt\">
                                        <b>Det er også større risiko for å få hypoglykemi
                                          hvis:</b>
                                        <ul>
                                          <li>
                                          <div class=\"avsnitt\">Du nettopp har begynt med
                                          Suliqua-behandling – dersom lavt blodsukker
                                          inntreffer, så er det mer sannsynlig at det
                                          oppstår om morgenen enn om natten.</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Blodsukkernivået ditt er
                                          nesten normalt eller ustabilt.</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Du bytter injeksjonsområde
                                          for Suliqua-injeksjonen. For eksempel fra lår til
                                          overarm.</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Du lider av alvorlig nyre-
                                          eller leversykdom eller av enkelte andre
                                          sykdommer, som for eksempel hypotyreoidisme.</div>
                                          </li>
                                        </ul>
                                    </div>
                                    <div class=\"avsnitt\"><b>Varselsymptomene ved
                                          hypoglykemi</b><br />De første tegnene kan være i
                                        kroppen generelt. Eksempler på symptomer på at
                                        blodsukkeret faller for mye eller for raskt: svette,
                                        klam hud, angst, rask og uregelmessig hjerterytme,
                                        høyt blodtrykk og hjertebank. Slike symptomer
                                        forekommer ofte før symptomene på lavt sukkernivå i
                                        hjernen.</div>
                                    <div class=\"avsnitt\">Andre eksempler er: hodepine,
                                        intens sult, kvalme, oppkast, tretthet, søvnighet,
                                        rastløshet, søvnforstyrrelser, aggressivitet,
                                        konsentrasjonsvansker, nedsatt reaksjonsevne,
                                        depresjon, forvirring, taleforstyrrelser (iblant
                                        fullstendig tap av taleevnen), synsforstyrrelser,
                                        skjelvinger, lammelser, prikking (parestesi),
                                        nummenhet og prikking i området rundt munnen,
                                        svimmelhet, manglende selvbeherskelse, hjelpeløshet,
                                        kramper og bevisstløshet.</div>
                                    <div class=\"avsnitt\">Når tegnene på hypoglykemi kan være
                                        mindre tydelige:<br />De første symptomene på at
                                        hypoglykemi er i ferd med å oppstå kan forandres
                                        eller utebli helt hvis:<ul><li><div class=\"avsnitt\"
                                          >Du er eldre.</div></li><li><div class=\"avsnitt\"
                                          >Du har hatt diabetes lenge.</div></li><li><div
                                          class=\"avsnitt\">Du lider av en spesiell type
                                          nervesykdom (diabetisk autonom
                                          nevropati).</div></li><li><div class=\"avsnitt\">Du
                                          nylig har hatt hypoglykemi (for eksempel dagen
                                          før).</div></li><li><div class=\"avsnitt\">Din
                                          hypoglykemi utvikles langsomt.</div></li><li><div
                                          class=\"avsnitt\">Ditt lave blodsukker alltid er
                                          tilnærmet «normalt» eller din diabeteskontroll er
                                          nylig betydelig forbedret.</div></li><li><div
                                          class=\"avsnitt\">Du nylig byttet fra animalsk
                                          insulin til fremstilt insulin, som det er i
                                          Suliqua.</div></li><li><div class=\"avsnitt\">Du tar
                                          eller har tatt visse andre legemidler (se avsnitt
                                          2, ” Andre legemidler og
                                          Suliqua”).</div></li></ul></div>
                                    <div class=\"avsnitt\">I slike tilfelle risikerer du å
                                        utvikle alvorlig hypoglykemi (og til og med besvime)
                                        før du selv blir klar over problemet. Vær oppmerksom
                                        på dine varselssymptomer. Det kan være du må
                                        kontrollere blodsukkeret ditt oftere. Dette kan
                                        hjelpe deg med å oppdage milde hypoglykemiske
                                        episoder. Hvis du synes det er vanskelig å kjenne
                                        igjen varselssymptomene dine, må du unngå
                                        situasjoner der du eller andre kan utsettes for
                                        risiko på grunn av hypoglykemi (for eksempel
                                        bilkjøring).</div>
                                    <div class=\"avsnitt\">
                                        <b>Hva skal du gjøre hvis du får hypoglykemi</b>
                                    </div>
                                    <div class=\"avsnitt\">
                                        <ol>
                                          <li>
                                          <div class=\"avsnitt\">Ikke injiser Suliqua. Spis
                                          umiddelbart 15 til 20 g sukker, for eksempel
                                          glukose, sukkerbiter eller drikk en sukkerholdig
                                          drikk. Ikke drikk eller spis mat som inneholder
                                          kunstige søtningsmidler (for eksempel
                                          lett-drikker) fordi det har ingen effekt ved
                                          behandling av hypoglykemi.</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Du kan ha behov for å spise
                                          noe (for eksempel brød eller pasta) som har en
                                          langvarig blodsukkerhevende effekt, spesielt
                                          dersom det ikke er tid for ditt neste måltid. Spør
                                          legen din eller sykepleier dersom du ikke er
                                          sikker på hvilke typer mat du bør spise. Med
                                          Suliqua tar det lenger tid å bli bra igjen etter å
                                          ha hatt lavt blodsukker, fordi det inneholder et
                                          langtidsvirkende insulin (insulin glargin).</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Kontroller blodglukosenivåene
                                          etter 10-15 minutter etter sukkerinntak. Dersom
                                          blodglukosenivåene fortsatt er for lave (&lt;4
                                          mmol/l) eller hypoglykemien kommer tilbake, spis
                                          på nytt 15 til 20 gram sukker.</div>
                                          </li>
                                          <li>
                                          <div class=\"avsnitt\">Kontakt lege straks hvis du
                                          ikke klarer å kontrollere hypoglykemien, eller
                                          hvis tilstanden oppstår på nytt.</div>
                                          </li>
                                        </ol>
                                    </div>
                                    <div class=\"avsnitt\">
                                        <b>Hva andre må gjøre dersom du får hypoglykemi</b>
                                    </div>
                                    <div class=\"avsnitt\">Fortell dine slektninger, venner og
                                        nære kollegaer følgende at de umiddelbart må skaffe
                                        medisinsk hjelp hvis du ikke er i stand til å svelge
                                        eller hvis du blir bevisstløs.<br />Du må få en
                                        injeksjon med glukose eller glukagon (et legemiddel
                                        som hever blodsukkernivået). Det er trygt å få disse
                                        injeksjonene også om det ikke er sikkert at du har
                                        hypoglykemi.</div>
                                    <div class=\"avsnitt\">Vi anbefaler at du kontrollerer
                                        blodsukkeret umiddelbart etter inntak av glukosen,
                                        for å kontrollere om du virkelig har
                                        hypoglykemi.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <span class=\"flytende-tittel\">Suliqua 100 enheter/ml + 50 mikrogram/ml
                injeksjonsvæske, oppløsning i en ferdigfylt penn (10-40).</span>
            <span class=\"flytende-tittel\">BRUKSANVISNING</span>
            <span class=\"flytende-tittel\">Les pakningsvedlegget og bruksanvisningen før du
                bruker pennen</span>
            <span class=\"flytende-tittel\">Suliqua (10-40)-penn inneholder insulin glargin og
                lixisenatid. Kombinasjonen av legemidler i denne pennen er for den daglige
                injeksjonen av 10 til 40 dosetrinn Suliqua.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk aldri kanyler om igjen. </b>Dersom du
                            gjør det kan det hende at du ikke får hele dosen din
                            (underdosering) eller får for mye (overdosering) fordi kanylen
                            kan tilstoppes.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk aldri en sprøyte til å trekke opp
                                medisin fra pennen. </b>Dersom du gjør det kan du få feil
                            mengde legemiddel.</div>
                    </li>
                </ul>
            </div>
            <div class=\"avsnitt\">Ta vare på denne bruksanvisningen til senere.</div>
            <span class=\"flytende-tittel\">Viktig informasjon</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Lån aldri pennen bort – den er kun for
                            deg</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Bruk aldri pennen dersom den er ødelagt eller
                            du ikke er sikker på at den fungerer som den skal.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Utfør alltid en sikkerhetstest. Se <b>STEG
                                3</b>.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Ha alltid med deg en ekstra penn og ekstra
                            kanyler i tilfelle du mister dem eller de ikke fungerer.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Sjekk alltid etiketten på pennen før bruk for å
                            forsikre at du har rett penn.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Lær å injisere:</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Snakk med helsepersonell om hvordan du skal
                            injisere før du bruker pennen.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Be om hjelp dersom du har vanskeligheter med å
                            bruke pennen, for eksempel dersom du er svaksynt.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Les hele bruksanvisningen før du bruker pennen.
                            Dersom du ikke følger disse instruksjonene kan det hende at du
                            får for mye eller lite medisin.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Behov for hjelp?</span>
            <div class=\"avsnitt\">Dersom du har noen spørsmål om Suliqua, pennen eller om
                diabetes, spør legen din, apotek eller sykepleier eller ring det lokale
                telefonnummeret til sanofi-aventis som er oppgitt sist i pakningsvedlegget
                (se den andre siden).</div>
            <span class=\"flytende-tittel\">Ekstrautstyr:</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">en ny steril kanyle (se <b>STEG 2</b>).</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">en beholder for brukte kanyler og penner (se
                                <b>Kast pennen</b>).</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Mulige injeksjonssteder</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927290.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927290.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">Bli kjent med pennen din</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927286.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927286.jpeg\"
                     />
                </a>
            </div>
            <div class=\"avsnitt\">*Du vil ikke se stempelet før du har injisert noen
                doser</div>
            <span class=\"flytende-tittel\">STEG 1: Kontroller pennen</span>
            <div class=\"avsnitt\">Ta en ny penn ut av kjøleskapet minst <b>1 </b>time før
                injeksjonen. Det er mer smertefullt å injisere kald medisin.</div>
            <span class=\"flytende-tittel\">A. Kontroller navn og utløpsdato på etiketten på
                pennen din.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Forsikre deg om at du har rett medisin. Denne
                            pennen er ferskenfarget med en oransje injeksjonsknapp.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">
                            <b>Bruk ikke denne pennen dersom du trenger en daglig dose på
                                mindre enn 10 dosetrinn eller du trenger mer enn 40
                                dosetrinn. Diskuter med legen din hvilken penn som er egnet
                                til ditt behov.</b>
                        </div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk ikke </b>pennen din etter
                            utløpsdatoen.</div>
                    </li>
                </ul>
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927299.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927299.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">B. Ta av pennens beskyttelseshette.</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927285.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927285.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">C. Kontroller at medisinen er klar.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk ikke </b>pennen dersom medisinen er
                            uklar, farget eller inneholder partikler.</div>
                    </li>
                </ul>
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927293.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927293.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">STEG 2: Sett på en ny kanyle</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk ikke </b>kanyler om igjen. Sett alltid
                            på en ny, steril kanyle før hver injeksjon. Dette er med på å
                            forebygge tilstopping av kanylen, forurensning og
                            infeksjon.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Bruk alltid kanyler som er beregnet for bruk
                            med Suliqua-pennen.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">A. Ta av forseglingen på en ny kanyle.</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927301.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927301.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">B. Hold kanylen rett og skru den på pennen inntil
                den sitter fast. Skru ikke for hardt.</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927280.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927280.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">C. Trekk av den ytre kanylehetten. Ta vare på
                denne til senere.</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927295.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927295.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">D. Trekk av den indre kanylehetten og kast
                den.</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927300.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927300.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">Håndtering av kanyler</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Vis aktsomhet når du håndterer kanyler for ikke
                            å stikke deg og hindre smitte.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">STEG 3: Utfør en sikkerhetstest</span>
            <div class=\"avsnitt\">Gjennomfør alltid en sikkerhetstest før hver injeksjon for
                            å:<ul><li><div class=\"avsnitt\">Kontrollere at pennen og kanylen
                            fungerer som de skal.</div></li><li><div class=\"avsnitt\"
                            >Forsikre deg om at du får rett dose.</div></li></ul></div>
            <span class=\"flytende-tittel\">A. Still inn 2 dosetrinn ved å vri dosevelgeren
                til doseviseren peker på tallet 2.</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927281.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927281.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">B. Trykk injeksjonsknappen helt inn.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Når medisin kommer ut av kanylespissen fungerer
                            pennen som den skal, og dosevelgeren går tilbake til “0”.</div>
                    </li>
                </ul>
            </div>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927296.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927296.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">Dersom ingen væske kommer til syne:</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Det er mulig du må utføre sikkerhetstesten
                            inntil 3 ganger før du ser medisin.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Hvis medisin fortsatt ikke kommer ut av kanylen
                            er det mulig denne er blokkert. Dersom dette skjer:<ul><li><div
                                        class=\"avsnitt\">bytt kanyle (<b>se STEG 6 og STEG
                                          2</b>),</div></li><li><div class=\"avsnitt\">gjenta
                                        deretter sikkerhetstesten (<b>STEG
                                    3</b>).</div></li></ul></div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk ikke </b>pennen din dersom det fortsatt
                            ikke kommer medisin ut av kanylespissen. Bruk en ny penn.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk ikke </b>en sprøyte til å trekke opp
                            legemiddel fra pennen din.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Dersom du ser luftbobler</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Du kan se luftbobler i oppløsningen. Dette er
                            normalt og vil ikke skade deg.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">STEG 4: Still inn en dose</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">
                            <b>Bruk denne pennen kun til å injisere den ene daglige dosen
                                fra mellom 10 til 40 dosetrinn.</b>
                        </div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Still ikke </b>inn en dose eller trykk inn
                            injeksjonsknappen uten at en kanyle er påsatt. Dette kan
                            ødelegge pennen.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">A. Forsikre deg om at kanylen er påsatt og dosen
                stilt inn på ‘0’.</span>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927302.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927302.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">B. Vri dosevelgeren inntil doseviseren er på linje
                med din dose.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Dersom du vrir lenger enn til din dose kan du
                            vri tilbake igjen.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Dersom det ikke er nok dosetrinn igjen i pennen
                            til din dose vil dosevelgeren stoppe på det antallet doser som
                            er igjen.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Dersom du ikke kan velge hele dosen din, bruk
                            en ny penn eller injiser resten av dosetrinnene og bruk en ny
                            penn til å fullføre doseringen. Det er kun i dette tilfellet det
                            er greit å injisere en del av en dose på mindre enn 10
                            dosetrinn. Bruk alltid en annen Suliqua (10-40) penn til å
                            fullføre doseringen; og ikke en annen type penn.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Hvordan lese dosevinduet</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk ikke </b>pennen dersom din enkelte
                            daglige dose er lavere enn 10 dosetrinn, vist som hvite tall på
                            en sort bakgrunn.</div>
                    </li>
                </ul>
            </div>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927288.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927288.jpeg\"
                     />
                </a>
                <br />
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927303.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927303.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">Antall enheter medisin i pennen din</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Pennen din inneholder totalt 300 dosetrinn. Du
                            kan stille inn dosen din i steg på 1 dosetrinn.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Bruk ikke </b>denne pennen dersom du trenger
                            en enkelt daglig dose som er lavere enn 10 dosetrinn, eller mer
                            enn 40 dosetrinn.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Hver penn inneholder mer enn 1 dose.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">STEG 5: Injiser dosen</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Dersom det er vanskelig å trykke inn
                            injeksjonsknappen, <b>bruk ikke makt</b>, da dette kan ødelegge
                                        pennen:<ul><li><div class=\"avsnitt\">Bytt kanylen
                                          (<b>se STEG 6 </b>Ta av kanylen <b>og STEG 2
                                        </b>Sett på en ny kanyle) og gjennomfør en
                                        sikkerhetstest (<b>se STEG
                                        3</b>).</div></li><li><div class=\"avsnitt\">Dersom
                                        det fortsatt er vanskelig å trykke inn, skal du
                                        bruke en ny penn.</div></li><li><div class=\"avsnitt\"
                                          ><b>Bruk ikke </b>en kanyle til å trekke opp
                                        medisin fra pennen din.</div></li></ul></div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">A. Velg injeksjonssted som vist i figuren
                over.</span>
            <span class=\"flytende-tittel\">B. Stikk kanylen inn i huden din slik du er blitt
                vist av helsepersonell.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Berør ikke injeksjonsknappen ennå.</div>
                    </li>
                </ul>
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927297.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927297.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">C. Plasser tommelen din på injeksjonsknappen.
                Trykk deretter hele veien inn og hold.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\"><b>Trykk ikke </b>inn på skrått. Tommelen din
                            kan hinder dosevelgeren fra å vri rundt.</div>
                    </li>
                </ul>
            </div>
            <div class=\"avsnitt\">
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927282.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927282.jpeg\"
                     />
                </a>
            </div>
            <div class=\"avsnitt\"><b>D. Hold injeksjonsknappen inne, og når du ser \"0\" i
                    dosevinduet, tell sakte til 10. </b>Dette forsikrer at du injiserer hele
                dosen din.<br /><a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927304.jpeg\"
                    rel=\"lightbox\"><img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927304.jpeg\"
                     /></a></div>
            <span class=\"flytende-tittel\">E. Etter at du har holdt injeksjonsknappen inne
                mens du har telt sakte til 10, slipp injeksjonsknappen. Trekk deretter
                kanylen ut fra huden din</span>
            <span class=\"flytende-tittel\">STEG 6: Ta av kanylen</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Vær forsiktig når du håndterer kanyler for å
                            hindre stikk eller smitte.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Sett ikke </b>på den indre kanylehetten
                            igjen.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">A. Ta tak i den tykkeste delen av den ytre
                kanylehetten. Hold kanylen rett og før den inn i den ytre kanylehetten.
                Trykk den deretter hardt på.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Kanylen kan stikke hull på hetten dersom den
                            settes på skrått.</div>
                    </li>
                </ul>
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927287.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927287.jpeg\"
                     />
                </a>
            </div>
            <div class=\"avsnitt\"><b>B. Grip og ta godt tak i den tykkeste delen av den ytre
                    kanylehetten. </b>Vri pennen flere ganger med den andre handen for å ta
                av kanylen.<ul><li><div class=\"avsnitt\">Prøv igjen dersom du ikke får av
                            kanylen første gangen.</div></li></ul><a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927298.jpeg\"
                    rel=\"lightbox\"><img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927298.jpeg\"
                     /></a></div>
            <div class=\"avsnitt\"><b>C. Kast den brukte kanylen i en beholder for skarpt
                    avfall </b>(se “<b>Kast pennen</b>” sist i denne
                    bruksanvisningen).<br /><a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927284.jpeg\"
                    rel=\"lightbox\"><img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927284.jpeg\"
                     /></a></div>
            <span class=\"flytende-tittel\">D. Sett på beskyttelseshetten igjen.</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Legg ikke pennen tilbake i kjøleskapet.</div>
                    </li>
                </ul>
                <a
                    href=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927289.jpeg\"
                    rel=\"lightbox\">
                    <img alt=\"Mangler tekstalternativ for bilde\"
                        src=\"INTERNAL:/content/pakningsvedlegg/S/Suliqua...sanofi-aventis_644192/11927289.jpeg\"
                     />
                </a>
            </div>
            <span class=\"flytende-tittel\">Hvordan du oppbevarer pennen</span>
            <div class=\"avsnitt\">
                <b>Før første gangs bruk (før anbrudd)</b>
                <ul>
                    <li>
                        <div class=\"avsnitt\">Oppbevar nye penner i kjøleskap ved <b>2ºC til
                                8ºC</b>.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Skal ikke </b>fryses.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Etter første gangs bruk (etter anbrudd)</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Oppbevar pennen ved romtemperatur, <b>under
                                25ºC.</b></div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Legg ikke </b>pennen tilbake i
                            kjøleskapet.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\"><b>Oppbevar ikke </b>pennen med kanylen
                            påsatt.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Oppbevar pennen med beskyttelseshetten
                            påsatt.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Bruk bare pennen i inntil <b>28 dager </b>etter
                            den er tatt i bruk.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Hvordan du tar vare på pennen din Håndter pennen
                forsiktig</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Dersom du tror at pennen kan være ødelagt skal
                            du <b>ikke </b>forsøke å reparere den. Bruk en ny penn.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Beskytt pennen din mot støv og skitt</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Du kan rengjøre utsiden av pennen ved å tørke
                            den med en fuktig klut (kun vann). Pennen må <b>ikke </b>legges
                            i vann, vaskes eller smøres da dette kan skade den.</div>
                    </li>
                </ul>
            </div>
            <span class=\"flytende-tittel\">Kast pennen</span>
            <div class=\"avsnitt\">
                <ul>
                    <li>
                        <div class=\"avsnitt\">Ta av kanylen før du kaster pennen.</div>
                    </li>
                    <li>
                        <div class=\"avsnitt\">Kast den brukte pennen din slik lege, apotek
                            eller sykepleier har forklart deg.</div>
                    </li>
                </ul>
            </div>
        </div>"
* section.text.status = #additional
