Instance: cfsb5419150199436
InstanceOf: Composition
Description: "Pakningsvedlegg 100 enheter/ml + 50 mikrogram/ml"
Usage: #example
 
* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* date = "2015-02-07T13:28:17Z"

 // Reference to Organization: MAH
* author = Reference(cfsb6005885654359)
* title = "TEST PURPOSES ONLY - Suliqua Vulcan ePI"
* confidentiality = #unrestricted
* language = #no

* section.title = "B. PAKNINGSVEDLEGG"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PAKNINGSVEDLEGG"
* section.text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>        
<p></p>"
* section.text.status = #additional
