
Instance: mid-534e209eb0a3ff60437639cb2015316f
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item acmedrugman"
Description: "acmedrugman"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-2aff7154a8d952c895e8a03849a25108)