
Instance: mid-acmedrugman
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item acmedrugman"
Description: "acmedrugman"
Usage: #example
* id = "0034259b-f788-4d52-9c13-8c62f93331a4" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-acmeindustry-acmedrug)