
Instance: acmedrugman
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item acmedrugman"
Description: "acmedrugman"
Usage: #example
* id = "d8a79128-2b4c-4019-b9a9-dd62e6829a56" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(marketingauthorisationholder-acmeindustry)