
Instance: acmedrugman
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item acmedrugman"
Description: "acmedrugman"
Usage: #example
* id = "81ced9f3-9549-4248-8af0-1d82f50cb42d" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(marketingauthorisationholder-acmeindustry)