

Instance: marketingauthorisationholder-acmeindustry
InstanceOf: OrganizationUvEpi
Title: "ACME industry as Marketing authorisation holder"
Description: "ACME industry as Marketing authorisation holder"
Usage: #example
* id = "5df384d3-1203-4cfc-8547-4e56f32956e2" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "ACME industry"

* contact
  * address
    * text = "street tal e tal"
    * use = #work
    * type = #physical
    * line = "street x and y "
    * city = "Paris"
    * country = "FR"