

Instance: marketingauthorisationholder-acmeindustry-acmedrug
InstanceOf: OrganizationUvEpi
Title: "ACME industry as Marketing authorisation holder"
Description: "ACME industry as Marketing authorisation holder"
Usage: #example
* id = "49404199-a1cc-490d-aa45-78a56c4e8f4d" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "ACME industry"

* contact
  * address
    * text = "street tal e tal"
    * use = #work
    * type = #physical
    * line = "street x and y "
    * city = "Paris"
    * country = "FR"
    * postalCode = ""