Instance: compositionTalzenna75
InstanceOf: CompositionUvEpi
Title: "Talzenna (talazoparib) hard capsules"
Description: "Talzenna (talazoparib) hard capsules"
Usage: #example

* id = "e63f72b2-993f-48b1-b7cb-539b1ed71571"
* identifier.system = "https://spor.ema.europa.eu/rmswi"
* identifier.value = "0d69fdcb-33cf-407f-8209-a6529856ab4f"

* status = #final

* type = https://spor.ema.europa.eu/rmswi#100000155538
* type.text = "Package Leaflet"

* subject = Reference(Talzenna75mgblisterx28) //reference to the medicinal product

* date = "2022-02-16T13:28:17Z"

* author = Reference(acmeinc) // Reference to Organization: Marketing Authorization Holder

* title = "Package leaflet: Information for the patient for Talzenna (talazoparib) 0.25 mg hard capsules, 1 mg hard capsultes"

* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable        
        
        
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "Package leaflet: Information for the Patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>Talzenna 0.25 mg hard capsules</p>
            <p>Talzenna 1 mg hard capsules</p>
            <p>talazoparib</P>
            <p>[INSERT BLACK TRIANGLE]This medicine is subject to additional monitoring. This will allow quick identification of new safety information. You can help by reporting any side effects you may get. See the end of section 4 for how to report side effects.</p>
            <p>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</p>
            <ul>
                <li>Keep this leaflet. You may need to read it again.</li>
                <li>If you have any further questions, ask your doctor or pharmacist.</li>
                <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
                <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
            </ul>
        </div>"""
        
* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <ul>
                <li>What Talzenna is and what it is used for</li>
                <li>What you need to know before you take Talzenna</li>
                <li>How to take Talzenna</li>
                <li>Possible side effects</li>
                <li>How to store Talzenna</li>
                <li>Contents of the pack and other information</li>
            </ul>
        </div>"""
        
* section[=].section[+]
  * title = "1. What Talzenna is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "1. What Talzenna is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
        <p><b>What Talzenna is and how it works </b></p>
        <p>Talzenna contains the active substance talazoparib. It is a type of anticancer medicine
            known as a ‘PARP (poly-ADP ribose polymerase) inhibitor’. </p>
        <p>Patients with changes (mutations) in genes called BRCA are at risk of developing some
            forms of cancer. Talzenna works by blocking PARP, which is an enzyme that repairs
            damaged DNA in certain cancer cells. As a result, the cancer cells can no longer repair
            themselves and they die. </p>
        
        <p><b>What Talzenna is used for </b></p>
        <p>Talzenna is used to treat adults with breast cancer of a type known as HER2-negative
            breast cancer who have an abnormal inherited BRCA gene. </p>
        <p>Talzenna is used when the cancer has spread beyond the original tumour or to other parts
            of the body. Your healthcare provider will perform a test to make sure that Talzenna is
            right for you. </p>
        <p>If you have any questions about how Talzenna works or why this medicine has been
            prescribed for you, ask your doctor. </p>
        </div>"""

* section[=].section[+]
  * title = "2. What you need to know before you take Talzenna"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "2. What you need to know before you take Talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
            <p>
         <b>Do not take Talzenna </b>
      </p>
      <ul>
            
         <li>
                
            <p>If you are allergic to talazoparib or any of the other ingredients of this medicine
               (listed in section 6). </p>
            
         </li>
            
         <li>
                
            <p>If you are breast-feeding. </p>
            
         </li>
        
      </ul>
      <p>
         <b>Warnings and precautions </b>
      </p>
      <p>Talk to your doctor, pharmacist or nurse before taking Talzenna and during your treatment
            if you experience signs or symptoms described in this section. </p>
      <p><u>Low blood cell counts</u></p>
      <p>Talzenna lowers your blood cell counts, such as your red blood cell count (anaemia), white
         blood cell count (neutropenia), or blood platelet count (thrombocytopenia). Signs and
         symptoms you need to look out for include: </p>
      <ul>
            
         <li>
                
            <p><b>Anaemia: </b>Being short of breath, feeling very tired, pale skin, or fast
               heartbeat – these may be </p>
                
            <p>signs of a low red blood cell count </p>
            
         </li>
            
         <li>
                
            <p><b>Neutropenia: </b>Infection, developing chills or shivering, or fever – these may
               be signs of a low </p>
                
            <p>white blood cell count </p>
            
         </li>
            
         <li>
                
            <p><b>Thrombocytopenia: </b>Bruising or bleeding for longer than usual if you hurt
               yourself – these may be signs of a low blood platelet count</p>
            
         </li>
        
      </ul>
      <p>You will have regular blood tests during treatment with Talzenna to check your blood
            cells (white blood cells, red blood cells, and platelets). </p>
      <p><u>Serious problems with the bone marrow</u></p>
      <p>Rarely, low blood cell counts may be a sign of more serious problems with the bone marrow
         such as myelodysplastic syndrome (MDS) or acute myeloid leukaemia (AML). Your doctor may
         want to test your bone marrow to check for these problems. </p>
      <p><u>Male and female contraception</u></p>
      <p>Women who can become pregnant and men with partners who are or can become pregnant should
         use effective contraception.</p>
      <p>Please see section “Male and female contraception” below. </p>
      <p><b>Children and adolescents </b>
      </p>
      <p>Talzenna is not to be used in children or adolescents (under 18 years of age). </p>
      <p><b>Other medicines and Talzenna </b>
      </p>
      <p>Tell your doctor, pharmacist or nurse if you are taking, have recently taken or might
            take any other medicines. This includes medicines obtained without a prescription and
            herbal medicines. This is because Talzenna can affect the way some other medicines work.
            Also some medicines can affect the way Talzenna works. </p>
      <p>In particular, the following may increase the risk of side effects with Talzenna:</p>
      <ul>
            
         <li>
                
            <p>Amiodarone, carvedilol, dronedarone, propafenone, quinidine, ranolazine and verapamil
               – </p>
                
            <p>generally used to treat heart problems. </p>
            
         </li>
            
         <li>
                
            <p>Clarithromycin and erythromycin antibiotics – used to treat bacterial infections. </p>
            
         </li>
            
         <li>
                
            <p>Itraconazole and ketoconazole – used to treat fungal infections. </p>
            
         </li>
            
         <li>
                
            <p>Cobicistat, darunavir, indinavir, lopinavir, ritonavir, saquinavir, telaprevir and
               tipranavir used to </p>
                
            <p>treat HIV infections/AIDS. </p>
            
         </li>
            
         <li>
                
            <p>Ciclosporin – used in organ transplantation to prevent rejection. </p>
            
         </li>
            
         <li>
                
            <p>Lapatinib – used to treat patients with certain types of breast cancer. </p>
            
         </li>
            
         <li>
                
            <p>Curcumin (e.g. found in turmeric root) in some medicines (see also section Talzenna
               with food and drink below).</p>
            
         </li>
        
      </ul>
      <p>The following medicines may reduce the effect of Talzenna: </p>
      <ul>
            
         <li>
                
            <p>Carbamazepine and phenytoin – anti-epileptics used to treat seizures or fits. </p>
            
         </li>
            
         <li>
                
            <p>St. John’s wort (<i>Hypericum perforatum</i>) – a herbal remedy used to treat mild
               depression and </p>
                
            <p>anxiety. </p>
            
         </li>
        
      </ul>
      <p><b>Talzenna with food and drink </b>
      </p>
      <p>Do not use curcumin in food supplements while you are taking Talzenna as it may increase
            Talzenna’s side effects. Curcumin is found in turmeric root and you should not use large
            amounts of turmeric root, but using spices in food is not likely to cause a problem. </p>
      <p><b>Pregnancy </b>
      </p>
      <p>Talzenna could harm an unborn baby. If you are pregnant or breast-feeding, think you may
            be pregnant or are planning to have a baby, ask your doctor or pharmacist for advice
            before taking this medicine. Your doctor will perform a pregnancy test prior to starting
            Talzenna. </p>
      <ul>
            
         <li>
                
            <p>You should not use Talzenna if you are pregnant. </p>
            
         </li>
            
         <li>
                
            <p>You should not become pregnant while taking Talzenna. </p>
            
         </li>
            
         <li>
                
            <p>Discuss contraception with your doctor if there is any possibility that you or your
               partner may </p>
                
            <p>become pregnant. </p>
            
         </li>
        
      </ul>
      <p><b>Male and female contraception</b>
      </p>
      <p><b>Women </b>who are able to become pregnant should use effective birth control
         (contraception) during treatment with Talzenna and for at least 7 months after the last
         dose of Talzenna. Since the use of hormonal contraception is not recommended if you have
         breast cancer, you should use two non-hormonal contraception methods.</p>
      <p>Talk to your healthcare provider about birth control methods that may be right for you. </p>
      <p><b>Men </b>with female partners who are pregnant or able to become pregnant should use
         effective birth control (contraception), even after a vasectomy, during treatment with
         Talzenna and for at least 4 months after the last dose.</p>
      <p><b>Breast-feeding </b>
      </p>
      <p>You should not breast-feed while taking Talzenna and for at least 1 month after the last
            dose. It is not known if Talzenna passes into breast milk. </p>
      <p><b>Fertility </b>
      </p>
      <p>Talazoparib may reduce fertility in men. </p>
      <p><b>Driving and using machines </b>
      </p>
      <p>Talzenna may have a minor influence on the ability to drive and use machines. If you feel
            dizzy, weak, or tired (these are very common side effects of Talzenna), you should not
            drive or use machines. </p>
      <p>            
        </div>"""
        
* section[=].section[+]
  * title = "3. How to take Talzenna"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "3. How to take Talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
         <p>Always take this medicine exactly as your doctor or pharmacist has told you. Check with
            your doctor or pharmacist if you are not sure. </p>
      <p><b>How much to take </b>
      </p>
      <p>The recommended dose is one 1-mg capsule taken by mouth once daily. </p>
      <p>If you get certain side effects while you are taking Talzenna (see section 4), your
            doctor may lower your dose or stop treatment, either temporarily or permanently. The
            dose may be lowered to 0.75 mg (taken as three 0.25-mg capsules) once daily, or 0.5 mg
            (two 0.25-mg capsules) once daily, or 0.25 mg (one 0.25-mg capsule) once daily. </p>
      <p>Swallow the capsule whole with a glass of water. Do not chew or crush the capsules. You
            can take Talzenna with food or between meals. Do not open the capsules. Contact with the
            capsule content should be avoided. </p>
      <p><b>If you take more Talzenna than you should </b>
      </p>
      <p>If you have taken more Talzenna than your normal dose, contact your doctor or nearest
            hospital right away. Urgent treatment may be necessary. </p>
      <p>Take the carton and this leaflet so that the doctor knows what you have been taking. </p>
      <p><b>If you forget to take Talzenna </b>
      </p>
      <p>If you miss a dose or vomit, take your next dose as scheduled. Do not take a double dose
            to make up for the forgotten or vomited capsules. </p>
      <p><b>If you stop taking Talzenna </b>
      </p>
      <p>Do not stop taking Talzenna unless your doctor tells you to.</p>
      <p>If you have any further questions on the use of this medicine, ask your doctor or
         pharmacist or nurse. </p>        
        </div>"""
        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
          <p>Like all medicines, this medicine can cause side effects, although not everybody gets
            them. </p>
      <p><b>Tell your doctor straight away if you notice any of the following symptoms which could
            be a sign of serious blood disorder: </b>
      </p>
      <p><b>Very common </b>(may affect more than 1 in 10 people) </p>
      <ul>
            
         <li>
                
            <p>Being short of breath, feeling very tired, having pale skin, or fast heartbeat –
               these may be signs </p>
                
            <p>of a low red blood cell count (anaemia). </p>
            
         </li>
            
         <li>
                
            <p>Infection, developing chills or shivering, or fever or feeling hot – these may be
               signs of a low </p>
                
            <p>white blood cell count (neutropenia). </p>
            
         </li>
            
         <li>
                
            <p>Bruising or bleeding for longer than usual if you hurt yourself – these may be signs
               of a low </p>
                
            <p>blood platelet count (thrombocytopenia). </p>
            
         </li>
        
      </ul>
      <p>
         <b>Talk to your doctor if you get any other side effects. These can include: </b>
      </p>
      <p>
         <b>Very common </b>(may affect more than 1 in 10 people) </p>
      <ul>
            
         <li>
                
            <p>Low counts of white blood cells, red blood cells, and blood platelets </p>
            
         </li>
            
         <li>
                
            <p>Decreased appetite </p>
            
         </li>
            
         <li>
                
            <p>Feeling dizzy </p>
            
         </li>
            
         <li>
                
            <p>Headache </p>
            
         </li>
            
         <li>
                
            <p>Feeling sick (nausea) </p>
            
         </li>
            
         <li>
                
            <p>Being sick (vomiting) </p>
            
         </li>
            
         <li>
                
            <p>Diarrhoea </p>
            
         </li>
            
         <li>
                
            <p>Pain in the abdomen </p>
            
         </li>
            
         <li>
                
            <p>Hair loss </p>
            
         </li>
        
      </ul>
      <p>
         <b>Common </b>(may affect up to 1 in 10 people) </p>
      <ul>
            
         <li>
                
            <p>Alteration in taste (dysgeusia) </p>
            
         </li>
            
         <li>
                
            <p>Indigestion </p>
            
         </li>
            
         <li>
                
            <p>Mouth inflammation </p>
            
         </li>
        
      </ul>
      <p>
         <b>Reporting of side effects </b>
      </p>
      <p>If you get any side effects, talk to your doctor or pharmacist or nurse. This includes
            any possible side effects not listed in this leaflet. You can also report side effects
            directly via the national reporting system listed in Appendix V. By reporting side
            effects you can help provide more information on the safety of this medicine. </p>
      <p>  
        </div>"""

* section[=].section[+]
  * title = "5. How to store Talzenna"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "5. How to store Talzenna"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
         <p>Keep this medicine out of the sight and reach of children. </p>
      <p>Do not use this medicine after the expiry date which is stated on the carton and the
            bottle or blister after EXP. The expiry date refers to the last day of that month. </p>
      <p>This medicine does not require any special storage conditions.</p>
      <p> Do not use this medicine if the pack is damaged or shows signs of tampering. </p>
      <p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist
            how to throw away medicines you no longer use. These measures will help protect the
            environment. </p>
      <p>   
        </div>"""
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
          <p>
         <b>What Talzenna contains </b>
      </p>
      <ul>
            
         <li>
                
            <p>The active substance is talazoparib. Talzenna hard capsules come in different
               strengths. </p>
            
         </li>
            
         <li>
                
            <p>Talzenna 0.25 mg hard capsules: each capsule contains talazoparib tosylate equivalent
               to </p>
                
            <p>0.25 mg talazoparib. </p>
            
         </li>
            
         <li>
                
            <p>Talzenna 1 mg hard capsules: each capsule contains talazoparib tosylate equivalent to
               1 mg talazoparib.</p>
            
         </li>
        
      </ul>
      <p> The other ingredients are: </p>
      <ul>
            
         <li>
                
            <p>Capsule content: silicified microcrystalline cellulose (sMCC) (microcrystalline
               cellulose and silicone dioxide). </p>
            
         </li>
            
         <li>
                
            <p>0.25 mg capsule shell: hypromellose (HPMC), yellow iron oxide (E172), and titanium
               dioxide (E171) </p>
            
         </li>
            
         <li>
                
            <p>1 mg capsule shell: hypromellose (HPMC), yellow iron oxide (E172), titanium dioxide
               (E171), and red iron oxide (E172) </p>
            
         </li>
        
      </ul>
      <p>Printing ink: shellac (E904), propylene glycol (E1520), ammonium hydroxide (E527), black
            iron oxide (E172), and potassium hydroxide (E525). </p>
      <p>
         <b>What Talzenna looks like and contents of the pack </b>
      </p>
      <p>Talzenna 0.25 mg is supplied as opaque, approximately 14.30 mm x 5.32 mm hard capsule
            with an ivory cap (printed with “Pfizer” in black) and a white body (printed with “TLZ
            0.25” in black). </p>
      <p>Talzenna 1 mg is supplied as opaque, approximately 14.30 mm x 5.32 mm hard capsule with a
            light red cap (printed with “Pfizer” in black) and a white body (printed with “TLZ 1” in
            black). </p>
      <p>Talzenna 0.25 mg is available in perforated unit dose blister packs of 30, or 60, or 90
            hard capsules and in plastic bottles of 30 hard capsules. </p>
      <p>Talzenna 1 mg is available in perforated unit dose blister packs of 30 hard capsules and
            in plastic bottles of 30 hard capsules. </p>
      <p>Not all pack sizes may be marketed. </p>
      <p><b>Marketing Authorisation Holder </b>
      </p>
      <p>Pfizer Europe MA EEIG</p>
      <p>Boulevard de la Plaine 17 </p>
      <p>1050 Bruxelles</p>
      <p>Belgium </p>
      <p><b>Manufacturer </b>
      </p>
      <p>Excella GmbH &amp; Co. KG </p>
      <p>Nürnberger Strasse 12 </p>
      <p>90537 Feucht</p>
      <p>Germany </p>
      <p>For any information about this medicine, please contact the local representative of the
         Marketing Authorisation Holder: </p>
      <table frame="all" rowsep="1" colsep="1"
            id="table_e1c_psc_wwb">
            <title/>
            <tgroup cols="2">
               <colspec colnum="1" colwidth="1*"/>
               <colspec colnum="2" colwidth="1*"/>
               <tbody>
                  <row>
                     <entry>
                        <p><b>België/Belgique/Belgien Luxembourg/Luxemburg </b></p>
                        <p>Pfizer NV/SA</p>
                        <p>Tél/Tel: +32 (0)2 554 62 11 </p>
                     </entry>
                     <entry>
                        <p><b>Lietuva </b></p>
                        <p>Pfizer Luxembourg SARL filialas Lietuvoje </p>
                        <p>Tel: + 370 52 51 4000 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>България </b></p>
                        <p>Пфайзер Люксембург САРЛ, Клон България </p>
                        <p>Тел.: +359 2 970 4333 </p>
                     </entry>
                     <entry>
                        <p><b>Magyarország </b></p>
                        <p>Pfizer Kft.</p>
                        <p> Tel.: +36-1-488-37-00 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Česká republika </b></p>
                        <p>Pfizer, spol. s r.o.</p>
                        <p> Tel: +420 283 004 111 </p>
                     </entry>
                     <entry>
                        <p><b>Malta </b></p>
                        <p>Vivian Corporation Ltd </p>
                        <p>Tel: +356 21344610 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Danmark </b></p>
                        <p>Pfizer ApS</p>
                        <p> Tlf: +45 44 20 11 00 </p>
                     </entry>
                     <entry>
                        <p><b>Nederland </b></p>
                        <p>Pfizer BV</p>
                        <p>Tel: +31 (0)10 406 43 01 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Deutschland </b></p>
                        <p>PFIZER PHARMA GmbH </p>
                        <p>Tel: +49 (0)30 550055-51000 </p>
                     </entry>
                     <entry>
                        <p><b>Norge </b></p>
                        <p>Pfizer AS</p>
                        <p>Tlf: +47 67 52 61 00 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Eesti </b></p>
                        <p>Pfizer Luxembourg SARL Eesti filiaal </p>
                        <p>Tel: +372 666 7500 </p>
                     </entry>
                     <entry>
                        <p><b>Österreich </b></p>
                        <p>Pfizer Corporation Austria Ges.m.b.H. </p>
                        <p>Tel: +43 (0)1 521 15-0 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Ελλάδα </b></p>
                        <p>Pfizer Ελλάς A.E.</p>
                        <p>Τηλ: +30 210 6785 800 </p>
                     </entry>
                     <entry>
                        <p><b>Polska </b></p>
                        <p>Pfizer Polska Sp. z o.o. </p>
                        <p>Tel.:+48 22 335 61 00 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>España </b></p>
                        <p>Pfizer, S.L.</p>
                        <p>Tel: +34 91 490 99 00 </p>
                     </entry>
                     <entry>
                        <p><b>Portugal </b></p>
                        <p>Laboratórios Pfizer, Lda. </p>
                        <p>Tel: +351 21 423 5500 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>France </b></p>
                        <p>Pfizer</p>
                        <p>Tél: +33 (0)1 58 07 34 40 </p>
                     </entry>
                     <entry>
                        <p><b>România </b></p>
                        <p>Pfizer Romania S.R.L. </p>
                        <p>Tel: +40 (0) 21 207 28 00 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Hrvatska </b></p>
                        <p>Pfizer Croatia d.o.o. </p>
                        <p>Tel: +385 1 3908 777 </p>
                     </entry>
                     <entry>
                        <p><b>Slovenija </b></p>
                        <p>Pfizer Luxembourg SARL</p>
                        <p> Pfizer, podružnica za svetovanje s področja farmacevtske dejavnosti,
                           Ljubljana</p>
                        <p> Tel: + 386 (0)1 52 11 400 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Ireland </b></p>
                        <p>Pfizer Healthcare Ireland </p>
                        <p>Tel: 1800 633 363 (toll free) +44 (0)1304 616161 </p>
                     </entry>
                     <entry>
                        <p><b>Slovenská republika </b></p>
                        <p>Pfizer Luxembourg SARL, organizačná zložka </p>
                        <p>Tel: + 421 2 3355 5500 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Ísland </b></p>
                        <p>Icepharma hf.</p>
                        <p>Sími: +354 540 8000 </p>
                     </entry>
                     <entry>
                        <p><b>Suomi/Finland </b></p>
                        <p>Pfizer Oy</p>
                        <p>Puh/Tel: +358 (0)9 43 00 40 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Italia </b></p>
                        <p>Pfizer S.r.l.</p>
                        <p>Tel: +39 06 33 18 21 </p>
                     </entry>
                     <entry>
                        <p><b>Sverige </b></p>
                        <p>Pfizer AB</p>
                        <p>Tel: +46 (0)8 550 520 00 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Kύπρος </b></p>
                        <p>Pfizer Ελλάς Α.Ε. (Cyprus Branch) </p>
                        <p>Τηλ: +357 22 817690 </p>
                     </entry>
                     <entry>
                        <p><b>United Kingdom (Northern Ireland) </b></p>
                        <p>Pfizer Limited</p>
                        <p>Tel: +44 (0) 1304 616161 </p>
                     </entry>
                  </row>
                  <row>
                     <entry>
                        <p><b>Latvija </b></p>
                        <p>Pfizer Luxembourg SARL filiāle Latvijā </p>
                        <p>Tel: + 371 670 35 775 </p>
                     </entry>
                     <entry/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      <p>This leaflet was last revised in MM/YYYY.</p>
      <p>Other sources of information</p>
      <p>Detailed information on this medicine is available on the European Medicines Agency web
         site: <xref href="http://www.ema.europa.eu"/>.</p>
   </body>              
        </div>"""