// == Instance of Bundle ==
Instance: 5526bcb3-9b7f-4bc1-a9e7-65302382d6f4
InstanceOf: Bundle
Usage: #example
Title: "Vulcan Skilarence FHIR Package Insert"
Description: "instance of Skilarence package insert for connectathon testing"
* extension.versionid = "1"
* extension.lastupdated = "2021-05-17T08:38:00+02:00" // date of revision of the bundle (document)

* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "EMEA/H/C/002157"
* type = #document
* timestamp = "2017-06-23T08:38:00+02:00" // date of first authorization for the bundle (document)
