
Instance: compositionb3a8d58c709a2281d8ad2a590fe81663
InstanceOf: CompositionUvEpi
Title: "Composition for Pentasa Slow Release Tablets 1g Package Leaflet"
Description:  "Composition for Pentasa Slow Release Tablets 1g Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "cc"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpb3a8d58c709a2281d8ad2a590fe81663)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-6ade044addd6563de0baefebb1cceb8e)

* title = "TEST PURPOSES ONLY - Pentasa Slow Release Tablets 1g"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lea todo el prospecto detenidamente antes de empezar a tomareste medicamento, porque contiene información importante para usted.</p>
<p>Conserve este prospecto, ya que puede tener que volver a leerlo.</p>
<p>Si tiene alguna duda, consulte a su médico o farmacéutico.</p>
<p>Este medicamento se le ha recetado solamente a usted y no debe dárselo a otras personas aunque presenten los mismos síntomas de enfermedad que usted, ya que puede perjudicarles.</p>
<p>Si experimentaefectos adversos consulte a su médico o farmacéutico,incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver sección 4.0</p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Contenido del prospecto</strong></p>
<ol>
<li><p>Qué es Pentasa comprimidos y para qué se utiliza</p>
</li>
<li><p>Qué necesita saber antes de empezar atomarPentasa comprimidos</p>
</li>
<li><p>Cómo tomar Pentasa comprimidos</p>
</li>
<li><p>Posibles efectos adversos</p>
</li>
<li><p>Conservación de Pentasa comprimidos</p>
</li>
<li><p>Contenido del envase e información adicional</p>
</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Pentasa Slow Release Tablets 1g is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Pentasa Slow Release Tablets 1g is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Pentasa comprimidos está indicado para ayudarle a mantenerle libre de nuevos brotes de colitis ulcerosa.</p>
<p>La colitis ulcerosa es una enfermedad inflamatoria intestinal en la que el revestimiento del intestino está inflamado y desarrolla muchas roturas diminutas en su superficie (úlceras) que pueden sangrar.</p>
<p>Pentasa contiene el principio activo mesalazina, que pertenece al grupo de medicamentos llamados antiinflamatorios intestinales que ayudan a reducir la inflamación y los síntomas dolorosos.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Pentasa Slow Release Tablets 1g"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Pentasa Slow Release Tablets 1g"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>No tome Pentasa comprimidos:</strong></p>
<ul>
<li>si es alérgico al principio activoo a cualquiera de los demás componentes de este medicamento (incluidos en la sección 6).</li>
<li>si es alérgico a salicilatos por ejemplo aspirina.</li>
<li>si tiene problemas graves de riñón y/o hígado.</li>
</ul>
<p><strong>Advertencias y precauciones</strong></p>
<p>Consulte a su médico o farmacéutico antes de empezar a tomar este medicamento:</p>
<ul>
<li>si es alérgico a la sulfasalazina (riesgo de alergias a salicilatos)</li>
<li>si tiene actualmente o ha tenido anteriormente deterioro de la función del hígado o riñón</li>
<li>si tiene una enfermedad que pueda hacerle propenso a sufrir hemorragias</li>
<li>si está con un tratamiento que pueda afectar a la función renal por ejemplo medicamentosantiinflamatorios no esteroideos (AINEs) como la aspirina</li>
<li>si tiene problemas respiratorios, en particular asma
se deberá interrumpir el tratamiento inmediatamente en caso de calambres, dolor abdominal, fiebre,dolor de cabeza intenso y erupción.</li>
<li>Pueden producirse cálculos renales con el uso de mesalazina. Los síntomas incluyen dolor en los lados del abdomen y presencia de sangre en la orina. Asegúrese de beber una cantidad suficiente de líquido durante el tratamiento con mesalazina.</li>
<li>Si ha sufrido alguna vez un exantema cutáneo intenso o descamación de la piel, ampollas o llagas en la boca después de utilizar mesalazina</li>
</ul>
<p>Se han observado erupciones cutáneas graves, como síndrome de Stevens-Johnson y necrólisis epidérmica tóxica, con el tratamiento a base de mesalazina. Deje de tomar mesalazina y solicite atención médica inmediatamente si observa alguno de los síntomas relacionados con estas reacciones cutáneas graves descritos en la sección 4.</p>
<p><strong>Mientras esté en tratamiento con este medicamento, su médico normalmente le realizará análisis de sangre y orina para controlar su función renal, especialmente al inicio del tratamiento.</strong></p>
<p><strong>Uso en mayores de 65 años:</strong></p>
<p>Se debe utilizar con cuidado en mayores de 65 años y solamente en pacientes con la función renal normal.</p>
<p><strong>Niños y adolescentes:</strong></p>
<p>Existe documentación limitada sobre el efecto en niños (6-18 años). La dosificación será determinada por el médico.</p>
<p><strong>Uso de Pentasa comprimidos conotros medicamentos:</strong></p>
<p>Informe a su médico o farmacéutico si está tomando, ha tomado recientemente o podría tener que tomar cualquierotro medicamento.</p>
<p>Esto es especialmente importante si usted está tomando cualquiera de los siguientes medicamentos:</p>
<ul>
<li>azatioprina(usado tras trasplantes o para tratar enfermedades autoinmunes)</li>
<li>6-mercaptopurina o tioguanina (quimioterápico, usado para tratar la leucemia)</li>
<li>ciertos medicamentos que inhiban la coagulación de la sangre (medicamentos para la trombosis o para fluidificar su sangre).</li>
</ul>
<p><strong>Embarazo, lactancia y fertilidad</strong></p>
<p>Si está embarazada o en periodo de lactancia, o cree que podría estar embarazada o tiene intención de quedarse embarazada, consulte a su médico o farmacéutico antes de utilizar estemedicamento.</p>
<p>Existe una experiencia limitada con el uso de mesalazinadurante el embarazo y lactancia.</p>
<p>Se han observado alteraciones sanguíneas en recién nacidos de madres tratadas con este medicamento. Los recién nacidos pueden desarrollar reacciones alérgicas tras la lactancia, por ejemplo, diarrea. En caso de que el recién nacido presente diarrea, se deberá interrumpir la lactancia.</p>
<p><em>Fertilidad:</em></p>
<p>Los datos de mesalazina en animales muestran que no tiene efecto sobre la fertilidad masculina o femenina.</p>
<p><strong>Conducción y uso de máquinas:</strong></p>
<p>El tratamiento con Pentasacomprimidos no parece ejercer ninguna influencia en la capacidad de conducir y/o manejar máquinas.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Pentasa Slow Release Tablets 1g"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Pentasa Slow Release Tablets 1g"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico o farmacéutico. En caso de duda, consulte a su médico o farmacéutico.</p>
<p>La dosis recomendada es:</p>
<p><em>Adultos:
</em>
Para ayudarle a mantenerse libre de más brotes de colitis, su médico puede prescribirle generalmente 2 gramos de mesalazina al día, administrado en forma de2 comprimidos una vez al día.</p>
<p><em>Uso en niños y adolescentes (de edad igual o mayor a 6 años):
</em>
Para los niños y adolescentes la dosis se calculará por su médico en función del peso corporal. La dosis recomendada en niños y adolescentes con un peso corporal de hasta 40 kg será la mitad de la dosis habitual recomendada en adultos y para aquellos niños y adolescentes con un peso corporal mayor de 40 kg, la dosis será la misma dosis habitual recomendada en adultos.</p>
<p><strong>Deberá tomar los comprimidos enteros oralmente (por la boca).</strong>
Para facilitar la administración se pueden suspender en agua o zumo de naranja, agitarse e ingerirse inmediatamente.</p>
<p>Si estima que la acción de este medicamento es demasiado fuerte o débil, comuníqueselo a su médico.</p>
<p><strong>Si tomamás Pentasa comprimidos del que debe</strong></p>
<p>No se han comunicado casos de sobredosis en humanos, pero si se sospecha una sobredosis inmediatamente debe consultar a su médico o farmacéutico.</p>
<p>En caso de sobredosis o ingestión accidental, consulte inmediatamente a su médico, farmacéutico o llame al Servicio de Información Toxicológica, teléfono 91-562 04 20 indicando el medicamento y la cantidad tomada.</p>
<p><strong>Si olvidó tomar Pentasa comprimidos</strong></p>
<p>No tome una dosis doble para compensar las dosis olvidadas.</p>
<p><strong>Si interrumpe el tratamiento con Pentasa comprimidos</strong></p>
<p>Su médico le indicará la duración de su tratamiento con Pentasa comprimidos. No suspenda el tratamiento antes aunque se encuentre mejor ya que los síntomas podrían volver a aparecer si termina el tratamiento demasiado pronto. Siga rigurosamente el tratamiento según las instrucciones de su médico en el tiempo de mantenimiento que establezca.</p>
<p>Si tiene cualquier otra duda sobre el uso de </p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Al igual que todos los medicamentos, Pentasa comprimidos puede producir efectos adversos, aunque no
todas las personas los sufran.</p>
<p>Se han notificado muy pocos casos de reacción alérgica grave (incluyendo erosiones cutáneas graves que
pueden afectar a la piel como como barrera protectora del cuerpo). La reacción alérgica podría dar lugar a
la hinchazón de la cara y el cuello y/o dificultad para respirar o tragar (edema de Quincke). Si esto
ocurriera contacte con su médico o servicio de urgencias inmediatamente.
Deje de tomar mesalazina y solicite ayuda médica inmediatamente si presenta alguno de los siguientes
síntomas:</p>
<ul>
<li>parches rojizos no elevados, o parches circulares o en forma de moneda en el tórax, con frecuencia
con ampollas centrales, desescamación de la piel, úlceras en la boca, garganta, nariz, genitales y ojos. Estas
erupciones cutáneas graves van precedidas a menudo de fiebre o síntomas de tipo gripal.</li>
</ul>
<p>Los siguientes efectos adversos frecuentes afectan entre 1 y 10 de cada 100 pacientes tratados:</p>
<ul>
<li>dolor de cabeza</li>
<li>diarrea</li>
<li>náuseas</li>
<li>dolor abdominal</li>
<li>vómitos</li>
<li>erupción cutánea</li>
<li>flatulencia (gases)</li>
</ul>
<p>Los siguientes efectos adversos raros, afectan entre 1 y 10 de cada 10.000 pacientes tratados:</p>
<ul>
<li>inflamación de algunas áreas del corazón (miocarditis y pericarditis) que pueden causar dificultad
para respirar y dolor de pecho o palpitaciones (latidos del corazón rápidos o irregulares)</li>
<li>inflamación del páncreas (incluye síntomas de dolor de espalda y/ o estómago) y aumento de la
amilasa</li>
<li>mareos</li>
<li>mayor sensibilidad de la piel a la luz solar y ultravioleta (fotosensibilidad)</li>
</ul>
<p>Los siguientes efectos adversos muy raros, afectan a menos de 1 de 10.000 pacientes tratados:</p>
<ul>
<li>eosinofilia (como parte de una reacción alérgica) y trastornos sanguíneos como reducción de los
glóbulos rojos (anemia), de los glóbulos blancos (leucopenia), de las plaquetas (trombocitopenia),
que pueden aumentar la probabilidad de tener infecciones o hemorragias.</li>
<li>trastornos del hígado (hepatitis) caracterizado por síntomas que incluyen ictericia (amarillamiento
de la piel y/o los ojos) y/ o heces blancas.</li>
<li>trastornos del riñón (los síntomas incluyen sangre en la orina, cambio de color de la misma, edema
(hinchazón debido al aumento de fluidos que puede causar hinchazón de los tobillos y aumento de
la tensión arterial (nefritis))</li>
<li>neuropatía periférica (condición que afecta a los nervios de las manos y los pies incluyendo
síntomas de cosquilleo y entumecimiento)</li>
<li>reacciones alérgicas pulmonares y fibróticas (los síntomas incluyen tos, dificultad para respirar,
broncoespasmo, flemas sangrantes y/o excesivas)</li>
<li>pérdida de pelo (esta es reversible)</li>
<li>dolor muscular o articular</li>
<li>inflamación que puede afectar a varias partes del cuerpo como las articulaciones, piel, riñones,
corazón, etc (los síntomas incluyen articulaciones doloridas, fatiga, fiebre, sangrado anormal o
inexplicable (por ejemplo, sangrado de la nariz), contusión, coloración púrpura de la piel, manchas
bajo la piel (incluyendo erosiones cutáneas graves y quemazón grave que pueden afectar a la piel
como barrera protectora del cuerpo))
semen con baja concentración de espermatozoides (oligospermia) (ésta es reversible)</li>
<li>diarrea grave y dolor abdominal debido a una reacción alérgica a este medicamento en el intestino.</li>
<li>ocasionalmente pueden ocurrir reacciones alérgicas y fiebre</li>
</ul>
<p>Frecuencia no conocida (no puede estimarse a partir de los datos disponibles)</p>
<ul>
<li>cálculos renales y dolor renal asociado (ver también sección 2)</li>
</ul>
<p>Algunas de estas reacciones adversas también pueden atribuirse a la enfermedad en si misma.</p>
<p><strong>Comunicación de efectos adversos:</strong></p>
<p>Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de
posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a
través del Sistema Español de Farmacovigilancia de Medicamentos de Uso Humano:
http;//www.notificaram.es. Mediante la comunicación de efectos adversos usted puede contribuir a
proporcionar más información sobre la seguridad de este medicamento.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Pentasa Slow Release Tablets 1g"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Pentasa Slow Release Tablets 1g"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mantener este medicamento fuera de la vista y del alcance de los niños.</p>
<p>No utiliceeste medicamentodespués de la fecha de caducidad que aparece en la caja, después de “CAD”. La
fecha de caducidad es el último día del mes que se indica.</p>
<p>No conservar a una temperatura superior a 25º C. Conservar en el envase original para protegerlo de la luz.</p>
<p>Los medicamentos no se deben tirar por los desagües ni a la basura. Deposite los envases y los
medicamentos que no necesita en el Punto SIGRE de la farmacia. En caso de duda pregunte a su
farmacéutico cómo deshacerse de los envases y de los medicamentos que no necesita. De esta forma,
ayudará a proteger el medio ambiente.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><b>Composición dePentasa comprimidos</b></p>
<ul>
<li>El principio activo es mesalazina. Cada comprimido contiene 1 gramo de mesalazina.</li>
<li>Los demás componentes son: povidona, etilcelulosa, estearato magnésico, talco, celulosa microcristalina.</li>
</ul>
<p><b>Aspecto del producto y contenido del envase</b>
Pentasa comprimidos se presenta como comprimidos blanco grisáceos/ marrón pálido,ovalados, moteados
y grabados en ambos lados con: PENTASA.
Se presenta en blisters de doble aluminio conteniendo un total de 60 comprimidos.</p>
<p><b>Titular de la autorización de comercialización y responsable de fabricación</b></p>
<p><b>Titular de la autorización de comercialización:</b>Ferring S.A.U C/ del Arquitecto Sánchez Arcas nº3, 1º 28040 Madrid España.<b>Responsable de la fabricación:</b></p>
<p>FERRING GmbH Wittland 1124109 Kiel, Alemania.  </p>
<p>Fecha de la última revisión de este prospecto en enero 2021
La información detallada y actualizada de este medicamento está disponible en la página Web de la
Agencia Española de Medicamentos y Productos Sanitarios (AEMPS) <a href="http://www.aemps.gob.es/">http://www.aemps.gob.es/</a></p>         </div>"""      

