
Instance: ingredient-for-pentasa-mesalazine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active mesalazine"
Description: "mesalazine"
Usage: #example

* id = "375b4bdb-3fb0-451b-9ae8-0b8ab1ea1913" 

* identifier.system = $ginas
* identifier.value = "4Q81I59GXC"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#4Q81I59GXC "mesalazine"


* substance.strength.presentationQuantity = 1.0 'g'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Povidone"
Description: "Povidone"
Usage: #example

* id = "d70e7361-0219-4f85-a456-1a0e6f2b62b4" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "Povidone"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-ethylcellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Ethylcellulose"
Description: "Ethylcellulose"
Usage: #example

* id = "47304b03-b02e-4f42-94fa-ea5b6726aef9" 

* identifier.system = $ginas
* identifier.value = "7Z8S9VYZ4B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#7Z8S9VYZ4B "Ethylcellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "74266063-1898-4b8e-b0cc-1e5de68e47bc" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-talc
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Talc"
Description: "Talc"
Usage: #example

* id = "edf038a3-f4b5-43a0-91a9-d645b9c1b78d" 

* identifier.system = $ginas
* identifier.value = "7SEV7J4R1U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#7SEV7J4R1U "Talc"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-microcrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "e5dc185a-5bb6-41f3-aae9-2eadb0290acd" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)