
Instance: ingredient-for-pentasa-mesalazine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active mesalazine"
Description: "mesalazine"
Usage: #example

* id = "fbbd18e7-3416-444a-b9b9-d4fdad92aac7" 

* identifier.system = $ginas
* identifier.value = "4Q81I59GXC"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#4Q81I59GXC "mesalazine"


* substance.strength.presentationQuantity = 1.0 'g'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Povidone"
Description: "Povidone"
Usage: #example

* id = "f54f38dd-8aac-4ba8-8fb1-9ac6a42966bd" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "Povidone"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-ethylcellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Ethylcellulose"
Description: "Ethylcellulose"
Usage: #example

* id = "fe8fddd5-7468-49d7-90b4-55c29644c204" 

* identifier.system = $ginas
* identifier.value = "7Z8S9VYZ4B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#7Z8S9VYZ4B "Ethylcellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "8b899acf-de86-4d1d-b084-85e5df0fa209" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-talc
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Talc"
Description: "Talc"
Usage: #example

* id = "1a660200-197d-4800-8c68-da99c2f4f9fc" 

* identifier.system = $ginas
* identifier.value = "7SEV7J4R1U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#7SEV7J4R1U "Talc"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-microcrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "641ff9b8-4a08-45f6-9b03-90b75108c34d" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)