
Instance: ingredient-for-pentasa-mesalazine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active mesalazine"
Description: "mesalazine"
Usage: #example

* id = "3b34fe86-7d25-4f92-8c79-55bd8aadfd20" 

* identifier.system = $ginas
* identifier.value = "4Q81I59GXC"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#4Q81I59GXC "mesalazine"


* substance.strength.presentationQuantity = 1.0 'g'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Povidone"
Description: "Povidone"
Usage: #example

* id = "cbb57f83-587a-4797-bb8a-9748cddbfffd" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "Povidone"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-ethylcellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Ethylcellulose"
Description: "Ethylcellulose"
Usage: #example

* id = "6861f367-f707-4287-bfa3-f58a309036c0" 

* identifier.system = $ginas
* identifier.value = "7Z8S9VYZ4B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#7Z8S9VYZ4B "Ethylcellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "54dab96f-b341-46ce-ac8c-48ff235205d9" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-talc
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Talc"
Description: "Talc"
Usage: #example

* id = "229d5602-933d-4251-a2c7-a2d45b40173a" 

* identifier.system = $ginas
* identifier.value = "7SEV7J4R1U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#7SEV7J4R1U "Talc"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-microcrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "63d8c5ad-9b85-429c-8086-807aa61db15c" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)