




Instance: ingredient-for-pentasa-mesalazine


InstanceOf: IngredientUvEpi
Title: "Ingredient-active mesalazine"
Description: "mesalazine"
Usage: #example

* identifier.system = $ginas
* identifier.value = "4Q81I59GXC"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#4Q81I59GXC "mesalazine"


* substance.strength.presentationQuantity = 1.0 'g'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-1a7318638ddbbeb084ef416e717b6fdb)
* for[+] = Reference(mpb3a8d58c709a2281d8ad2a590fe81663)
* for[+] = Reference(ap-1a7318638ddbbeb084ef416e717b6fdb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)





Instance: ingredient-for-pentasa-povidone


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Povidone"
Description: "Povidone"
Usage: #example

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "Povidone"



// Reference to products
* for = Reference(mid-1a7318638ddbbeb084ef416e717b6fdb)
* for[+] = Reference(mpb3a8d58c709a2281d8ad2a590fe81663)
* for[+] = Reference(ap-1a7318638ddbbeb084ef416e717b6fdb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)





Instance: ingredient-for-pentasa-ethylcellulose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Ethylcellulose"
Description: "Ethylcellulose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "7Z8S9VYZ4B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#7Z8S9VYZ4B "Ethylcellulose"



// Reference to products
* for = Reference(mid-1a7318638ddbbeb084ef416e717b6fdb)
* for[+] = Reference(mpb3a8d58c709a2281d8ad2a590fe81663)
* for[+] = Reference(ap-1a7318638ddbbeb084ef416e717b6fdb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)





Instance: ingredient-for-pentasa-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to products
* for = Reference(mid-1a7318638ddbbeb084ef416e717b6fdb)
* for[+] = Reference(mpb3a8d58c709a2281d8ad2a590fe81663)
* for[+] = Reference(ap-1a7318638ddbbeb084ef416e717b6fdb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)





Instance: ingredient-for-pentasa-talc


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Talc"
Description: "Talc"
Usage: #example

* identifier.system = $ginas
* identifier.value = "7SEV7J4R1U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#7SEV7J4R1U "Talc"



// Reference to products
* for = Reference(mid-1a7318638ddbbeb084ef416e717b6fdb)
* for[+] = Reference(mpb3a8d58c709a2281d8ad2a590fe81663)
* for[+] = Reference(ap-1a7318638ddbbeb084ef416e717b6fdb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)





Instance: ingredient-for-pentasa-microcrystallinecellulose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to products
* for = Reference(mid-1a7318638ddbbeb084ef416e717b6fdb)
* for[+] = Reference(mpb3a8d58c709a2281d8ad2a590fe81663)
* for[+] = Reference(ap-1a7318638ddbbeb084ef416e717b6fdb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)
