
Instance: ingredient-for-pentasa-mesalazine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active mesalazine"
Description: "mesalazine"
Usage: #example

* id = "8f251b0a-1423-4d8b-a3ef-9b146a6fe01c" 

* identifier.system = $ginas
* identifier.value = "4Q81I59GXC"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#4Q81I59GXC "mesalazine"


* substance.strength.presentationQuantity = 1.0 'g'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Povidone"
Description: "Povidone"
Usage: #example

* id = "5401aa24-0831-4468-a38b-5574ccacf2ce" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "Povidone"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-ethylcellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Ethylcellulose"
Description: "Ethylcellulose"
Usage: #example

* id = "92bd7c1e-26ca-49a5-8eb0-d70b05d03b44" 

* identifier.system = $ginas
* identifier.value = "7Z8S9VYZ4B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#7Z8S9VYZ4B "Ethylcellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "c33c5f43-4449-4cef-a306-ff4628c84d1e" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-talc
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Talc"
Description: "Talc"
Usage: #example

* id = "b80d7261-777f-4b5e-8d44-0e13071edd7f" 

* identifier.system = $ginas
* identifier.value = "7SEV7J4R1U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#7SEV7J4R1U "Talc"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)
Instance: ingredient-for-pentasa-microcrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "de2dd6f2-98b1-4fc9-b7e4-1cd379ffd22d" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #nan

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(mid-pentasaslowreleasetablets1g)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)