
Instance: mid-pentasaslowreleasetablets1g
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Pentasa Slow Release Tablets 1g"
Description: "Pentasa Slow Release Tablets 1g"
Usage: #example
* id = "f8ae9a23-8840-43f5-98e3-a10f45a5b02c" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#10226000 "Prolonged-release tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)