
Instance: mid-1a7318638ddbbeb084ef416e717b6fdb
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Pentasa Slow Release Tablets 1g"
Description: "Pentasa Slow Release Tablets 1g"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "77022"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#10226000 "Prolonged-release tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)