

Instance: org-marketingauthorisationholder-ferringsau-pentasa
InstanceOf: OrganizationUvEpi
Title: "FERRING S.A.U. as Marketing authorisation holder"
Description: "FERRING S.A.U. as Marketing authorisation holder"
Usage: #example
* id = "71214174-4022-4ff7-afdf-59a5fb695c31" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000621"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "FERRING S.A.U."

* contact
  * address
    * text = "C/ del Arquitecto Sánchez Arcas nº 3, 1º Madrid ES"
    * use = #work
    * type = #physical
    * line = "C/ del Arquitecto Sánchez Arcas nº 3, 1º"
    * city = "Madrid"
    * country = "ES"
    * postalCode = "28040"