
Instance: substance-mesalamine
InstanceOf: SubstanceDefinitionUvEpi
Description: "MESALAMINE"
Usage: #example
* id = "b2f3f32e-6920-47d3-ae9d-a606e4bd55de" 

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "4Q81I59GXC"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-marketingauthorisationholder-ferringsau-pentasa)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 153.14
* structure.molecularFormula = "C7H7NO3"

//* name.name = "5-AMINO-2-HYDROXYBENZOIC ACID"
* name.name = "5-AMINO-2-HYDROXYBENZOIC ACID"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"