Instance: 02108a99-0146-4b46-ae72-44e35ca682fc
InstanceOf: OrganizationUvEpi
Description: "Manufaturer API"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/omswi/#/"
* identifier.value = "ORG-100000156"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033
* type.text = "Manufacturer API"
* name = "Eli Lilly and Company"
* address.text = "Lilly Technology Center Building 333 and 324"
* address.use = #work
* address.type = #physical
* address.line = "Lilly Technology Center Building 333 and 324,  Indianapolis, Indiana,  USA"
* address.city = "Indianapolis"
* address.country = "US"
