Instance: cfsb1640282801639
InstanceOf: OrganizationUvEpi
Description: "EMA"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/omswi/#/"
* identifier.value = "ORG-100099999"
* identifier.use = #official
* active = true
* type = https://spor.ema.europa.eu/rmswi/#/#220000000033
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"
* address.text = "Domenico Scarlattilaan 6 1083 HS Amsterdam The Netherlands"
* address.use = #work
* address.type = #physical
* address.line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
* address.city = "Amsterdam"
* address.country = "nl"
