
Instance: composition34060417eeae4622c4674a9c4100d2ed
InstanceOf: CompositionUvEpi
Title: "Composition for paracetamol Package Leaflet"
Description:  "Composition for paracetamol Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "xx"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)

* title = "TEST PURPOSES ONLY - paracetamol"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento porque contiene
información importante para usted.</p>
<ul>
<li>Conserve este prospecto, ya que puede tener que volver a leerlo.</li>
<li>Si tiene alguna duda, consulte a su médico o farmacéutico.</li>
<li>Este medicamento se le ha recetado a usted y no debe dárselo a otras personas, aunque tengan los mismos
síntomas, ya que puede perjudicarles.</li>
<li>Si experimienta efectos adversos, consulte a su médico o farmacéutico incluso si se trata de efectos
adversos que no aparecen en este prospecto. Ver sección 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Contenido del prospecto:</strong></p>
<ol>
<li>Qué es Dolocatil y para qué se utiliza</li>
<li>Qué necesita saber antes de empezar a tomar Dolocatil</li>
<li>Cómo tomar Dolocatil</li>
<li>Posibles efectos adversos</li>
<li>Conservación de Dolocatil</li>
<li>Contenido del envase e información adicional.</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What paracetamol is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What paracetamol is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Dolocatil pertenece al grupo de medicamentos llamados analgésicos y antipiréticos.</p>
<p>Se utiliza para el tratamiento de los síntomas del dolor y la fiebre.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take paracetamol"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take paracetamol"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>No tome Dolocatil</strong></p>
<ul>
<li>Si es alérgico (hipersensible) al paracetamol o a alguno de los demás componentes de este
medicamento (incluidos en la sección 6).</li>
</ul>
<p><strong>Advertencias y precauciones</strong></p>
<p>No tomar más dosis de la recomendada en el apartado 3. Cómo tomar Dolocatil.</p>
<p>En pacientes asmáticos sensibles a ácido acetilsalicílico se deberá consultar con el médico antes de tomar
este medicamento.</p>
<p>Si padece alguna enfermedad del hígado, riñón, corazón o del pulmón, o tiene anemia (disminución de la
tasa de hemoglobina en la sangre, a causa o no de una disminución de glóbulos rojos), deberá consultar con
su médico antes de tomar este medicamento.</p>
<p>Cuando está en tratamiento con algún medicamento para tratar la epilepsia debe consultar al médico antes
de tomar este medicamento, debido a que cuando se usan al mismo tiempo, se disminuye la eficacia y se
potencia la hepatotoxicidad del paracetamol, especialmente en tratamientos con dosis altas de paracetamol.</p>
<p>En alcohólicos crónicos se deberá tener la precaución de no tomar más de 2 g/en 24 horas de paracetamol.</p>
<p>Si el dolor se mantiene durante más de 5 días, la fiebre durante más de 3 días, o bien el dolor o la fiebre
empeoran o aparecen otros síntomas, se debe consultar al médico y reevaluar la situación clínica.</p>
<p>En niños menores de 15 años consulte a su médico o farmacéutico ya que existen otras presentaciones con
dosis que se adaptan a este grupo de pacientes.</p>
<p><strong>Otros medicamentos y Dolocatil:</strong>
Informe a su médico o farmacéutico si está utilizando o ha utilizado recientemente cualquier otro
medicamento, incluso los adquiridos sin receta médica.
El paracetamol puede tener interacciones con los siguientes medicamentos:</p>
<ul>
<li>Medicamento para evitar coágulos en la sangre: Anticoagulantes orales (acenocumarol, warfarina)</li>
<li>Medicamentos para tratar la epilepsia: Antiepilépticos (lamotrigina, fenitoina u otras hidantoínas,
fenobarbital, metilfenobarbital, primidona, carbamacepina)</li>
<li>Medicamentos para tratar la tuberculosis: (isoniazida, rifampicina)</li>
<li>Medicamentos para tratar la depresión y las convulsiones: Barbitúricos (utilizados como hipnóticos,
sedantes y anticonvulsivantes)</li>
<li>Medicamentos para disminuir los niveles de colesterol en sangre: (colestiramina)</li>
<li>Medicamentos utilizados para aumentar la eliminación de orina (diuréticos del asa como los del grupo
furosemida)</li>
<li>Medicamentos utilizados para el tratamiento de la gota (probenecid y sulfinpirazona)</li>
<li>Medicamentos utilizados para evitar nauseas y vómitos: Metoclopramida y domperidona</li>
<li>Medicamentos utilizados en el tratamiento de la tensión arterial alta (hipertensión) y las alteraciones
del ritmo del corazón (arritmias cardiacas): Propranolol.</li>
<li>Flucloxacilina (antiobiótico), debido a un riesgo grave de alteración de la sangre y los fluidos (acidosis
metabólica con alto desequilibrio aniónico) que debe ser tratada urgentemente y que puede ocurrir
particularmente en caso de insuficiencia renal grave, sepsis (cuando las bacterias y sus toxinas circulan
en la sangre que da lugar a daño de órganos), desnutrición, alcoholismo crónico y si se utilizan las
dosis máximas diarias de paracetamol.</li>
</ul>
<p>No utilizar con otros analgésicos (medicamentos que disminuyen el dolor) sin consultar al médico.</p>
<p>Como norma general para cualquier medicamento es recomendable informar sistemáticamente al médico o
farmacéutico si está en tratamiento con otro medicamento. En caso de tratamiento con anticoagulantes
orales se puede administrar ocasionalmente como analgésico de elección.</p>
<p><em>Interferencias con pruebas analíticas:</em></p>
<p>Si le van a realizar alguna prueba analítica (incluidos análisis de sangre, orina, pruebas cutáneas que
utilizan alergenos, etc.) comunique al médico que está tomando este medicamento, ya que puede alterar los
resultados de dichas pruebas.</p>
<p><strong>Toma de Dolocatil con alimentos, bebidas y alcohol</strong></p>
<p>La utilización de paracetamol en pacientes que consumen habitualmente alcohol (tres o más bebidas
alcohólicas al día: cerveza, vino, licor... al día) puede provocar daño en el hígado.</p>
<p>La toma de este medicamento con alimentos no afecta a la eficacia del mismo.</p>
<p><strong>Embarazo y lactancia:</strong></p>
<p>Si está embarazada o en período de lactancia, cree que podría estar embarazada o tiene intención de
quedarse embarazada, consulte a su médico o farmacéutico antes de utilizar este medicamento.</p>
<p>El consumo de medicamentos durante el embarazo puede ser peligroso para el embrión o el feto, y debe ser
vigilado por su médico.</p>
<p>En caso necesario, se puede utilizar Dolocatil durante el embarazo. Debe utilizar la dosis más baja posible
que reduzca el dolor o la fiebre y utilizarla durante el menor tiempo posible. Contacte con su médico si el
dolor o la fiebre no disminuyen o si necesita tomar el medicamento con más frecuencia.
Pueden aparecer pequeñas cantidades de paracetamol en la leche materna, por lo tanto se recomienda que
consulte a su médico o farmacéutico antes de tomar este medicamento.</p>
<p><strong>Conducción y uso de máquinas:</strong></p>
<p>La influencia del paracetamol sobre la capacidad de conducir y utilizar máquinas es nula o insignificante.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take paracetamol"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take paracetamol"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Siga exactamente las instrucciones de administración del medicamento contenidas en este prospecto o las
indicadas por su médico o farmacéutico. En caso de duda, consulte de nuevo a su médico o farmacéutico.</p>
<p>Recuerde tomar su medicamento. Dolocatil debe tomarse por vía oral.</p>
<p>Según sus preferencias, los comprimidos se pueden ingerir directamente o partidos por la mitad, con ayuda
de un vaso de líquido, preferentemente agua.</p>
<p>La ranura es sólo para poder fraccionar y facilitar la deglución pero no para dividir en dosis iguales.
Consulte a su médico o farmacéutico si tiene dudas.</p>
<p>La dosis recomendada es:</p>
<p>Adultos y adolescentes mayores de 15 años: la dosis habitual es de 1 comprimido (1 g de paracetamol) 3
veces al día. Las tomas deben espaciarse al menos 4 horas. No se tomarán más de 4 comprimidos (4 g) en
24 horas.</p>
<p>Pacientes con enfermedades del hígado: antes de tomar este medicamento tienen que consultar a su médico.
Deben tomar la cantidad de medicamento prescrita por su médico con un intervalo mínimo entre cada toma
de 8h. No deben tomar más de 2 gramos de paracetamol en 24 horas, repartidos en 2 tomas.</p>
<p>Pacientes con enfermedades del riñón: antes de tomar este medicamento tienen que consultar a su médico.
Tomar como máximo 500 miligramos por toma.
Debido a la dosis, 1 gramo de paracetamol, no está indicado para este grupo de pacientes.</p>
<p>Pacientes de edad avanzada: deben consultar a su médico.</p>
<p><strong>Uso en niños y adolescentes</strong></p>
<p>No utilizar en niños menores de 15 años.</p>
<p>Si se estima que la acción del medicamento es demasiado fuerte o débil, comuníqueselo a su médico o
farmacéutico.</p>
<p>Cuando se requiera la administración de dosis inferiores a 1 gramo de paracetamol por toma se deberán
emplear otras presentaciones de paracetamol que se adapten a la dosificación requerida.</p>
<p><strong>Si toma más Dolocatil del que debe</strong></p>
<p>Debe consultar inmediatamente a su médico o a su farmacéutico. En caso de sobredosis o ingestión
accidental, acudir inmediatamente a un centro médico o llamar al Servicio de Información Toxicológica,
(teléfono 91 562 04 20), indicando el medicamento y la cantidad ingerida.
Si ha ingerido una sobredosis, debe acudir inmediatamente a un centro médico aunque no note los
síntomas, ya que a menudo éstos no se manifiestan hasta pasados 3 días desde la ingestión de la sobredosis,
incluso en casos de intoxicación grave.</p>
<p>Los síntomas de sobredosis pueden ser: mareos, vómitos, pérdida de apetito, coloración amarillenta de la
piel y los ojos (ictericia), dolor abdominal e inflamación del páncreas (pancreatitis).</p>
<p>El tratamiento de la sobredosis es más eficaz si se inicia dentro de las 4 horas siguientes a la ingestión del
medicamento.</p>
<p>Los pacientes en tratamiento con barbitúricos o los alcohólicos crónicos pueden ser más susceptibles a la
toxicidad de una sobredosis de paracetamol.</p>
<p><strong>Si olvidó tomar Dolocatil</strong></p>
<p>No tome una dosis doble para compensar las dosis olvidadas, simplemente tome la dosis olvidada cuando
se acuerde, tomando las siguientes dosis con la separación entre tomas indicada en cada caso (al menos 4
horas).</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas
las personas los sufran.</p>
<p>Efectos adversos raros que se pueden producir (pueden afectar hasta 1 de cada 1.000 personas), son:
malestar, bajada de la tensión (hipotensión), y aumento de los niveles de transaminasas en sangre.</p>
<p>Efectos adversos muy raros que se pueden producir (pueden afectar hasta 1 de cada 10.000 personas) son:
Enfermedades del riñón, orina turbia, dermatitis alérgica (erupción cutánea), ictericia (coloración
amarillenta de la piel), alteraciones sanguíneas (agranulocitosis, leucopenia, neutropenia, anemia
hemolítica) e hipoglucemia (bajada de azúcar en sangre). Se han notificado muy raramente casos de
reacciones graves en la piel.</p>
<p>El paracetamol puede dañar el hígado cuando se toma en dosis altas o en tratamientos prolongados.</p>
<p><strong>Comunicación de efectos adversos</strong></p>
<p>Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de
posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a
través del Sistema Español de Farmacovigilancia de medicamentos de Uso Humano:
<a href="https://www.notificaram.es">https://www.notificaram.es</a>. Mediante la comunicación de efectos adversos usted puede contribuir a
proporcionar más información sobre la seguridad de este medicamento.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store paracetamol"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store paracetamol"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mantener este medicamento fuera de la vista y del alcance de los niños.</p>
<p>Este medicamento no requiere condiciones especiales de conservación.</p>
<p>No utilice este medicamento después de la fecha de caducidad que aparece en el envase (después de
CAD.). La fecha de caducidad es el último día del mes que se indica.</p>
<p>Los medicamentos no se deben tirar por los desagües ni a la basura. Deposite los envases y los
medicamentos que no necesita en el Punto SIGRE de la farmacia. En caso de duda pregunte a su
farmacéutico cómo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma,
ayudará a proteger el medio ambiente.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Composición de Dolocatil</strong></p>
<ul>
<li>El principio activo es paracetamol.</li>
<li>Los demás componentes son: povidona, estearato magnésico, sílice coloidal anhidra, almidón glicolato
sódico (Tipo A) (origen: patata) y almidón pregelatinizado (origen: maíz).</li>
</ul>
<p><strong>Aspecto de Dolocatil y contenido del envase</strong></p>
<p>Comprimidos oblongos, de color blanco y ranurados, en envases de 20 y 40 comprimidos.
Los comprimidos están ranurados lo que permite partirlos por la mitad.</p>
<p><strong>Titular de la autorización de comercialización</strong>
Ferrer Internacional, S.A.
Gran Vía Carlos III, 94
08028 - Barcelona
Responsable de la fabricación
Ferrer Internacional, S.A.
Joan XXIII, 10
08950 – Esplugues de Llobregat (Barcelona)
o
Ferrer Internacional, S.A.
Joan Buscallá, 1-9
08173 - Sant Cugat del Vallés (Barcelona)</p>
<p><strong>Fecha de la última revisión de este prospecto: diciembre 2022</strong></p>
<p>La información detallada y actualizada de este medicamento está disponible en la página Web de la
Agencia Española de Medicamentos y Productos Sanitarios (AEMPS) <a href="http://www.aemps.gob.es/">http://www.aemps.gob.es/</a></p>         </div>"""      

