
Instance: ingredient-for-paracetamol-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "e3fe0fac-ea4b-42cc-a45c-1a4489005a65" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-povidoneunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* id = "f4fde897-7e09-4f97-9d6e-ff2717a8abca" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-paracetamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-active paracetamol"
Description: "paracetamol"
Usage: #example

* id = "56e7370b-e063-42dd-ac46-e87f7d3f7618" 

* identifier.system = $ginas
* identifier.value = "362O9ITL9D"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#362O9ITL9D "paracetamol"


* substance.strength.presentationQuantity = 1000.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "e18a3565-c2cf-4a34-aa06-a311add1fa4a" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-starchcorn
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, CORN"
Description: "STARCH, CORN"
Usage: #example

* id = "0d0af031-716b-4073-ae5d-a5720959cf3e" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "STARCH, CORN"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-starchpotato
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, POTATO"
Description: "STARCH, POTATO"
Usage: #example

* id = "8cfc9fc1-8ae9-4012-9e55-0b3d001c16d1" 

* identifier.system = $ginas
* identifier.value = "8I089SAH3T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#8I089SAH3T "STARCH, POTATO"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)