
Instance: ingredient-for-paracetamol-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "5b07f405-9ba1-4eec-a3cc-6307512c3b66" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-povidoneunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* id = "792384ec-1da3-4757-b140-87cf3018d364" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-paracetamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-active paracetamol"
Description: "paracetamol"
Usage: #example

* id = "da77f7a3-38d2-4e02-8ad6-31873d6e210c" 

* identifier.system = $ginas
* identifier.value = "362O9ITL9D"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#362O9ITL9D "paracetamol"


* substance.strength.presentationQuantity = 1000.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "8f0450df-78dd-4ec4-93f5-22edb8819691" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-starchcorn
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, CORN"
Description: "STARCH, CORN"
Usage: #example

* id = "ce8573c1-d70d-4cef-ab8c-383242a6ef95" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "STARCH, CORN"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-starchpotato
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, POTATO"
Description: "STARCH, POTATO"
Usage: #example

* id = "49493ac6-59ca-4460-bf7d-01820880fb9c" 

* identifier.system = $ginas
* identifier.value = "8I089SAH3T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#8I089SAH3T "STARCH, POTATO"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)