




Instance: ingredient-for-paracetamol-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to products
* for = Reference(mid-08ac066220d4d68a3933a9c94bef32ff)
* for[+] = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* for[+] = Reference(ap-08ac066220d4d68a3933a9c94bef32ff)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)





Instance: ingredient-for-paracetamol-povidoneunspecified


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to products
* for = Reference(mid-08ac066220d4d68a3933a9c94bef32ff)
* for[+] = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* for[+] = Reference(ap-08ac066220d4d68a3933a9c94bef32ff)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)





Instance: ingredient-for-paracetamol-paracetamol


InstanceOf: IngredientUvEpi
Title: "Ingredient-active paracetamol"
Description: "paracetamol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "362O9ITL9D"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#362O9ITL9D "paracetamol"


* substance.strength.presentationQuantity = 1000.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-08ac066220d4d68a3933a9c94bef32ff)
* for[+] = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* for[+] = Reference(ap-08ac066220d4d68a3933a9c94bef32ff)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)





Instance: ingredient-for-paracetamol-silicacolloidalanhydrous


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to products
* for = Reference(mid-08ac066220d4d68a3933a9c94bef32ff)
* for[+] = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* for[+] = Reference(ap-08ac066220d4d68a3933a9c94bef32ff)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)





Instance: ingredient-for-paracetamol-starchcorn


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, CORN"
Description: "STARCH, CORN"
Usage: #example

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "STARCH, CORN"



// Reference to products
* for = Reference(mid-08ac066220d4d68a3933a9c94bef32ff)
* for[+] = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* for[+] = Reference(ap-08ac066220d4d68a3933a9c94bef32ff)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)





Instance: ingredient-for-paracetamol-starchpotato


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, POTATO"
Description: "STARCH, POTATO"
Usage: #example

* identifier.system = $ginas
* identifier.value = "8I089SAH3T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#8I089SAH3T "STARCH, POTATO"



// Reference to products
* for = Reference(mid-08ac066220d4d68a3933a9c94bef32ff)
* for[+] = Reference(mpa975b7e209ea5c4c3bf8040a42b86fbd)
* for[+] = Reference(ap-08ac066220d4d68a3933a9c94bef32ff)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)
