
Instance: ingredient-for-paracetamol-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "c114fa79-bd2e-4558-ac78-7fbf1753811b" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-povidoneunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* id = "8399966b-ee91-46ec-9ba0-14e42f771eed" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-paracetamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-active paracetamol"
Description: "paracetamol"
Usage: #example

* id = "32798223-b4e4-4342-bc17-db8cf200dc5d" 

* identifier.system = $ginas
* identifier.value = "362O9ITL9D"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#362O9ITL9D "paracetamol"


* substance.strength.presentationQuantity = 1000.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "afcde9dd-a8eb-4508-bdca-f0b7adc0bf15" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-starchcorn
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, CORN"
Description: "STARCH, CORN"
Usage: #example

* id = "ac7c9b2e-1311-47b1-a4da-c9d26a50c7bb" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "STARCH, CORN"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)
Instance: ingredient-for-paracetamol-starchpotato
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, POTATO"
Description: "STARCH, POTATO"
Usage: #example

* id = "f25aec11-a279-4d6a-80b4-585805761ce8" 

* identifier.system = $ginas
* identifier.value = "8I089SAH3T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#8I089SAH3T "STARCH, POTATO"



// Reference to manufactured item
* for = Reference(mid-dolocatil1gtablets)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)