
Instance: mid-paracetamol
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item paracetamol"
Description: "paracetamol"
Usage: #example
* id = "df08f8ed-f66c-4445-8783-84bb22dc1ffa" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-acmeindustry-paracetamol)