
Instance: mid-08ac066220d4d68a3933a9c94bef32ff
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item DOLOCATIL 1 g tablets "
Description: "DOLOCATIL 1 g tablets "
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "xx"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-65db33d6be47a433e6e9e9c2980ea7a4)