
Instance: mid-dolocatil1gtablets
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item DOLOCATIL 1 g tablets "
Description: "DOLOCATIL 1 g tablets "
Usage: #example
* id = "c62edf36-79f8-4811-8b8a-d6b0a15bb479" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "xx"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)