
Instance: mid-dolocatil1gtablets
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item DOLOCATIL 1 g tablets "
Description: "DOLOCATIL 1 g tablets "
Usage: #example
* id = "fa0fa3e9-c9e8-4715-8a43-27db2ac777db" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "xx"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)