



Instance: org-65db33d6be47a433e6e9e9c2980ea7a4

InstanceOf: OrganizationUvEpi
Title: "FERRER INTERNACIONAL, S.A. as Marketing authorisation holder"
Description: "FERRER INTERNACIONAL, S.A. as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "FERRER INTERNACIONAL, S.A."

* contact
  * address
    * text = "Gran Vía Carlos III, 94 Barcelona ES"
    * use = #work
    * type = #physical
    * line = "Gran Vía Carlos III, 94"
    * city = "Barcelona"
    * country = "ES"
    * postalCode = "8028"