

Instance: org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol
InstanceOf: OrganizationUvEpi
Title: "FERRER INTERNACIONAL, S.A. as Marketing authorisation holder"
Description: "FERRER INTERNACIONAL, S.A. as Marketing authorisation holder"
Usage: #example
* id = "af84b461-9b78-4b1f-82e3-af0f4b03fe1e" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "FERRER INTERNACIONAL, S.A."

* contact
  * address
    * text = "Gran Vía Carlos III, 94 Barcelona ES"
    * use = #work
    * type = #physical
    * line = "Gran Vía Carlos III, 94"
    * city = "Barcelona"
    * country = "ES"
    * postalCode = "8028"