

Instance: org-marketingauthorisationholder-acmeindustry-paracetamol
InstanceOf: OrganizationUvEpi
Title: "ACME industry as Marketing authorisation holder"
Description: "ACME industry as Marketing authorisation holder"
Usage: #example
* id = "e3b6f94b-3aab-4dba-8156-c70f3810f3b2" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "ACME industry"

* contact
  * address
    * text = "street x and y  Paris FR "
    * use = #work
    * type = #physical
    * line = "street x and y "
    * city = "Paris"
    * country = "FR"
    