
Instance: substance-paracetamol
InstanceOf: SubstanceDefinitionUvEpi
Description: "paracetamol"
Usage: #example
* id = "e78cbb33-8c78-4f46-88a9-1f0df761f88e" 

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "362O9ITL9D"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-marketingauthorisationholder-ferrerinternacionalsa-paracetamol)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 151.16
* structure.molecularFormula = "C8H9NO2"

//* name.name = "4'-HYDROXYACETANILIDE"
* name.name = "4'-HYDROXYACETANILIDE"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"