Instance: cfsb1641827801260
InstanceOf: Bundle
Usage: #example
Title: "Vulcan FHIR Japanese Package Insert Test - Aromasin (exemestane) Tablets 25 mg"
Description: "Instance of exemestane tablets JPI for Connectathon testing"

* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "4291012F1022_4_02"
* type = #document
* timestamp = "2002-08-01T13:28:17Z"

// Composition
* entry[+].resource = cfsb1641383289499

// Organizations
* entry[+].resource = cfsb1640870284639

// authorizations
* entry[+].resource = cfsb1640870220343

// medicinal products
* entry[+].resource = cfsb1641212233583

// packaged product
* entry[+].resource = cfsb1640781499340
* entry[+].resource = cfsb1640781499341

// administrable product
* entry[+].resource = cfsb1640606978608

// manufactured items
* entry[+].resource = cfsb1640777487408

// ingredients
* entry[+].resource = cfsb1640607635665 // exemestane
* entry[+].resource = cfsb1640780048712 // carnuba wax
* entry[+].resource = cfsb1640780048722 // crystalline cellulose
* entry[+].resource = cfsb1640780048742 // mannitol
* entry[+].resource = cfsb1640780743129 // hypromelose
* entry[+].resource = cfsb1640780048732 // light anhydrous silicic acid
* entry[+].resource = cfsb1640780546715 // magnesium carbonate
* entry[+].resource = cfsb1640780546110 // magnesium stearate
* entry[+].resource = cfsb1640780546713 // methyl paraben
* entry[+].resource = cfsb1640780546717 // polyethylene glycol
* entry[+].resource = cfsb1640780831373 // polysorbate
* entry[+].resource = cfsb1640780546712 // polyvinyl alcohol
* entry[+].resource = cfsb1640780546716 // sucrose
* entry[+].resource = cfsb1640780625102 // silicon dioxide
* entry[+].resource = cfsb1640780546711 // sodium starch
* entry[+].resource = cfsb1640780048752 // syntehtic wax
* entry[+].resource = cfsb1640780048762 // talc
* entry[+].resource = cfsb1640780546714 // titanium dioxide

// substance
* entry[+].resource = cfsb1650280714062 // exemestane