
Instance: substance-mesalamine
InstanceOf: SubstanceDefinitionUvEpi
Description: "MESALAMINE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "4Q81I59GXC"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-6ade044addd6563de0baefebb1cceb8e)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 153.14
* structure.molecularFormula = "C7H7NO3"

//* name.name = "5-AMINO-2-HYDROXYBENZOIC ACID"
* name.name = "5-AMINO-2-HYDROXYBENZOIC ACID"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"