Instance: 85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8
InstanceOf: OrganizationUvEpi
Description: "Marketing Authorization Holder"
Usage: #example

* identifier.system = "https://fda-org-id"
* identifier.value = "618054084"
* identifier.use = #official

* active = true

* type = https://fda-org-type.gov/#tbd "Marketing authorisation holder"
* type.text = "Manufacturer"
* name = "PHARMACIA & UPJOHN COMPANY LLC"

* address.text = "100 Route 206 North Peapack, NJ 07977 United States"
* address.use = #work
* address.type = #physical
* address.line = "100 Route 206 North Peapack"
* address.city = "New Jersey"
* address.postalCode = "07977"
* address.country = "United States"

* telecom.system = #phone
* telecom.value = "1-908-901-8000"
* telecom.use = #work
