[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.uv.emedicinal-product-info.json
template = css = css/custom.css
#ig-template
#template = hl7.fhir.template#current
usage-stats-opt-out = false