[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.uv.emedicinal-product-info.json
#template = #ig-template
template = hl7.fhir.template#current
usage-stats-opt-out = false
css = css/custom.css