FHIR IG Publisher Version 2.0.29 (Git# 826a7eb003d6). Built 2025-12-17T01:19:30.102Z (32 days old)  
Detected Java version: 17.0.17 from /usr/local/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home on Mac OS X/x86_64 (64bit). 4096MB available
dir = /Users/a001/Documents/GitHub/emedicinal-product-info, path = /usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/4.0.0/bin:/usr/local/bin:/usr/local/sbin:/Library/Frameworks/Python.framework/Versions/3.14/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/a001/.antigravity/extensions/ms-python.debugpy-2025.14.1-darwin-x64/bundled/scripts/noConfigScripts
Parameters: -ig ig.ini -validation -no-jekyll                                                       
Character encoding = UTF-8 / UTF-8                                                                  
Start Clock @ Sunday, January 18, 2026 at 6:09:39 p.m. Eastern Standard Time (2026-01-18T18:09:39-05:00)
                                                                                                    
Build FHIR IG from /Users/a001/Documents/GitHub/emedicinal-product-info/ig.ini                       (00:00.032 / 00:00.032, 21Mb)
API keys loaded from /Users/a001/.fhir/fhir-settings.json                                            (00:00.003 / 00:00.036, 21Mb)
Package Cache: /Users/a001/.fhir/packages                                                            (00:00.007 / 00:00.043, 21Mb)
Run Sushi on /Users/a001/Documents/GitHub/emedicinal-product-info                                    (00:00.010 / 00:00.054, 21Mb)
Sushi: info  Running SUSHI v3.17.0 (implements FHIR Shorthand specification v3.0.0)                  (00:01.376 / 00:01.430, 23Mb)
Sushi: info  Arguments:                                                                              (00:00.002 / 00:01.432, 23Mb)
Sushi: info    --out /Users/a001/Documents/GitHub/emedicinal-product-info                            (00:00.001 / 00:01.433, 23Mb)
Sushi: info    /Users/a001/Documents/GitHub/emedicinal-product-info                                  (00:00.001 / 00:01.435, 23Mb)
Sushi: info  Using configuration file: /Users/a001/Documents/GitHub/emedicinal-product-info/sushi-config.yaml (00:01.388 / 00:02.823, 23Mb)
Sushi: info  Importing FSH text...                                                                   (00:00.172 / 00:02.995, 23Mb)
Sushi: info  Preprocessed 7 documents with 31 aliases.                                               (00:00.235 / 00:03.231, 23Mb)
Sushi: info  Imported 17 definitions and 0 instances.                                                (00:00.020 / 00:03.252, 23Mb)
Sushi: info  Resolved hl7.fhir.uv.tools.r5#latest to concrete version 0.9.0                          (00:00.729 / 00:03.981, 23Mb)
Sushi: info  Attempting to download hl7.fhir.uv.tools.r5#0.9.0 from https://packages.fhir.org/hl7.fhir.uv.tools.r5/0.9.0 (00:00.002 / 00:03.984, 23Mb)
Sushi: info  Downloaded hl7.fhir.uv.tools.r5#0.9.0                                                   (00:00.629 / 00:04.614, 23Mb)
Sushi: info  Cached hl7.fhir.uv.tools.r5#0.9.0 to /Users/a001/.fhir/packages/hl7.fhir.uv.tools.r5#0.9.0 (00:00.002 / 00:04.616, 23Mb)
Sushi: info  Loaded hl7.fhir.uv.tools.r5#0.9.0 with 112 resources                                    (00:00.094 / 00:04.710, 23Mb)
Sushi: info  Resolved hl7.terminology.r5#latest to concrete version 7.0.1                            (00:00.113 / 00:04.824, 23Mb)
Sushi: info  Attempting to download hl7.terminology.r5#7.0.1 from https://packages.fhir.org/hl7.terminology.r5/7.0.1 (00:00.001 / 00:04.826, 23Mb)
Sushi: info  Downloaded hl7.terminology.r5#7.0.1                                                     (00:02.306 / 00:07.132, 23Mb)
Sushi: info  Cached hl7.terminology.r5#7.0.1 to /Users/a001/.fhir/packages/hl7.terminology.r5#7.0.1  (00:00.001 / 00:07.133, 23Mb)
Sushi: info  Loaded hl7.terminology.r5#7.0.1 with 4096 resources                                     (00:01.908 / 00:09.042, 23Mb)
Sushi: info  Attempting to download hl7.fhir.r5.core#5.0.0 from https://packages.fhir.org/hl7.fhir.r5.core/5.0.0 (00:00.001 / 00:09.044, 23Mb)
