info  Running SUSHI v3.18.1 (implements FHIR Shorthand specification v3.0.0)
info  Arguments:
info    /Users/a001/Documents/GitHub/emedicinal-product-info
info  No output path specified. Output to .
info  Using configuration file: /Users/a001/Documents/GitHub/emedicinal-product-info/sushi-config.yaml
info  Importing FSH text...
info  Preprocessed 38 documents with 38 aliases.
info  Imported 50 definitions and 41 instances.
info  Resolved hl7.fhir.uv.tools.r5#latest to concrete version 1.1.2
info  Loaded hl7.fhir.uv.tools.r5#1.1.2 with 116 resources
info  Resolved hl7.terminology.r5#latest to concrete version 7.1.0
info  Loaded hl7.terminology.r5#7.1.0 with 4103 resources
info  Loaded hl7.fhir.r5.core#5.0.0 with 2968 resources
info  Resolved hl7.fhir.uv.extensions.r5#latest to concrete version 5.2.0
info  Loaded hl7.fhir.uv.extensions.r5#5.2.0 with 759 resources
info  Loaded virtual package sushi-local#LOCAL with 0 resources
info  Converting FSH to FHIR resources...
info  Converted 27 FHIR StructureDefinitions.
info  Converted 4 FHIR CodeSystems.
info  Converted 19 FHIR ValueSets.
warn  Cannot find the entity referenced at medicinalproductdefinition-paracetamol. The provided reference value will be used, but this reference does not conform to the FHIR Reference format.
  File: /Users/a001/Documents/GitHub/emedicinal-product-info/input/fsh/examples/list-epi-asean-example.fsh
  Line: 21
warn  Cannot find the entity referenced at organization-mah-paracetamol. The provided reference value will be used, but this reference does not conform to the FHIR Reference format.
  File: /Users/a001/Documents/GitHub/emedicinal-product-info/input/fsh/examples/list-epi-asean-example.fsh
  Line: 24
warn  Cannot find the entity referenced at medicinalproductdefinition-paracetamol. The provided reference value will be used, but this reference does not conform to the FHIR Reference format.
  File: /Users/a001/Documents/GitHub/emedicinal-product-info/input/fsh/examples/list-epi-example.fsh
  Line: 21
warn  Cannot find the entity referenced at organization-mah-paracetamol. The provided reference value will be used, but this reference does not conform to the FHIR Reference format.
  File: /Users/a001/Documents/GitHub/emedicinal-product-info/input/fsh/examples/list-epi-example.fsh
  Line: 24
info  Converted 41 FHIR instances.
info  Exporting FHIR resources as JSON...
info  Exported 88 FHIR resources as JSON.
info  Assembling Implementation Guide sources...
error Group Template configured with nonexistent resource Bundle/template-epi-type1
error Group Template configured with nonexistent resource Bundle/template-epi-type2
error Group Template configured with nonexistent resource Bundle/template-epi-type3
info  Generated ImplementationGuide-hl7.fhir.uv.emedicinal-product-info.json
info  Assembled Implementation Guide sources; ready for IG Publisher.

========================= SUSHI RESULTS ===========================
|  -------------------------------------------------------------  |
| |    Profiles   |  Extensions  |   Logicals   |   Resources   | |
| |-------------------------------------------------------------| |
| |      20       |      7       |      0       |       0       | |
|  -------------------------------------------------------------  |
|  -------------------------------------------------------------  |
| |      ValueSets     |    CodeSystems    |     Instances      | |
| |-------------------------------------------------------------| |
| |         19         |         4         |         41         | |
|  -------------------------------------------------------------  |
|                                                                 |
===================================================================
| Seas the errors and fix them!          3 Errors      4 Warnings |
===================================================================

