Instance: sanofi-aventis-groupe
InstanceOf: OrganizationUvEpi
Description: "Marketing Authorization Holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "sanofi-aventis groupe"

* address.text = "54, rue La Boétie F-75008 Paris - France"
* address.use = #work
* address.type = #physical
* address.line = "54, rue La Boétie F-75008"
* address.city = "Paris"
* address.country = "FR"
