Instance: sanofiaventisgroupe
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Groupe as Marketing Authorization Holder"
Description: "Marketing Authorization Holder"
Usage: #example

* id = "d71bf884-90eb-47f9-81b7-fa81ecec7e75"
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"

* contact
  * address
    * text = "54, rue La Boétie F-75008 Paris - France"
    * use = #work
    * type = #physical
    * line = "54, rue La Boétie F-75008"
    * city = "Paris"
    * country = "FR"
