Instance: 03f0b798-cf2a-4964-9e26-fb4958480a66
InstanceOf: IngredientUvEpi
Description: "Glycerol"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = EmaSporIngredientRole#100000072082 "Excipient"


* status = #active

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#PDC6A3C0OX "Glycerin"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(1a2b1f1d-5e6c-40cd-96a1-ee4183243de8)
