Instance: cfsb1640780419325
InstanceOf: Ingredient
Description: "metacresol"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#100000072082
* role.text = "Excipient"

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#GGO4Y809LO "Metacresol"

 // Reference to Organization: Manufacturer
* manufacturer = Reference(cfsb1640870328895)
