




Instance: ingredient-for-dovato-dolutegravirsodium


InstanceOf: IngredientUvEpi
Title: "Ingredient-active DOLUTEGRAVIR SODIUM"
Description: "DOLUTEGRAVIR SODIUM"
Usage: #example

* identifier.system = $ginas
* identifier.value = "1Q1V9V5WYQ"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#1Q1V9V5WYQ "DOLUTEGRAVIR SODIUM"


* substance.strength.presentationQuantity = 50.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-49178f16170ee8a6bc2a4361c1748d5f)
* for[+] = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* for[+] = Reference(ap-49178f16170ee8a6bc2a4361c1748d5f)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-173fde4cb6b1018cb7ec8ab708d3961c)





Instance: ingredient-for-dovato-lamivudine


InstanceOf: IngredientUvEpi
Title: "Ingredient-active lamivudine"
Description: "lamivudine"
Usage: #example

* identifier.system = $ginas
* identifier.value = "2T8Q726O95"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#2T8Q726O95 "lamivudine"


* substance.strength.presentationQuantity = 300.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-49178f16170ee8a6bc2a4361c1748d5f)
* for[+] = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* for[+] = Reference(ap-49178f16170ee8a6bc2a4361c1748d5f)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-173fde4cb6b1018cb7ec8ab708d3961c)





Instance: ingredient-for-dovato-microcrystallinecellulose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient microcrystalline cellulose"
Description: "microcrystalline cellulose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "microcrystalline cellulose"



// Reference to products
* for = Reference(mid-49178f16170ee8a6bc2a4361c1748d5f)
* for[+] = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* for[+] = Reference(ap-49178f16170ee8a6bc2a4361c1748d5f)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-173fde4cb6b1018cb7ec8ab708d3961c)





Instance: ingredient-for-dovato-sodiumstarchglycolate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium starch glycolate"
Description: "sodium starch glycolate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "H8AV0SQX4D"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#H8AV0SQX4D "sodium starch glycolate"



// Reference to products
* for = Reference(mid-49178f16170ee8a6bc2a4361c1748d5f)
* for[+] = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* for[+] = Reference(ap-49178f16170ee8a6bc2a4361c1748d5f)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-173fde4cb6b1018cb7ec8ab708d3961c)





Instance: ingredient-for-dovato-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient magnesium stearate"
Description: "magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "magnesium stearate"



// Reference to products
* for = Reference(mid-49178f16170ee8a6bc2a4361c1748d5f)
* for[+] = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* for[+] = Reference(ap-49178f16170ee8a6bc2a4361c1748d5f)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-173fde4cb6b1018cb7ec8ab708d3961c)





Instance: ingredient-for-dovato-mannitol


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient mannitol"
Description: "mannitol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "3OWL53L36A"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3OWL53L36A "mannitol"



// Reference to products
* for = Reference(mid-49178f16170ee8a6bc2a4361c1748d5f)
* for[+] = Reference(mp16598f252d07b4784b82ba43cf9e847e)
* for[+] = Reference(ap-49178f16170ee8a6bc2a4361c1748d5f)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-173fde4cb6b1018cb7ec8ab708d3961c)
