
Instance: mid-49178f16170ee8a6bc2a4361c1748d5f
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Dovato 50 mg/300 mg film-coated tablets"
Description: "Dovato 50 mg/300 mg film-coated tablets"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/19/1370/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073665 "Film-coated tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 
 
 


* manufacturer = Reference(org-173fde4cb6b1018cb7ec8ab708d3961c)