



Instance: org-173fde4cb6b1018cb7ec8ab708d3961c

InstanceOf: OrganizationUvEpi
Title: "GLAXO WELLCOME, S.A. as Manufacturer"
Description: "GLAXO WELLCOME, S.A. as Manufacturer"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100004538"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer"
* type.text = "Manufacturer"
* name = "GLAXO WELLCOME, S.A."

* contact
  * address
    * text = "Avda. Extremadura 3, 09400 Aranda De Duero Aranda De Duero ES"
    * use = #work
    * type = #physical
    * line = "Avda. Extremadura 3, 09400 Aranda De Duero"
    * city = "Aranda De Duero"
    * country = "ES"
    



Instance: org-31ff1af739c7dcf77386a86f8dd83d29

InstanceOf: OrganizationUvEpi
Title: "ViiV Healthcare BV as Marketing authorisation holder"
Description: "ViiV Healthcare BV as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100012958"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "ViiV Healthcare BV"

* contact
  * address
    * text = "Van Asch van Wijckstraat 55H Amersfoort NL"
    * use = #work
    * type = #physical
    * line = "Van Asch van Wijckstraat 55H"
    * city = "Amersfoort"
    * country = "NL"
    



Instance: org-7c9b97127f73ff3605a10eb1c2cc24d1

InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000032  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est Amsterdam NL"
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "NL"
    * postalCode = "1083 HS"