
Instance: compositionb4adca48035e7857c0e645892ad2c66e
InstanceOf: CompositionUvEpi
Title: "Composition for Suliqua Package Leaflet"
Description:  "Composition for Suliqua Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "0d69fdcb-33cf-407f-8209-a6529856ab4f"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-16019cea3a857659d2c5a2018c2260df)

* title = "TEST PURPOSES ONLY - Suliqua"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Read all of this leaflet carefully before you start using this medicine because it contains important information for you.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist or nurse.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Suliqua is and what it is used for</li>
<li>What you need to know before you use Suliqua 3. How to use Suliqua</li>
<li>Possible side effects</li>
<li>How to store Suliqua</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Suliqua is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Suliqua is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Suliqua is an injectable diabetes medicine that contains two active substances: </p>
<ul>
<li><p>insulin glargine: a long-acting type of insulin which helps control blood sugar (glucose) throughout the day.</p>
</li>
<li><p>lixisenatide: a “GLP-1 analogue” that helps the body produce its own additional insulin in
response to increases in blood sugar, and slows the absorption of sugar from foods.</p>
</li>
</ul>
<p>Suliqua is used to treat adults with type 2 diabetes, to help control blood sugar levels when they are too high, it is an adjunct to diet and exercise. It is given, with metformin with or without sodium- glucose co-transporter-2 (SGLT2) inhibitors (gliflozin products), when other medicines are not enough on their own to control your blood sugar levels.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Suliqua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Suliqua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not use Suliqua:</strong></p>
<ul>
<li>if you are allergic to insulin glargine or lixisenatide or to any of the other ingredients of this medicine (listed in section 6).</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<p>Talk to your doctor, pharmacist or nurse before using Suliqua if:</p>
<ul>
<li>you have type 1 diabetes, as Suliqua is used for type 2 diabetes and this medicine will not be
right for you.</li>
<li>you have diabetic ketoacidosis (a complication of diabetes that occurs when the body is unable
to use glucose because there is not enough insulin) since this medicine will not be right for you.</li>
<li>you have a severe stomach or gut problem such as a disease of the muscles of the stomach
called “gastroparesis” which results in delayed stomach emptying. Since Suliqua may cause stomach side effects (see section 4), the medicine has not been studied in patients with severe stomach or gut problems. Please see the information regarding medicines that should not stay
too long in your stomach in the section “Other medicines and Suliqua”.</li>
<li>you have severe kidney disease or you are on dialysis as the use of this medicine will not be
recommended.</li>
</ul>
<p>Follow closely your doctor’s instructions for dose, monitoring (blood and urine tests), diet and physical activity (physical work and exercise) and injection technique.</p>
<p><strong>Be especially aware of the following:</strong></p>
<ul>
<li>Too low blood sugar (hypoglycaemia). If your blood sugar is too low, follow the guidance for
hypoglycaemia (see information in the box at the end of this leaflet).</li>
<li>Too high blood sugar (hyperglycaemia). If your blood sugar is too high, follow the guidance for
hyperglycaemia (see information in the box at the end of this leaflet).</li>
<li>Ensure that you use the right medicine. You must always check the label before each injection
to avoid mix-ups between Suliqua and other insulins.</li>
<li>If you have poor eyesight, please see section 3.</li>
</ul>
<p><em>While using this medicine be aware of the following and talk to your doctor, pharmacist or nurse before using Suliqua:</em></p>
<ul>
<li>severe pain in your stomach area (abdomen) that will not go away. This could be a sign of
inflamed pancreas (acute pancreatitis).</li>
<li>loss of fluids from your body (dehydration) e.g. in case of vomiting and diarrhoea. It is
important to avoid dehydration by drinking plenty of fluids, especially during the first weeks of treatment with Suliqua.</li>
</ul>
<p><em>Skin changes at the injection site</em>
The injection site should be rotated to prevent skin changes such as lumps under the skin. The insulin may not work very well if you inject into a lumpy area (see How to use Suliqua). Contact your doctor if you are currently injecting into a lumpy area before you start injecting in a different area. Your doctor may tell you to check your blood sugar more closely, and to adjust your insulin or your other antidiabetic medicine dose.</p>
<p><em>Travel</em></p>
<p>Talk to your doctor before travelling. You may need to talk about:</p>
<ul>
<li>If your medicine is available in the country you are visiting.</li>
<li>How to arrange the supply of your medicine, needles and other items. * How to correctly store your medicine while travelling.</li>
<li>The time you eat meals and use your medicine.</li>
<li>The possible effects of changing to different time zones.</li>
<li>Any health risks in the countries you will visit.</li>
<li>What you should do in an emergency if you feel unwell or become ill.</li>
</ul>
<p><strong>Children and adolescents</strong></p>
<p>There is no experience with Suliqua in children and adolescents aged less than 18 years; therefore, the use of Suliqua is not recommended in this age group.</p>
<p><strong>Other medicines and Suliqua</strong></p>
<p>Tell your doctor, pharmacist or nurse if you are using, have recently used or might use any other medicines. If you use another antidiabetic medicine, discuss with your doctor whether you should stop using that medicine when starting Suliqua.</p>
<p>Some medicines can change your blood sugar level. This may mean your doctor may need to change your Suliqua dose. So, before taking a medicine ask your doctor if it will affect your blood sugar and what action, if any, you need to take. You also need to be careful when you stop taking a medicine.</p>
<p>The effect of some medicines you swallow might be affected by Suliqua. Some medicines such as antibiotics, oral contraceptives, statins (medicines like atorvastatin to lower cholesterol), gastro-resistant tablets or capsules or granules or oral powder or suspensions that should not stay too long in your stomach may need to be taken at least one hour before or four hours after your Suliqua injection.</p>
<p><em>Your blood sugar level may fall (hypoglycaemia) if you take:</em></p>
<ul>
<li>Any other medicine to treat diabetes.</li>
<li>Disopyramide, for some heart problems.</li>
<li>Fluoxetine, for depression.</li>
<li>Sulphonamide antibiotics, to treat infections.</li>
<li>Fibrates, for lowering high levels of blood fats.</li>
<li>Monoamine oxidase inhibitors (MAOIs), for depression or Parkinson ́s disease.</li>
<li>Angiotensin converting enzyme (ACE) inhibitors, for heart problems or high blood pressure.</li>
<li>Medicines to relieve pain and lower fever, such as pentoxifylline, propoxyphene and salicylates
(such as acetylsalicylic acid).</li>
<li>Pentamidine, for some parasite infections. This may cause too low blood sugar which is
sometimes followed by too high blood sugar.</li>
</ul>
<p><em>Your blood sugar level may rise (hyperglycaemia) if you take:</em></p>
<ul>
<li>Corticosteroids such as cortisone and prednisolone, for inflammation.</li>
<li>Danazol, for endometriosis.</li>
<li>Diazoxide, for high blood pressure.</li>
<li>Protease inhibitors, for HIV.</li>
<li>Diuretics, for high blood pressure or fluid retention.</li>
<li>Glucagon, for very low blood sugar.</li>
<li>Isoniazid, for tuberculosis.</li>
<li>Somatropin, a growth hormone.</li>
<li>Thyroid hormones, for thyroid gland problems.</li>
<li>Oestrogens and progestogens, such as in the contraceptive pill for birth control or use of
oestrogens for bone loss (osteoporosis).</li>
<li>Clozapine, olanzapine and phenothiazine derivatives, for mental health problems.</li>
<li>Sympathomimetic medicines such as epinephrine (adrenaline), salbutamol and terbutaline, for asthma.</li>
</ul>
<p><em>Your blood sugar level may either rise or fall if you take:</em></p>
<ul>
<li>Beta-blockers or clonidine, for high blood pressure. </li>
<li>Lithium salts, for mental health problems.</li>
</ul>
<p><em>Medicine that may reduce warning signs of low blood sugar</em></p>
<p>Beta-blockers and some other medicines (such as clonidine, guanethidine, reserpine – for high blood pressure) may make it harder to recognise warning signs of your low blood sugar levels (hypoglycaemia). It can even hide or stop the first signs that your blood sugar is too low.</p>
<p>If any of the above apply to you (or you are not sure), talk to your doctor, pharmacist or nurse before using this medicine.</p>
<p><em>Warfarin or other anticoagulants</em></p>
<p>Tell your doctor if you are taking warfarin or other anticoagulants (medicines used to prevent clotting of the blood) as you might need to have more frequent blood tests (called ‘International Normalised Ratio’ or INR test) to check your blood clotting.</p>
<p><strong>Suliqua with alcohol</strong></p>
<p>Your blood sugar level may either rise or fall if you drink alcohol. You should check your blood sugar level more often.</p>
<p><strong>Pregnancy and breast-feeding</strong></p>
<p>Suliqua should not be used during pregnancy. It is not known if Suliqua harms your unborn child. Suliqua should not be used if breast-feeding. It is not known if Suliqua passes into your milk.
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your doctor or pharmacist for advice before taking this medicine.</p>
<p><strong>Driving and using machines</strong>
Having too low or too high blood sugar (see information in the box at the end of this leaflet) can affect your ability to drive and use tools or machines. Your concentration may be affected. This could be dangerous to yourself and others.</p>
<p>Ask your doctor whether you can drive if:</p>
<ul>
<li>Your blood sugar is often too low.</li>
<li>You find it hard to recognise when your blood sugar is too low.</li>
</ul>
<p><strong>Suliqua contains sodium</strong></p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially ‘sodium-free’.</p>
<p><strong>Suliqua contains metacresol</strong></p>
<p>This medicine contains metacresol which may cause allergic reactions.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Suliqua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Suliqua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always use this medicine exactly as your doctor has told you. Your doctor may tell you to use a different dose of Suliqua compared to your previous insulin dose or glucose lowering medicine if any. Check with your doctor, pharmacist or nurse if you are not sure.</p>
<p>Based on your lifestyle, your blood sugar tests and your previous insulin use, your doctor will tell you:</p>
<ul>
<li>How much Suliqua you need each day and at what time.</li>
<li>When to check your blood sugar level and if you need to carry out urine tests.</li>
<li>When you may need a higher or lower dose.
Your doctor may tell you to use Suliqua with other medicines for high blood sugar.</li>
</ul>
<p><strong>How much to use</strong></p>
<p>Suliqua 100 units/ml + 50 micrograms/ml solution for injection in pre-filled pen:</p>
<ul>
<li>This pen provides a dose of 10 to 40 dose steps in one injection, in steps of 1 dose step.</li>
<li>Each dose step you dial contains 1 unit of insulin glargine and 0.5 micrograms of lixisenatide.</li>
</ul>
<p>Your dose of Suliqua is administered as ‘dose steps’. The dose window on the pen shows the number of dose steps.</p>
<p>Do not inject a dose lower than 10 dose steps. Do not inject a dose higher than 40 dose steps.
If a dose greater than 40 dose steps is needed, your doctor will prescribe a different strength. For dose steps from 30-60 units, Suliqua 100 units/ml + 33 micrograms/ml solution for injection in pre-filled pen is available.</p>
<p>Many factors may affect your blood sugar level. You should know what they are so that you can take the right action if your blood sugar level changes and help stop it becoming too high or too low. See the box at the end of this leaflet for more information.</p>
<p><em>Use in elderly patients (65 years and older)</em>
If you are 65 years or older, talk to your doctor as you may need a lower dose.</p>
<p><em>If you have kidney or liver problems</em></p>
<p>If you have kidney or liver problems, talk to your doctor as you may need a lower dose.</p>
<p><strong>When to inject Suliqua</strong></p>
<p>Use Suliqua once a day, within 1 hour before a meal. Preferably inject Suliqua before the same meal every day, when you have chosen the most convenient meal.</p>
<p><strong>Before injecting Suliqua</strong></p>
<ul>
<li>Always follow the “Instructions for use” that come with this package leaflet and use the pen as described.</li>
<li>If you do not follow all of these instructions, you may get too much or too little of Suliqua.
To avoid mistakes, always check the medicine pack and label on the pen before each injection to make sure you have the correct pen, especially if you inject more than one medicine.
Ask your doctor or pharmacist if you are not sure.</li>
</ul>
<p><strong>How to inject</strong></p>
<ul>
<li>Suliqua is injected under the skin (subcutaneous use or “SC”).</li>
<li>Inject it into the front of your thighs, upper arms or the front of your waist (abdomen).</li>
<li>Change the place within the area you inject each day. This will reduce the risk of developing
dents or lumps at the site (for more information, see “Other side effects” in section 4).</li>
</ul>
<p><strong>Do not use Suliqua</strong></p>
<ul>
<li>If there are particles in the Suliqua. The solution should be clear, colourless and water-like.</li>
</ul>
<p><strong>Other important information about using the pre-filled pens</strong></p>
<ul>
<li>Always use a new needle for each injection. The re-use of needles increases the risk of blocked needles which may cause under- or overdosing. Dispose of the needle safely after each use.</li>
<li>To prevent infection being passed from one person to another, pens should never be used for more than one person, even when the needle is changed.</li>
<li>Only use needles that are compatible with Suliqua pen (see “Instructions for Use”).</li>
<li>A safety test must be performed before each injection.</li>
<li>Throw away the used needle in a sharps container, or as told by your pharmacist or local
authority.</li>
</ul>
<p>Never use a syringe to remove the solution from the pen to avoid dosing errors and potential overdose.</p>
<p>If the pen is damaged, has not been stored correctly, if you are not sure that it is working properly or you notice that your blood sugar control is unexpectedly getting worse:</p>
<ul>
<li>Throw the pen away and use a new one.</li>
<li>Talk to your doctor, pharmacist or nurse if you think you have a problem with your pen.</li>
</ul>
<p><strong>If you use more Suliqua than you should</strong></p>
<p>If you have injected too much of this medicine, your blood sugar level may become too low (hypoglycaemia). Check your blood sugar and eat more food to prevent your blood sugar getting too low (hypoglycaemia). If your blood sugar gets too low, see the advice in the box at the end of this leaflet.</p>
<p><strong>If you forget to use Suliqua</strong></p>
<p>If you have missed a dose of Suliqua or if you have not injected enough insulin, your blood sugar level may become too high (hyperglycaemia):
When needed, Suliqua can be injected before the next meal.</p>
<ul>
<li>Do not inject a double dose to make up for a forgotten dose.</li>
<li>Do not use two injections per day</li>
<li>Check your blood sugar and then inject your next dose at the usual time.</li>
<li>For information on the treatment of hyperglycaemia, see the box at the end of this leaflet.</li>
</ul>
<p><strong>If you stop using Suliqua</strong></p>
<p>Do not stop using this medicine without talking to your doctor. If you do, it could lead to very high blood sugar (hyperglycaemia) and a build-up of acid in the blood (ketoacidosis).</p>
<p>If you have any further questions on the use of this medicine, ask your doctor, pharmacist or nurse.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
<p>If you notice signs of your blood sugar being too low (hypoglycaemia), take action to increase your blood sugar level straightaway (see the box at the end of this leaflet).
Hypoglycaemia can be very serious and is very common with medicines containing insulin (may affect more than 1 in 10 people).
Low blood sugar means that there is not enough sugar in your blood.
If your blood sugar falls too low, you may pass out (become unconscious).
If blood sugar remains very low for too long it may cause brain damage and may be life-threatening. For more information, see the box at the end of this leaflet.</p>
<p><strong>Other side effects</strong></p>
<p>Tell your doctor, pharmacist or nurse if you notice any of the following side effects:</p>
<p><strong>Skin changes at the injection site</strong></p>
<p>If you inject insulin too often at the same place, the skin may either shrink (lipoatrophy) or thicken (lipohypertrophy). Lumps under the skin may also be caused by build-up of a protein called amyloid (cutaneous amyloidosis). This is not known how often these skin changes occur. The insulin may not work very well if you inject into a lumpy area. Change the injection site with each injection to help prevent these skin changes.</p>
<p><strong>Common (may affect up to 1 in 10 people)</strong></p>
<ul>
<li>Feeling dizzy</li>
<li>Feeling sick (nausea)</li>
<li>V omiting</li>
<li>Diarrhoea</li>
<li>Skin and allergic reactions at the injection site: The signs may include reddening, unusually
intense pain when injecting, itching, hives, swelling or inflammation. This can spread around the injection site. Most minor reactions to insulins usually disappear in a few days to a few weeks.</li>
</ul>
<p><strong>Uncommon (may affect up to 1 in 100 people)</strong></p>
<ul>
<li>Cold, runny nose, sore throat</li>
<li>Hives (urticaria)</li>
<li>Headache</li>
<li>Indigestion (dyspepsia) </li>
<li>Stomach ache</li>
<li>Tiredness</li>
</ul>
<p><strong>Rare (may affect up to 1 in 1,000 people)</strong></p>
<ul>
<li>A delay in the emptying of the stomach</li>
</ul>
<p><strong>Reporting of side effects</strong></p>
<p>If you get any side effects, talk to your doctor, pharmacist or nurse. This includes any possible side
effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. By reporting side effects you can help provide more information on the safety of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Suliqua"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Suliqua"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton and on the label of the pen after “EXP”. The expiry date refers to the last day of that month.</p>
<p><strong>Before first use</strong></p>
<p>Store in a refrigerator (2°C-8°C).
Do not freeze or place next to the freezer compartment or a freezer pack. Keep the pen in the outer carton in order to protect from light.</p>
<p><strong>After first use</strong></p>
<p>Store your pen in use below 25°C for a maximum of 28 days. Discard the pen after this period.
Do not return the pen to a refrigerator and do not freeze. Store the pen away from direct heat or direct light. Always keep the cap on the pen when you are not using it in order to protect it from light.
Do not leave the pen in a car on an exceptionally warm or cold day.</p>
<p>Do not store the pen with the needle attached.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer used. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What Suliqua contains</strong></p>
<ul>
<li>The active substances are insulin glargine and lixisenatide.
Each pen contains 300 units insulin glargine and 150 micrograms lixisenatide in 3 ml of solution.
Each ml contains 100 units insulin glargine and 50 micrograms lixisenatide.
Each dose step of Suliqua contains 1 unit of insulin glargine and 0.5 micrograms of lixisenatide.</li>
<li>The other ingredients are: glycerol 85%, methionine, metacresol, zinc chloride, concentrated hydrochloric acid and sodium hydroxide (for pH adjustment) and water for injections. See also section 2 “What you need to know before you use Suliqua” for information on sodium and metacresol.</li>
</ul>
<p><strong>What Suliqua looks like and contents of the pack</strong></p>
<p>Suliqua is a clear and colourless solution for injection (injection) filled in a glass cartridge inserted in a pre-filled pen (SoloStar).</p>
<p>Pack sizes of 3, 5 and 10 pre-filled pens.</p>
<p>Not all pack sizes may be marketed.</p>
<p><strong>Marketing Authorisation Holder</strong></p>
<p>Sanofi Winthrop Industrie 82 avenue Raspail</p>
<p>94250 Gentilly</p>
<p>France</p>
<p><strong>Manufacturer</strong></p>
<p>Sanofi-Aventis Deutschland GmbH </p>
<p>Industriepark Höchst - 65926 Frankfurt am Main</p>
<p>Germany</p>         </div>"""      

