
Instance: ingredient-for-suliqua-insulinglargine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin glargine"
Description: "Insulin glargine"
Usage: #example

* id = "c9953c00-0a59-47ed-99fc-626bcac49c70" 

* identifier.system = $ginas
* identifier.value = "2ZM8CX04RZ"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#2ZM8CX04RZ "Insulin glargine"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-lixisenatide
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Lixisenatide"
Description: "Lixisenatide"
Usage: #example

* id = "c65d829d-0142-45f0-8fc2-954f266b8f0f" 

* identifier.system = $ginas
* identifier.value = "74O62BB01U"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#74O62BB01U "Lixisenatide"


* substance.strength.presentationQuantity = 50.0 'ug/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-glycerol85
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol 85%"
Description: "Glycerol 85%"
Usage: #example

* id = "c72c0b2e-b9bd-4512-a8a1-6160cf2ef072" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol 85%"



// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-methionine
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Methionine"
Description: "Methionine"
Usage: #example

* id = "bae53c28-c126-4886-be49-0c12db852e85" 

* identifier.system = $ginas
* identifier.value = "AE28F7PNPL"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#AE28F7PNPL "Methionine"



// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "f64c14b9-fe07-42d2-b7e9-dbf57d47e32f" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-zincchloride
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc chloride"
Description: "Zinc chloride"
Usage: #example

* id = "25a5957a-ed23-44a7-b5bd-8dca58e6de78" 

* identifier.system = $ginas
* identifier.value = "86Q357L16B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#86Q357L16B "Zinc chloride"



// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-concentratedhydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Concentrated hydrochloric acid"
Description: "Concentrated hydrochloric acid"
Usage: #example

* id = "2c2f1842-84e4-4e18-b6d7-dd3264fb1150" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Concentrated hydrochloric acid"



// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-waterforinjections
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Water for injections"
Description: "Water for injections"
Usage: #example

* id = "6690053a-fecc-4fc2-a247-10399b22753f" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "Water for injections"



// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 


Instance: ingredient-for-suliqua-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium hydroxide"
Description: "Sodium hydroxide"
Usage: #example

* id = "02c66837-4d05-425e-853d-e28c063a1ae3" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium hydroxide"



// Reference to manufactured item
* for = Reference(suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua) 
 

