
Instance: ingredient-for-suliqua-insulinglargine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin glargine"
Description: "Insulin glargine"
Usage: #example

* id = "7466bfe5-274e-4676-9679-990d68e906e5" 

* identifier.system = $ginas
* identifier.value = "2ZM8CX04RZ"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#2ZM8CX04RZ "Insulin glargine"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-lixisenatide
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Lixisenatide"
Description: "Lixisenatide"
Usage: #example

* id = "90756eae-5e2e-46b1-a448-43584e7d7b36" 

* identifier.system = $ginas
* identifier.value = "74O62BB01U"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#74O62BB01U "Lixisenatide"


* substance.strength.presentationQuantity = 50.0 'ug/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-glycerol85whodd
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient GLYCEROL 85% [WHO-DD]"
Description: "GLYCEROL 85% [WHO-DD]"
Usage: #example

* id = "a650699a-70ba-419f-a833-fd00745592fc" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "GLYCEROL 85% [WHO-DD]"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-methionine
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Methionine"
Description: "Methionine"
Usage: #example

* id = "c3523833-f7f9-49f5-8436-88c2e73fcc95" 

* identifier.system = $ginas
* identifier.value = "AE28F7PNPL"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#AE28F7PNPL "Methionine"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "46b1d753-0e86-4a73-be0c-3f2be6c834d3" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-zincchloride
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc chloride"
Description: "Zinc chloride"
Usage: #example

* id = "b4a3f78f-8a2c-4a37-b01d-b61b9f717aed" 

* identifier.system = $ginas
* identifier.value = "86Q357L16B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#86Q357L16B "Zinc chloride"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-hydrochloricacidiarc
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROCHLORIC ACID [IARC]"
Description: "HYDROCHLORIC ACID [IARC]"
Usage: #example

* id = "f68342bb-a7dd-49a3-bbcc-849c28244113" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "HYDROCHLORIC ACID [IARC]"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "08dc9e9f-597c-4b95-b6f5-46bbc8a34da2" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium hydroxide"
Description: "Sodium hydroxide"
Usage: #example

* id = "4b69b9d1-018c-4a1a-9270-56737a76de95" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium hydroxide"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)