




Instance: ingredient-for-suliqua-insulinglargine


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin glargine"
Description: "Insulin glargine"
Usage: #example

* identifier.system = $ginas
* identifier.value = "2ZM8CX04RZ"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#2ZM8CX04RZ "Insulin glargine"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-lixisenatide


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Lixisenatide"
Description: "Lixisenatide"
Usage: #example

* identifier.system = $ginas
* identifier.value = "74O62BB01U"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#74O62BB01U "Lixisenatide"


* substance.strength.presentationQuantity = 50.0 'ug/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-glycerol85whodd


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient GLYCEROL 85% [WHO-DD]"
Description: "GLYCEROL 85% [WHO-DD]"
Usage: #example

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "GLYCEROL 85% [WHO-DD]"



// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-methionine


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Methionine"
Description: "Methionine"
Usage: #example

* identifier.system = $ginas
* identifier.value = "AE28F7PNPL"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#AE28F7PNPL "Methionine"



// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-metacresol


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-zincchloride


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc chloride"
Description: "Zinc chloride"
Usage: #example

* identifier.system = $ginas
* identifier.value = "86Q357L16B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#86Q357L16B "Zinc chloride"



// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-hydrochloricacidiarc


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROCHLORIC ACID [IARC]"
Description: "HYDROCHLORIC ACID [IARC]"
Usage: #example

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "HYDROCHLORIC ACID [IARC]"



// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-sterilewaterforinjection


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)





Instance: ingredient-for-suliqua-sodiumhydroxide


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium hydroxide"
Description: "Sodium hydroxide"
Usage: #example

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium hydroxide"



// Reference to products
* for = Reference(mid-66d97ddf0e95a23a3c0f4f2102139f34)
* for[+] = Reference(mp367b9089c0743a2330f4c6e82b40ee41)
* for[+] = Reference(ap-66d97ddf0e95a23a3c0f4f2102139f34)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-16019cea3a857659d2c5a2018c2260df)
