
Instance: ingredient-for-suliqua-insulinglargine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin glargine"
Description: "Insulin glargine"
Usage: #example

* id = "46aea244-d651-496c-8b10-a8d389e7df83" 

* identifier.system = $ginas
* identifier.value = "2ZM8CX04RZ"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#2ZM8CX04RZ "Insulin glargine"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-lixisenatide
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Lixisenatide"
Description: "Lixisenatide"
Usage: #example

* id = "244effda-fba0-4fed-8e77-52cac0136f22" 

* identifier.system = $ginas
* identifier.value = "74O62BB01U"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#74O62BB01U "Lixisenatide"


* substance.strength.presentationQuantity = 50.0 'ug/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-glycerol85whodd
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient GLYCEROL 85% [WHO-DD]"
Description: "GLYCEROL 85% [WHO-DD]"
Usage: #example

* id = "f42b037f-07b3-4322-96fa-06083cc41716" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "GLYCEROL 85% [WHO-DD]"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-methionine
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Methionine"
Description: "Methionine"
Usage: #example

* id = "857e40a2-07b8-4a12-a6d0-cb37a447d012" 

* identifier.system = $ginas
* identifier.value = "AE28F7PNPL"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#AE28F7PNPL "Methionine"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "665a56b3-ecb0-42a2-a979-d6297b9dccdc" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-zincchloride
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc chloride"
Description: "Zinc chloride"
Usage: #example

* id = "cc1482a0-a1e9-4cdd-a0c6-07d9fbe1029c" 

* identifier.system = $ginas
* identifier.value = "86Q357L16B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#86Q357L16B "Zinc chloride"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-hydrochloricacidiarc
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROCHLORIC ACID [IARC]"
Description: "HYDROCHLORIC ACID [IARC]"
Usage: #example

* id = "948fa135-3aa1-40b9-a657-f83fe8abaadd" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "HYDROCHLORIC ACID [IARC]"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "7298d284-1449-47be-bd6b-268cae0dc5b9" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium hydroxide"
Description: "Sodium hydroxide"
Usage: #example

* id = "32d70d75-7f4f-4f43-934a-45388d195be8" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium hydroxide"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)