
Instance: ingredient-for-suliqua-insulinglargine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin glargine"
Description: "Insulin glargine"
Usage: #example

* id = "00d99053-7673-40de-abf8-3e4798cabe9f" 

* identifier.system = $ginas
* identifier.value = "2ZM8CX04RZ"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#2ZM8CX04RZ "Insulin glargine"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-lixisenatide
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Lixisenatide"
Description: "Lixisenatide"
Usage: #example

* id = "40fab8ea-9816-4533-9c02-a90731f1f193" 

* identifier.system = $ginas
* identifier.value = "74O62BB01U"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#74O62BB01U "Lixisenatide"


* substance.strength.presentationQuantity = 50.0 'ug/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-glycerol85whodd
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient GLYCEROL 85% [WHO-DD]"
Description: "GLYCEROL 85% [WHO-DD]"
Usage: #example

* id = "c6a5190f-fb33-45c0-a0b5-78303ed6e816" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "GLYCEROL 85% [WHO-DD]"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-methionine
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Methionine"
Description: "Methionine"
Usage: #example

* id = "7f0d2f20-fdcc-4d63-8f34-2d5049ca1e2a" 

* identifier.system = $ginas
* identifier.value = "AE28F7PNPL"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#AE28F7PNPL "Methionine"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "f1f5a97f-1529-4828-9bb3-6feb7055bba2" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-zincchloride
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc chloride"
Description: "Zinc chloride"
Usage: #example

* id = "804e69c5-3a5f-4c5b-ad2a-4659bd5714e5" 

* identifier.system = $ginas
* identifier.value = "86Q357L16B"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#86Q357L16B "Zinc chloride"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-hydrochloricacidiarc
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROCHLORIC ACID [IARC]"
Description: "HYDROCHLORIC ACID [IARC]"
Usage: #example

* id = "2f667e27-231a-465a-8542-051c6dc37025" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "HYDROCHLORIC ACID [IARC]"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "3775d126-600b-4d74-8500-905a4757304b" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)
Instance: ingredient-for-suliqua-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium hydroxide"
Description: "Sodium hydroxide"
Usage: #example

* id = "ab7101b1-434c-4c23-b84a-6c2d617c0051" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium hydroxide"



// Reference to manufactured item
* for = Reference(mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens)
// Reference to Organization:  Reference to MAH

 
 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)