
Instance: suliqua100units/ml+33micrograms/mlsolutionforinjectioninx3pre-filledpens
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Suliqua 100 units/ml + 33 micrograms/ml solution for injection in x3 pre-filled pens"
Description: "Suliqua 100 units/ml + 33 micrograms/ml solution for injection in x3 pre-filled pens"
Usage: #example
* id = "0c8100d9-2901-4d2b-aaa6-0e9c6f0079d8" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/16/1157/003"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000002007 "Solution"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 
* manufacturer = Reference(manufacturerbatchrelease-sanofi-aventisdeutschlandgmbh-suliqua) 

