
Instance: mid-suliqua100unitsml33microgramsmlsolutionforinjectioninx3prefilledpens
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Suliqua 100 units/ml + 33 micrograms/ml solution for injection in x3 pre-filled pens"
Description: "Suliqua 100 units/ml + 33 micrograms/ml solution for injection in x3 pre-filled pens"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/16/1157/003"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000002007 "Solution"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 
 


* manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-suliqua)