

Instance: org-marketingauthorisationholder-sanofiaventisgroupe-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Description: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Usage: #example
* id = "c2ce756d-365c-4c6b-8afb-25959f32fe01" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"

* contact
  * address
    * text = "54, rue La Boétie F-75008 Paris FR "
    * use = #work
    * type = #physical
    * line = "54, rue La Boétie F-75008"
    * city = "Paris"
    * country = "FR"
    

Instance: org-manufacturerapi-sanofiaventisdeutschlandgmbh-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Usage: #example
* id = "c497918f-c7f6-4326-b46e-b7260a4b196c" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de "
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65926"

Instance: org-manufacturerbatchrelease-sanofiaventisdeutschlandgmbh-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Usage: #example
* id = "556cce3b-9c42-4b11-826c-b828cf8723e4" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer Batch release"
* type.text = "Manufacturer Batch release"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de "
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65927"

Instance: org-medicinesregulatoryauthority-europeanmedicinesagency-suliqua
InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example
* id = "2103f299-04f7-46c4-ac06-a6d584948f93" 
* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est Amsterdam nl "
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "nl"
    * postalCode = "1083 HS"