

Instance: org-marketingauthorisationholder-sanofiaventisgroupe-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Description: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Usage: #example
* id = "4cea4c8b-fbbe-429d-bc76-866eef94955c" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"

* contact
  * address
    * text = "54, rue La Boétie F-75008 Paris - France"
    * use = #work
    * type = #physical
    * line = "54, rue La Boétie F-75008"
    * city = "Paris"
    * country = "FR"
    

Instance: org-manufacturerapi-sanofiaventisdeutschlandgmbh-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Usage: #example
* id = "2e7ebb55-7254-445b-b0d0-0ed8146fddf7" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst, 65926 Frankfurt am Main, GERMANY"
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65926"

Instance: org-manufacturerbatchrelease-sanofiaventisdeutschlandgmbh-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Usage: #example
* id = "5a3e9d4e-5fe3-4b8d-9d13-ad7ecaaf20d5" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer Batch release"
* type.text = "Manufacturer Batch release"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst, 65926 Frankfurt am Main, GERMANY"
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65927"

Instance: org-medicinesregulatoryauthority-europeanmedicinesagency-suliqua
InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example
* id = "767ed6fc-910f-4a7d-8e31-b7e8120b37ed" 
* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Domenico Scarlattilaan 6 1083 HS Amsterdam The Netherlands"
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "nl"
    * postalCode = "1083 HS"