

Instance: marketingauthorisationholder-sanofi-aventisgroupe-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Description: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Usage: #example
* id = "dcd39619-37ba-43b4-97f9-3219653315c4" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"

* contact
  * address
    * text = "54, rue La Boétie F-75008 Paris - France"
    * use = #work
    * type = #physical
    * line = "54, rue La Boétie F-75008"
    * city = "Paris"
    * country = "FR"
    

Instance: manufacturerapi-sanofi-aventisdeutschlandgmbh-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Usage: #example
* id = "8c88a2fb-e8cb-4e04-af62-b7b38d7f4560" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst, 65926 Frankfurt am Main, GERMANY"
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65926"

Instance: manufacturerbatchrelease-sanofi-aventisdeutschlandgmbh-suliqua
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Usage: #example
* id = "cb740756-c762-43ae-8e7a-d296e4d447a7" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer Batch release"
* type.text = "Manufacturer Batch release"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst, 65926 Frankfurt am Main, GERMANY"
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65927"

Instance: medicinesregulatoryauthority-europeanmedicinesagency-suliqua
InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example
* id = "3c3cf920-92be-4506-b599-bb9d0bdcfc2b" 
* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Domenico Scarlattilaan 6 1083 HS Amsterdam The Netherlands"
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "nl"
    * postalCode = "1083 HS"