



Instance: org-16019cea3a857659d2c5a2018c2260df

InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Description: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"

* contact
  * address
    * text = "54, rue La Boétie F-75008 Paris FR"
    * use = #work
    * type = #physical
    * line = "54, rue La Boétie F-75008"
    * city = "Paris"
    * country = "FR"
    



Instance: org-ab61fc2db513f79636782643b3407aa5

InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de"
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65926.0"



Instance: org-b9c6316075799071b2706c402f9fa388

InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer Batch release"
* type.text = "Manufacturer Batch release"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de"
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65927.0"



Instance: org-ff74c5498eb163c2fb470e9fd175a0c1

InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000032  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est Amsterdam nl"
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "nl"
    * postalCode = "1083.0"