
Instance: mid-adalimumab
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item adalimumab"
Description: "adalimumab"
Usage: #example
* id = "70bfdb2f-dd59-4883-9c2b-0df0d8986f13" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/16/1157/003"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000002007 "Solution"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 
 


* manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-adalimumab)