
Instance: mid-adalimumab
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item adalimumab"
Description: "adalimumab"
Usage: #example
* id = "a9c490f0-1711-43cf-9777-f8a45b526bbd" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/16/1157/003"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000002007 "Solution"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 
 


* manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-adalimumab)