
Instance: mid-adalimumab
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item adalimumab"
Description: "adalimumab"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/16/1157/003"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#200000002007 "Solution"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 
 


* manufacturer = Reference(org-b4249a5180d23ad521b23e06e99b7afd)