

Instance: org-marketingauthorisationholder-sanofiaventisgroupe-adalimumab
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Description: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Usage: #example
* id = "c3b3b264-b964-484e-8dd8-a58903d437af" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"

* contact
  * address
    * text = "54, rue La Boétie F-75008 Paris FR "
    * use = #work
    * type = #physical
    * line = "54, rue La Boétie F-75008"
    * city = "Paris"
    * country = "FR"
    

Instance: org-manufacturerapi-sanofiaventisdeutschlandgmbh-adalimumab
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer API"
Usage: #example
* id = "99e29dbe-a15a-4a33-8420-a8886c589bc8" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de "
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65926"

Instance: org-manufacturerbatchrelease-sanofiaventisdeutschlandgmbh-adalimumab
InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Description: "Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release"
Usage: #example
* id = "dd1286db-5a61-4285-98b2-fc585876ce7d" 
* identifier.system = $spor-org
* identifier.value = "ORG-100001175"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer Batch release"
* type.text = "Manufacturer Batch release"
* name = "Sanofi-Aventis Deutschland GmbH"

* contact
  * address
    * text = "Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de "
    * use = #work
    * type = #physical
    * line = "Brueningstrasse 50, Industriepark Höchst"
    * city = "Frankfurt am Main"
    * country = "de"
    * postalCode = "65927"

Instance: org-medicinesregulatoryauthority-europeanmedicinesagency-adalimumab
InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example
* id = "afacd2ff-936b-4281-81d6-ef4dd38d5e7f" 
* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est Amsterdam nl "
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "nl"
    * postalCode = "1083 HS"