Instance: cfsb5408804803222
InstanceOf: Bundle
Usage: #example
Title: "Vulcan Humalog FHIR Package Insert EMA v2"
Description: "Instance of Humalog package insert for Connectathon testing"

* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "EU/1/96/007/035"
* type = #document
* timestamp = "2018-06-23T08:38:00+02:00"

// Composition
* entry[+].resource = cfsb3957159408517

// Organizations
* entry[+].resource = cfsb9935015469452
* entry[+].resource = cfsb1950833461423
* entry[+].resource = cfsb8820228934589

// authorizations
* entry[+].resource = cfsb1529720709344

// medicinal products
* entry[+].resource = cfsb7543491765740

// packaged product
* entry[+].resource = cfsb2466848736985

// administrable product
* entry[+].resource = cfsb3624842689213

// manufactured items
* entry[+].resource = cfsb1210909903210

// ingredients
* entry[+].resource = cfsb6320144064544
* entry[+].resource = cfsb8743912652556
* entry[+].resource = cfsb8374942483045
* entry[+].resource = cfsb0965848064378
* entry[+].resource = cfsb5825971594998
* entry[+].resource = cfsb0943822318036
* entry[+].resource = cfsb2603878086630
* entry[+].resource = cfsb6349319941521
