Instance: cfsb9935015469452
InstanceOf: OrganizationUvEpi
Description: "Marketing Authorization Holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000426"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Eli Lilly Nederland B.V."

* address.text = "Papendorpseweg 83, 3528 BJ Utrecht  The Netherlands"
* address.use = #work
* address.type = #physical
* address.line = "Papendorpseweg 83, 3528 BJ"
* address.city = "Utrecht"
* address.country = "NL"
