Instance: acmeinc
InstanceOf: OrganizationUvEpi
Title: "Acme Inc. as Marketing Authorization Holder"
Description: "Marketing Authorization Holder"
Usage: #example

* id = "d71bf884-90eb-47f9-81b7-fa81ecec7e75"
* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $example-cs#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Acme Inc"

* contact
  * address
    * text = "60, rue La Boétie F-75008 Paris - France"
    * use = #work
    * type = #physical
    * line = "60, rue La Boétie F-75008"
    * city = "Lion"
    * country = "FR"
