Instance: 89a7d05e-1e03-4a74-8467-075c0778689a
InstanceOf: Ingredient
Description: "metacresol"
Usage: #example

* identifier.system = "$sct"
* identifier.value = "725616000"
* identifier.use = #official

* role = http://hl7.org/fhir/ingredient-role/#100000072082


* status = #active

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#GGO4Y809LO "Metacresol"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(4915c27b-b51a-4071-a031-71c5c5e52036)
