Instance: 945de333-594d-41ae-8be1-c9b2e7601040
InstanceOf: Ingredient
Description: "Zinc Oxide"
Usage: #example

* identifier.system = "$sct"
* identifier.value = "398971002"
* identifier.use = #official

* role = http://hl7.org/fhir/ingredient-role/#100000072082


* status = #active

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#SOI2LOH54Z "Zinc Oxide"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(4915c27b-b51a-4071-a031-71c5c5e52036)
