
Instance: mid-e762a2f54b0b24fca4744b1bb7524a5b
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item MIRTAZAPINA CINFA 30 mg Coated Tablet"
Description: "MIRTAZAPINA CINFA 30 mg Coated Tablet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073380 "Coated tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)