Instance: emacfsb1639753766266
InstanceOf: OrganizationUvEpi
Description: "Manufacturer"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/omswi/"
* identifier.value = "ORG-100000380"
* identifier.use = #official

* active = true

* type = https://spor.ema.europa.eu/rmswi/#220000000033 "Manufacturer"
* type.text = "Manufacturer"

* name = "Zambon S.p.A."

* address.text = "Via della Chimica, 9 36100 Vicenza – Italy"
* address.use = #work
* address.type = #physical
* address.line = "Via della Chimica, 9 36100"
* address.city = "Vicenza"
* address.country = "Italy"