Instance: cfsb8701599964466
InstanceOf: DocumentReference
Title: "Suliqua PDF - Suliqua veileder, pasienter"
Description: "Suliqua PDF - Suliqua veileder, pasienter"
Usage: #example

* text.div = "<div>Se <a href=\"https://www.felleskatalogen.no/medisin/dokument/suliqua-veileder-pasienter.pdf\">Suliqua veileder, pasienter</a></div>"
* text.status = #additional

* status = #current
* description = "Suliqua veileder, pasienter"
* content.attachment.contentType = #application/pdf
* content.attachment.language = #no
* content.attachment.url = "https://www.felleskatalogen.no/medisin/dokument/suliqua-veileder-pasienter.pdf"
* content.attachment.title = "Suliqua veileder, pasienter"
* content.attachment.creation = "2020-09"
