Instance: cfsb9943832831850
InstanceOf: DocumentReference
Title: "Suliqua PDF - Suliqua veiledning, helsepersonell"
Description: "Suliqua PDF - Suliqua veiledning, helsepersonell"
Usage: #example

* status = #current
* description = "Suliqua veiledning, helsepersonell"
* content.attachment.contentType = #application/pdf
* content.attachment.language = #no
* content.attachment.url = "https://www.felleskatalogen.no/medisin/dokument/suliqua-veiledning-helsepersonell.pdf"
* content.attachment.title = "Suliqua veiledning, helsepersonell"
* content.attachment.creation = "2020-09"
