




Instance: ingredient-for-2e8cb2387c664fb619f6b8914767d38f



InstanceOf: IngredientUvEpi
Title: "Ingredient-active INFLUENZA A VIRUS A/Delaware/55/2019 CVR-45 (H1N1) WHOLE"
Description: "INFLUENZA A VIRUS A/Delaware/55/2019 CVR-45 (H1N1) WHOLE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "9V4SVN4JQV"
* identifier.use = #official

* role = $spor-rms#100000072072 "active"

* status = #active

* substance.code.concept.coding = $ginas#9V4SVN4JQV "INFLUENZA A VIRUS A/Delaware/55/2019 CVR-45 (H1N1) WHOLE"


* substance.strength.presentationQuantity = 15.0 'mcg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-flucelvax-influenzaavirusadarwin112021h3n2whole


InstanceOf: IngredientUvEpi
Title: "Ingredient-active INFLUENZA A VIRUS A/Darwin/11/2021 (H3N2) WHOLE"
Description: "INFLUENZA A VIRUS A/Darwin/11/2021 (H3N2) WHOLE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "JS7E5ZZ3AC"
* identifier.use = #official

* role = $spor-rms#100000072082 "active"

* status = #active

* substance.code.concept.coding = $ginas#JS7E5ZZ3AC "INFLUENZA A VIRUS A/Darwin/11/2021 (H3N2) WHOLE"


* substance.strength.presentationQuantity = 15.0 'mcg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-f4e520e2974f4acb8abe26b607ea5a46



InstanceOf: IngredientUvEpi
Title: "Ingredient-active INFLUENZA B VIRUS B/Singapore/WUH4618/2021 WHOLE"
Description: "INFLUENZA B VIRUS B/Singapore/WUH4618/2021 WHOLE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "BFA4LSE5QQ"
* identifier.use = #official

* role = $spor-rms#100000072082 "active"

* status = #active

* substance.code.concept.coding = $ginas#BFA4LSE5QQ "INFLUENZA B VIRUS B/Singapore/WUH4618/2021 WHOLE"


* substance.strength.presentationQuantity = 15.0 'mcg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-2c0c197a41a706fb2549601e635da1f3



InstanceOf: IngredientUvEpi
Title: "Ingredient-active INFLUENZA B VIRUS B/SINGAPORE/INFTT-16-0610/2016 WHOLE"
Description: "INFLUENZA B VIRUS B/SINGAPORE/INFTT-16-0610/2016 WHOLE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "B3EV5T8SUF"
* identifier.use = #official

* role = $spor-rms#100000072082 "active"

* status = #active

* substance.code.concept.coding = $ginas#B3EV5T8SUF "INFLUENZA B VIRUS B/SINGAPORE/INFTT-16-0610/2016 WHOLE"


* substance.strength.presentationQuantity = 15.0 'mcg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-flucelvax-sodiumchloride


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium chloride"
Description: "Sodium chloride"
Usage: #example

* identifier.system = $ginas
* identifier.value = "451W47IQ8X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#451W47IQ8X "Sodium chloride"


* substance.strength.presentationQuantity = 1.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-flucelvax-potassiumchloride


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Potassium chloride"
Description: "Potassium chloride"
Usage: #example

* identifier.system = $ginas
* identifier.value = "660YQ98I10"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#660YQ98I10 "Potassium chloride"


* substance.strength.presentationQuantity = 0.5 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-flucelvax-magnesiumchloride


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient MAGNESIUM CHLORIDE"
Description: "MAGNESIUM CHLORIDE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "02F3473H9O"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#02F3473H9O "MAGNESIUM CHLORIDE"


* substance.strength.presentationQuantity = 0.2 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-flucelvax-sodiumphosphatedibasicdihydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "94255I6E2T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#94255I6E2T "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"


* substance.strength.presentationQuantity = 0.2 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-flucelvax-potassiumdihydrogenphosphate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Potassium dihydrogen phosphate
"
Description: "Potassium dihydrogen phosphate
"
Usage: #example

* identifier.system = $ginas
* identifier.value = "4J9FJ0HL51"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#4J9FJ0HL51 "Potassium dihydrogen phosphate
"


* substance.strength.presentationQuantity = 0.2 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)





Instance: ingredient-for-flucelvax-waterforinjections


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Water for injections"
Description: "Water for injections"
Usage: #example

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "Water for injections"


* substance.strength.presentationQuantity = 0.01 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#nan "nan"


// Reference to products
* for = Reference(mid-04c9bd6fb89d38b2d83eced2460c4dc1)
* for[+] = Reference(mpb6ced64d25ea2c8da6c6099386f14db1)
* for[+] = Reference(ap-04c9bd6fb89d38b2d83eced2460c4dc1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)
