
Instance: mid-04c9bd6fb89d38b2d83eced2460c4dc1
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Flucelvax Tetra - suspension for injection in pre-filled syringe
Influenza vaccine (surface antigen, inactivated, prepared in cell cultures)"
Description: "Flucelvax Tetra - suspension for injection in pre-filled syringe
Influenza vaccine (surface antigen, inactivated, prepared in cell cultures)"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/18/1326/001
"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000074063 "suspension for injection in pre-filled syringe"

* unitOfPresentation = $spor-rms#200000002150 "Syringe"


 

 


* manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)