



Instance: org-45fe50eae508b5755dd140ab2093eb5e

InstanceOf: OrganizationUvEpi
Title: "Seqirus Netherlands B.V. as Marketing authorisation holder"
Description: "Seqirus Netherlands B.V. as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100013715"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Seqirus Netherlands B.V."

* contact
  * address
    * text = "Paasheuvelweg 28
 1105BJ Amsterdam
 Netherlands"
    * use = #work
    * type = #physical
    * line = "Paasheuvelweg 28"
    * city = "1105BJ Amsterdam"
    * country = "Netherlands"
    * postalCode = "367061"