
Instance: substance-influenzaavirusadelaware552019cvr45h1n1whole
InstanceOf: SubstanceDefinitionUvEpi
Description: "INFLUENZA A VIRUS A/Delaware/55/2019 CVR-45 (H1N1) WHOLE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "9V4SVN4JQV"
* identifier.use = #official

* version = "1.0"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)

* structure.molecularFormula = "nan"

//* name.name = "nan"


//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#nan "nan"

Instance: substance-influenzaavirusadarwin112021h3n2whole
InstanceOf: SubstanceDefinitionUvEpi
Description: "INFLUENZA A VIRUS A/Darwin/11/2021 (H3N2) WHOLE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "JS7E5ZZ3AC"
* identifier.use = #official

* version = "nan"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)

* structure.molecularFormula = "nan"

//* name.name = "nan"


//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#nan "nan"

Instance: substance-influenzabvirusbsingaporewuh46182021whole
InstanceOf: SubstanceDefinitionUvEpi
Description: "INFLUENZA B VIRUS B/Singapore/WUH4618/2021 WHOLE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "BFA4LSE5QQ"
* identifier.use = #official

* version = "nan"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)

* structure.molecularFormula = "nan"

//* name.name = "nan"


//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#nan "nan"

Instance: substance-influenzabvirusbsingaporeinftt1606102016whole
InstanceOf: SubstanceDefinitionUvEpi
Description: "INFLUENZA B VIRUS B/SINGAPORE/INFTT-16-0610/2016 WHOLE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "B3EV5T8SUF"
* identifier.use = #official

* version = "nan"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-45fe50eae508b5755dd140ab2093eb5e)

* structure.molecularFormula = "nan"

//* name.name = "nan"


//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#nan "nan"
