
Instance: composition3a3583227b4c5b0887f1e0d38269b469
InstanceOf: CompositionUvEpi
Title: "Composition for humira Package Leaflet"
Description:  "Composition for humira Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "nan"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)

* title = "TEST PURPOSES ONLY - humira"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Humira 40 mg solution for injection in pre-filled syringe
adalimumab</p>
<p>Read all of this leaflet carefully before your child starts using this medicine because it contains important information.</p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>Your doctor will also give you a Patient Reminder Card, which contains important safety information that you need to be aware of before your child begins using Humira and during treatment with Humira. Keep this Patient Reminder Card with you or your child.</li>
<li>If you have any questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for your child only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as your child.</li>
<li>If your child gets any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
</ul>
         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Humira is and what it is used for</li>
<li>What you need to know before your child uses Humira</li>
<li>How to use Humira</li>
<li>Possible side effects</li>
<li>How to store Humira</li>
<li>Contents of the pack and other information</li>
<li>Injecting Humira</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What humira is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What humira is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What Humira is and what it is used for
Humira contains the active substance adalimumab.
Humira is intended for the treatment of the inflammatory diseases described below:</p>
<ul>
<li>Polyarticular juvenile idiopathic arthritis</li>
<li>Enthesitis-related arthritis</li>
<li>Paediatric plaque psoriasis</li>
<li>Paediatric Crohn’s disease</li>
<li>Paediatric uveitis
The active ingredient in Humira, adalimumab, is a human monoclonal antibody. Monoclonal antibodies
are proteins that attach to a specific target.</li>
</ul>
<p>The target of adalimumab is a protein called tumour necrosis factor (TNFα), which is involved in the
immune (defence) system and is present at increased levels in the inflammatory diseases listed above. By
attaching to TNFα, Humira decreases the process of inflammation in these diseases.</p>
<p><strong>Polyarticular juvenile idiopathic arthritis</strong></p>
<p>Polyarticular juvenile idiopathic arthritis is an inflammatory disease of the joints that usually first appears in childhood.</p>
<p>Humira is used to treat polyarticular juvenile idiopathic arthritis in patients from 2 years of age. Your child
may first be given other disease-modifying medicines, such as methotrexate. If these medicines do not
work well enough, your child will be given Humira to treat his/her polyarticular juvenile idiopathic
arthritis.
Your doctor will decide if Humira should be used with methotrexate or alone.</p>
<p><strong>Enthesitis-related arthritis</strong></p>
<p>Enthesitis-related arthritis is an inflammatory disease of the joints and the places where tendons join the
bone.
Humira is used to treat enthesitis-related arthritis in patients from 6 years of age. Your child may first be
given other disease-modifying medicines, such as methotrexate. If these medicines do not work well
enough, your child will be given Humira to treat his/her enthesitis-related arthritis.</p>
<p><strong>Paediatric plaque psoriasis</strong></p>
<p>Plaque psoriasis is a skin condition that causes red, flaky, crusty patches of skin covered with silvery
scales. Plaque psoriasis can also affect the nails, causing them to crumble, become thickened and lift away
from the nail bed which can be painful. Psoriasis is believed to be caused by a problem with the body’s
immune system that leads to an increased production of skin cells.
Humira is used to treat severe chronic plaque psoriasis in children and adolescents aged 4 to 17 years for
whom topical therapy and phototherapies have either not worked very well or are not suitable.</p>
<p><strong>Paediatric Crohn’s disease</strong></p>
<p>Crohn’s disease is an inflammatory disease of the digestive tract.
Humira is used to treat moderate to severe Crohn’s disease in children and adolescents aged 6 to 17 years.
Your child may first be given other medicines. If these medicines do not work well enough, your child
will be given Humira to reduce the signs and symptoms of his/her disease.</p>
<p><strong>Paediatric uveitis</strong></p>
<p>Non-infectious uveitis is an inflammatory disease affecting certain parts of the eye.
Humira is used to treat children with chronic non-infectious uveitis from 2 years of age with inflammation
affecting the front of the eye
This inflammation may lead to a decrease of vision and/or the presence of floaters in the eye (black dots or
wispy lines that move across the field of vision). Humira works by reducing this inflammation.
Your child may first be given other medicines. If these medicines do not work well enough, your child
will be given Humira to reduce the signs and symptoms of his/her disease.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take humira"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take humira"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2 id="warnings-and-precautions">Warnings and precautions</h2>
<p>Talk to your doctor or pharmacist before using Humira.
<strong>Allergic reactions</strong></p>
<ul>
<li>If your child gets allergic reactions with symptoms such as chest tightness, wheezing, dizziness, swelling or rash do not inject more Humira and contact your doctor immediately since, in rare cases, these reactions can be life threatening.</li>
</ul>
<p><strong>Infections</strong></p>
<ul>
<li>If your child has an infection, including long-term infection or an infection in one part of the body
(for example, leg ulcer) consult your doctor before starting Humira. If you are unsure, contact
your doctor.</li>
<li>Your child might get infections more easily while he/she is receiving Humira treatment. This risk
may increase if your child has problems with his/her lungs. These infections may be serious and
include:<ul>
<li>tuberculosis</li>
<li>infections caused by viruses, fungi, parasites or bacteria</li>
<li>severe infection in the blood (sepsis)
In rare cases, these infections can be life-threatening. It is important to tell your doctor if your
child gets symptoms such as fever, wounds, feeling tired or dental problems. Your doctor may tell
you to stop using Humira for some time.</li>
</ul>
</li>
<li>Tell your doctor if your child lives or travels in regions where fungal infections (for example,
histoplasmosis, coccidioidomycosis or blastomycosis) are very common.</li>
<li>Tell your doctor if your child has had infections which keep coming back or other conditions that
increase the risk of infections.</li>
<li>Your child and his/her doctor should pay special attention to signs of infection while your child is
being treated with Humira. It is important to tell your doctor if your child gets symptoms of
infections, such as fever, wounds, feeling tired or dental problems.</li>
</ul>
<p><strong>Tuberculosis</strong></p>
<ul>
<li>As cases of tuberculosis have been reported in patients treated with Humira, your doctor will
check your child for signs and symptoms of tuberculosis before starting Humira. This will include
a thorough medical evaluation including your child’s medical history and appropriate screening
tests (for example, chest X-ray and a tuberculin test). The conduct and results of these tests should
be recorded on your child’s Patient Reminder Card.<ul>
<li>It is very important that you tell your doctor if your child has ever had tuberculosis, or if
your child has been in close contact with someone who has had tuberculosis. If your child
has active tuberculosis, do not use Humira.</li>
<li>Tuberculosis can develop during therapy even if your child has received treatment for the
prevention of tuberculosis.</li>
<li>If symptoms of tuberculosis (for example, cough that does not go away, weight loss, lack
of energy, mild fever), or any other infection appear during or after therapy tell your
doctor immediately.</li>
</ul>
</li>
</ul>
<p><strong>Hepatitis B</strong></p>
<ul>
<li>Tell your doctor if your child is a carrier of the hepatitis B virus (HBV), if he/she has active HBV or if you think he/she might be at risk of getting HBV.</li>
<li>Your doctor should test your child for HBV. In people who carry HBV, Humira can cause the virus to become active again.</li>
<li>In some rare cases, especially if your child is taking other medicines that suppress theimmune system, reactivation of HBV can be life-threatening. </li>
</ul>
<p><strong>Surgery or dental procedure</strong></p>
<ul>
<li>If your child is about to have surgery or dental procedures please inform your doctor that your child is taking Humira. Your doctor may recommend temporary discontinuation of Humira.</li>
</ul>
<p><strong>Demyelinating disease</strong></p>
<ul>
<li>If your child has or develops a demyelinating disease (a disease that affects the insulating layer
around the nerves, such as multiple sclerosis), your doctor will decide if he/she should receive or
continue to receive Humira. Tell your doctor immediately if your child experiences symptoms like
changes in vision, weakness in arms or legs or numbness or tingling in any part of the body.</li>
</ul>
<p><strong>Vaccinations</strong></p>
<ul>
<li>Certain vaccines may cause infections and should not be given while receiving Humira.<ul>
<li>Check with your doctor before your child receives any vaccines.</li>
<li>It is recommended that children, if possible, be given all the scheduled vaccinations for their age before they start treatment with Humira.</li>
<li>If your child received Humira while she was pregnant, her baby may be at higher risk for getting such an infection for up to approximately five months after the last Humira dose she received during pregnancy. It is important that you tell her baby&#39;s doctors and other health care professionals about your child&#39;s Humira use during her pregnancy so they can decide when her baby should receive any vaccine.</li>
</ul>
</li>
</ul>
<p><strong>Heart failure</strong></p>
<ul>
<li>If your child has mild heart failure and is being treated with Humira, his/her heart failure status
must be closely monitored by your doctor. It is important to tell your doctor if your child has had
or has a serious heart condition. If he/she develops new or worsening symptoms of heart failure
(e.g. shortness of breath, or swelling of your feet), you must contact your doctor immediately.
Your doctor will decide if your child should receive Humira.
<strong>Fever, bruising, bleeding or looking pale</strong></li>
<li>In some patients the body may fail to produce enough of the blood cells that fight off infections or
help your child to stop bleeding. Your doctor may decide to stop treatment. If your child develops
a fever that does not go away, develops light bruises or bleeds very easily or looks very pale, call
your doctor right away.</li>
</ul>
<p><strong>Cancer</strong> </p>
<ul>
<li>There have been very rare cases of certain kinds of cancer in children and adult patients taking
Humira or other TNF blockers.<ul>
<li>People with more serious rheumatoid arthritis that have had the disease for a long time
may have a higher than average risk of getting lymphoma (a cancer that affects the lymph
system) and leukaemia (a cancer that affects the blood and bone marrow).</li>
<li>If your child takes Humira the risk of getting lymphoma, leukaemia, or other cancers may
increase. On rare occasions, an uncommon and severe type of lymphoma, has been seen in
patients taking Humira. Some of those patients were also treated with azathioprine or 6-
mercaptopurine.</li>
<li>Tell your doctor if your child is taking azathioprine or 6-mercaptopurine with Humira.</li>
<li>Cases of non-melanoma skin cancer have been observed in patients taking Humira.</li>
<li>If new skin lesions appear during or after therapy or if existing lesions change appearance,
tell your doctor.</li>
<li>There have been cases of cancers, other than lymphoma in patients with a specific type of lung
disease called Chronic Obstructive Pulmonary Disease (COPD) treated with another TNF blocker.
If your child has COPD, or is a heavy smoker, you should discuss with your doctor whether
treatment with a TNF blocker is appropriate for your child.
<strong>Autoimmune disease</strong></li>
</ul>
</li>
<li>On rare occasions, treatment with Humira could result in lupus-like syndrome. Contact your
doctor if symptoms such as persistent unexplained rash, fever, joint pain or tiredness occur.</li>
</ul>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take humira"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take humira"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2 id="how-to-use-humira">How to use Humira</h2>
<p>Always use this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or
pharmacist if you are not sure.
The recommended doses for Humira in each of the approved uses are shown in the following table. Your
doctor may prescribe another strength of Humira if your child needs a different dose.</p>
<p><strong>Method and route of administration</strong>
Humira is administered by injection under the skin (by subcutaneous injection).
<strong>Detailed instructions on how to inject Humira are provided in section 7 ‘Injecting Humira’.</strong></p>
<p><strong>If you use more Humira than you should</strong>
If you accidentally inject Humira more frequently than told to by your doctor or pharmacist, call your
doctor or pharmacist and tell them that your child has taken more. Always take the outer carton of the
medicine with you, even if it is empty.
<strong>If you forget to use Humira</strong>
If you forget to give your child an injection, you should inject the next dose of Humira as soon as you
remember. Then give your child’s next dose as you would have on the originally scheduled day, had you
not forgotten a dose.
<strong>If you stop using Humira</strong>
The decision to stop using Humira should be discussed with your doctor. Your child’s symptoms may
return if you stop using Humira.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2 id="possible-side-effects">Possible side effects</h2>
<p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Most side
effects are mild to moderate. However, some may be serious and require treatment. Side effects may occur
at least up to 4 months after the last Humira injection. </p>
<p><strong>Tell your doctor immediately if you notice any of the following</strong></p>
<ul>
<li>severe rash, hives or other signs of allergic reaction</li>
<li>swollen face, hands, feet</li>
<li>trouble breathing, swallowing</li>
<li>shortness of breath with physical activity or upon lying down or swelling of the feet
<strong>Tell your doctor as soon as possible if you notice any of the following</strong></li>
<li>signs of infection such as fever, feeling sick, wounds, dental problems, burning on urination</li>
<li>feeling weak or tired</li>
<li>coughing</li>
<li>tingling</li>
<li>numbness</li>
<li>double vision</li>
<li>arm or leg weakness</li>
<li>a bump or open sore that doesn&#39;t heal</li>
<li>signs and symptoms suggestive of blood disorders such as persistent fever, bruising, bleeding, paleness
The symptoms described above can be signs of the below listed side effects, which have been observed
with Humira.</li>
</ul>
<p><strong>Very common</strong> (may affect more than 1 in 10 people) </p>
<ul>
<li>injection site reactions (including pain, swelling, redness or itching)</li>
<li>respiratory tract infections (including cold, runny nose, sinus infection, pneumonia)</li>
<li>headache</li>
<li>abdominal pain</li>
<li>nausea and vomiting</li>
<li>rash</li>
<li>musculoskeletal pain</li>
</ul>
<p><strong>Common</strong> (may affect up to 1 in 10 people)</p>
<ul>
<li>serious infections (including blood poisoning and influenza)</li>
<li>intestinal infections (including gastroenteritis)</li>
<li>skin infections (including cellulitis and shingles)</li>
<li>ear infections</li>
<li>oral infections (including tooth infections and cold sores)</li>
<li>reproductive tract infections</li>
<li>urinary tract infection</li>
<li>fungal infections</li>
<li>joint infections</li>
<li>benign tumours</li>
<li>skin cancer</li>
<li>allergic reactions (including seasonal allergy)</li>
<li>dehydration</li>
<li>mood swings (including depression)</li>
<li>anxiety</li>
<li>difficulty sleeping</li>
<li>sensation disorders such as tingling, prickling or numbness</li>
<li>migraine</li>
<li>nerve root compression (including low back pain and leg pain)</li>
<li>vision disturbances</li>
<li>eye inflammation</li>
<li>inflammation of the eye lid and eye swelling</li>
<li>vertigo (feeling of dizziness or spinning)</li>
<li>sensation of heart beating rapidly</li>
<li>high blood pressure</li>
<li>flushing</li>
<li>haematoma (collection of blood outside of blood vessels)</li>
<li>cough</li>
<li>asthma</li>
<li>shortness of breath</li>
<li>gastrointestinal bleeding</li>
<li>dyspepsia (indigestion, bloating, heart burn)</li>
<li>acid reflux disease</li>
<li>sicca syndrome (including dry eyes and dry mouth)</li>
<li>itching</li>
<li>itchy rash</li>
<li>bruising</li>
<li>inflammation of the skin (such as eczema)</li>
<li>breaking of finger nails and toe nails</li>
<li>increased sweating</li>
<li>hair loss</li>
<li>new onset or worsening of psoriasis</li>
<li>muscle spasms</li>
<li>blood in urine</li>
<li>kidney problems</li>
<li>chest pain</li>
<li>oedema (swelling)</li>
<li>fever</li>
<li>reduction in blood platelets which increases risk of bleeding or bruising</li>
<li>impaired healing</li>
</ul>
<p><strong>Uncommon</strong> (may affect up to 1 in 100 people)</p>
<ul>
<li>opportunistic infections (which include tuberculosis and other infections that occur when resistance to disease is lowered)</li>
<li>neurological infections (including viral meningitis)</li>
<li>eye infections</li>
<li>bacterial infections</li>
<li>diverticulitis (inflammation and infection of the large intestine)</li>
<li>cancer</li>
<li>cancer that affects the lymph system</li>
<li>melanoma</li>
<li>immune disorders that could affect the lungs, skin and lymph nodes (most commonly presenting as sarcoidosis)</li>
<li>vasculitis (inflammation of blood vessels)</li>
<li>tremor (shaking)</li>
<li>neuropathy (disorder of the nerves)</li>
<li>stroke</li>
<li>hearing loss, buzzing</li>
<li>sensation of heart beating irregularly such as skipped beats</li>
<li>heart problems that can cause shortness of breath or ankle swelling</li>
<li>heart attack</li>
<li>a sac in the wall of a major artery, inflammation and clot of a vein, blockage of a blood vessel</li>
<li>lung diseases causing shortness of breath (including inflammation)</li>
<li>pulmonary embolism (blockage in an artery of the lung)</li>
<li>pleural effusion (abnormal collection of fluid in the pleural space)</li>
<li>inflammation of the pancreas which causes severe pain in the abdomen and back</li>
<li>difficulty in swallowing</li>
<li>facial oedema (swelling of the face)</li>
<li>gallbladder inflammation, gallbladder stones</li>
<li>fatty liver</li>
<li>night sweats</li>
<li>scar</li>
<li>abnormal muscle breakdown</li>
<li>systemic lupus erythematosus (including inflammation of skin, heart, lung, joints and other organ
systems)</li>
<li>sleep interruptions</li>
<li>impotence</li>
<li>inflammations</li>
</ul>
<p><strong>Rare</strong> (may affect up to 1 in 1,000 people)</p>
<ul>
<li>leukaemia (cancer affecting the blood and bone marrow)</li>
<li>severe allergic reaction with shock</li>
<li>multiple sclerosis</li>
<li>nerve disorders (such as eye nerve inflammation and Guillain-Barré syndrome that may cause
muscle weakness, abnormal sensations, tingling in the arms and upper body)</li>
<li>heart stops pumping</li>
<li>pulmonary fibrosis (scarring of the lung)</li>
<li>intestinal perforation (hole in the intestine)</li>
<li>hepatitis</li>
<li>reactivation of hepatitis B</li>
<li>autoimmune hepatitis (inflammation of the liver caused by the body&#39;s own immune system)</li>
<li>cutaneous vasculitis (inflammation of blood vessels in the skin)</li>
<li>Stevens-Johnson syndrome (early symptoms include malaise, fever, headache and rash)</li>
<li>facial oedema (swelling of the face) associated with allergic reactions</li>
<li>erythema multiforme (inflammatory skin rash)</li>
<li>lupus-like syndrome</li>
<li>angioedema (localized swelling of the skin)</li>
<li>lichenoid skin reaction (itchy reddish-purple skin rash)</li>
</ul>
<p><strong>Not known</strong> (frequency cannot be estimated from the available data)</p>
<ul>
<li>hepatosplenic T-cell lymphoma (a rare blood cancer that is often fatal)</li>
<li>Merkel cell carcinoma (a type of skin cancer)</li>
<li>Kaposi’s sarcoma, a rare cancer related to infection with human herpes virus 8. Kaposi’s sarcoma
most commonly appears as purple lesions on the skin</li>
<li>liver failure</li>
<li>worsening of a condition called dermatomyositis (seen as a skin rash accompanying muscle weakness)</li>
<li>weight gain (for most patients, the weight gain was small)
Some side effects observed with Humira may not have symptoms and may only be discovered through
blood tests. These include:
<strong>Very common</strong> (may affect more than 1 in 10 people)</li>
<li>low blood measurements for white blood cells</li>
<li>low blood measurements for red blood cells</li>
<li>increased lipids in the blood</li>
<li>elevated liver enzymes</li>
</ul>
<p><strong>Common</strong> (may affect up to 1 in 10 people)</p>
<ul>
<li>high blood measurements for white blood cells</li>
<li>low blood measurements for platelets</li>
<li>increased uric acid in the blood</li>
<li>abnormal blood measurements for sodium</li>
<li>low blood measurements for calcium</li>
<li>low blood measurements for phosphate</li>
<li>high blood sugar</li>
<li>high blood measurements for lactate dehydrogenase</li>
<li>autoantibodies present in the blood</li>
<li>low blood potassium
<strong>Uncommon</strong> (may affect up to 1 in 100 people)</li>
<li>elevated bilirubin measurement (liver blood test)
<strong>Rare</strong> (may affect up to 1 in 1,000 people)</li>
<li>low blood measurements for white blood cells, red blood cells and platelet count</li>
</ul>
<p><strong>Reporting of side effects</strong>
If your child gets any side effects, talk to your doctor or pharmacist. This includes any possible side
effects not listed in this leaflet. You can also report side effects directly via the national reporting system
listed in Appendix V. By reporting side effects, you can help provide more information on the safety of
this medicine. </p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store humira"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store humira"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <h2 id="how-to-store-humira">How to store Humira</h2>
<p>Keep this medicine out of the sight and reach of children.
Do not use this medicine after the expiry date stated on the label/blister/carton after EXP.
Store in a refrigerator (2ºC – 8ºC). Do not freeze. 
Keep the pre-filled syringe in the outer carton in order to protect from light.
Alternative Storage:
When needed (for example, when you are travelling), a single Humira pre-filled syringe may be stored at
room temperature (up to 25°C) for a maximum period of 14 days – be sure to protect it from light. Once
removed from the refrigerator for room temperature storage, the syringe <strong>must be used within 14 days or
discarded</strong>, even if it is returned to the refrigerator.
You should record the date when the syringe is first removed from refrigerator and the date after which it
should be discarded.
Do not throw away any medicines via wastewater or household waste. Ask your doctor or pharmacist how
to throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable      

