
Instance: ingredient-for-humira-mannitol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Mannitol"
Description: "Mannitol"
Usage: #example

* id = "1f77b3ee-3e7b-439c-8f18-b3e9b6a23fa2" 

* identifier.system = $ginas
* identifier.value = "3OWL53L36A"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3OWL53L36A "Mannitol"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-polysorbate80
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Polysorbate 80"
Description: "Polysorbate 80"
Usage: #example

* id = "a4e8bb6c-6c19-40b9-a39f-776e5859a9b2" 

* identifier.system = $ginas
* identifier.value = "6OZP39ZG8H"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#6OZP39ZG8H "Polysorbate 80"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-adalimumab
InstanceOf: IngredientUvEpi
Title: "Ingredient-active adalimumab"
Description: "adalimumab"
Usage: #example

* id = "df71372b-c51e-47b3-9f0d-9b2fe8b549ac" 

* identifier.system = $ginas
* identifier.value = "FYS6T7F842"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#FYS6T7F842 "adalimumab"


* substance.strength.presentationQuantity = 40.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "ef2258aa-17d8-49aa-881f-b255924870c4" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-citricacidmonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CITRIC ACID MONOHYDRATE"
Description: "CITRIC ACID MONOHYDRATE"
Usage: #example

* id = "08101e4b-2f90-41cb-944b-8c51eb2bb6ab" 

* identifier.system = $ginas
* identifier.value = "2968PHW8QP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#2968PHW8QP "CITRIC ACID MONOHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumcitrateunspecifiedform
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM CITRATE, UNSPECIFIED FORM"
Description: "SODIUM CITRATE, UNSPECIFIED FORM"
Usage: #example

* id = "e53fe219-3436-4930-a8cf-376027a622d3" 

* identifier.system = $ginas
* identifier.value = "1Q73Q2JULR"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#1Q73Q2JULR "SODIUM CITRATE, UNSPECIFIED FORM"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumphosphatemonobasicdihydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Usage: #example

* id = "d6280bdc-4d0a-414e-abed-427336658280" 

* identifier.system = $ginas
* identifier.value = "5QWK665956"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#5QWK665956 "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumphosphatedibasicdihydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Usage: #example

* id = "7e1dc100-d6ac-4e58-a605-f29418f58d5d" 

* identifier.system = $ginas
* identifier.value = "94255I6E2T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#94255I6E2T "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumchloride
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium chloride"
Description: "Sodium chloride"
Usage: #example

* id = "a9ab00ce-f7a7-4e41-8531-4528a0a107ec" 

* identifier.system = $ginas
* identifier.value = "451W47IQ8X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#451W47IQ8X "Sodium chloride"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)