
Instance: ingredient-for-humira-mannitol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Mannitol"
Description: "Mannitol"
Usage: #example

* id = "e4cd6b02-ce03-4a35-98cc-83e062140eed" 

* identifier.system = $ginas
* identifier.value = "3OWL53L36A"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3OWL53L36A "Mannitol"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-polysorbate80
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Polysorbate 80"
Description: "Polysorbate 80"
Usage: #example

* id = "c64eb42f-94e8-4677-af30-9b44302f37b7" 

* identifier.system = $ginas
* identifier.value = "6OZP39ZG8H"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#6OZP39ZG8H "Polysorbate 80"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-adalimumab
InstanceOf: IngredientUvEpi
Title: "Ingredient-active adalimumab"
Description: "adalimumab"
Usage: #example

* id = "66f42147-7abc-484a-9683-83d5b71bf47d" 

* identifier.system = $ginas
* identifier.value = "FYS6T7F842"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#FYS6T7F842 "adalimumab"


* substance.strength.presentationQuantity = 40.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION'"
Description: "STERILE WATER FOR INJECTION'"
Usage: #example

* id = "2480c27b-936d-43f5-854a-a3f4c92ee4bd" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION'"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-citricacidmonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CITRIC ACID MONOHYDRATE"
Description: "CITRIC ACID MONOHYDRATE"
Usage: #example

* id = "895f5533-2dfa-4230-966e-58733fe58ff3" 

* identifier.system = $ginas
* identifier.value = "2968PHW8QP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#2968PHW8QP "CITRIC ACID MONOHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumcitrateunspecifiedform
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM CITRATE, UNSPECIFIED FORM"
Description: "SODIUM CITRATE, UNSPECIFIED FORM"
Usage: #example

* id = "2adaf64a-f9d9-47cb-93ab-67d2c67e5681" 

* identifier.system = $ginas
* identifier.value = "1Q73Q2JULR"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#1Q73Q2JULR "SODIUM CITRATE, UNSPECIFIED FORM"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumphosphatemonobasicdihydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Usage: #example

* id = "c4563dc3-5594-404c-9d35-d844f6cd3c5e" 

* identifier.system = $ginas
* identifier.value = "5QWK665956"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#5QWK665956 "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumphosphatedibasicdihydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Usage: #example

* id = "c26782b4-5e80-4eb5-be9b-f1bd413c1a57" 

* identifier.system = $ginas
* identifier.value = "94255I6E2T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#94255I6E2T "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)
Instance: ingredient-for-humira-sodiumchloride
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium chloride"
Description: "Sodium chloride"
Usage: #example

* id = "339a50c5-6b36-4429-87b3-25c9d8e0ed09" 

* identifier.system = $ginas
* identifier.value = "451W47IQ8X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#451W47IQ8X "Sodium chloride"



// Reference to manufactured item
* for = Reference(mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)