




Instance: ingredient-for-humira-mannitol


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Mannitol"
Description: "Mannitol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "3OWL53L36A"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3OWL53L36A "Mannitol"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-polysorbate80


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Polysorbate 80"
Description: "Polysorbate 80"
Usage: #example

* identifier.system = $ginas
* identifier.value = "6OZP39ZG8H"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#6OZP39ZG8H "Polysorbate 80"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-adalimumab


InstanceOf: IngredientUvEpi
Title: "Ingredient-active adalimumab"
Description: "adalimumab"
Usage: #example

* identifier.system = $ginas
* identifier.value = "FYS6T7F842"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#FYS6T7F842 "adalimumab"


* substance.strength.presentationQuantity = 40.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB  "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-sterilewaterforinjection


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-citricacidmonohydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CITRIC ACID MONOHYDRATE"
Description: "CITRIC ACID MONOHYDRATE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "2968PHW8QP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#2968PHW8QP "CITRIC ACID MONOHYDRATE"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-sodiumcitrateunspecifiedform


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM CITRATE, UNSPECIFIED FORM"
Description: "SODIUM CITRATE, UNSPECIFIED FORM"
Usage: #example

* identifier.system = $ginas
* identifier.value = "1Q73Q2JULR"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#1Q73Q2JULR "SODIUM CITRATE, UNSPECIFIED FORM"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-sodiumphosphatemonobasicdihydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "5QWK665956"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#5QWK665956 "SODIUM PHOSPHATE, MONOBASIC, DIHYDRATE"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-sodiumphosphatedibasicdihydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Description: "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "94255I6E2T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#94255I6E2T "SODIUM PHOSPHATE, DIBASIC, DIHYDRATE"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)





Instance: ingredient-for-humira-sodiumchloride


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium chloride"
Description: "Sodium chloride"
Usage: #example

* identifier.system = $ginas
* identifier.value = "451W47IQ8X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#451W47IQ8X "Sodium chloride"



// Reference to products
* for = Reference(mid-9b5b17469311c2ea4d1d08419748b4fb)
* for[+] = Reference(mpf97db27e6330f77484eb8425ad2913cd)
* for[+] = Reference(ap-9b5b17469311c2ea4d1d08419748b4fb)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)
