
Instance: mid-humira20mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humira 20 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Description: "Humira 20 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Usage: #example
* id = "ed2b34a7-e18d-4b76-8102-1a214d2aa2a9" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/03/256/022"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#11201000 "Solution for injection"

* unitOfPresentation = $spor-rms#15052000 "Syringe"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)