
Instance: mid-humira40mgsolutionforinjectionsubcutaneoususeprefilledsyringeglass
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Description: "Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Usage: #example
* id = "1eac8896-5598-4ec8-89b6-1e8a30252d78" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/03/256/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#11201000 "Solution for injection"

* unitOfPresentation = $spor-rms#15052000 "Syringe"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)