
Instance: mid-9b5b17469311c2ea4d1d08419748b4fb
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Description: "Humira 40 mg Solution for injection Subcutaneous use pre-filled syringe (glass)"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/03/256/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#11201000 "Solution for injection"

* unitOfPresentation = $spor-rms#15052000 "Syringe"


 

 


* manufacturer = Reference(org-fda7514c0dcb7b5f0176cb5af274235f)