

Instance: org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira
InstanceOf: OrganizationUvEpi
Title: "AbbVie Deutschland GmbH Co. KG as Marketing authorisation holder"
Description: "AbbVie Deutschland GmbH Co. KG as Marketing authorisation holder"
Usage: #example
* id = "93c7f694-718b-48c9-bf22-06029bb40679" 
* identifier.system = $spor-org
* identifier.value = "xx"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "AbbVie Deutschland GmbH Co. KG"

* contact
  * address
    * text = "street tal e tal"
    * use = #work
    * type = #physical
    * line = "Knollstrasse"
    * city = "67061 Ludwigshafen"
    * country = "Germany"
    