

Instance: org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira
InstanceOf: OrganizationUvEpi
Title: "AbbVie Deutschland GmbH Co. KG as Marketing authorisation holder"
Description: "AbbVie Deutschland GmbH Co. KG as Marketing authorisation holder"
Usage: #example
* id = "f344b32a-58f5-46a3-8898-f1099ff7d9b8" 
* identifier.system = $spor-org
* identifier.value = "ORG-100008684"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "AbbVie Deutschland GmbH Co. KG"

* contact
  * address
    * text = "Knollstrasse Ludwigshafen Am Rhein Germany"
    * use = #work
    * type = #physical
    * line = "Knollstrasse"
    * city = "Ludwigshafen Am Rhein"
    * country = "Germany"
    * postalCode = "67061"