
Instance: substance-adalimumab
InstanceOf: SubstanceDefinitionUvEpi
Description: "ADALIMUMAB"
Usage: #example
* id = "8c3026bb-ea10-4ea3-a515-c0b3aff128b1" 

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "FYS6T7F842"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-marketingauthorisationholder-abbviedeutschlandgmbhcokg-humira)

* structure.molecularFormula = "C6448H10026O2016N1732S42"

//* name.name = "nan"


//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#nan "nan"
