Instance: cfsb1641827801260
InstanceOf: Bundle
Usage: #example
Title: "Vulcan Humalog FHIR Package Insert"
Description: "Instance of Humalog package insert for Connectathon testing"

* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "EU/1/96/007/035"
* type = #document
* timestamp = "2018-06-23T08:38:00+02:00"

// Composition
* entry[+].resource = cfsb1641383289499

// Organizations
* entry[+].resource = cfsb1640870284639
* entry[+].resource = cfsb1641381635293
* entry[+].resource = cfsb1640870328895

// authorizations
* entry[+].resource = cfsb1640870220343

// medicinal products
* entry[+].resource = cfsb1641212233583

// packaged product
* entry[+].resource = cfsb1640781499340

// administrable product
* entry[+].resource = cfsb1640606978608

// manufactured items
* entry[+].resource = cfsb1640777487408

// ingredients
* entry[+].resource = cfsb1640607635665
* entry[+].resource = cfsb1640780048702
* entry[+].resource = cfsb1640780784213
* entry[+].resource = cfsb1640780830373
* entry[+].resource = cfsb1640780743829
* entry[+].resource = cfsb1640780625902
* entry[+].resource = cfsb1640780419325
* entry[+].resource = cfsb1640780546710
