CodeSystem: Example-sections
Title: "EMA example-sections"
Description: "Placeholder for EMA example-sections"

* ^url = http://spor.ema.europa.eu/v1/example-sections

* #1 "Some description"
* #3 "Package leaflet content section"
* #4 "Some description"
* #5 "Some description"
* #6 "Some description"
* #7 "Some description"
* #8 "Some description"
* #9 "Some description"
* #10 "Some description"
* #11 "Some description"
* #12 "Some description"
* #13 "Some description"
* #14 "Some description"
* #15 "Some description"
* #16 "Some description"
* #17 "Some description"
* #18 "Some description"
* #19 "Some description"
* #20 "Some description"
* #21 "Some description"
* #22 "Some description"
* #23 "Some description"
* #24 "Some description"
* #25 "Some description"
* #26 "Some description"
* #27 "Some description"
* #28 "Some description"
* #29 "Some description"
* #30 "Some description"
* #31 "Some description"
* #32 "Some description"
* #33 "Some description"
* #34 "Some description"
* #35 "Some description"
* #36 "Some description"
* #37 "Some description"
* #38 "Some description"
* #39 "Some description"
* #40 "Some description"
* #41 "Some description"
* #42 "Some description"
* #43 "Some description"
* #44 "Some description"
* #45 "Some description"
* #46 "Some description"
* #47 "Some description"
* #48 "Some description"
* #49 "Some description"
* #50 "Some description"
* #51 "Some description"
* #52 "Some description"
* #53 "Some description"
* #54 "Some description"
* #55 "Some description"
* #56 "Some description"
* #57 "Some description"
* #58 
* #58 ^designation[+].language = urn:ietf:bcp:47#en 
* #58 ^designation[=].use = http://snomed.info/sct#900000000000003001 
* #58 ^designation[=].value = "10. DATE OF REVISION OF THE TEXT" 
* #58 ^designation[+].language = urn:ietf:bcp:47#el 
* #58 ^designation[=].use = http://snomed.info/sct#900000000000003001 
* #58 ^designation[=].value = "10. ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ" 
* #58 ^designation[+].language = urn:ietf:bcp:47#no 
* #58 ^designation[=].use = http://snomed.info/sct#900000000000003001 
* #58 ^designation[=].value = "10. OPPDATERINGSDATO" 
* #59 "Some description"
