CodeSystem: Example
Title: "EMA example-sections-pl"
Description: "Placeholder for EMA example-sections PL"

* ^url = http://spor.ema.europa.eu/v1/example-sections
* #3
* #3 ^designation[0].language = #no
* #3 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #3 ^designation[0].value = "I dette pakningsvedlegget finner du informasjon om:"
* #3 ^designation[1].language = #en
* #3 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #3 ^designation[1].value = "What is in this leaflet"
* #3 ^designation[2].language = #el
* #3 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #3 ^designation[2].value = "Τι περιέχει το παρόν φύλλο οδηγιών:"
* #4
* #4 ^designation[0].language = #no
* #4 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #4 ^designation[0].value = "1. Hva X er og hva det brukes mot"
* #4 ^designation[1].language = #en
* #4 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #4 ^designation[1].value = "1. What X is and what it is used for"
* #4 ^designation[2].language = #el
* #4 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #4 ^designation[2].value = "1. Τι είναι το X και ποια είναι η χρήση του"
* #5
* #5 ^designation[0].language = #no
* #5 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #5 ^designation[0].value = "2. Hva du må vite før du bruker X"
* #5 ^designation[1].language = #en
* #5 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #5 ^designation[1].value = "2. What you need to know before you <take> <use> X"
* #5 ^designation[2].language = #el
* #5 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #5 ^designation[2].value = "2. Τι πρέπει να γνωρίζετε πριν <πάρετε> <χρησιμοποιήσετε> το X"
* #14
* #14 ^designation[0].language = #no
* #14 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #14 ^designation[0].value = "3. Hvordan du bruker X"
* #14 ^designation[1].language = #en
* #14 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #14 ^designation[1].value = "3. How to <take> <use> X"
* #14 ^designation[2].language = #el
* #14 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #14 ^designation[2].value = "3. Πώς να <πάρετε> <χρησιμοποιήσετε> το X"
* #19
* #19 ^designation[0].language = #no
* #19 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #19 ^designation[0].value = "4. Mulige bivirkninger"
* #19 ^designation[1].language = #en
* #19 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #19 ^designation[1].value = "4. Possible side effects"
* #19 ^designation[2].language = #el
* #19 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #19 ^designation[2].value = "4. Πιθανές ανεπιθύμητες ενέργειες"
* #22
* #22 ^designation[0].language = #no
* #22 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #22 ^designation[0].value = "5. Hvordan du oppbevarer X"
* #22 ^designation[1].language = #en
* #22 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #22 ^designation[1].value = "5. How to store X"
* #22 ^designation[2].language = #el
* #22 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #22 ^designation[2].value = "5. Πώς να φυλάσσετε το  X"
* #23
* #23 ^designation[0].language = #no
* #23 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #23 ^designation[0].value = "6. Innholdet i pakningen og ytterligere informasjon"
* #23 ^designation[1].language = #en
* #23 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #23 ^designation[1].value = "6. Contents of the pack and other information"
* #23 ^designation[2].language = #el
* #23 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #23 ^designation[2].value = "6. Περιεχόμενα της συσκευασίας και λοιπές πληροφορίες"

CodeSystem: Examplesmpc
Title: "EMA example-sections-smpc"
Description: "Placeholder for EMA example-sections smpc"

* ^url = http://spor.ema.europa.eu/v1/example-sections-smpc
* #3
// * #3 ^designation[0].language = #en
* #3 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #3 ^designation[0].value = "1. NAME OF THE MEDICINAL PRODUCT"
* #3 ^designation[1].language = #no
* #3 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #3 ^designation[1].value = "1. LEGEMIDLETS NAVN"
* #3 ^designation[2].language = #el
* #3 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #3 ^designation[2].value = "1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ"
* #4
* #4 ^designation[0].language = #en
* #4 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #4 ^designation[0].value = "2. QUALITATIVE AND QUANTITATIVE COMPOSITION"
* #4 ^designation[1].language = #no
* #4 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #4 ^designation[1].value = "2. KVALITATIV OG KVANTITATIV SAMMENSETNING"
* #4 ^designation[2].language = #el
* #4 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #4 ^designation[2].value = "2. ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ ΣΥΝΘΕΣΗ"
* #8
* #8 ^designation[0].language = #en
* #8 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #8 ^designation[0].value = "3. PHARMACEUTICAL FORM"
* #8 ^designation[1].language = #no
* #8 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #8 ^designation[1].value = "3. LEGEMIDDELFORM"
* #8 ^designation[2].language = #el
* #8 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #8 ^designation[2].value = "3. ΦΑΡΜΑΚΟΤΕΧΝΙΚΗ ΜΟΡΦΗ"
* #9
* #9 ^designation[0].language = #en
* #9 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #9 ^designation[0].value = "4. CLINICAL PARTICULARS"
* #9 ^designation[1].language = #no
* #9 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #9 ^designation[1].value = "4. KLINISKE OPPLYSNINGER"
* #9 ^designation[2].language = #el
* #9 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #9 ^designation[2].value = "4. ΚΛΙΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ"
* #32
* #32 ^designation[0].language = #en
* #32 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #32 ^designation[0].value = "5. PHARMACOLOGICAL PROPERTIES"
* #32 ^designation[1].language = #no
* #32 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #32 ^designation[1].value = "5. FARMAKOLOGISKE EGENSKAPER"
* #32 ^designation[2].language = #el
* #32 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #32 ^designation[2].value = "5. ΦΑΡΜΑΚΟΛΟΓΙΚΕΣ ΙΔΙΟΤΗΤΕΣ"
* #47
* #47 ^designation[0].language = #en
* #47 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #47 ^designation[0].value = "6. PHARMACEUTICAL PARTICULARS"
* #47 ^designation[1].language = #no
* #47 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #47 ^designation[1].value = "6. FARMASØYTISKE OPPLYSNINGER"
* #47 ^designation[2].language = #el
* #47 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #47 ^designation[2].value = "6. ΦΑΡΜΑΚΕΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ"
* #55
* #55 ^designation[0].language = #en
* #55 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #55 ^designation[0].value = "7. MARKETING AUTHORISATION HOLDER"
* #55 ^designation[1].language = #no
* #55 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #55 ^designation[1].value = "7. INNEHAVER AV MARKEDSFØRINGSTILLATELSEN"
* #55 ^designation[2].language = #el
* #55 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #55 ^designation[2].value = "7. ΚΑΤΟΧΟΣ ΤΗΣ ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ"
* #56
* #56 ^designation[0].language = #en
* #56 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #56 ^designation[0].value = "8. MARKETING AUTHORISATION NUMBER(S)"
* #56 ^designation[1].language = #no
* #56 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #56 ^designation[1].value = "8. MARKEDSFØRINGSTILLATELSESNUMMER (NUMRE)"
* #56 ^designation[2].language = #el
* #56 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #56 ^designation[2].value = "8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ"
* #57
* #57 ^designation[0].language = #en
* #57 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #57 ^designation[0].value = "9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION"
* #57 ^designation[1].language = #no
* #57 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #57 ^designation[1].value = "9. DATO FOR FØRSTE MARKEDSFØRINGSTILLATELSE / SISTE FORNYELSE"
* #57 ^designation[2].language = #el
* #57 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #57 ^designation[2].value = "9. ΗΜΕΡΟΜΗΝΙΑ ΠΡΩΤΗΣ ΕΓΚΡΙΣΗΣ/ΑΝΑΝΕΩΣΗΣ ΤΗΣ ΑΔΕΙΑΣ"
* #58
* #58 ^designation[0].language = #en
* #58 ^designation[0].use = http://snomed.info/sct#900000000000003001
* #58 ^designation[0].value = "10. DATE OF REVISION OF THE TEXT"
* #58 ^designation[1].language = #no
* #58 ^designation[1].use = http://snomed.info/sct#900000000000003001
* #58 ^designation[1].value = "10. OPPDATERINGSDATO"
* #58 ^designation[2].language = #el
* #58 ^designation[2].use = http://snomed.info/sct#900000000000003001
* #58 ^designation[2].value = "10. ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ"
