CodeSystem: Example-sections
Title: "EMA example-sections"
Description: "Placeholder for EMA example-sections"

* ^url = http://spor.ema.europa.eu/v1/example-sections

* #1 "Package leaflet section"
* #3 "Package leaflet content section"
* #4 "Some description"
* #5 "Some description"
* #6 "Some description"
* #7 "Some description"
* #8 "Some description"
* #9 "Some description"
* #10 "Some description"
* #11 "Some description"
* #12 "Some description"
* #13 "Some description"
* #14 "Some description"
* #15 "Some description"
* #16 "Some description"
* #17 "Some description"
* #18 "Some description"
* #19 "Some description"
* #20 "Some description"
* #21 "Some description"
* #22 "Some description"
* #23 "Some description"
* #24 "Some description"
* #25 "Some description"
* #26 "Some description"
* #27 "Some description"