
Instance: composition45f3604d61f93f5f026bea5d5824af10
InstanceOf: CompositionUvEpi
Title: "Composition for Humalog Package Leaflet"
Description:  "Composition for Humalog Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "0d69fdcb-33cf-407f-8209-a6529856ab4f"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mpf6b4fcaaf21ddd70f011f383780f7bf3)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-3fdc76794516d7826890ab9f893e99c1)

* title = "TEST PURPOSES ONLY - Humalog"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
PACKAGE LEAFLET: INFORMATION FOR THE USER
Humalog Mix50 100 units/ml suspension for injection in cartridge
insulin lispro
Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.
<ul>
  <li> Keep this leaflet. You may need to read it again. </li>
  <li> If you have any further questions, ask your doctor or pharmacist. </li>
  <li> This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours. </li>
  <li> If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4. </li>
</ul>
</div>"""

   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
What in this leaflet
<ol>
  <li>What Humalog Mix50 is and what it is used for</li>
  <li>What you need to know before you take Humalog Mix50</li>
  <li>How to take Humalog Mix50</li>
  <li>Possible side effects</li>
  <li>How to store Humalog Mix50</li>
  <li>Contents of the pack and other information</li>
</ol>
</div>"""

   
          

* section[=].section[+]
  * title = "1. What Humalog is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Humalog is and what it is used for"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<b>1.What Humalog Mix50 is and what it is used for</b>
Humalog Mix50 is used to treat diabetes. Humalog Mix50 is a premixed suspension. Its active
substance is insulin lispro. 50% of the insulin lispro in Humalog Mix50 is dissolved in water and it
works more quickly than normal human insulin because the insulin molecule has been changed
slightly. 50% of the insulin lispro in Humalog Mix50 is available in a suspension together with
protamine sulphate, so that its action is prolonged.
You get diabetes if your pancreas does not make enough insulin to control the level of glucose in
your blood. Humalog Mix50 is a substitute for your own insulin and is used to control glucose in the
long term. Humalog Mix50 works very quickly and longer than soluble insulin. You should
normally use Humalog Mix50 within 15 minutes of a meal.
Your doctor may tell you to use Humalog Mix50 as well as a longer-acting insulin. Each kind of
insulin comes with another patient information leaflet to tell you about it. Do not change your
insulin unless your doctor tells you to. Be very careful if you do change insulin.
</div>"""

   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Humalog"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Humalog"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<b>2. What you need to know before you use Humalog Mix50</b>
<p><strong>Do NOT use Humalog Mix50</strong></p>
<ul>
<li>if you think hypoglycaemia (low blood sugar) is starting. Further in this leaflet it tells you how to
deal with mild hypoglycaemia (see Section 3: If you take more Humalog Mix50 than you need).</li>
<li>if you are allergic to insulin lispro or any of the other ingredients of this medicine (listed in
section 6).</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<ul>
<li>Always check the pack and the cartridge label for the name and type of the insulin when you get
it from your pharmacy. Make sure you get the Humalog Mix50 that your doctor has told you to
use.</li>
<li>If your blood sugar levels are well controlled by your current insulin therapy, you may not feel the
warning symptoms when your blood sugar is falling too low. Warning signs are listed later in this
leaflet. You must think carefully about when to have your meals, how often to exercise and how much to do. You must also keep a close watch on your blood sugar levels by testing your blood
glucose often.</li>
<li>A few people who have had hypoglycaemia after switching from animal insulin to human insulin
have reported that the early warning symptoms were less obvious or different. If you often have
hypoglycaemia or have difficulty recognising them, please discuss this with your doctor.</li>
<li>If you answer YES to any of the following questions, tell your doctor, pharmacist or diabetes
nurse<ul>
<li>Have you recently become ill?</li>
<li>Do you have trouble with your kidneys or liver?</li>
<li>Are you exercising more than usual?</li>
</ul>
</li>
<li>The amount of insulin you need may also change if you drink alcohol.</li>
<li>You should also tell your doctor, pharmacist or diabetes nurse if you are planning to go abroad.
The time difference between countries may mean that you have to have your injections and meals
at different times from when you are at home.</li>
<li>Some patients with long-standing type 2 diabetes mellitus and heart disease or previous stroke
who were treated with pioglitazone and insulin experienced the development of heart failure.
Inform your doctor as soon as possible, if you experience signs of heart failure such as unusual
shortness of breath or rapid increase in weight or localised swelling (oedema).</li>
</ul>
<p><strong>Skin changes at the injection site</strong></p>
<p>The injection site should be rotated to prevent skin changes such as lumps under the skin. The insulin
may not work very well if you inject into a lumpy area (See How to use Humalog Mix50). Contact
your doctor if you are currently injecting into a lumpy area before you start injecting a different area.
Your doctor may tell you to check your blood sugar more closely, and to adjust your insulin or your other antidiabetic medications dose.</p>
<p><strong>Other medicines and Humalog Mix50</strong></p>
<p>Your insulin needs may change if you are taking</p>
<ul>
<li>the contraceptive pill,</li>
<li>steroids,</li>
<li>thyroid hormone replacement therapy,</li>
<li>oral hypoglycaemics,</li>
<li>acetyl salicylic acid,</li>
<li>sulpha antibiotics,</li>
<li>octreotide,</li>
<li>“beta2 stimulants” (for example ritodrine, salbutamol or terbutaline),</li>
<li>beta-blockers, or</li>
<li>some antidepressants (monoamine oxidase inhibitors or selective serotonin reuptake inhibitors),</li>
<li>danazol,</li>
<li>some angiotensin converting enzyme (ACE) inhibitors (for example captopril, enalapril), and</li>
<li>angiotensin II receptor blockers.
Please tell your doctor, if you are taking, have recently taken or might take any other medicines,
including medicines obtained without a prescription (see section “Warnings and precautions”).</li>
</ul>
<p><strong>Pregnancy and breast-feeding</strong></p>
<p>Are you pregnant or thinking about becoming pregnant, or are you breast-feeding? The amount of
insulin you need usually falls during the first three months of pregnancy and increases for the
remaining six months. If you are breast-feeding, you may need to alter your insulin intake or diet.
Ask your doctor for advice.</p>
<p><strong>Driving and using machines</strong></p>
<p>Your ability to concentrate and react may be reduced if you have hypoglycaemia. Please keep this
possible problem in mind in all situations where you might put yourself and others at risk (e.g. driving
a car or operating machinery). You should contact your doctor about the advisability of driving if you
have: </p>
<ul>
<li>frequent episodes of hypoglycaemia</li>
<li>reduced or absent warning signs of hypoglycaemia
Humalog Mix50 contains sodium
This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially ‘sodium-free’.</li>
</ul>
</div>"""

   
                    
* section[=].section[+]
  * title = "3. How to take Humalog"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Humalog"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<b>3. How to use Humalog Mix50</b>
<p><strong>Dose</strong></p>
<ul>
<li>You should normally inject Humalog Mix50 within 15 minutes of a meal. If you need to, you
can inject soon after a meal. But your doctor will have told you exactly how much to use,
when to use it, and how often. These instructions are only for you. Follow them exactly and
visit your diabetes clinic regularly.</li>
<li>If you change the type of insulin you use (for example from a human or animal insulin to a
Humalog product), you may have to take more or less than before. This might just be for the
first injection or it may be a gradual change over several weeks or months.</li>
<li>Inject Humalog Mix50 under the skin. You should not administer it using a different
administration route. Under no circumstances should Humalog Mix50 be given intravenously.</li>
</ul>
<p><strong>Preparing Humalog Mix50</strong></p>
<ul>
<li>Cartridges containing Humalog Mix50 should be rotated in the palms of the hands ten times
and inverted 180° ten times immediately before use to resuspend insulin until it appears
uniformly cloudy or milky. If not, repeat the above procedure until contents are mixed.
Cartridges contain a small glass bead to assist mixing. Do not shake vigorously as this may
cause frothing which may interfere with the correct measurement of the dose. The cartridges
should be examined frequently and should not be used if clumps of material are present or if
solid white particles stick to the bottom or wall of the cartridge, giving it a frosted appearance.
Check each time you inject yourself.</li>
</ul>
<p><strong>Getting the pen ready to use</strong></p>
<ul>
<li>First wash your hands. Disinfect the rubber membrane of the cartridge.</li>
<li>You must only use Humalog Mix50 cartridges in Lilly insulin pens. Please make sure that
Humalog or Lilly cartridges are mentioned in the leaflet accompanying your pen. The
3 ml cartridge only fits the 3 ml pen.</li>
<li>Follow the instructions that come with the pen. Put the cartridge into the pen.</li>
<li>You will set the dose to 1 or 2 units. Then hold the pen with the needle pointing up and tap the
side of the pen so that any bubbles float to the top. With the pen still pointing up, press the
injection mechanism. Do this until a drop of Humalog Mix50 comes out of the needle. There
may still be some small air bubbles left in the pen. These are harmless, but if the air bubble is
too big, it may make the dose of your injection less accurate.
Injecting Humalog Mix50</li>
<li>Before you make an injection, clean your skin as you have been instructed. Inject under the
skin, as you were taught. Do not inject directly into a vein. After your injection, leave the needle
in the skin for five seconds to make sure you have taken the whole dose. Do not rub the area
you have just injected. Make sure you inject at least half an inch (1 cm) from the last injection
and that you ‘rotate’ the places you inject, as you have been taught.</li>
</ul>
<p><strong>After injecting</strong></p>
<ul>
<li>As soon as you have done the injection, take the needle off the pen using the outer needle cap.
This will keep the Humalog Mix50 sterile and prevent leaking. It will also stop air going back
into the pen and the needle clogging up. Do not share your needles. Do not share your pen.
Replace the cap on your pen. Leave the cartridge in the pen.</li>
</ul>
<p><strong>Further injections</strong></p>
<ul>
<li>Before every injection, dial 1 or 2 units and press the injection mechanism with the pen pointing
up until a drop of Humalog Mix50 comes out of the needle. You can see how much Humalog is
left by looking at the gauge on the side of the cartridge. The distance between each mark on the
gauge is about 20 units. If there is not enough for your dose, change the cartridge.</li>
</ul>
<p><strong>Do not mix any other insulin in a Humalog Mix50 cartridge. Once the cartridge is empty, do not
use it again. </strong></p>
<p><strong>If you use more Humalog Mix50 than you should</strong>
If you use more Humalog Mix50 than you need or are unsure how much you have injected, a low
blood sugar may occur. Check your blood sugar.</p>
<p>If your blood sugar is low (<strong>mild hypoglycaemia</strong>), eat glucose tablets, sugar or drink a sugary drink.
Then eat fruit, biscuits, or a sandwich, as your doctor has advised you and have some rest. This will
often get you over mild hypoglycaemia or a minor insulin overdose. If you get worse and your
breathing is shallow and your skin gets pale, tell your doctor at once. A glucagon injection can treat
quite severe hypoglycaemia. Eat glucose or sugar after the glucagon injection. If you do not respond to
glucagon, you will have to go to hospital. Ask your doctor to tell you about glucagon.</p>
<p><strong>If you forget to use Humalog Mix50</strong></p>
<p>If you take less Humalog Mix50 than you need or are unsure how much you have injected, a high
blood sugar may occur. Check your blood sugar</p>
<p>If hypoglycaemia (low blood sugar) or hyperglycaemia (high blood sugar) is not treated they can be
very serious and cause headaches, nausea, vomiting, dehydration, unconsciousness, coma or even
death (see A and B in section 4 “Possible Side Effects”).</p>
<p><strong>Three simple steps</strong> to avoid hypoglycaemia or hyperglycaemia are:</p>
<ul>
<li>Always keep a spare pen and cartridges, in case you lose your pen or cartridges or they get
damaged.</li>
<li>Always carry something to show you are diabetic.</li>
<li>Always carry sugar with you.</li>
</ul>
<p><strong>If you stop using Humalog Mix50.</strong></p>
<p>If you take less Humalog Mix50 than you need, a high blood sugar may occur. Do not change your
insulin unless your doctor tells you to.</p>
<p>If you have any further questions on the use of this product, ask your doctor or pharmacist</p></div>"""

         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>4. Possible side effects</b></p>
<p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
</div>"""

      
        
* section[=].section[+]
  * title = "5. How to store Humalog"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Humalog"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
<p><strong>5. How to store Humalog Mix50</strong></p>
<p>Before the first use store your Humalog Mix50 in a refrigerator (2°C – 8°C). Do not freeze.
Keep your cartridge in use at room temperature (below 30°C) and discard after 28 days. Do not put it
near heat or in the sun. Do not keep your pen or the cartridges you are using in the fridge. The pen
with the inserted cartridge should not be stored with the needle attached.
Keep out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the label and the carton. The expiry
date refers to the last day of that month.
Do not use this medicine if you notice clumps of material are present or if solid white particles stick to
the bottom or wall of the cartridge, giving it a frosted appearance. Check each time you inject yourself.
Medicines should not be disposed of via wastewater or household waste. Ask your pharmacist how to
dispose of medicines no longer required. These measures will help to protect the environment.</p>        </div>"""

      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
   
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<b>6. Contents of the pack and other information</b>
<b>What Humalog Mix50 100 units/ml suspension for injection in cartridge contains</b>
<p>The active substance is insulin lispro. Insulin lispro is made in the laboratory by a ‘recombinant
DNA technology’ process. It is a changed form of human insulin and so is different from other
human and animal insulins. Insulin lispro is closely related to human insulin which is a natural
hormone made by the pancreas.
The other ingredients are protamine sulphate, m-cresol, phenol, glycerol, dibasic sodium
phosphate 7H2O, zinc oxide and water for injection. Sodium hydroxide or hydrochloric acid
may have been used to adjust the acidity.</p>
</div>"""

      

