Instance: cfsb7123030148537
InstanceOf: MedicinalProductDefinition
Description: "EU/1/16/1157/003 100/33 x3 pre-filled pens"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/16/1157/003"
* identifier.use = #official

* type = https://spor.ema.europa.eu/rmswi/#/#100000072062


* domain = https://spor.ema.europa.eu/rmswi/#/#100000000012
* domain.text = "Human use"

* version = "1"

* status = http://hl7.org/fhir/publication-status#active "Active"

* statusDate = "2015-02-07T13:28:17Z"

* description = "Suliqua 100 units/ml + 33 microgram/ml solution for injection in a pre-filled pen:
Each pre-filled pen contains 300 units of insulin glargine and 100 micrograms lixisenatide in 3 ml solution.
Each ml contains 100 units of insulin glargine and 33 micrograms lixisenatide.
Each dose step contains 1 unit of insulin glargine and 0.33 micrograms of lixisenatide"

* route = https://spor.ema.europa.eu/rmswi/#/#100000073633
* route.text = "Subcutaneous use"

* indication = "Suliqua is indicated for the treatment of adults with insufficiently controlled type 2 diabetes mellitus to improve glycaemic control as an adjunct to diet and exercise in addition to metformin with or without SGLT-2 inhibitors."

* legalStatusOfSupply = https://spor.ema.europa.eu/rmswi/#/#100000072084


* classification = https://www.whocc.no/atc_ddd_index/#A10AE54
* classification.text = "insulin glargine and lixisenatide"
* classification[1] = https://spor.ema.europa.eu/rmswi/#/#100000019249
* classification[1].text = "Diabetes mellitus inadequate control"

* name.productName = "Suliqua 100 units/ml + 33 micrograms/ml solution for injection in a pre-filled pen"
* name.type = https://spor.ema.europa.eu/rmswi/#/#220000000001
 

* name.countryLanguage.country = urn:iso:std:iso:3166#eu
* name.countryLanguage.country.text = "European Union"
* name.countryLanguage.jurisdiction = urn:iso:std:iso:3166#eu
* name.countryLanguage.jurisdiction.text = "European Union"
* name.countryLanguage.language = urn:ietf:bcp:47#en
* name.countryLanguage.language.text = "English"

* name.namePart.part = "Suliqua"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000002
* name.namePart.type.text = "Invented name part"

* name.namePart.part = "Insulin glargine, Lixisenatide"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000003
* name.namePart.type.text = "Scientific name part"

* name.namePart.part = "100 units/ml + 33 ug/ml"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000004
* name.namePart.type.text = "Strength part"

* name.namePart.part = "Solution for injection"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000005
* name.namePart.type.text = "Pharmaceutical dose form part"