Instance: f733a07f-c7fb-43eb-9776-ec0a3e4748da
InstanceOf: SubstanceDefinitionUvEpi
Description: "exemestane-sub"
Usage: #example
 
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "NY22HMQ4BX"
* identifier.use = #official

* version = "39"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1
* status.text = "Validated (UNII)"

* description = "White to yellowish white It is a powder of. N ,N -Slightly soluble in dimethylformamide and tetrahydroflan, slightly soluble in methanol and ethanol (95), sparingly soluble in acetonitrile, and practically insoluble in water."

 // Reference to Organization: MAH
* manufacturer = Reference(organizationmah)

* structure.molecularFormula = "C20H24O2"

* name.name = "(+)-6-methyleneandrosta-1,4-diene-3,17-dione"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#1
* name.type.text = "Chemical Name"

* molecularWeight.type.text = "exact"
* molecularWeight.amount.value = 296.40
