Instance: cfsb7719260512249
InstanceOf: OrganizationUvEpi
Description: "Manufacturer Batch release"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/omswi/#/"
* identifier.value = "ORG-100001175"
* identifier.use = #official
* active = true
* type = https://spor.ema.europa.eu/rmswi/#/#220000000033
* type.text = "Manufacturer Batch release"
* name = "Sanofi-Aventis Deutschland GmbH"
* address.text = "Brueningstrasse 50, Industriepark Höchst, 65926 Frankfurt am Main, GERMANY"
* address.use = #work
* address.type = #physical
* address.line = "Brueningstrasse 50, Industriepark Höchst"
* address.postalCode = "65926"
* address.city = "Frankfurt am Main"
* address.country = "de"
