Instance: 363cbf4a-9c4d-442a-af67-b72a1225ca28
InstanceOf: CompositionUvEpi
Description: "Package Leaflet"
Usage: #example

* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* subject = Reference(56b3b73e-dba0-4447-b8cd-1e24ed637017) //reference to the authorization
* date = "2002-08-01T13:28:17Z"

 // Reference to Organization: Marketing Authorization Holder
* author = Reference(85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8)
* title = "TEST PURPOSES ONLY - Aromasin (exemestane) Tablets 25 mg tablets"
* confidentiality = #U
* language = #en

* section.title = "SPL PATIENT PACKAGE INSERT SECTION"
* section.code = https://fhir.loinc.org/#42230-3 //SPL PATIENT PACKAGE INSERT SECTION
* section.code.text = "PATIENT PACKAGE INSERT"
* section.text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
</div>"
* section.text.status = #additional

* section[1].title = "What is AROMASIN?"
* section[1].code = https://fhir.loinc.org/#42230-3-1
* section[1].code.text = "What is AROMASIN?"
* section[1].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
AROMASIN is used in women who are past menopause for the treatment of:

</div>"
* section[1].text.status = #additional

* section[2].title = "Before you take AROMASIN, tell your doctor about all your medical conditions, including if you:"
* section[2].code = https://fhir.loinc.org/#42230-3-2
* section[2].code.text = "Before you take AROMASIN, tell your doctor about all your medical conditions, including if you:"
* section[2].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
are still having menstrual periods (are not past menopause). AROMASIN is only for women who are past menopause.
have weak or brittle bones (osteoporosis)
</div>"
* section[2].text.status = #additional

* section[3].title = "How should I take AROMASIN?"
* section[3].code = https://fhir.loinc.org/#42230-3-3
* section[3].code.text = "How should I take AROMASIN?"
* section[3].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
Take AROMASIN exactly as your doctor tells you.
Take AROMASIN 1 time each day after a meal.
If you take too much AROMASIN, call your doctor right away or go to nearest hospital emergency room.
</div>"
* section[3].text.status = #additional

* section[4].title = "What are the possible side effects of AROMASIN?"
* section[4].code = https://fhir.loinc.org/#42230-3-4
* section[4].code.text = "What are the possible side effects of AROMASIN?"
* section[4].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
Your doctor will do blood tests to check your vitamin D level before starting treatment with AROMASIN.

AROMASIN may cause decreased fertility in males and females. Talk to your doctor if you have concerns about fertility.

These are not all the possible side effects of AROMASIN. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.
</div>"
* section[4].text.status = #additional

* section[5].title = "How should I store AROMASIN?"
* section[5].code = https://fhir.loinc.org/#42230-3-5
* section[5].code.text = "How should I store AROMASIN?"
* section[5].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
Store AROMASIN at room temperature 68째F to 77째F (20째C to 25째C).
Keep AROMASIN and all medicines out of the reach of children.
</div>"
* section[5].text.status = #additional

* section[6].title = "General information about the safe and effective use of AROMASIN."
* section[6].code = https://fhir.loinc.org/#42230-3-6
* section[6].code.text = "General information about the safe and effective use of AROMASIN."
* section[6].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
Medicines are sometimes prescribed for purposes other than those listed in a Patient Information leaflet. Do not use AROMASIN for a condition for which it was not prescribed. Do not give AROMASIN to other people, even if they have the same symptoms you have. It may harm them. You can ask your pharmacist or doctor for information about AROMASIN that is written for health professionals.
</div>"
* section[6].text.status = #additional

* section[7].title = "What is in AROMASIN?"
* section[7].code = https://fhir.loinc.org/#42230-3-6
* section[7].code.text = "What is in AROMASIN?"
* section[7].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
Active ingredient: exemestane

Inactive ingredients: mannitol, crospovidone, polysorbate 80, hypromellose, colloidal silicon dioxide, microcrystalline cellulose, sodium starch glycolate, magnesium stearate, simethicone, polyethylene glycol 6000, sucrose, magnesium carbonate, titanium dioxide, methylparaben, and polyvinyl alcohol.

Logo

LAB-0399-9.0
For more information, go to www.AROMASIN.com or call 1-888-AROMASIN (1-888-276-6274).
</div>"
* section[7].text.status = #additional
