




Instance: ingredient-for-biktarvy-bictegravirsodium


InstanceOf: IngredientUvEpi
Title: "Ingredient-active BICTEGRAVIR SODIUM"
Description: "BICTEGRAVIR SODIUM"
Usage: #example

* identifier.system = $ginas
* identifier.value = "4L5MP1Y7W7"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#4L5MP1Y7W7 "BICTEGRAVIR SODIUM"


* substance.strength.presentationQuantity = 50.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-14ba4cb05b11f838919ef39edd3e0cdf)
* for[+] = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* for[+] = Reference(ap-14ba4cb05b11f838919ef39edd3e0cdf)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-715f8a161ed438d0584510e5b4512caa)





Instance: ingredient-for-biktarvy-emtricitabine


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Emtricitabine"
Description: "Emtricitabine"
Usage: #example

* identifier.system = $ginas
* identifier.value = "G70B4ETF4S"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#G70B4ETF4S "Emtricitabine"


* substance.strength.presentationQuantity = 200.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-14ba4cb05b11f838919ef39edd3e0cdf)
* for[+] = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* for[+] = Reference(ap-14ba4cb05b11f838919ef39edd3e0cdf)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-715f8a161ed438d0584510e5b4512caa)





Instance: ingredient-for-biktarvy-tenofoviralafenamide


InstanceOf: IngredientUvEpi
Title: "Ingredient-active tenofovir alafenamide"
Description: "tenofovir alafenamide"
Usage: #example

* identifier.system = $ginas
* identifier.value = "EL9943AG5J"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#EL9943AG5J "tenofovir alafenamide"


* substance.strength.presentationQuantity = 25.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-14ba4cb05b11f838919ef39edd3e0cdf)
* for[+] = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* for[+] = Reference(ap-14ba4cb05b11f838919ef39edd3e0cdf)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-715f8a161ed438d0584510e5b4512caa)





Instance: ingredient-for-biktarvy-microcrystallinecellulose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to products
* for = Reference(mid-14ba4cb05b11f838919ef39edd3e0cdf)
* for[+] = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* for[+] = Reference(ap-14ba4cb05b11f838919ef39edd3e0cdf)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-715f8a161ed438d0584510e5b4512caa)





Instance: ingredient-for-biktarvy-croscarmellosesodium


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to products
* for = Reference(mid-14ba4cb05b11f838919ef39edd3e0cdf)
* for[+] = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* for[+] = Reference(ap-14ba4cb05b11f838919ef39edd3e0cdf)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-715f8a161ed438d0584510e5b4512caa)





Instance: ingredient-for-biktarvy-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to products
* for = Reference(mid-14ba4cb05b11f838919ef39edd3e0cdf)
* for[+] = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* for[+] = Reference(ap-14ba4cb05b11f838919ef39edd3e0cdf)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-715f8a161ed438d0584510e5b4512caa)
