
Instance: mid-14ba4cb05b11f838919ef39edd3e0cdf
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
Description: "Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/18/1289/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073665 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 
 


* manufacturer = Reference(org-715f8a161ed438d0584510e5b4512caa)