Instance: cfsb1641212233583
InstanceOf: MedicinalProductDefinition
Description: "Aromasin (exemestane) Tablets 25 mg"
Usage: #example

* type = https://spor.ema.europa.eu/rmswi/#/#100000072062
* type.text = "Marketing Authorisation"

* domain = https://spor.ema.europa.eu/rmswi/#/#100000000012
* domain.text = "Human use"

* status = http://hl7.org/fhir/publication-status#active "Active"

* legalStatusOfSupply = https://spor.ema.europa.eu/rmswi/#/#100000072084
* legalStatusOfSupply.text = "Medicinal product subject to medical prescription"

* name.productName = "Aromasin (exemestane) Tablets 25 mg"

* name.type = https://spor.ema.europa.eu/rmswi/#/#220000000001

* name.type.text = "Full name"
* name.countryLanguage.country = urn:iso:std:iso:639#jp

* name.countryLanguage.country.text = "Japan"

* name.countryLanguage.jurisdiction = urn:iso:std:iso:3166#jp

* name.countryLanguage.jurisdiction.text = "Japan"

* name.countryLanguage.language = urn:iso:std:iso:639-1#ja

* name.countryLanguage.language.text = "Japanese"
* name.namePart.part = "Aromasin"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000002
* name.namePart.type.text = "Invented name part"
* name.namePart.part = "exemestane"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000003
* name.namePart.type.text = "Scientific name part"
* name.namePart.part = "25 mg"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000004
* name.namePart.type.text = "Strength part"
* name.namePart.part = "Tablet"
* name.namePart.type = https://spor.ema.europa.eu/rmswi/#/#220000000005
* name.namePart.type.text = "Pharmaceutical dose form part"
