Instance: 23fed712-2d60-461d-83a6-5fb939b2a939
InstanceOf: ManufacturedItemDefinitionUvEpi
Description: "Manufactured Item - Aromasin (exemestane) Tablets 25 mg"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/"
* identifier.value = "874291"
* identifier.use = #official

* status = #active

* manufacturedDoseForm = https://standardterms.edqm.eu/browse/get_concepts_by/SOM/SOM/#10219000
* manufacturedDoseForm.text = "Tablet"

* unitOfPresentation = https://standardterms.edqm.eu/browse/get_concepts/UOP/#15054000


 // Reference to Organization: Manufacturer
* manufacturer = Reference(85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8)
