Instance: cfsb1639188982012
InstanceOf: Ingredient
Description: "Titanium dioxide (E171)"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#100000072082
* role.text = "Excipient"

* allergenicIndicator = false
// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1639015344307)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#15FIX9V2JP "Titanium dioxide (E171)"