Instance: cfsb1639188991744
InstanceOf: Ingredient
Description: "Simethicone"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "83D19O7250"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#100000072082


* allergenicIndicator = false
// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1639015344307)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#83D19O7250 "Simethicone"