
Instance: composition7a7ff0f4e1993c2fdabba6c8d9931a52
InstanceOf: CompositionUvEpi
Title: "Composition for MIRTAZAPINA CINFA 30 mg Coated Tablet Package Leaflet"
Description:  "Composition for MIRTAZAPINA CINFA 30 mg Coated Tablet Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "0d69fdcb-33cf-407f-8209-a6529856ab4f"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp7a7ff0f4e1993c2fdabba6c8d9931a52)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)

* title = "TEST PURPOSES ONLY - MIRTAZAPINA CINFA 30 mg Coated Tablet"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #es


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional

  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>unavailable</div>"""
  * emptyReason = http://terminology.hl7.org/CodeSystem/list-empty-reason#unavailable   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene
información importante para usted.</strong></p>
<ul>
<li>Conserve este prospecto, ya que puede tener que volver a leerlo.</li>
<li>Si tiene alguna duda, consulte a su médico o farmacéutico.</li>
<li>Este medicamento se le ha recetado solamente a usted, y no debe dárselo a otras personas aunque tengan
los mismos síntomas que usted, ya que puede perjudicarles.</li>
<li>Si experimenta efectos adversos, consulte a su médico o farmacéutico, incluso si se trata de efectos
adversos que no aparecen en este prospecto. Ver sección 4. </li>
</ul>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Contenido del prospecto</p>
<ol>
<li>Qué es mirtazapina cinfa y para qué se utiliza</li>
<li>Qué necesita saber antes de empezar a tomar mirtazapina cinfa</li>
<li>Cómo tomar mirtazapina cinfa</li>
<li>Posibles efectos adversos</li>
<li>Conservación de mirtazapina cinfa</li>
<li>Contenido del envase e información adicional</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What MIRTAZAPINA CINFA 30 mg Coated Tablet is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What MIRTAZAPINA CINFA 30 mg Coated Tablet is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>mirtazapina cinfa pertenece al grupo de medicamentos llamados antidepresivos.</p>
<p>Mirtazapina se utiliza para tratar la depresión en adultos.</p>
<p>Se requieren de 1 a 2 semanas antes de que mirtazapina empiece a hacer efecto. Después de 2 a 4 semanas usted puede empezar a encontrarse mejor. Debe consultar a su médico si empeora o si no mejora después
de 2 a 4 semanas.</p>
<p>Para más información ver la sección 3 &quot;Cuándo puede esperar encontrarse mejor&quot;</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take MIRTAZAPINA CINFA 30 mg Coated Tablet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take MIRTAZAPINA CINFA 30 mg Coated Tablet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>No tome mirtazapina cinfa</strong></p>
<ul>
<li>si es alérgico a mirtazapina o a alguno de los demás componentes de este medicamento (incluidos
en la sección 6). En ese caso, consulte a su médico lo antes posible antes de tomar mirtazapina.</li>
<li>si está tomando o ha tomado recientemente (en las dos últimas semanas) medicamentos llamados
inhibidores de la monoaminooxidasa (IMAO).</li>
</ul>
<p><strong>Advertencias y precauciones</strong>
Consulte a su médico o farmacéutico antes de empezar a tomar mirtazapina cinfa</p>
<p>NO TOME O CONSULTE A SU MÉDICO ANTES DE EMPEZAR A TOMAR mirtazapina: Si ha sufrido
alguna vez una erupción cutánea intensa o descamación de la piel, ampollas o llagas en la boca después de
tomar mirtazapina u otros medicamentos.</p>
<p><strong>Niños y adolescentes</strong></p>
<p>Mirtazapina no debe utilizarse normalmente en el tratamiento de niños y adolescentes menores de 18 años
porque no se demostró su eficacia. A la vez, debe saber que en pacientes menores de 18 años existe un
mayor riesgo de efectos adversos como intentos de suicidio, ideación suicida y hostilidad
(predominantemente agresión, comportamiento de confrontación e irritación) cuando toman esta clase de
medicamentos. Pese a ello, el médico puede prescribir mirtazapina a pacientes menores de 18 años cuando
decida que es lo más conveniente para el paciente. Si el médico ha prescrito mirtazapina a un paciente
menor de 18 años y desea discutir esta decisión, por favor, vuelva a su médico. Debe informar a su médico
si aparecen o empeoran alguno de los síntomas que se detallan anteriormente en pacientes menores de 18
años que están tomando mirtazapina. Además, todavía no se conocen los efectos sobre la seguridad a largo
plazo relacionados con el crecimiento, la madurez y el desarrollo del conocimiento y la conducta de
mirtazapina en este grupo de edad. También se ha observado con mayor frecuencia un considerable
aumento de peso en este grupo de edad cuando son tratados con mirtazapina, en comparación con los
adultos.</p>
<p><strong>Ideas de suicidio y empeoramiento de la depresión</strong></p>
<p>Si se encuentra deprimido puede que a veces tenga ideas de hacerse daño a si mismo o de suicidarse. Esto
podría empeorar cuando empieza a tomar los antidepresivos por primera vez, ya que estos medicamentos
tardan en hacer efecto normalmente dos semanas o a veces más.
Podría ser más propenso a pensar de esta manera:</p>
<ul>
<li>si previamente ha tenido pensamientos suicidas o de hacerse daño a si mismo.</li>
<li>si es un adulto joven. La información de los ensayos clínicos ha mostrado un riesgo aumentado de
comportamiento suicida en adultos menores de 25 años con trastornos psiquiátricos y que estaban
en tratamiento con un antidepresivo.</li>
<li>si tiene pensamiento de hacerse daño a si mismo o suicidarse en algún momento, consulte a su
médico o vaya a un hospital inmediatamente.</li>
</ul>
<p>Puede ser útil decirle a un pariente o amigo cercano que se encuentra deprimido, y pedirle que lea este
prospecto. Puede pedirle que le diga si cree que su depresión está empeorando, o si está preocupado por
cambios en su comportamiento.</p>
<p>Asimismo, tenga especial cuidado con mirtazapina:</p>
<ul>
<li>si tiene o ha tenido alguna vez uno de los siguientes trastornos</li>
<li>Informe a su médico sobre estas situaciones antes de tomar mirtazapina, si no lo ha hecho ya:<ul>
<li>convulsiones (epilepsia). Si aparecen convulsiones o sus convulsiones son más frecuentes, deje
de tomar mirtazapina y contacte con su médico inmediatamente;</li>
<li>enfermedades del hígado, incluyendo ictericia. Si aparece ictericia, deje de tomar mirtazapina
y contacte con su médico inmediatamente;</li>
<li>enfermedades de los riñones;</li>
<li>enfermedad del corazón o presión arterial baja;</li>
<li>esquizofrenia. Si los síntomas psicóticos, como los pensamientos paranoicos, son más
frecuentes o graves contacte con su médico inmediatamente;</li>
<li>depresión bipolar (se alternan períodos de animación/hiperactividad y períodos de depresión).
Si empieza a sentirse animado o sobreexcitado, deje de tomar mirtazapina y contacte con su
médico inmediatamente;</li>
<li>diabetes (podría necesitar ajustar su dosis de insulina u otros medicamentos antidiabéticos);</li>
<li>enfermedades de los ojos, como aumento de la presión en el ojo (glaucoma);</li>
<li>dificultades para orinar, que podrían deberse a un aumento del tamaño de la próstata;</li>
<li>ciertos tipos de enfermedades del corazón que pueden cambiar el ritmo de su corazón, un
ataque reciente al corazón, un fallo del corazón, o toma de ciertos medicamentos que pueden
afectar el ritmo del corazón.</li>
</ul>
</li>
<li>si aparecen signos de infección como fiebre alta inexplicable, dolor de garganta y llagas en la boca
Deje de tomar mirtazapina y contacte con su médico inmediatamente para realizar un análisis de
sangre.
En raras ocasiones, estos síntomas pueden ser signos de alteraciones en la producción de células
sanguíneas en la médula ósea. Aunque raros, estos síntomas aparecen a las 4-6 semanas de
tratamiento.</li>
<li>si es una persona mayor podría ser más sensible a los efectos adversos de los medicamentos
antidepresivos.</li>
<li>se han notificado con el uso de mirtazapina reacciones cutáneas graves, como síndrome de StevensJohnson (SSJ), necrólisis epidérmica tóxica (NET) y reacción medicamentosa con eosinofilia y
síntomas sistémicos (DRESS). Interrumpa su uso y busque atención médica inmediatamente si nota
alguno de los síntomas descritos en la sección 4 en relación con estas reacciones cutáneas graves.
Si ha sufrido alguna vez reacciones cutáneas graves, no debe reiniciarse el tratamiento con
mirtazapina.</li>
</ul>
<p><strong>Otros medicamentos y mirtazapina cinfa</strong></p>
<p>Informe a su médico o farmacéutico si está tomando, ha tomado recientemente o pudiera tener que tomar
cualquier otro medicamento.</p>
<p>No tome mirtazapina junto con:</p>
<ul>
<li>inhibidores de la monoamino oxidasa (inhibidores de la MAO). Asimismo, no tome mirtazapina
durante las dos semanas después de haber dejado de tomar los inhibidores de la MAO. Si deja de
tomar mirtazapina, tampoco tome inhibidores de la MAO durante las siguientes dos semanas.
Ejemplos de inhibidores de la MAO son moclobemida, tranilcipromina (ambos son antidepresivos)
y selegilina (para la enfermedad de Parkinson).</li>
</ul>
<p>Tenga cuidado si toma mirtazapina junto con:</p>
<ul>
<li>antidepresivos como los inhibidores selectivos de la recaptación de serotonina (ISRSs),
venlafaxina y L-triptófano o triptanos (utilizados para tratar la migraña), tramadol (para el
dolor), linezolid (un antibiótico), litio (utilizado para tratar algunos trastornos psiquiátricos), azul
de metileno (utilizado para tratar niveles altos de metahemoglobina en la sangre) y preparados a
base de Hierba de San Juan – Hypericum perforatum (planta medicinal para la depresión). En
casos muy raros, mirtazapina solo o junto con estos medicamentos, puede dar lugar al llamado
síndrome serotoninérgico. Algunos de los síntomas de este síndrome son: fiebre inexplicable,
sudoración, palpitaciones, diarrea, contracciones musculares (incontrolables), escalofríos, reflejos
exagerados, agitación, cambios de humor y pérdida de conciencia. Si presenta una combinación de
estos síntomas, consulte a su médico inmediatamente.</li>
<li>el antidepresivo nefazodona. Puede aumentar la cantidad de mirtazapina en sangre. Informe a su
médico si está tomando este medicamento. Podría ser necesario disminuir la dosis de mirtazapina, o
aumentarla nuevamente al dejar de tomar nefazodona.</li>
<li>medicamentos para la ansiedad o el insomnio como las benzodiazepinas.
medicamentos para la esquizofrenia como la olanzapina.
medicamentos para las alergias como la cetirizina.
medicamentos para el dolor intenso como la morfina.
En combinación con estos medicamentos, mirtazapina puede aumentar la somnolencia causada por
estos medicamentos.</li>
<li>medicamentos para infecciones: medicamentos para infecciones bacterianas (como la
eritromicina), medicamentos para infecciones por hongos (como el ketoconazol) y los
medicamentos para el VIH/SIDA (inhibidores de la proteasa del VIH) y medicamentos para la
úlcera de estómago (como la cimetidina). Si se toman junto con mirtazapina, estos medicamentos
pueden aumentar la cantidad de mirtazapina en sangre. Informe a su médico si está tomando estos
medicamentos. Podría ser necesario disminuir la dosis de mirtazapina, o aumentarla nuevamente al
dejar de tomar estos medicamentos.</li>
<li>medicamentos para la epilepsia: como la carbamazepina y la fenitoína.</li>
<li>medicamentos para la tuberculosis como la rifampicina.
Si se toman junto con mirtazapina, estos medicamentos pueden reducir la cantidad de mirtazapina
en sangre. Informe a su médico si está tomando estos medicamentos. Podría ser necesario aumentar
la dosis de mirtazapina, o disminuirla nuevamente al dejar de tomar estos medicamentos.
medicamentos para prevenir la coagulación de la sangre como la warfarina. Mirtazapina puede
aumentar los efectos de la warfarina en la sangre. Informe a su médico si está tomando este
medicamento. En caso de tomarlos a la vez, se recomienda que el médico le haga controles en
sangre.</li>
<li>medicamentos que pueden afectar el ritmo del corazón, como ciertos antibióticos y algunos
antipsicóticos</li>
</ul>
<p><strong>Toma de mirtazapina cinfa con alimentos y alcohol</strong></p>
<p>Puede sentirse somnoliento si bebe alcohol mientras esté en tratamiento con mirtazapina. Se recomienda no
beber nada de alcohol.
Puede tomar mirtazapina con o sin alimentos.</p>
<p><strong>Embarazo y lactancia</strong></p>
<p>Si está embarazada o en periodo de lactancia, cree que podría estar embarazada o tiene intención de
quedarse embarazada, consulte a su médico o farmacéutico antes de utilizar este medicamento.</p>
<p>La experiencia limitada de la administración de mirtazapina a mujeres embarazadas no indica un aumento
de riesgo. Sin embargo, debe tenerse cuidado si se usa durante el embarazo.</p>
<p>Si usa mirtazapina hasta, o poco antes del parto, su hijo será examinado para detectar posibles efectos
adversos.</p>
<p>Tomados durante el embarazo, los medicamentos similares (ISRS) pueden aumentar en los bebés el riesgo
de padecer una enfermedad grave denominada hipertensión pulmonar persistente neonatal (HPPN),
ocasionando que el bebé respire más rápido y adquiera un tono azulado. Estos síntomas comienzan
normalmente durante las primeras 24 horas después de que nazca el bebé. Si esto le sucede al bebé, debe
consultar a su matrona o médico de inmediato.</p>
<p><strong>Conducción y uso de máquinas</strong></p>
<p>Durante el tratamiento con mirtazapina puede que se sienta 
somnoliento o mareado. No conduzca ni
maneje herramientas o máquinas hasta que sepa cómo le afecta el tratamiento con mirtazapina.</p>
<p><strong>mirtazapina cinfa contiene lactosa.</strong></p>
<p>Este medicamento contiene lactosa. Si su médico le ha indicado que padece una intolerancia a ciertos
azúcares, consulte con él antes de tomar este medicamento.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take MIRTAZAPINA CINFA 30 mg Coated Tablet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take MIRTAZAPINA CINFA 30 mg Coated Tablet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico o
farmacéutico. En caso de duda, consulte de nuevo a su médico o farmacéutico.</p>
<p><strong>Cuánto tomar</strong></p>
<p>La dosis inicial recomendada es de 15 o 30 mg al día. Su médico puede recomendarle aumentar la dosis
tras unos días hasta la cantidad que sea mejor para usted (entre 15 y 45 mg al día). Normalmente la dosis es
la misma para todas las edades. Sin embargo, si es una persona mayor o si padece una enfermedad del
riñón o del hígado, su médico podría cambiar la dosis.</p>
<p><strong>Cuándo tomar mirtazapina</strong> </p>
<p>Tome mirtazapina a la misma hora cada día.
Es mejor tomar la dosis de mirtazapina de una sola vez antes de acostarse. Sin embargo, su médico puede
recomendarle que divida su dosis de mirtazapina por la mañana y por la noche antes de acostarse. La dosis
más alta debe tomarse antes de acostarse.
Los comprimidos se toman por vía oral. Tome la dosis de mirtazapina recetada sin masticar, con agua o
zumo.</p>
<p><strong>Cuándo puede esperar encontrarse mejor</strong></p>
<p>Normalmente mirtazapina empezará a hacer efecto después de 1 o 2 semanas y después de 2 a 4 semanas
podría empezar a encontrarse mejor.
Es importante que durante las primeras semanas de tratamiento hable con su médico sobre los efectos de
mirtazapina: entre 2 y 4 semanas después de haber empezado a tomar mirtazapina, hable con su médico
sobre cómo le ha afectado este medicamento.
Si todavía no se encuentra mejor, su médico podría recetarle una dosis mayor. En ese caso, hable
nuevamente con su médico después de otras 2-4 semanas.
Normalmente necesitará tomar mirtazapina hasta que los síntomas de depresión hayan desaparecido
durante 4-6 meses.</p>
<p>El comprimido se puede partir en dosis iguales.</p>
<p><strong>Si toma más mirtazapina cinfa del que debe</strong></p>
<p>En caso de sobredosis o ingestión accidental consulte inmediatamente a su médico o farmacéutico o llame
al Servicio de Información Toxicológica, teléfono 91 562 04 20, indicando el medicamento y la cantidad
ingerida. Se recomienda llevar el prospecto y el envase al profesional sanitario.</p>
<p>Los síntomas más probables de una sobredosis de mirtazapina (sin otros medicamentos o alcohol) son la
somnolencia, desorientación y palpitaciones. Los síntomas de una posible sobredosis pueden incluir
cambios en el ritmo de su corazón (latido rápido, irregular) y/o desfallecimiento, que podrían ser síntomas
de una enfermedad potencialmente mortal conocida como Torsades de pointes.</p>
<p><strong>Si olvidó tomar mirtazapina cinfa</strong> </p>
<p>Si tiene que tomar su dosis una vez al día</p>
<ul>
<li>No tome una dosis doble para compensar las dosis olvidadas. 
Tome la dosis habitual al día siguiente.
Si tiene que tomar su dosis dos veces al día</li>
<li>Si ha olvidado la dosis de la mañana, simplemente tómesela junto con la dosis de la noche.</li>
<li>Si ha olvidado la dosis de la noche, no la tome a la mañana siguiente; sáltesela y continúe con sus
dosis normales por la mañana y por la noche.</li>
<li>Si ha olvidado ambas dosis, no intente recuperarlas. Sáltese ambas dosis y al día siguiente continúe
con la dosis normal por la mañana y por la noche.</li>
</ul>
<p><strong>Si interrumpe el tratamiento con mirtazapina cinfa</strong></p>
<p>Deje de tomar mirtazapina sólo si lo consulta con su médico.
Si lo deja demasiado pronto, la depresión podría reaparecer. Cuando se encuentre mejor, hable con su
médico. Su médico decidirá cuándo puede dejar el tratamiento.
No deje de tomar mirtazapina bruscamente, aun cuando la depresión haya desaparecido. Si deja de tomar
mirtazapina de forma brusca, puede sentirse enfermo, mareado, agitado o ansioso y tener dolores de
cabeza. Estos síntomas pueden evitarse dejando el tratamiento gradualmente. Su médico le indicará cómo
disminuir la dosis gradualmente.</p>
<p>Si tiene cualquier otra duda sobre el uso de este medicamento, pregunte a su médico o farmacéutico.</p>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas
las personas los sufran.</p>
<p><strong>Si experimenta alguno de los siguientes efectos adversos graves, deje de tomar mirtazapina e informe inmediatamente a su médico.</strong></p>
<p>Poco frecuentes (pueden afectar hasta 1 de cada 100 pacientes):</p>
<ul>
<li>sentimiento de euforia exagerada (manía).</li>
</ul>
<p>Raros (pueden afectar hasta 1 de cada 1.000 pacientes):</p>
<ul>
<li>coloración amarilla de los ojos o la piel; puede sugerir alteraciones en el funcionamiento del hígado
(ictericia).</li>
</ul>
<p>Frecuencia no conocida (no puede estimarse a partir de los datos disponibles):</p>
<ul>
<li>signos de infección tales como fiebre alta inexplicable y repentina, dolor de garganta y llagas en la boca
(agranulocitosis). En casos raros, mirtazapina puede provocar alteraciones en la producción de células
sanguíneas (depresión de la médula ósea). Algunas personas se vuelven menos resistentes a las
infecciones porque mirtazapina puede provocar una disminución temporal de los glóbulos blancos de la
sangre (granulocitopenia). En casos raros, mirtazapina también puede provocar una disminución de los
glóbulos rojos y blancos y de las plaquetas (anemia aplásica), una disminución de las plaquetas
(trombocitopenia) o un aumento en el número de glóbulos blancos en sangre (eosinofilia).</li>
<li>ataque epiléptico (convulsiones).</li>
<li>combinación de síntomas como fiebre inexplicable, sudoración, palpitaciones, diarrea, contracciones
musculares (incontrolables), escalofríos, reflejos exagerados, agitación, cambios de humor, pérdida de
conciencia y aumento de la producción de saliva. En casos muy raros, estos síntomas pueden ser señales
de un trastorno llamado “síndrome serotoninérgico”.</li>
<li>pensamientos de hacerse daño a uno mismo o de suicidio.</li>
<li>reacciones graves en la piel:<ul>
<li>parches rojos en el tronco, como máculas circunscritas o circulares, a menudo con ampollas en el
centro, desprendimiento de la piel, úlceras en la boca, la garganta, la nariz, los genitales y los ojos.
Estos eritemas cutáneos graves pueden ir precedidos de fiebre y síntomas gripales (síndrome de
Stevens-Johnson, necrólisis epidérmica tóxica).</li>
<li>eritema generalizado, temperatura corporal elevada y aumento de tamaño de los ganglios linfáticos
(síndrome DRESS o síndrome de hipersensibilidad medicamentosa).</li>
</ul>
</li>
</ul>
<p><strong>Otros posibles efectos adversos con mirtazapina son:</strong></p>
<p>Muy frecuentes (pueden afectar a más de 1 de cada 10 pacientes)</p>
<ul>
<li>aumento del apetito y aumento de peso</li>
<li>somnolencia</li>
<li>dolor de cabeza</li>
<li>boca seca</li>
</ul>
<p>Frecuentes (pueden afectar hasta 1 de cada 10 pacientes)</p>
<ul>
<li>letargia</li>
<li>mareo</li>
<li>temblor</li>
<li>náuseas</li>
<li>diarrea</li>
<li>vómitos</li>
<li>estreñimiento</li>
<li>urticaria o erupciones en la piel (exantema)</li>
<li>dolores en las articulaciones (artralgia) o músculos (mialgia)</li>
<li>dolor de espalda</li>
<li>mareo o desmayo al levantarse rápidamente (hipotensión ortrtostática)</li>
<li>hinchazón (normalmente en tobillos o pies) debido a retención de líquidos (edema)</li>
<li>cansancio</li>
<li>sueños vívidos</li>
<li>confusión</li>
<li>ansiedad</li>
<li>dificultades para dormir</li>
<li>problemas de memoria, que en la mayoría de los casos se resolvieron cuando se suspendió el
tratamiento</li>
</ul>
<p>Poco frecuentes (pueden afectar hasta 1 de cada 100 pacientes)</p>
<ul>
<li>sensación extraña en la piel por ejemplo quemazón, pinchazos, cosquilleo u hormigueo (parestesia)</li>
<li>movimientos involuntarios de agitación de las piernas durante el sueño</li>
<li>desmayos (síncope)</li>
<li>sensación de adormecimiento de la boca (hipoestesia oral)</li>
<li>tensión baja</li>
<li>pesadillas</li>
<li>agitación</li>
<li>alucinaciones</li>
<li>incapacidad para mantenerse quieto</li>
</ul>
<p>Raros (pueden afectar hasta 1 de cada 1.000 pacientes)</p>
<ul>
<li>tics o contracciones musculares (mioclono)</li>
<li>agresión</li>
<li>dolor abdominal, náuseas; esto puede indicar inflamación del páncreas (pancreatitis)</li>
</ul>
<p>Frecuencia no conocida (no puede estimarse a partir de los datos disponibles)</p>
<ul>
<li>sensaciones anormales en la boca (parestesia oral)</li>
<li>hinchazón en la boca (edema bucal)</li>
<li>hinchazón por todo el cuerpo (edema generalizado)</li>
<li>hinchazón localizada</li>
<li>hiponatremia</li>
<li>secreción inadecuada de hormona antidiurética</li>
<li>reacciones graves en la piel (dermatitis bullosa, eritema multiforme)</li>
<li>andar dormido (sonambulismo)</li>
<li>problema del habla</li>
<li>aumento de los niveles de creatina cinasa en la sangre</li>
<li>dificultad para orinar (retención urinaria)</li>
<li>dolor muscular, rigidez y/o debilidad, oscurecimiento o decoloración de la orina (rabdomiólisis)</li>
<li>aumento de los niveles de la hormona prolactina en la sangre (hiperprolactinemia, que incluye
síntomas de aumento de tamaño de las mamas y/o secreción lechosa por el pezón) </li>
<li>erección dolorosa y prolongada del pene</li>
</ul>
<p><strong>Otros efectos adversos en niños y adolescentes</strong></p>
<p>En menores de 18 años se observaron frecuentemente los siguientes efectos adversos en los ensayos
clínicos: un considerable aumento de peso, urticaria y un aumento de triglicéridos en la sangre.</p>
<p><strong>Comunicación de efectos adversos</strong></p>
<p>Si experimenta cualquier tipo de efecto adverso, consulte a su médico o farmacéutico, incluso si se trata de
posibles efectos adversos que no aparecen en este prospecto. También puede comunicarlos directamente a
través del Sistema Español de Farmacovigilancia de Medicamentos de Uso Humano:
<a href="https://www.notificaram.es">https://www.notificaram.es</a>. Mediante la comunicación de efectos adversos usted puede contribuir a
proporcionar más información sobre la seguridad de este medicamento.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store MIRTAZAPINA CINFA 30 mg Coated Tablet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store MIRTAZAPINA CINFA 30 mg Coated Tablet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Mantener este medicamento fuera de la vista y del alcance de los niños.</p>
<p>No utilice este medicamento después de la fecha de caducidad que aparece en el envase y en el blíster,
después de CAD. La fecha de caducidad es el último día del mes que se indica.</p>
<p>No conservar a temperatura superior a 30ºC.</p>
<p>Los medicamentos no se deben tirar por los desagües ni a la basura. Deposite los envases y los
medicamentos que no necesita en el Punto SIGRE de la farmacia. En caso de duda, pregunte a su
farmacéutico cómo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma,
ayudará a proteger el medio ambiente.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Composición de mirtazapina cinfa</strong></p>
<ul>
<li>El principio activo es mirtazapina. Cada comprimido recubierto con película contiene 30 mg de
mirtazapina.</li>
<li>Los demás componentes son:<ul>
<li>Núcleo del comprimido: lactosa monohidrato, hidroxipropilcelulosa (E-463), almidón de maíz,
sílice coloidal anhidra, hidroxipropilcelulosa de bajo grado de sustitución (E-463) y estearato de
magnesio.</li>
<li>Recubrimiento del comprimido: Opadry Brown 20A56788 (hidroxipropilcelulosa (E-463),
hipromelosa (E-464), dióxido de titanio (E-171), óxido de hierro amarillo (E-172), óxido de hierro
rojo (E-172) y óxido de hierro negro (E-172)).</li>
</ul>
</li>
</ul>
<p><strong>Aspecto del producto y contenido del envase</strong></p>
<p>Comprimidos de color marrón rojizo, biconvexos, con forma de cápsula, recubiertos, ranurados por una
cara y marcados con el código “30” por la otra cara.</p>
<p>Se presenta en blísteres de PVC-PVDC/ALU.</p>
<p>Cada envase contiene 30 o 500 (envase clínico) comprimidos recubiertos con película.</p>
<p>Puede que solamente estén comercializados algunos tamaños de envases.</p>
<p><strong>Titular de la autorización de comercialización y responsable de la fabricación</strong> </p>
<p>Laboratorios Cinfa, S.A.  </p>
<p>Carretera Olaz-Chipi, 10. Polígono Industrial Areta  </p>
<p>31620 Huarte (Navarra) - España  </p>
<p><strong>Fecha de la última revisión de este prospecto: Noviembre 2021</strong></p>
<p>La información detallada y actualizada de este medicamento está disponible en la página web de la Agencia
Española de Medicamentos y Productos Sanitarios (AEMPS) www.aemps.gob.es/</p>         </div>"""      

