
Instance: ingredient-for-mirtazapine-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "2b192918-e9b5-440c-bf1e-e75a5b78aac8" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient LACTOSE MONOHYDRATE"
Description: "LACTOSE MONOHYDRATE"
Usage: #example

* id = "e4ac3b9a-eccc-4125-b5c7-def45b470def" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "LACTOSE MONOHYDRATE"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-mirtazapine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Mirtazapine"
Description: "Mirtazapine"
Usage: #example

* id = "8b7e3fd6-2f9e-4ea2-b936-d9e9f2ba9d2d" 

* identifier.system = $ginas
* identifier.value = "A051Q2099Q"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A051Q2099Q "Mirtazapine"


* substance.strength.presentationQuantity = 30.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-hydroxypropylcelluloseunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Description: "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Usage: #example

* id = "a97f6325-e13a-4139-ba25-b124c4d37f74" 

* identifier.system = $ginas
* identifier.value = "9XZ8H6N6OH"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#9XZ8H6N6OH "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "ead8cb78-9b39-4f74-a4e4-8b88ea2a5cca" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-cornstarch
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CORN STARCH"
Description: "CORN STARCH"
Usage: #example

* id = "ebd2a300-8a74-4f20-b9dd-20d1281a3f25" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "CORN STARCH"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)