




Instance: ingredient-for-mirtazapine-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to products
* for = Reference(mid-e762a2f54b0b24fca4744b1bb7524a5b)
* for[+] = Reference(mp7a7ff0f4e1993c2fdabba6c8d9931a52)
* for[+] = Reference(ap-e762a2f54b0b24fca4744b1bb7524a5b)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)





Instance: ingredient-for-mirtazapine-lactosemonohydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient LACTOSE MONOHYDRATE"
Description: "LACTOSE MONOHYDRATE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "LACTOSE MONOHYDRATE"



// Reference to products
* for = Reference(mid-e762a2f54b0b24fca4744b1bb7524a5b)
* for[+] = Reference(mp7a7ff0f4e1993c2fdabba6c8d9931a52)
* for[+] = Reference(ap-e762a2f54b0b24fca4744b1bb7524a5b)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)





Instance: ingredient-for-mirtazapine-mirtazapine


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Mirtazapine"
Description: "Mirtazapine"
Usage: #example

* identifier.system = $ginas
* identifier.value = "A051Q2099Q"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A051Q2099Q "Mirtazapine"


* substance.strength.presentationQuantity = 30.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-e762a2f54b0b24fca4744b1bb7524a5b)
* for[+] = Reference(mp7a7ff0f4e1993c2fdabba6c8d9931a52)
* for[+] = Reference(ap-e762a2f54b0b24fca4744b1bb7524a5b)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)





Instance: ingredient-for-mirtazapine-hydroxypropylcelluloseunspecified


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Description: "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Usage: #example

* identifier.system = $ginas
* identifier.value = "9XZ8H6N6OH"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#9XZ8H6N6OH "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"



// Reference to products
* for = Reference(mid-e762a2f54b0b24fca4744b1bb7524a5b)
* for[+] = Reference(mp7a7ff0f4e1993c2fdabba6c8d9931a52)
* for[+] = Reference(ap-e762a2f54b0b24fca4744b1bb7524a5b)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)





Instance: ingredient-for-mirtazapine-silicacolloidalanhydrous


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to products
* for = Reference(mid-e762a2f54b0b24fca4744b1bb7524a5b)
* for[+] = Reference(mp7a7ff0f4e1993c2fdabba6c8d9931a52)
* for[+] = Reference(ap-e762a2f54b0b24fca4744b1bb7524a5b)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)





Instance: ingredient-for-mirtazapine-cornstarch


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CORN STARCH"
Description: "CORN STARCH"
Usage: #example

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "CORN STARCH"



// Reference to products
* for = Reference(mid-e762a2f54b0b24fca4744b1bb7524a5b)
* for[+] = Reference(mp7a7ff0f4e1993c2fdabba6c8d9931a52)
* for[+] = Reference(ap-e762a2f54b0b24fca4744b1bb7524a5b)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)
