
Instance: ingredient-for-mirtazapine-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "7fa3596d-bc10-4aa0-896f-8230288dfa39" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient LACTOSE MONOHYDRATE"
Description: "LACTOSE MONOHYDRATE"
Usage: #example

* id = "2552575e-c5a6-41cd-81bf-de2a68c7fb19" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "LACTOSE MONOHYDRATE"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-mirtazapine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Mirtazapine"
Description: "Mirtazapine"
Usage: #example

* id = "51e9a4a2-40ae-4037-a0d4-88fb95cf4e77" 

* identifier.system = $ginas
* identifier.value = "A051Q2099Q"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A051Q2099Q "Mirtazapine"


* substance.strength.presentationQuantity = 30.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-hydroxypropylcelluloseunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Description: "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Usage: #example

* id = "16133671-220b-4e73-bb3d-eb357cb5589a" 

* identifier.system = $ginas
* identifier.value = "9XZ8H6N6OH"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#9XZ8H6N6OH "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "fbedf4af-8d78-4f81-b406-48b16194bde0" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-cornstarch
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CORN STARCH"
Description: "CORN STARCH"
Usage: #example

* id = "80fd5023-552d-40f1-8fa3-abe2d6e5ed62" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "CORN STARCH"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)