
Instance: ingredient-for-mirtazapine-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "30f86b23-ca9b-43fe-a9a0-6109bac91d91" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient LACTOSE MONOHYDRATE"
Description: "LACTOSE MONOHYDRATE"
Usage: #example

* id = "735988f6-6264-4a82-9258-ffc8f84970ae" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "LACTOSE MONOHYDRATE"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-mirtazapine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Mirtazapine"
Description: "Mirtazapine"
Usage: #example

* id = "0436bbe6-578d-48bf-a7dd-2ba84f99013d" 

* identifier.system = $ginas
* identifier.value = "A051Q2099Q"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A051Q2099Q "Mirtazapine"


* substance.strength.presentationQuantity = 30.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-hydroxypropylcelluloseunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Description: "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Usage: #example

* id = "0aabde9b-9eba-4bb0-bfb1-3c9fb50a22bc" 

* identifier.system = $ginas
* identifier.value = "9XZ8H6N6OH"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#9XZ8H6N6OH "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "dc32dab6-4daa-48c0-9ded-578d62641d64" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-cornstarch
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CORN STARCH"
Description: "CORN STARCH"
Usage: #example

* id = "00434417-29fd-4da0-b947-03bd8f6a13fa" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "CORN STARCH"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)