
Instance: ingredient-for-mirtazapine-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "9ce51635-d636-4ace-84c4-5f17f5e7efef" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient LACTOSE MONOHYDRATE"
Description: "LACTOSE MONOHYDRATE"
Usage: #example

* id = "90deb226-e110-4ae8-9473-1738d206ae06" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "LACTOSE MONOHYDRATE"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-mirtazapine
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Mirtazapine"
Description: "Mirtazapine"
Usage: #example

* id = "c898cdee-328a-466f-b815-95ae198b5c88" 

* identifier.system = $ginas
* identifier.value = "A051Q2099Q"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A051Q2099Q "Mirtazapine"


* substance.strength.presentationQuantity = 30.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-hydroxypropylcelluloseunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Description: "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"
Usage: #example

* id = "7d0125b3-1791-49c6-a8da-c08d1636d0a1" 

* identifier.system = $ginas
* identifier.value = "9XZ8H6N6OH"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#9XZ8H6N6OH "HYDROXYPROPYL CELLULOSE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "f20131d0-a96c-4ab6-ab36-369746a193be" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)
Instance: ingredient-for-mirtazapine-cornstarch
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient CORN STARCH"
Description: "CORN STARCH"
Usage: #example

* id = "6600c003-c62b-43ca-8873-5033a2abea8c" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "CORN STARCH"



// Reference to manufactured item
* for = Reference(mid-mirtazapinacinfa30mgcoatedtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)