
Instance: mid-mirtazapinacinfa30mgcoatedtablet
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item MIRTAZAPINA CINFA 30 mg Coated Tablet"
Description: "MIRTAZAPINA CINFA 30 mg Coated Tablet"
Usage: #example
* id = "6c0166a5-10aa-4f73-afe5-5253dd55e22b" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073380 "Coated tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine)