



Instance: org-dbf32c7ed470ffbeb6060201f32edb29

InstanceOf: OrganizationUvEpi
Title: "LABORATORIOS CINFA, S.A. as Marketing authorisation holder"
Description: "LABORATORIOS CINFA, S.A. as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100003791"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "LABORATORIOS CINFA, S.A."

* contact
  * address
    * text = "Carretera Olaz-Chipi, 10. Polígono Industrial Areta Huarte ES"
    * use = #work
    * type = #physical
    * line = "Carretera Olaz-Chipi, 10. Polígono Industrial Areta"
    * city = "Huarte"
    * country = "ES"
    * postalCode = "31620"