

Instance: org-marketingauthorisationholder-laboratorioscinfasa-mirtazapine
InstanceOf: OrganizationUvEpi
Title: "LABORATORIOS CINFA, S.A. as Marketing authorisation holder"
Description: "LABORATORIOS CINFA, S.A. as Marketing authorisation holder"
Usage: #example
* id = "6dd8c3dd-a60f-4f90-955f-392d1540e0ea" 
* identifier.system = $spor-org
* identifier.value = "ORG-100003791"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "LABORATORIOS CINFA, S.A."

* contact
  * address
    * text = "Carretera Olaz-Chipi, 10. Polígono Industrial Areta Huarte ES"
    * use = #work
    * type = #physical
    * line = "Carretera Olaz-Chipi, 10. Polígono Industrial Areta"
    * city = "Huarte"
    * country = "ES"
    * postalCode = "31620"