
Instance: substance-mirtazapine
InstanceOf: SubstanceDefinitionUvEpi
Description: "Mirtazapine"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "A051Q2099Q"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-dbf32c7ed470ffbeb6060201f32edb29)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 265.35
* structure.molecularFormula = "C17H19N3"

//* name.name = "1,2,3,4,10,14b-Hexahydro-2-methylpyrazino[2,1-a]pyrido[2,3-c]benzazepine"
* name.name = "1,2,3,4,10,14b-Hexahydro-2-methylpyrazino[2,1-a]pyrido[2,3-c]benzazepine"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"