Instance: cfsb1640780048702
InstanceOf: Ingredient
Description: "Glycerol"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#100000072082
* role.text = "Excipient"

* status = #active

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#PDC6A3C0OX "Glycerin"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1640870328895)
