Instance: emacfsb1639991356428
InstanceOf: Composition
Description: "Package Leaflet"
Usage: #example

* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* date = "2015-02-07T13:28:17Z"

 // Reference to Organization: MAH
* author = Reference(cfsb1639754108144)
* title = "TEST PURPOSES ONLY - Monuril Vulcan ePI"
* confidentiality = #U
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2002-08-01T13:28:17Z"
* language = #en

* section.title = "B. Package Leaflet"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PACKAGE LEAFLET"
* section.text.div = "<div xmlns='http://www.w3.org/1999/xhtml'> 
PACKAGE LEAFLET: INFORMATION FOR THE USER
MONURIL 3 g granules for oral solution
Fosfomycin
Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.
<ul>
  <li> Keep this leaflet. You may need to read it again. </li>
  <li> If you have any further questions, ask your doctor or pharmacist. </li>
  <li> This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours. </li>
  <li> If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4. </li>
</ul>
</div>
"
* section.text.status = #additional

* section[1].title = "What is in this leaflet"
* section[1].code = https://spor.ema.europa.eu/#100000155538-0
* section[1].code.text = "B. PACKAGE LEAFLET"
* section[1].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
What in this leaflet
<ol>
  <li>What Monuril is and what it is used for</li>
  <li>What you need to know before you take Monuril</li>
  <li>How to take Monuril</li>
  <li>Possible side effects</li>
  <li>How to store Monuril</li>
  <li>Contents of the pack and other information</li>
</ol>
</div>"
* section[1].text.status = #additional

* section[2].title = "1. What Monuril is and what it is used for"
* section[2].code = https://spor.ema.europa.eu/#100000155538-1
* section[2].code.text = "B. PACKAGE LEAFLET"
* section[2].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>1. What Monuril is and what it is used for</b>
Monuril contains the active substance fosfomycin (as fosfomycin trometamol). It is an antibiotic that works by killing bacteria which can cause infections.
Monuril is used to treat uncomplicated infection of the bladder in women and female adolescents.
Monuril is used as antibiotic prophylaxis for transrectal prostate biopsy in adult man.
</div>
"
* section[2].text.status = #additional

* section[3].title = "2. What you need to know before you take Monuril"
* section[3].code = https://spor.ema.europa.eu/#100000155538-2
* section[3].code.text = "B. PACKAGE LEAFLET"
* section[3].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>2. What you need to know before you take Monuril</b>
<p><b>Do not take Monuril if you:</b></p>
<ul>
	<li>are allergic to fosfomycin or any of the other ingredients of this medicine (listed in section 6).</li>
</ul>
<b>Warnings and precautions</b>
Talk to your doctor, pharmacist or nurse before using Monuril if you suffer from one of the following disorders:
<ul>
	<li> persistent infections of the bladder, </li>
	<li> previously had diarrhea after taking any other antibiotics. </li>
</ul>
<p><u>Conditions you need to look out for</u></p>
Monuril can cause serious side effects. These include allergic reactions and an inflammation of the large intestine. You must look out for certain symptoms while you are taking this medicine, to reduce the risk of any problems. See “Serious side effects” in Section 4.
<p><b>Children and adolescents</b></p>
Do not give this medicine to children less than 12 years of age, as its safety and efficacy have not been established in this age group.
<p><b>Other medicines and Monuril</b></p>
Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines, including medicines obtained without a prescription.
This is especially important if you are taking:
<ul>
  <li><b>metoclopramide</b> or other medicinal products that increase the movement of food through the stomach and intestines, because they may reduce the uptake of fosfomycin by your body,</li>
  <li><b>anticoagulants</b>, as their ability to prevent your blood from clotting might be altered by fosfomycin and other antibiotics.</li>
</ul>
<p><b>Monuril with food</b></p>
Food may delay the absorption of fosfomycin. Therefore, this medicinal product should be taken on an empty stomach (2-3 hours before or 2-3 hours after a meal).
<p><b>Pregnancy, breast-feeding and fertility</b></p>
If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby, ask your doctor or pharmacist for advice before taking this medicine.
<p>If you are pregnant your doctor will only give you this medicine when it is clearly needed.</p>
<p>Breast-feeding mothers can take a single oral dose of this medicine.</p>
<p><b>Driving and using machines</b></p>
You may experience side effects, such as dizziness, which may affect your ability to drive or use machines.
<p><b>Monuril contains</b></p>
<u>Sodium</u>
This medicine contains less than 1 mmol sodium (23 mg) per sachet that is to say essentially 'sodium-free'.
<u>Sucrose</u>
If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor before taking this medicinal product.
<u>Sulphites</u>
May rarely cause severe hypersensitivity reactions and bronchospasm.
</div>
"
* section[3].text.status = #additional

* section[4].title = "3. How to take Monuril"
* section[4].code = https://spor.ema.europa.eu/#100000155538-3
* section[4].code.text = "B. PACKAGE LEAFLET"
* section[4].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>3. How to take Monuril</b></p>
Always take this medicine exactly as your doctor or pharmacist has told you. Check with your doctor or pharmacist if you are not sure.
<p>In case of treatment of uncomplicated infection of the bladder, in women and female adolescents the recommended dose is 1 sachet of Monuril (3 g Fosfomycin).</p>
<p>When used as antibiotic prophylaxis for transrectal prostate biopsy the recommended dose is 1 sachet of Monuril (3 g fosfomycin) 3 hours prior to the procedure and 1 sachet of Monuril (3 g fosfomycin) 24 hours after the procedure.</p>
<p><b>Use in patients with renal impairment</b></p>
This medicine should not be used in patients with severe renal impairment (creatinin clearance &lt; 10 ml/min).
<p><b>Use in children and adolescents</b></p>
This medicine should not be used in children less than 12 years of age.
<p><b>Method of administration</b></p>
For oral use.
<p>Take this medicine by mouth, on an empty stomach (2-3 hours before or 2-3 hours after a meal), preferably before going to bed after emptying the bladder.</p>
<p>Dissolve the content of one sachet in a glass of water and drink immediately.</p>
<p><b>If you take more Monuril than you should</b></p>
If you accidentally take more than your prescribed dose, contact your doctor or pharmacist.
<p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p>
</div>
"
* section[4].text.status = #additional

* section[5].title = "4. Possible side effects"
* section[5].code = https://spor.ema.europa.eu/#100000155538-4
* section[5].code.text = "B. PACKAGE LEAFLET"
* section[5].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>4. Possible side effects</b></p>
Like all medicines, this medicine can cause side effects, although not everybody gets them.
<p><b>Serious side effects</b></p>
<p><b>While taking Monuril, if you develop any of the following symptoms you should stop taking the medicine and contact your doctor immediately:</b></p>
<ul>
	<li> anaphylactic shock, a life threatening type of allergic reaction (<em>the frequency is unknown</em>). Symptoms include a sudden onset of rash, itching or hives on the skin and or shortness of breath, wheezing or difficulty in breathing,</li>
	<li> swelling of the face, lips, tongue or throat with breathing difficulties (angioedema) (<em>the frequency is unknown</em>),</li>
	<li> moderate to severe diarrhea, abdominal cramps, bloody stools and/or fever may mean that you have an infection of the large intestine (antibiotic-associated colitis) (<em>the frequency is unknown</em>). Do not take medicines against diarrhea that inhibit the bowel movements (antiperistaltics).</li>
</ul>
<p><b>Other side effects</b></p>
<u>Common (may affect up to 1 in 10 people):</u>
<ul>
	<li>headache</li>
	<li>dizziness</li>
	<li>diarrhea</li>
	<li>nausea</li>
	<li>indigestion</li>
	<li>abdominal pain</li>
	<li>infection of the female genital organs with symptoms like inflammation, irritation, itching (vulvovaginitis).</li>
</ul>
<u>Uncommon (may affect up to 1 in 100 people):</u>
<ul>
	<li>vomiting</li>
	<li>rash</li>
	<li>urticaria</li>
	<li>itching</li>
</ul>
<u>Not known (frequency cannot be estimated from the available data):</u>
<ul>
	<li>allergic reactions.</li>
</ul>
<p><b>Reporting of side effects</b></p>
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet.
You can also report side effects directly via the national reporting system website: <a href=\"www.mhra.gov.uk/yellowcard\"> www.mhra.gov.uk/yellowcard</a>.
By reporting side effects you can help provide more information on the safety of this medicine.
</div>
"
* section[5].text.status = #additional

* section[6].title = "5. How to store Monuril"
* section[6].code = https://spor.ema.europa.eu/#100000155538-5
* section[6].code.text = "B. PACKAGE LEAFLET"
* section[6].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Keep this medicine out of the sight and reach of children.</p>
        <p>Do not use this medicine after the expiry date which is stated on the carton and the
            blister after “EXP”. The expiry date refers to the last day of that month.</p>
        <p>This medicine does not require any special storage conditions.</p>
        <p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist
            how to throw away medicines you no longer use. These measures will help protect the
            environment.</p></div>"
* section[6].text.status = #additional

* section[7].title = "6. Contents of the pack and other information"
* section[7].code = https://spor.ema.europa.eu/#100000155538-6
* section[7].code.text = "B. PACKAGE LEAFLET"
* section[7].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>6. Contents of the pack and other information</b></p>
<p><b>What Monuril contains</b></p>
<ul>
	<li>The active substance is fosfomycin. Each sachet contains 5.631 g of fosfomycin trometamol, equivalent to 3 g of fosfomycin</li>
	<li>the other ingredients are mandarin flavour, orange flavour, saccharin, sucrose (see section 2 for information on sucrose).</li>
</ul>
<p><b>What Monuril looks like and contents of the pack</b></p>
White granules for oral solution in a single dose sachet.
<p>Sachets are four layers laminate of: paper/polyethylene/aluminium/polyethylene.</p>
<p>Monuril is available in packs containing:</p>
1 sachet of 8 g of granules (3 g fosfomycin)
2 sachets of 8 g of granules (3 g fosfomycin)
5 sachets of 8 g of granules (3 g fosfomycin).
Not all pack sizes may be marketed.
<p><b>Marketing Authorisation Holder and Manufacturer</b></p>
Marketing Authorisation Holder: Zambon S.p.A.
Via Lillo del Duca, 10
20091 Bresso (Milan) - Italy
Tel: +39 02 665 241
Fax: +39 02 665 01 492
<p>Manufacturer:</p>
Zambon S.p.A.
Via della Chimica, 9
36100 Vicenza - Italy
<p><b>Distributor</b></p>
Profile Pharma Limited
Bicentennial Building
Southern Gate
West Sussex
PO19 8EZ
UK
Tel: +44 (0) 800 0288 942
Email: <a href=\"mailto:info.profilepharma@zambongroup.com\">info.profilepharma@zambongroup.com</a>
<p><b>This leaflet was last revised in November 2020.</b></p>
</div>
"
* section[7].text.status = #additional