Instance: ibranceusppibundleSpanish
InstanceOf: Bundle
Usage: #example
Title: "Vulcan FHIR US FDA Patient Package Insert Test - Ibrance (palbociclib) Tablets"
Description: "Instance of Ibrance (palbociclib) Tablets for Connectathon testing"

* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:d139b471-6c01-45d3-a566-01dcb505c149"
* type = #document
* timestamp = "2002-12-02T00:00:00Z"

// Composition
* entry[+].resource = IbrancePPICompositionSpanish

// Organizations
* entry[+].resource = PfizerLaboratoriesDivPfizerInc

// authorizations
* entry[+].resource = ibrancetabletsauth

// medicinal products

// packaged product

// administrable product

// manufactured items

// ingredients



