Instance: cfsb7644964356957
InstanceOf: Ingredient
Description: "Glycerol 85%"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#100000072082


* allergenicIndicator = false
 // Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb2176224411725)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#PDC6A3C0OX "Glycerol"