Instance: cfsb5671063821622
InstanceOf: DocumentReference
Title: "Suliqua MP4 instruction video"
Description: "Suliqua MP4 instruction video"
Usage: #example

* text.status = #additional
* text.div = "<div>
        <video width=\"720\" height=\"404\" controls=\"controls\">
            <source src=\"https://www.felleskatalogen.no/medisin/film/suliqua-ferdigfylt-penn.mp4\" type=\"video/mp4\"/>
        </video>
    </div>"

* status = #current
* description = "Instruksjonsfilm for bruk av ferdigfylt penn."
* content.attachment.contentType = #video/mp4
* content.attachment.language = #no
* content.attachment.url = "https://www.felleskatalogen.no/medisin/film/suliqua-ferdigfylt-penn.mp4"
* content.attachment.title = "Suliqua ferdigfylt penn"
* content.attachment.creation = "2018-09-28"
* content.attachment.height = 404
* content.attachment.width = 720
* content.attachment.duration = 366
