Instance: f14eb2d1-ef5b-48ec-8256-0dd49a0dc7b6
InstanceOf: Composition
Description: "Composition - Package Leaflet UK"
Usage: #example

* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* date = "2015-04-19T00:00:00Z"

 // Reference to Organization: Marketing Authorization Holder
* author = Reference(4317c03f-3558-4548-9465-3dc4b4ab7b55)
* title = "TEST PURPOSES ONLY - Humalog Vulcan ePI - UK"
* confidentiality = #U
* language = #en

* section.title = "B. Package Leaflet"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PACKAGE LEAFLET"
* section.text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
        <b>Package leaflet: Information for the user</b>
        <p>
            <b>Humalog
                <sup>®</sup> Mix50™ 100 units/ml KwikPen
                <sup>®</sup> suspension for injection in a pre-filled pen
            </b>
        </p>
        <p>
            <b>insulin lispro</b>
        </p>
        <p>
            <b>Each KwikPen delivers 1 – 60 units in steps of 1 unit.</b>
        </p>

            <b>Read all of this leaflet carefully before you start using this medicine because it contains important information for you.</b>
            <ol>
                <li>Keep this leaflet. You may need to read it again.</li>
                <li>If you have any further questions, ask your doctor or pharmacist.</li>
                <li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li>
                <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li>
            </ol>
            <b>What is in this leaflet</b>
            <p>1. What Humalog Mix50 KwikPen is and what it is used for
                <br />
2. What you need to know before you use Humalog Mix50 KwikPen
                <br />
3. How to use Humalog Mix50 KwikPen
                <br />
4. Possible side effects
                <br />
5. How to store Humalog Mix50 KwikPen
                <br />
6. Contents of the pack and other information
            </p>
</div>
"
* section.text.status = #additional

* section[1].title = "What is in this leaflet"
* section[1].code = https://spor.ema.europa.eu/#100000155538-0
* section[1].code.text = "B. PACKAGE LEAFLET"
* section[1].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
            <b>What is in this leaflet</b>
            <p>1. What Humalog Mix50 KwikPen is and what it is used for
                <br />
2. What you need to know before you use Humalog Mix50 KwikPen
                <br />
3. How to use Humalog Mix50 KwikPen
                <br />
4. Possible side effects
                <br />
5. How to store Humalog Mix50 KwikPen
                <br />
6. Contents of the pack and other information
            </p>
</div>"
* section[1].text.status = #additional

* section[2].title = "1. What Humalog Mix50 is and what it is used for"
* section[2].code = https://spor.ema.europa.eu/#100000155538-1
* section[2].code.text = "B. PACKAGE LEAFLET"
* section[2].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
        <b>1. What Humalog Mix50 KwikPen is and what it is used for</b>
        <p>Humalog Mix50 KwikPen is used to treat diabetes. It is a premixed suspension. Its active substance is insulin lispro. 50 % of the insulin lispro in Humalog Mix50 KwikPen is dissolved in water and it works more quickly than normal human insulin because the insulin molecule has been changed slightly. 50 % of the insulin lispro in Humalog Mix50 KwikPen is available in a suspension together with protamine sulphate, so that its action is prolonged.</p>
        <p>You get diabetes if your pancreas does not make enough insulin to control the level of glucose in your blood. Humalog Mix50 is a substitute for your own insulin and is used to control glucose in the long term. Humalog Mix50 works very quickly and longer than soluble insulin. You should normally use Humalog Mix50 within 15 minutes of a meal.</p>
        <p>Your doctor may tell you to use Humalog Mix50 KwikPen as well as a longer-acting insulin. Each kind of insulin comes with another patient information leaflet to tell you about it. Do not change your insulin unless your doctor tells you to. Be very careful if you do change insulin.</p>
        <p>The KwikPen is a disposable pre-filled pen containing 3 ml (300 units, 100 units/ml) of insulin lispro. One KwikPen contains multiple doses of insulin. The KwikPen dials 1 unit at a time. 
            <b>The number of units are displayed in the dose window, always check this before your injection.</b> You can give from 1 to 60 units in a single injection.
            <b>If your dose is more than 60 units, you will need to give yourself more than one injection.</b>
        </p>
</div>"
* section[2].text.status = #additional

* section[3].title = "2. What you need to know before you use Humalog Mix50"
* section[3].code = https://spor.ema.europa.eu/#100000155538-2
* section[3].code.text = "B. PACKAGE LEAFLET"
* section[3].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
        <b>2. What you need to know before you use Humalog Mix50 KwikPen</b>
        <br />
            <b>Do NOT use Humalog Mix50 KwikPen</b>
            <ol>
                <li>if you think 
                    <b>hypoglycaemia</b> (low blood sugar) is starting. Further in this leaflet it tells you how to deal with mild hypoglycaemia (see section 3: If you take more Humalog Mix50 than you need).
                </li>
                <li>if you are 
                    <b>allergic</b> to insulin lispro or any of the other ingredients of this medicine (listed in section 6).
                </li>
            </ol>
          <br />
            <b>Warnings and precautions</b>
            <ol>
                <li>Always check the pack and the label of the pre-filled pen for the name and type of the insulin when you get it from your pharmacy. Make sure you get the Humalog Mix50 KwikPen that your doctor has told you to use.</li>
                <li>If your blood sugar levels are well controlled by your current insulin therapy, you may not feel the warning symptoms when your blood sugar is falling too low. Warning signs are listed later in this leaflet. You must think carefully about when to have your meals, how often to exercise and how much to do. You must also keep a close watch on your blood sugar levels by testing your blood glucose often.</li>
                <li>A few people who have had hypoglycaemia after switching from animal insulin to human insulin have reported that the early warning symptoms were less obvious or different. If you often have hypoglycaemia or have difficulty recognising them, please discuss this with your doctor.</li>
                <li>If you answer YES to any of the following questions, tell your doctor, pharmacist or diabetes nurse


                    <ol>
                        <li>Have you recently become ill?</li>
                        <li>Do you have trouble with your kidneys or liver?</li>
                        <li>Are you exercising more than usual?</li>
                    </ol>
                </li>
                <li>The amount of insulin you need may also change if you drink alcohol.</li>
                <li>You should also tell your doctor, pharmacist or diabetes nurse if you are planning to go abroad. The time difference between countries may mean that you have to have your injections and meals at different times from when you are at home.</li>
                <li>Some patients with long-standing type 2 diabetes mellitus and heart disease or previous stroke who were treated with pioglitazone and insulin experienced the development of heart failure. Inform your doctor as soon as possible, if you experience signs of heart failure such as unusual shortness of breath or rapid increase in weight or localised swelling (oedema).</li>
                <li>This Pen is not recommended for use by the blind or visually impaired without the help of someone trained to use the Pen.</li>
            </ol>
            <p></p>
            <p>
                <b>Skin changes at the injection site</b>
            </p>
            <p>The injection site should be rotated to prevent skin changes such as lumps under the skin. The insulin may not work very well if you inject into a lumpy area (See How to use Humalog Mix50 KwikPen). Contact your doctor if you are currently injecting into a lumpy area before you start injecting a different area. Your doctor may tell you to check your blood sugar more closely, and to adjust your insulin or your other antidiabetic medications dose.</p>
<br />
            <b>Other medicines and Humalog Mix50 KwikPen</b>
            <p>Your insulin needs may change if you are taking</p>
            <ol>
                <li>the contraceptive pill,</li>
                <li>steroids,</li>
                <li>thyroid hormone replacement therapy,</li>
                <li>oral hypoglycaemics,</li>
                <li>acetyl salicylic acid,</li>
                <li>sulpha antibiotics,</li>
                <li>octreotide,</li>
                <li>“beta
                    <sub>2</sub> stimulants” (for example ritodrine, salbutamol or terbutaline),
                </li>
                <li>beta-blockers, or</li>
                <li>some antidepressants (monoamine oxidase inhibitors or selective serotonin reuptake inhibitors),</li>
                <li>danazol,</li>
                <li>some angiotensin converting enzyme (ACE) inhibitors (for example captopril, enalapril), and</li>
                <li>angiotensin II receptor blockers.</li>
            </ol>
            <p></p>
            <p>Please tell your doctor, if you are taking, have recently taken or might take any other medicines, including medicines obtained without a prescription (see section “Warnings and precautions”).</p>
<br />
            <b>Pregnancy and breast-feeding</b>
            <p>Are you pregnant or thinking about becoming pregnant, or are you breast-feeding? The amount of insulin you need usually falls during the first three months of pregnancy and increases for the remaining six months. If you are breast-feeding, you may need to alter your insulin intake or diet. Ask your doctor for advice.</p>
<br />
            <b>Driving and using machines</b>
            <p>Your ability to concentrate and react may be reduced if you have hypoglycaemia. Please keep this possible problem in mind in all situations where you might put yourself and others at risk (e.g. driving a car or operating machinery). You should contact your doctor about the advisability of driving if you have:</p>
            <ol>
                <li>frequent episodes of hypoglycaemia</li>
                <li>reduced or absent warning signs of hypoglycaemia</li>
            </ol>
            <p></p>
            <p>
                <b>Humalog Mix50 KwikPen contains sodium</b>
            </p>
            <p>This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially 'sodium-free'.</p>

</div>"
* section[3].text.status = #additional

* section[4].title = "3. How to use Humalog Mix50"
* section[4].code = https://spor.ema.europa.eu/#100000155538-3
* section[4].code.text = "B. PACKAGE LEAFLET"
* section[4].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
       <b>3. How to use Humalog Mix50 KwikPen</b>
        <p>Always use Humalog Mix50 KwikPen exactly as your doctor has told you. You should check with your doctor if you are not sure. To prevent the possible transmission of disease, each pen must be used by you only, even if the needle is changed.</p>

            <b>Dose</b>
            <ol>
                <li>You should normally inject Humalog Mix50 within 15 minutes of a meal. If you need to, you can inject soon after a meal. But your doctor will have told you exactly how much to use, when to use it, and how often. These instructions are only for you. Follow them exactly and visit your diabetes clinic regularly.</li>
                <li>If you change the type of insulin you use (for example from a human or animal insulin to a Humalog product), you may have to take more or less than before. This might just be for the first injection or it may be a gradual change over several weeks or months.</li>
                <li>Humalog Mix50 KwikPen is only suitable for injecting just under the skin. Speak to your doctor if you need to inject your insulin by another method.</li>
            </ol>

            <b>Preparing Humalog Mix50 KwikPen</b>
            <ol>
                <li>The KwikPen should be rotated in the palms of the hands ten times and inverted 180° ten times immediately before use to resuspend insulin until it appears uniformly cloudy or milky. If not, repeat the above procedure until contents are mixed. Cartridges contain a small glass bead to assist mixing. Do not shake vigorously as this may cause frothing which may interfere with the correct measurement of the dose. The cartridges should be examined frequently and should not be used if clumps of material are present or if solid white particles stick to the bottom or wall of the cartridge, giving it a frosted appearance. Check each time you inject yourself.</li>
            </ol>

            <b>Getting the KwikPen ready to use (Please see user manual)</b>
            <ol>
                <li>First wash your hands.</li>
                <li>Read the instructions on how to use your pre-filled insulin pen. Please follow the instructions carefully. Here are some reminders.</li>
                <li>Use a clean needle. (Needles are not included).</li>
                <li>Prime your KwikPen before each use. This checks that insulin comes out and clears the air bubbles from your KwikPen. There may still be some small air bubbles left in the pen - these are harmless. But if the air bubbles are too large it may affect the insulin dose.</li>
            </ol>

            <b>Injecting Humalog Mix50</b>
            <ol>
                <li>Before you make an injection, clean your skin as you have been instructed. Inject under the skin, as you were taught. Do not inject directly into a vein. After your injection, leave the needle in the skin for five seconds to make sure you have taken the whole dose. Do not rub the area you have just injected. Make sure you inject at least half an inch (1 cm) from where you last injected and that you ‘rotate’ the places you inject, as you have been taught.</li>
            </ol>

            <b>After injecting</b>
            <ol>
                <li>As soon as you have done the injection, unscrew the needle from the KwikPen using the outer needle cap. This will keep the insulin sterile and stop it leaking. It also stops air entering the pen and your needle clogging. 
                    <b>Do not share your needles</b>.
                    <u>Do not share your pen</u>. Replace the cap on the pen.
                </li>
            </ol>

            <b>Further injections</b>
            <ol>
                <li>Every time you use a KwikPen you must use a new needle. Before every injection, clear any air bubbles. You can see how much insulin is left by holding the KwikPen with the needle pointing up. The scale on the cartridge shows about how many units you have left.</li>
                <li>Do not mix any other insulin in your disposable pen. Once the KwikPen is empty, do not use it again. Please get rid of it carefully - your pharmacist or diabetes nurse will tell you how to do this.</li>
            </ol>

            <b>If you use more Humalog Mix50 than you need</b>
            <p>If you use more Humalog Mix50 than you need or are unsure how much you have injected, a low blood sugar may occur. Check your blood sugar.</p>
            <p>If your blood sugar is low 
                <b>(mild hypoglycaemia)</b>, eat glucose tablets, sugar or drink a sugary drink. Then eat fruit, biscuits, or a sandwich, as your doctor has advised you and have some rest. This will often get you over mild hypoglycaemia or a minor insulin overdose. If you get worse and your breathing is shallow and your skin gets pale, tell your doctor at once. A glucagon injection can treat quite severe hypoglycaemia. Eat glucose or sugar after the glucagon injection. If you do not respond to glucagon, you will have to go to hospital. Ask your doctor to tell you about glucagon.
            </p>

            <b>If you forget to use Humalog Mix50</b>
            <p>If you take less Humalog Mix50 than you need, a high blood sugar may occur. Check your blood sugar.</p>
            <p>If hypoglycaemia (low blood sugar) or hyperglycaemia (high blood sugar) is not treated they can be very serious and cause headaches, nausea, vomiting, dehydration, unconsciousness, coma or even death (see A and B in section 4 “Possible Side Effects”).</p>
            <p>
                <b>Three simple steps</b> to avoid hypoglycaemia or hyperglycaemia are:
            </p>
            <ol>
                <li>Always keep a spare pen and cartridges, in case you lose your KwikPen or it gets damaged.</li>
                <li>Always carry something to show you are diabetic.</li>
                <li>Always carry sugar with you.</li>
            </ol>

            <b>If you stop using Humalog Mix50.</b>
            <p>If you take less Humalog Mix50 than you need, a high blood sugar may occur. Do not change your insulin unless your doctor tells you to.</p>

        <p>If you have any further questions on the use of this product, ask your doctor or pharmacist.</p>
 
</div>"
* section[4].text.status = #additional

* section[5].title = "4. Possible side effects"
* section[5].code = https://spor.ema.europa.eu/#100000155538-4
* section[5].code.text = "B. PACKAGE LEAFLET"
* section[5].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
    <b>4. Possible side effects</b>
        <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
        <p>Systemic allergy is rare (≥ 1/10,000 to &lt; 1/1,000). The symptoms are as follows:</p>
        <ol>
            <li>rash over the whole body</li>
            <li>difficulty in breathing</li>
            <li>wheezing</li>
            <li>blood pressure dropping</li>
            <li>heart beating fast</li>
            <li>sweating</li>
        </ol>
        <p></p>
        <p>If you think you are having this sort of insulin allergy with Humalog Mix50, tell your doctor at once.</p>
        <p>Local allergy is common (≥ 1/100 to &lt; 1/10). Some people get redness, swelling or itching around the area of the insulin injection. This usually clears up in anything from a few days to a few weeks. If this happens to you, tell your doctor.</p>
        <p>Lipodystrophy is uncommon (≥ 1/1,000 to &lt; 1/100). If you inject insulin too often at the same place, the fatty tissue may either shrink (lipoatrophy) or thicken (lipohypertrophy). Lumps under the skin may also be caused by build-up of a protein called amyloid (cutaneous amyloidosis). The insulin may not work very well if you inject into a lumpy area. Change the injection site with each injection to help prevent these skin changes.</p>
        <p>Oedema (e.g. swelling in arms, ankles; fluid retention) has been reported, particularly at the start of insulin therapy or during a change in therapy to improve control of your blood glucose.</p>

            <b>Reporting of side effects</b>
            <p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via</p>
            <p>
                <b>Ireland</b> :
            </p>

            <p></p>
            <p>
                <b>United Kingdom</b> :
            </p>

            <p>or search for MHRA Yellow Card in the Google Play or Apple App Store. By reporting side effects you can help provide more information on the safety of this medicine.</p>

            <b>Common problems of diabetes</b>
            <p>
                <b>A. Hypoglycaemia</b>
            </p>
            <p>Hypoglycaemia (low blood sugar) means there is not enough sugar in the blood. This can be caused if:</p>
            <ol>
                <li>you take too much Humalog Mix50 or other insulin;</li>
                <li>you miss or delay meals or change your diet;</li>
                <li>you exercise or work too hard just before or after a meal;</li>
                <li>you have an infection or illness (especially diarrhoea or vomiting);</li>
                <li>there is a change in your need for insulin; or</li>
                <li>you have trouble with your kidneys or liver which gets worse.</li>
            </ol>
            <p></p>
            <p>Alcohol and some medicines can affect your blood sugar levels.</p>
            <p>The first symptoms of low blood sugar usually come on quickly and include the following:</p>
            <ol>
                <li>tiredness</li>
                <li>nervousness or shakiness</li>
                <li>headache</li>
                <li>rapid heartbeat</li>
                <li>feeling sick</li>
                <li>cold sweat</li>
            </ol>
            <p></p>
            <p>While you are not confident about recognising your warning symptoms, avoid situations, e.g. driving a car, in which you or others would be put at risk by hypoglycaemia.</p>
            <p>
                <b>B. Hyperglycaemia and diabetic ketoacidosis</b>
            </p>
            <p>Hyperglycaemia (too much sugar in the blood) means that your body does not have enough insulin. Hyperglycaemia can be brought about by:</p>
            <ol>
                <li>not taking your Humalog or other insulin;</li>
                <li>taking less insulin than your doctor tells you to;</li>
                <li>eating a lot more than your diet allows; or</li>
                <li>fever, infection or emotional stress.</li>
            </ol>
            <p></p>
            <p>Hyperglycaemia can lead to diabetic ketoacidosis. The first symptoms come on slowly over many hours or days. The symptoms include the following:</p>
            <ol>
                <li>feeling sleepy</li>
                <li>flushed face</li>
                <li>thirst</li>
                <li>no appetite</li>
                <li>fruity smell on the breath</li>
                <li>feeling or being sick</li>
            </ol>
            <p></p>
            <p>Severe symptoms are heavy breathing and a rapid pulse. 
                <b>Get medical help immediately.</b>
            </p>
            <p>
                <b>C. Illness</b>
            </p>
            <p>If you are ill, especially if you feel sick or are sick, the amount of insulin you need may change. 
                <b>Even when you are not eating normally, you still need insulin.</b> Test your urine or blood, follow your ‘sick rules’, and tell your doctor.
            </p>

</div>"
* section[5].text.status = #additional

* section[6].title = "5. How to store Humalog Mix50"
* section[6].code = https://spor.ema.europa.eu/#100000155538-5
* section[6].code.text = "B. PACKAGE LEAFLET"
* section[6].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
        <b>5. How to store Humalog Mix50 KwikPen</b>
        <p>Before the first use store your Humalog Mix50 KwikPen in a refrigerator (2° C – 8° C). Do not freeze.</p>
        <p>Keep your Humalog Mix50 KwikPen in use at room temperature (below 30° C) and discard after 28 days. Do not put it near heat or in the sun. Do not keep the KwikPen that you are using in the fridge. The KwikPen should not be stored with the needle attached.</p>
        <p>Keep out of the sight and reach of children.</p>
        <p>Do not use this medicine after the expiry date which is stated on the label and the carton. The expiry date refers to the last day of that month.</p>
        <p>Do not use this medicine if you notice clumps of material are present or if solid white particles stick to the bottom or wall of the cartridge, giving it a frosted appearance. Check each time you inject yourself.</p>
        <p>Medicines should not be disposed of via wastewater or household waste. Ask your pharmacist how to dispose of medicines no longer required. These measures will help to protect the environment.</p>
        <p></p>
</div>"
* section[6].text.status = #additional

* section[7].title = "6. Contents of the pack and other information"
* section[7].code = https://spor.ema.europa.eu/#100000155538-6
* section[7].code.text = "B. PACKAGE LEAFLET"
* section[7].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
    <b>6. Contents of the pack and other information</b>

            <b>What Humalog Mix50 100 units/ml KwikPen suspension for injection contains</b>
            <ol>
                <li>The active substance is insulin lispro. Insulin lispro is made in the laboratory by a ‘recombinant DNA technology’ process. It is a changed form of human insulin and so is different from other human and animal insulins. Insulin lispro is closely related to human insulin which is a natural hormone made by the pancreas.</li>
                <li>The other ingredients are protamine sulphate, m-cresol, phenol, glycerol, dibasic sodium phosphate 7H
                    <sub>2</sub>O, zinc oxide and water for injection. Sodium hydroxide or hydrochloric acid may have been used to adjust the acidity.
                </li>
            </ol>

            <b>What Humalog Mix50 100 units/ml KwikPen suspension for injection looks like and contents of the pack</b>
            <p>Humalog Mix50 100 units/ml KwikPen suspension for injection is a white, sterile suspension and contains 100 units of insulin lispro in each millilitre (100 units/ml) suspension for injection. 50% of the insulin lispro in Humalog Mix50 is dissolved in water. 50% of the insulin lispro in HumalogMix50 is available in a suspension together with protamine sulphate. Each Humalog Mix50 KwikPen contains 300 units (3 millilitres). The Humalog Mix50 KwikPen comes in a pack of 5 pre-filled pens or a multipack of 2 x 5 pre-filled pens. Not all pack sizes may be marketed. The Humalog Mix50 in your KwikPen is the same as the Humalog Mix50, which comes in separate Humalog Mix50 cartridges. The KwikPen simply has a built in cartridge. When the KwikPen is empty you cannot use it again.</p>

            <b>Marketing Authorisation Holder and Manufacturer</b>
            <p>Humalog Mix50 100 units/ml KwikPen suspension for injection is made by:</p>

            <p></p>
            <p>The product licence is held by:</p>

            <p></p>

        <p>For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder:</p>

        <p></p>
</div>"
* section[7].text.status = #additional

//    <p>
//        <b>This leaflet was last revised in September 2020.</b>
//    </p>
//    <p>USER MANUAL</p>
//    <p>Please see manual text later.</p>
//    <p>Detailed information on this medicine is available on the European Medicines Agency web site: http://www.ema.europa.eu/.</p>