Instance: cfsb1639188944570
InstanceOf: Ingredient
Description: "Talc"
Usage: #example
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "7SEV7J4R1U"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* allergenicIndicator = false
// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1639015344307)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#7SEV7J4R1U "Talc"