Profile: VPIIngredient
Parent: Ingredient
Id: 6dfa75f1-8cb4-4ff0-b4a5-ffcf13b5cebe
Title: "VPI Ingredient"
Description: "Vulcan medicinal product information profile and instance examples"

// Instance of Ingredient 3 - Lactose monohydrate 
Instance: 6dfa75f1-8cb4-4ff0-b4a5-ffcf13b5cebe
InstanceOf: ingredient
Usage: #example
* id = "6dfa75f1-8cb4-4ff0-b4a5-ffcf13b5cebe"
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/home"
* identifier.value = "EWQ57Q8I5X" //G-SRS UNII 
* role = $spor.ema.europa.eu#100000072082 "excipient"
* description = "Lactose monohydrate"
* allergenicindicator = "true"
