Instance: cfsb1639017722742
InstanceOf: Ingredient
Description: "Lactose monohydrate"
Usage: #example
 
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/home"
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#100000072082
* role.text = "excipient"

* allergenicIndicator = true
// Reference to Organization: Manufacturer
* manufacturer = Reference(cfsb1639015344307)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#EWQ57Q8I5X "Lactose monohydrate"