Instance: cfsb1639188900323
InstanceOf: Ingredient
Description: "Colloidal anhydrous silica"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* allergenicIndicator = false
// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1639015344307)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#ETJ7Z6XBU4 "Colloidal anhydrous silica"