Instance: cfsb1639188931320
InstanceOf: Ingredient
Description: "Methacrylic acid-ethyl acrylate copolymer (1:1)"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "NX76LV5T8J"
* identifier.use = #official

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* allergenicIndicator = false
// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1639015344307)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#NX76LV5T8J "Methacrylic acid-ethyl acrylate copolymer (1:1)"