Instance: cfsb1639188931320
InstanceOf: Ingredient
Description: "Methacrylic acid-ethyl acrylate copolymer (1:1)"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "NX76LV5T8J"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* description = "Methacrylic acid-ethyl acrylate copolymer (1:1)"
* allergenicIndicator = false
// Reference to Organization: Manufacturer
* manufacturer = Reference(cfsb1639015344307)