Profile: VPIIngredient
Parent: Ingredient
Id: 15f5287a-30eb-4128-a0bd-4bf2938eb57a
Title: "VPI Ingredient"
Description: "Vulcan medicinal product information profile and instance examples"

// Instance of Ingredient 2 - active 120mg
Instance: 15f5287a-30eb-4128-a0bd-4bf2938eb57a
InstanceOf: ingredient
Usage: #example
* id = "15f5287a-30eb-4128-a0bd-4bf2938eb57a"
* identifier = "FO2303MNI2" //G-SRS UNII 
* role = $spor.ema.europa.eu#00000072072 "active"
* description = "dimethyl fumarate"
* allergenicindicator = "false"
* substance.strength.presentationratio.numerator.quantity.value = "120"
* substance.strength.presentationratio.numerator.quantity.unit = "milligram"
* substance.strength.presentationratio.numerator.quantity.system = "http://unitsofmeasure.org"
* substance.strength.presentationratio.numerator.quantity.code = "mg"
* substance.strength.presentationratio.denominator.quantity.value = "1"
