Profile: VPIIngredient
Parent: Ingredient
Id: 8cac85ae-061b-489c-a707-e23fc94981ba
Title: "VPI Ingredient"
Description: "Vulcan medicinal product information profile and instance examples"

// Instance of Ingredient 11 -  Titanium dioxide (E171) 
Instance: 8cac85ae-061b-489c-a707-e23fc94981ba
InstanceOf: ingredient
Usage: #example
* id = "8cac85ae-061b-489c-a707-e23fc94981ba"
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/home"
* identifier.value = "15FIX9V2JP" //G-SRS UNII 
* role = $spor.ema.europa.eu#100000072082 "excipient"
* description = "Titanium dioxide (E171)"
* allergenicindicator = "false"
