Profile: VPIIngredient
Parent: Ingredient
Id: a6757f15-1d58-4361-a0f1-d28a63b3b0fc
Title: "VPI Ingredient"
Description: "Vulcan medicinal product information profile and instance examples"

// Instance of Ingredient 14 - Sodium hydroxide
Instance: a6757f15-1d58-4361-a0f1-d28a63b3b0fc
InstanceOf: ingredient
Usage: #example
* id = "a6757f15-1d58-4361-a0f1-d28a63b3b0fc"
* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/home"
* identifier.value = "55X04QC32I" //G-SRS UNII 
* role = $spor.ema.europa.eu#100000072082 "excipient"
* description = "Sodium hydroxide"
* allergenicindicator = "false"
