Instance: cfsb3957159408517
InstanceOf: Composition
Description: "Package Leaflet"
Usage: #example

* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
* subject = Reference(cfsb1529720709344)
* date = "2015-02-07T13:28:17Z"

 // Reference to Organization: Marketing Authorization Holder
* author = Reference(cfsb9935015469452)
* title = "TEST PURPOSES ONLY - Humalog Vulcan ePI v2"
* confidentiality = #U
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2015-02-07T13:28:17Z"
* language = #en

* section.title = "B. Package Leaflet"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PACKAGE LEAFLET"
* section.text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
PACKAGE LEAFLET: INFORMATION FOR THE USER
Humalog Mix50 100 units/ml suspension for injection in cartridge
insulin lispro
Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.
<ul>
  <li> Keep this leaflet. You may need to read it again. </li>
  <li> If you have any further questions, ask your doctor or pharmacist. </li>
  <li> This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours. </li>
  <li> If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4. </li>
</ul>
</div>
"
* section.text.status = #additional

* section[1].title = "What is in this leaflet"
* section[1].code = https://spor.ema.europa.eu/#100000155538-0
* section[1].code.text = "B. PACKAGE LEAFLET"
* section[1].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
What in this leaflet
<ol>
  <li>What Humalog Mix50 is and what it is used for</li>
  <li>What you need to know before you take Humalog Mix50</li>
  <li>How to take Humalog Mix50</li>
  <li>Possible side effects</li>
  <li>How to store Humalog Mix50</li>
  <li>Contents of the pack and other information</li>
</ol>
</div>"
* section[1].text.status = #additional

* section[2].title = "1. What Humalog Mix50 is and what it is used for"
* section[2].code = https://spor.ema.europa.eu/#100000155538-1
* section[2].code.text = "B. PACKAGE LEAFLET"
* section[2].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>1. What Humalog Mix50 is and what it is used for</b>
Humalog Mix50 is used to treat diabetes. Humalog Mix50 is a premixed suspension. Its active
substance is insulin lispro.
</div>"
* section[2].text.status = #additional

* section[3].title = "2. What you need to know before you use Humalog Mix50"
* section[3].code = https://spor.ema.europa.eu/#100000155538-2
* section[3].code.text = "B. PACKAGE LEAFLET"
* section[3].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>2. What you need to know before you use Humalog Mix50</b>
Do NOT use Humalog Mix50 if you
</div>"
* section[3].text.status = #additional

* section[4].title = "3. How to use Humalog Mix50"
* section[4].code = https://spor.ema.europa.eu/#100000155538-3
* section[4].code.text = "B. PACKAGE LEAFLET"
* section[4].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>3. How to use Humalog Mix50</b>
<b>The 3 ml cartridge is only for use in Lilly 3 ml pens. It is not for use in 1.5 ml pens.</b>
<p>Always use Humalog Mix50 exactly as your doctor has told you. You should check with your doctor
if you are not sure. To prevent the possible transmission of disease, each cartridge must be used by
you only, even if the needle on the delivery device is changed.</p>
</div>"
* section[4].text.status = #additional

* section[5].title = "4. Possible side effects"
* section[5].code = https://spor.ema.europa.eu/#100000155538-4
* section[5].code.text = "B. PACKAGE LEAFLET"
* section[5].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>4. Possible side effects</b></p>
<p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
<p>This is a new sentence added in version 2.</p>
</div>"
* section[5].text.status = #additional

* section[6].title = "5. How to store Humalog Mix50"
* section[6].code = https://spor.ema.europa.eu/#100000155538-5
* section[6].code.text = "B. PACKAGE LEAFLET"
* section[6].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>5. How to store Humalog Mix50</b>
<p>Before the first use store your Humalog Mix50 in a refrigerator (2°C – 8°C). Do not freeze.</p>
<p>Keep your cartridge in use at room temperature (below 30°C) and discard after 28 days. Do not put it
near heat or in the sun. Do not keep your pen or the cartridges you are using in the fridge. The pen
with the inserted cartridge should not be stored with the needle attached.</p>
<p>Keep out of the sight and reach of children.
Do not use this medicine after the expiry date which is stated on the label and the carton. The expiry
date refers to the last day of that month.</p>
<p>Do not use this medicine if you notice clumps of material are present or if solid white particles stick to
the bottom or wall of the cartridge, giving it a frosted appearance. Check each time you inject yourself.
Medicines should not be disposed of via wastewater or household waste. Ask your pharmacist how to
dispose of medicines no longer required. These measures will help to protect the environment.</p>
</div>"
* section[6].text.status = #additional

* section[7].title = "6. Contents of the pack and other information"
* section[7].code = https://spor.ema.europa.eu/#100000155538-6
* section[7].code.text = "B. PACKAGE LEAFLET"
* section[7].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>6. Contents of the pack and other information</b>
<b>What Humalog Mix50 100 units/ml suspension for injection in cartridge contains</b>
<p>The active substance is insulin lispro. Insulin lispro is made in the laboratory by a ‘recombinant
DNA technology’ process. It is a changed form of human insulin and so is different from other
human and animal insulins. Insulin lispro is closely related to human insulin which is a natural
hormone made by the pancreas.
The other ingredients are protamine sulphate, m-cresol, phenol, glycerol, dibasic sodium
phosphate 7H2O, zinc oxide and water for injection. Sodium hydroxide or hydrochloric acid
may have been used to adjust the acidity.</p>
</div>"
* section[7].text.status = #additional
