Instance: 12dde04f-a821-4c44-82ce-ab11e8c87c72
InstanceOf: Bundle
Usage: #example
Title: "Vulcan Skilarence 120 mg FHIR Package Insert"
Description: "instance of Skilarence package insert for connectathon testing"
// * extension.versionid = "1"
// * extension.lastupdated = "2021-05-17T08:38:00+02:00" // date of revision of the bundle (document)

* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "EMEA/H/C/002157"
* type = #document
* timestamp = "2017-06-23T08:38:00+02:00" // date of first authorization for the bundle (document)

// Composition
* entry[+].resource = cfsb1639016804189

// Organizations
* entry[+].resource = cfsb1639003145277

* entry[+].resource = cfsb1639015344307

* entry[+].resource = cfsb1640282801639

// authorizations
* entry[+].resource = cfsb1639230948355
* entry[+].resource = cfsb1639234802176
* entry[+].resource = cfsb1639230976872
* entry[+].resource = cfsb1639231000086
* entry[+].resource = cfsb1639231013897
* entry[+].resource = cfsb1639231032998
* entry[+].resource = cfsb1639231046829
* entry[+].resource = cfsb1639231057362
* entry[+].resource = cfsb1639231057363
* entry[+].resource = cfsb1639231090127
* entry[+].resource = cfsb1639231102456
* entry[+].resource = cfsb1639231077127
* entry[+].resource = cfsb1639231126420
* entry[+].resource = cfsb1639231145768

// medicinal products
* entry[+].resource = cfsb1639230499322
* entry[+].resource = cfsb1639230620815
* entry[+].resource = cfsb1639230646463
* entry[+].resource = cfsb1639230697840
* entry[+].resource = cfsb1639230722203
* entry[+].resource = cfsb1639230742250
* entry[+].resource = cfsb1639230766661
* entry[+].resource = cfsb1639230793613
* entry[+].resource = cfsb1639230826758
* entry[+].resource = cfsb1639230887164
* entry[+].resource = cfsb1639230903448
* entry[+].resource = cfsb1639230862286
* entry[+].resource = cfsb1639230548265
* entry[+].resource = cfsb1639230598497

// packaged product
* entry[+].resource = cfsb1639229333787
* entry[+].resource = cfsb1639231329878
* entry[+].resource = cfsb1639231345377
* entry[+].resource = cfsb1639231529999
* entry[+].resource = cfsb1639231381772
* entry[+].resource = cfsb1639231397203
* entry[+].resource = cfsb1639231412668
* entry[+].resource = cfsb1639231426617
* entry[+].resource = cfsb1639231440511
* entry[+].resource = cfsb1639231457677
* entry[+].resource = cfsb1639231480623
* entry[+].resource = cfsb164028843078261
* entry[+].resource = cfsb1639231211443
* entry[+].resource = cfsb1639231308548

// administrable product
* entry[+].resource = cfsb1639227408981
* entry[+].resource = cfsb1639228293199

// manufactured items
* entry[+].resource = cfsb1639190046041
* entry[+].resource = cfsb1639191683660

// ingredients
* entry[+].resource = cfsb1639015963928
* entry[+].resource = cfsb1639018789432
* entry[+].resource = cfsb1639017722742
* entry[+].resource = cfsb1639018040123
* entry[+].resource = cfsb1639019219159
* entry[+].resource = cfsb1639188900323
* entry[+].resource = cfsb1639188914522
* entry[+].resource = cfsb1639188931320
* entry[+].resource = cfsb1639188944570
* entry[+].resource = cfsb1639188961481
* entry[+].resource = cfsb1639188982012
* entry[+].resource = cfsb1639188991744
* entry[+].resource = cfsb1639189003542
* entry[+].resource = cfsb1639189015872

// Clinical use definition
* entry[+].resource = cfsb1639240824314
* entry[+].resource = cfsb1639240847910
* entry[+].resource = cfsb1639240914083
* entry[+].resource = cfsb1639240934786
* entry[+].resource = cfsb1639240956900
* entry[+].resource = cfsb1639240978629
* entry[+].resource = cfsb1639241004890
* entry[+].resource = cfsb1639241023005
* entry[+].resource = cfsb1639241034937

// binaries
* entry[+].resource = cfsb1639241073348
* entry[+].resource = cfsb1639241092664