Instance: cfsb6005885654359
InstanceOf: Organization
Description: "Market Authorization Holder"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/#/"
* identifier.value = "ORG-100000789"
* identifier.use = #official
* active = true
* type = https://spor.ema.europa.eu/rmswi/#/#bus
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"
* address.text = "54 Rue La Boetie  Paris  75008  France"
* address.use = #work
* address.type = #physical
* address.line = "54 Rue La Boetie"
* address.city = "Paris"
* address.country = "fr"
