Instance: cfsb9078061117831
InstanceOf: Bundle
Usage: #example
Title: "Vulcan Suliqua FHIR Package Insert 100/50 x5 pre-filled pens"
Description: "Instance of Suliqua package insert for Connectathon testing"

* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "EU/1/16/1157/002"
* type = #document
* timestamp = "2017-06-23T08:38:00+02:00" // date of first authorization for the bundle (document)

// Composition
* entry[+].resource = cfsb5419150199436

// Organizations
* entry[+].resource = cfsb6005885654359
* entry[+].resource = cfsb2176224411725
* entry[+].resource = cfsb7719260512249
* entry[+].resource = cfsb1639015880655

// authorizations
* entry[+].resource = cfsb9631820498004

// medicinal products
* entry[+].resource = cfsb1151803027115

// packaged product
* entry[+].resource = cfsb2900611666086

// administrable product
* entry[+].resource = cfsb3361388689784

// manufactured items
* entry[+].resource = cfsb6176453266374

// ingredients
* entry[+].resource = cfsb3768802370375
* entry[+].resource = cfsb8724428384435
* entry[+].resource = cfsb8364716455502
* entry[+].resource = cfsb7644964356957
* entry[+].resource = cfsb8873568628101
* entry[+].resource = cfsb7194634205639
* entry[+].resource = cfsb9561966749493
* entry[+].resource = cfsb1268193754623
* entry[+].resource = cfsb3286639616821
* entry[+].resource = cfsb7034777237464

// Clinical use definition
* entry[+].resource = cfsb4325643431772
* entry[+].resource = cfsb8699684597483

// Binary

//* entry[+].resource = cfsb11927290

// Document references
* entry[+].resource = cfsb5671063821622
