Instance: cfsb1639754408039
InstanceOf: Ingredient
Description: "fosfomycin trometamol 3g"
Usage: #example

* status = #active

* role = https://spor.ema.europa.eu/rmswi/#/#00000072072
* role.text = "active"

* manufacturer.manufacturer = Reference(cfsb1639753766266)

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#7FXW6U30GY "Fosfomycin Tromethamine"
* substance.strength.presentationQuantity.value = 5.631
* substance.strength.presentationQuantity.unit = "g"
* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIM "active ingredient - moiety is basis of strength"
* substance.strength.basis.text = "active ingredient - moiety is basis of strength"
* substance.strength.referenceStrength.substance.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#2N81MY12TE "Fosfomycin"
* substance.strength.referenceStrength.strengthQuantity.value = 3
* substance.strength.referenceStrength.strengthQuantity.unit = "g"
