
Instance: substance-calciumcarbonate
InstanceOf: SubstanceDefinitionUvEpi
Description: "Calcium Carbonate"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 100.09
* structure.molecularFormula = "CO3.Ca"

//* name.name = "CALCII CARBONAS [WHO-IP LATIN]"
* name.name = "CALCII CARBONAS [WHO-IP LATIN]"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"