
Instance: ingredient-for-calciovitaminad-calciumcarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Calcium Carbonate"
Description: "Calcium Carbonate"
Usage: #example

* id = "85266ef6-5385-409c-8c52-702e8993df5b" 

* identifier.system = $ginas
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#H0G9379FGK "Calcium Carbonate"


* substance.strength.presentationQuantity = 2500 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-cholecalciferol
InstanceOf: IngredientUvEpi
Title: "Ingredient-active cholecalciferol"
Description: "cholecalciferol"
Usage: #example

* id = "e0ab6766-b2b5-4352-88fb-4e095569a79b" 

* identifier.system = $ginas
* identifier.value = "1C6V77QF41"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#1C6V77QF41 "cholecalciferol"


* substance.strength.presentationQuantity = 22 'ug'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Sodium"
Description: "Sodium"
Usage: #example

* id = "2e086134-3fae-49fc-8add-0a13bcd426cb" 

* identifier.system = $ginas
* identifier.value = "9NEZ333N27"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#9NEZ333N27 "Sodium"


* substance.strength.presentationQuantity = 96.15 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active lactose monohydrate"
Description: "lactose monohydrate"
Usage: #example

* id = "6fb49bd8-8358-4d48-bbab-4aaf710df463" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "lactose monohydrate"


* substance.strength.presentationQuantity = 396.44 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sucrose
InstanceOf: IngredientUvEpi
Title: "Ingredient-active sucrose"
Description: "sucrose"
Usage: #example

* id = "b1ec699c-c015-4541-8976-d120f40b3350" 

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "sucrose"


* substance.strength.presentationQuantity = 3.68 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-hydrogenatedsoybeanoil
InstanceOf: IngredientUvEpi
Title: "Ingredient-active hydrogenated soybean oil"
Description: "hydrogenated soybean oil"
Usage: #example

* id = "5c1c8b45-b3b8-4fa3-9386-9646170c7313" 

* identifier.system = $ginas
* identifier.value = "A2M91M918C "
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A2M91M918C  "hydrogenated soybean oil"


* substance.strength.presentationQuantity = 0.73 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-anhydrouscitricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Anhydrous citric acid"
Description: "Anhydrous citric acid"
Usage: #example

* id = "ee3ea51e-79df-4f79-86a4-f21442f26e2f" 

* identifier.system = $ginas
* identifier.value = "XF417D3PSL"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#XF417D3PSL "Anhydrous citric acid"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodiumbicarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium bicarbonate"
Description: "sodium bicarbonate"
Usage: #example

* id = "0d1d1eca-1551-40ea-a833-fc6495fc1515" 

* identifier.system = $ginas
* identifier.value = "8MDF5V39QO"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#8MDF5V39QO "sodium bicarbonate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient povidone"
Description: "povidone"
Usage: #example

* id = "44d1b15f-39c0-4337-84b5-65916adbb118" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "povidone"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-saccharinsodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient saccharin sodium"
Description: "saccharin sodium"
Usage: #example

* id = "8f5bf812-f5fc-4d60-92d1-25bb44d7e879" 

* identifier.system = $ginas
* identifier.value = "SB8ZUX40TY"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#SB8ZUX40TY "saccharin sodium"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodiumcyclamate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium cyclamate"
Description: "sodium cyclamate"
Usage: #example

* id = "47d22846-1001-4acb-8d84-c5dabd43bcd0" 

* identifier.system = $ginas
* identifier.value = "1I6F42RME1"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#1I6F42RME1 "sodium cyclamate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-macrogol6000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient macrogol 6000"
Description: "macrogol 6000"
Usage: #example

* id = "6a0c1ac2-05b2-4fee-ba22-62fee66e966f" 

* identifier.system = $ginas
* identifier.value = "30IQX730WE"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#30IQX730WE "macrogol 6000"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)