
Instance: ingredient-for-calciovitaminad-calciumcarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Calcium Carbonate"
Description: "Calcium Carbonate"
Usage: #example

* id = "d2f0a516-43df-4afc-a790-2f78fa1db8d8" 

* identifier.system = $ginas
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#H0G9379FGK "Calcium Carbonate"


* substance.strength.presentationQuantity = 2500 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-cholecalciferol
InstanceOf: IngredientUvEpi
Title: "Ingredient-active cholecalciferol"
Description: "cholecalciferol"
Usage: #example

* id = "83b4c13e-b2a1-4b36-887d-2ddfc35f0ebc" 

* identifier.system = $ginas
* identifier.value = "1C6V77QF41"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#1C6V77QF41 "cholecalciferol"


* substance.strength.presentationQuantity = 22 'ug'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Sodium"
Description: "Sodium"
Usage: #example

* id = "d2d8eaec-b0a8-41d6-bc7a-d257a66e1c3c" 

* identifier.system = $ginas
* identifier.value = "9NEZ333N27"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#9NEZ333N27 "Sodium"


* substance.strength.presentationQuantity = 96.15 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active lactose monohydrate"
Description: "lactose monohydrate"
Usage: #example

* id = "a62e5e74-9cbc-4343-9514-aa69a11ec7c7" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "lactose monohydrate"


* substance.strength.presentationQuantity = 396.44 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sucrose
InstanceOf: IngredientUvEpi
Title: "Ingredient-active sucrose"
Description: "sucrose"
Usage: #example

* id = "bc34b228-a51a-4def-b9f5-08e531f05a93" 

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "sucrose"


* substance.strength.presentationQuantity = 3.68 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-hydrogenatedsoybeanoil
InstanceOf: IngredientUvEpi
Title: "Ingredient-active hydrogenated soybean oil"
Description: "hydrogenated soybean oil"
Usage: #example

* id = "72d1672a-0196-4a4b-b055-3325f16b5f2f" 

* identifier.system = $ginas
* identifier.value = "A2M91M918C "
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A2M91M918C  "hydrogenated soybean oil"


* substance.strength.presentationQuantity = 0.73 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-anhydrouscitricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Anhydrous citric acid"
Description: "Anhydrous citric acid"
Usage: #example

* id = "84d7c803-42cb-48c5-8946-bb1d4c97a3b8" 

* identifier.system = $ginas
* identifier.value = "XF417D3PSL"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#XF417D3PSL "Anhydrous citric acid"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodiumbicarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium bicarbonate"
Description: "sodium bicarbonate"
Usage: #example

* id = "19ab3c81-48ef-412f-8542-92d5ab887c90" 

* identifier.system = $ginas
* identifier.value = "8MDF5V39QO"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#8MDF5V39QO "sodium bicarbonate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient povidone"
Description: "povidone"
Usage: #example

* id = "33250f0a-59c6-42f8-964a-46699e74e1e1" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "povidone"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-saccharinsodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient saccharin sodium"
Description: "saccharin sodium"
Usage: #example

* id = "2bbd28a2-f99d-47ac-a781-9ceec4e1678f" 

* identifier.system = $ginas
* identifier.value = "SB8ZUX40TY"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#SB8ZUX40TY "saccharin sodium"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodiumcyclamate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium cyclamate"
Description: "sodium cyclamate"
Usage: #example

* id = "bfc170e2-c8f1-4ae6-b411-fe6c898896a1" 

* identifier.system = $ginas
* identifier.value = "1I6F42RME1"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#1I6F42RME1 "sodium cyclamate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-macrogol6000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient macrogol 6000"
Description: "macrogol 6000"
Usage: #example

* id = "aae14c95-8327-49e6-9a43-9cf48851b1b5" 

* identifier.system = $ginas
* identifier.value = "30IQX730WE"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#30IQX730WE "macrogol 6000"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)