




Instance: ingredient-for-calciovitaminad-calciumcarbonate


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Calcium Carbonate"
Description: "Calcium Carbonate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#H0G9379FGK "Calcium Carbonate"


* substance.strength.presentationQuantity = 2500 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-cholecalciferol


InstanceOf: IngredientUvEpi
Title: "Ingredient-active cholecalciferol"
Description: "cholecalciferol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "1C6V77QF41"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#1C6V77QF41 "cholecalciferol"


* substance.strength.presentationQuantity = 22 'ug'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-sodium


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Sodium"
Description: "Sodium"
Usage: #example

* identifier.system = $ginas
* identifier.value = "9NEZ333N27"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#9NEZ333N27 "Sodium"


* substance.strength.presentationQuantity = 96.15 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-lactosemonohydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-active lactose monohydrate"
Description: "lactose monohydrate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "lactose monohydrate"


* substance.strength.presentationQuantity = 396.44 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-sucrose


InstanceOf: IngredientUvEpi
Title: "Ingredient-active sucrose"
Description: "sucrose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "sucrose"


* substance.strength.presentationQuantity = 3.68 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-hydrogenatedsoybeanoil


InstanceOf: IngredientUvEpi
Title: "Ingredient-active hydrogenated soybean oil"
Description: "hydrogenated soybean oil"
Usage: #example

* identifier.system = $ginas
* identifier.value = "A2M91M918C "
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#A2M91M918C  "hydrogenated soybean oil"


* substance.strength.presentationQuantity = 0.73 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-anhydrouscitricacid


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Anhydrous citric acid"
Description: "Anhydrous citric acid"
Usage: #example

* identifier.system = $ginas
* identifier.value = "XF417D3PSL"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#XF417D3PSL "Anhydrous citric acid"



// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-sodiumbicarbonate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium bicarbonate"
Description: "sodium bicarbonate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "8MDF5V39QO"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#8MDF5V39QO "sodium bicarbonate"



// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-povidone


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient povidone"
Description: "povidone"
Usage: #example

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "povidone"



// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-saccharinsodium


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient saccharin sodium"
Description: "saccharin sodium"
Usage: #example

* identifier.system = $ginas
* identifier.value = "SB8ZUX40TY"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#SB8ZUX40TY "saccharin sodium"



// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-sodiumcyclamate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium cyclamate"
Description: "sodium cyclamate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "1I6F42RME1"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#1I6F42RME1 "sodium cyclamate"



// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)





Instance: ingredient-for-calciovitaminad-macrogol6000


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient macrogol 6000"
Description: "macrogol 6000"
Usage: #example

* identifier.system = $ginas
* identifier.value = "30IQX730WE"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#30IQX730WE "macrogol 6000"



// Reference to products
* for = Reference(mid-925dad38f0afbba36223a82b3a766438)
* for[+] = Reference(mpd4bcbbaec04bf6aceb2f71162205967e)
* for[+] = Reference(ap-925dad38f0afbba36223a82b3a766438)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)
