
Instance: ingredient-for-calciovitaminad-calciumcarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Calcium Carbonate"
Description: "Calcium Carbonate"
Usage: #example

* id = "105d0ac1-92f5-4c10-b18d-5ce3167e7402" 

* identifier.system = $ginas
* identifier.value = "H0G9379FGK"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#H0G9379FGK "Calcium Carbonate"


* substance.strength.presentationQuantity = 2500 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-cholecalciferol
InstanceOf: IngredientUvEpi
Title: "Ingredient-active cholecalciferol"
Description: "cholecalciferol"
Usage: #example

* id = "b4d13234-20be-40a2-8c04-f29493c37772" 

* identifier.system = $ginas
* identifier.value = "1C6V77QF41"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#1C6V77QF41 "cholecalciferol"


* substance.strength.presentationQuantity = 22 'ug'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Sodium"
Description: "Sodium"
Usage: #example

* id = "780e0827-c2ae-495c-8ee5-04cc1ef8f416" 

* identifier.system = $ginas
* identifier.value = "9NEZ333N27"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#9NEZ333N27 "Sodium"


* substance.strength.presentationQuantity = 96.15 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-active lactose monohydrate"
Description: "lactose monohydrate"
Usage: #example

* id = "3b06d40a-1d30-4645-8522-b5c59feee71b" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "lactose monohydrate"


* substance.strength.presentationQuantity = 396.44 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sucrose
InstanceOf: IngredientUvEpi
Title: "Ingredient-active sucrose"
Description: "sucrose"
Usage: #example

* id = "d98befcb-622b-4e7c-8208-7822ba2b9049" 

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "sucrose"


* substance.strength.presentationQuantity = 3.68 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-hydrogenatedsoybeanoila2m91m918c
InstanceOf: IngredientUvEpi
Title: "Ingredient-active hydrogenated soybean oilA2M91M918C "
Description: "hydrogenated soybean oilA2M91M918C "
Usage: #example

* id = "4bac5ab1-44f0-47b3-a34f-8d33b0677377" 

* identifier.system = $ginas
* identifier.value = "nan"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#nan "hydrogenated soybean oilA2M91M918C "


* substance.strength.presentationQuantity = 0.73 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-anhydrouscitricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Anhydrous citric acid"
Description: "Anhydrous citric acid"
Usage: #example

* id = "4920b08e-c367-466f-a765-5236ae73a871" 

* identifier.system = $ginas
* identifier.value = "XF417D3PSL"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#XF417D3PSL "Anhydrous citric acid"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodiumbicarbonate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium bicarbonate"
Description: "sodium bicarbonate"
Usage: #example

* id = "b7276435-6762-427d-a14b-d1bf944a1622" 

* identifier.system = $ginas
* identifier.value = "8MDF5V39QO"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#8MDF5V39QO "sodium bicarbonate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-povidone
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient povidone"
Description: "povidone"
Usage: #example

* id = "53bdcb58-2ba0-4460-9d89-491fd707bc32" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "povidone"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-saccharinsodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient saccharin sodium"
Description: "saccharin sodium"
Usage: #example

* id = "1efdb2fe-d2b4-4497-ae83-d8ae1762e953" 

* identifier.system = $ginas
* identifier.value = "SB8ZUX40TY"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#SB8ZUX40TY "saccharin sodium"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-sodiumcyclamate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient sodium cyclamate"
Description: "sodium cyclamate"
Usage: #example

* id = "f79c42fc-a632-416c-a27e-4213c74b8e69" 

* identifier.system = $ginas
* identifier.value = "1I6F42RME1"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#1I6F42RME1 "sodium cyclamate"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)
Instance: ingredient-for-calciovitaminad-macrogol6000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient macrogol 6000"
Description: "macrogol 6000"
Usage: #example

* id = "c3c2c99b-84a7-4b78-9ff1-b3d02d0a7ba6" 

* identifier.system = $ginas
* identifier.value = "30IQX730WE"
* identifier.use = #official

* role = $spor-rms#100000072082 "excipient"

* status = #active

* substance.code.concept.coding = $ginas#30IQX730WE "macrogol 6000"



// Reference to manufactured item
* for = Reference(mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)