
Instance: mid-925dad38f0afbba36223a82b3a766438
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes"
Description: "Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "68290"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073681 "Effervescent tablet"

* unitOfPresentation = $spor-rms#200000002152 "tablet"


 

 


* manufacturer = Reference(org-b7afabe350ac415f70e662ba6c703030)