
Instance: mid-calciovitaminad3rovi1000mg880uicomprimidosefervescentes
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes"
Description: "Calcio/Vitamina D3 ROVI 1000 mg/880 UI comprimidos efervescentes"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "68290"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073681 "Effervescent tablet"

* unitOfPresentation = $spor-rms#200000002152 "tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d)