

Instance: org-marketingauthorisationholder-laboratoriosfarmacuticosrovisa-calcio_vitamina_d
InstanceOf: OrganizationUvEpi
Title: "Laboratorios Farmacéuticos ROVI, S.A. as Marketing authorisation holder"
Description: "Laboratorios Farmacéuticos ROVI, S.A. as Marketing authorisation holder"
Usage: #example
* id = "999a6757-7465-4936-8055-e336523e87f3" 
* identifier.system = $spor-org
* identifier.value = "xx"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Laboratorios Farmacéuticos ROVI, S.A."

* contact
  * address
    * text = "C/ Julián Camarillo, 35 Madrid ES"
    * use = #work
    * type = #physical
    * line = "C/ Julián Camarillo, 35"
    * city = "Madrid"
    * country = "ES"
    * postalCode = "28037"