// Instance of organization #3 health authority
Instance: b6b3425b-2133-4f66-a7b6-d81ee0e14529
InstanceOf: organization
Usage: #example
* id = "b6b3425b-2133-4f66-a7b6-d81ee0e14529"
* identifier = "ORG-99999999"
* status = #active
* type = #bus
* name = "European Medicines Agency"
* address.type.system = "https://spor.ema.europa.eu/rmswi/#/lists/"
* address.type.code = #220000000032 "Medicines Regulatory Authority"
* address.text = "Domenico Scarlattilaan 6
1083 HS Amsterdam
The Netherlands"
* address.line = "Domenico Scarlattilaan 6, 1083 HS"
* address.city = "Amsterdam"
* address.state = "North Holland"
* address.postalcode = "1083"
* address.country = "nl"
