Instance: cfsb1639015344307
InstanceOf: Organization
Description: "Manufacturer"
Usage: #example
 
* identifier.system = "https://spor.ema.europa.eu/omswi/#/"
* identifier.value = "ORG-100011518"
* identifier.use = #official
* active = true
* type = https://spor.ema.europa.eu/rmswi/#/#220000000033
* type.text = "Manufacturer"
* name = "Carretera De Martorell 41 61 Poligono Industrial Nord-Est Sant Andreu De La Barca Barcelona 08740 Spain"
* address.text = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
* address.use = #work
* address.type = #physical
* address.line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
* address.city = "Sant Andreu De La Barca"
* address.country = "es"