// Instance of organization #2 Manufacturer
Instance: 659ba6da-05fc-4335-beb9-a5f3aecec817
InstanceOf: organization
Usage: #example
* id = "659ba6da-05fc-4335-beb9-a5f3aecec817"
* identifier = "ORG-100011518"
* status = #active
* type = #bus
* name = "Almirall S.A."
* address.type.system = "https://spor.ema.europa.eu/rmswi/#/lists/"
* address.type.code = #220000000033 "Manufacturer"
* address.text = "Carretera De Martorell 41 61
Poligono Industrial Nord-Est
Sant Andreu De La Barca
Barcelona
08740
Spain"
* address.line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
* address.city = "Sant Andreu De La Barca"
* address.state = "Barcelona"
* address.postalcode = "08740"
* address.country = "es"
