CodeSystem: CodeSystemGravitate
Id: gravitate
Title: "Gravitate Health Project Code System"
Description: "Gravitate Health Project Code System. Coded concepts defined for internal project use."

* ^url = http://hl7.eu/fhir/ig/gravitate-health/CodeSystem/gravitate

* #flavor "Flavor" "Placeholder for the Flavor concept"

CodeSystem: CodeSystemUvEPIRrmswi
Title: "Referentials Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/rmswi"

* ^url = https://spor.ema.europa.eu/rmswi

* #00000072072 "active"
* #100000000012
* #100000072062
* #100000072082
* #100000072084 "Medicinal product subject to medical prescription"
* #100000073543 "Pre-filled pen"
* #100000073578 "Gingival use"
* #100000073633
* #100000073646 "Oral solution"
* #100000073864
* #100000109093
* #100000155527  "Chemical Medicinal Product"
* #100000155538
* #200000002135
* #200000002145 "Spoonful"
* #200000003204  "Glass type I"
* #220000000001 "Full name"
* #220000000002 "Invented name part"
* #220000000003 "Scientific name part"
* #220000000004 "Strength part"
* #220000000005 "Pharmaceutical dose form part"
* #220000000033
* #220000000034
* #30007000 "Blister"
* #200000003222 "PolyVinyl Chloride"
* #200000003215 "High Density PolyEthylene"


CodeSystem: CodeSystemUvEPIRomswi
Title: "Organization Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/omswi"

* ^url = https://spor.ema.europa.eu/omswi
* #1
* #2

CodeSystem: CodeSystemUvEPIRpmswi
Title: "Products Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/pmswi"

* ^url = https://spor.ema.europa.eu/pmswi
* #1
* #2

CodeSystem: CodeSystemUvEPIRsmswi
Title: "Substances Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/smswi"

* ^url = https://spor.ema.europa.eu/smswi
* #1
* #2
