CodeSystem: EpiIg
Id: epi-ig
Title: "eMedicinal Product Information Code System"
Description: """eMedicinal Product Information Code System.
Coded concepts defined for ePI use only."""
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-wg].valueCode = #brr
* ^experimental = true
* ^caseSensitive = false
* #flavor "Flavor" "Placeholder for the Flavor concept"
* #surfaceform "Surface form" "Placeholder for the Surface form concept"
* #imprint "Imprint" "Placeholder for the Imprint concept"
* #indication "Indication" "Indication"
* #contraindication "Contraindication" "Contraindication"
* #interaction "Interaction" "Interaction"
* #undesirable-effect "Undesirable effect" "Undesirable effect"
* #warning "Warning" "Warning"