CodeSystem: CodeSystemGravitate
Id: epi-ig
Title: "eMedicinal Product Information Code System"
Description: """eMedicinal Product Information Code System.
Coded concepts defined for ePI use only."""
* ^experimental = false
* ^caseSensitive = false
* #flavor "Flavor" "Placeholder for the Flavor concept"
* #surfaceform "Surface form" "Placeholder for the Surface form concept"

CodeSystem: Spor
Id: spor
Title: "Code System example for spor.ema.europa.eu-rmswi"
Description: """Code system to allow for example use of spor.ema.europa.eu-rmswi in this IG.
Coded concepts defined for ePI use only."""
* ^experimental = true
* ^caseSensitive = false
* ^url = "https://spor.ema.europa.eu/rmswi"
* #100000073619
* #100000072082
* #200000003222 "PolyVinyl Chloride"
* #100000155527
* #100000073496 "Blister"
* #00000072072
* #100000072062 "Marketing Authorisation"
* #220000000034 "Marketing authorisation holder"
* #100000155538 "PACKAGE LEAFLET"
* #220000000001
* #220000000002
* #220000000003
* #220000000004
* #220000000005
* #100000072084
* #200000002152
* #100000109093
//Alias: $spor-rms = https://spor.ema.europa.eu/rmswi