CodeSystem: CodeSystemUvEPIRrmswi
Title: "Referentials Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/rmswi"

* ^url = https://spor.ema.europa.eu/rmswi
* #100000072082
* #220000000034
* #220000000033
* #100000155538


CodeSystem: CodeSystemUvEPIRomswi
Title: "Organization Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/omswi"

* ^url = https://spor.ema.europa.eu/omswi
* #1
* #2

CodeSystem: CodeSystemUvEPIRpmswi
Title: "Products Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/pmswi"

* ^url = https://spor.ema.europa.eu/pmswi
* #1
* #2

CodeSystem: CodeSystemUvEPIRsmswi
Title: "Substances Management Services CodeSystem"
Description: "Items from https://spor.ema.europa.eu/smswi"

* ^url = https://spor.ema.europa.eu/smswi
* #1
* #2
