//=========================
ValueSet: VsRegulatedAuthIdSystems
Id: regulatedAuthIdSystems
Title: "RegulatedAuthorization identifier systems"
Description: "RegulatedAuthorization Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu/pmswi "SPOR Product (EU)" // to be reviewed

//=========================
ValueSet: VsRegulatedAuthorizationTypeIdSystems
Id: RegulatedAuthorizationTypeIdSystems
Title: "Regulated Authorization Type identifier systems"
Description: "Regulated Authorization Type Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu/pmswi "SPOR Product (EU)" // to be reviewed

//=========================
ValueSet: VsMedProductIdSystems
Id: medProductIdSystems
Title: "MedicinalProductDefinition identifier systems"
Description: "MedicinalProductDefinition Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu/pmswi "SPOR Product (EU)" // to be reviewed

//=========================
ValueSet: VsMedProductTypeIdSystems
Id: medProductTypeIdSystems
Title: "Medicinal Product Type identifier systems"
Description: "Medicinal Product Type identifier systems"
* $uri#https://spor.ema.europa.eu/pmswi "SPOR Product (EU)" // to be reviewed

//=========================
ValueSet: VsPackagedProductIdSystems
Id: packagedProductIdSystems
Title: "PackagedProductDefinition identifier systems"
Description: "PackagedProductDefinition Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu/pmswi "SPOR Product (EU)" // to be reviewed

//=========================
ValueSet: VsAdmProductIdSystems
Id: admProductIdSystems
Title: "AdministrableProductDefinition identifier systems"
Description: "AdministrableProductDefinition Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu/pmswi "SPOR Product (EU)" // to be reviewed
* $uri#https://www.who-umc.org/phpid "IDMP PhPID" // to be reviewed

//=========================
ValueSet: VsManufacturedItemIdSystems
Id: manufacturedItemIdSystems
Title: "ManufacturedItemDefinition identifier systems"
Description: "ManufacturedItemDefinition Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu/pmswi "SPOR Product (EU)" // to be reviewed

//=========================
ValueSet: VsOrganizationIdSystems
Id: organizationIdSystems
Title: "Organization identifier systems"
Description: "Organization Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//=========================
ValueSet: VsEpiType
Id: epiType
Title: "ePI document types"
Description: "ePI document types"
* $spor-rms#100000155538 "Package Leaflet"
* $loinc#34390-5	"HUMAN OTC DRUG LABEL"
* $loinc#34391-3	"HUMAN PRESCRIPTION DRUG LABEL"

//==========================
ValueSet: VsOrganizationTypeIdSystems
Id: organizationTypeIdSystems
Title: "Type of organization"
Description: "Type of organization"
* $uri#https://ncithesaurus.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&ns=ncit&code=C73600 "Business Operation"

//==========================
ValueSet: VsLegalStatusOfSupplyIdSystems
Id: legalStatusOfSupplyIdSystems
Title: "Legal Status of Supply"
Description: "Legal Status of Supply"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsadditionalMonitoringIndicatorIdSystems
Id: VsadditionalMonitoringIndicatorIdSystems
Title: "Additional Monitoring Indicator"
Description: "Additional Monitoring Indicator"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VspediatricUseIndicatorIdSystems
Id: VspediatricUseIndicatorIdSystems
Title: "Pediatric Use Indicator"
Description: "Pediatric Use Indicator"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsclassificationIdSystems
Id: VsclassificationIdSystems
Title: "Classification"
Description: "Classification"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsMarketingStatusIdSystems
Id: VsmarketingStatusIdSystems
Title: "MarketingStatus"
Description: "MarketingStatus"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsPackTypeIdSystems
Id: VsPackTypeIdSystems
Title: "Pack Type"
Description: "Pack Type"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsIsoCountryIdSystems
Id: VsIsoCountryIdSystems
Title: "ISO Country two letter code"
Description: "ISO Country two letter code"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsIsoLanguageIdSystems
Id: VsIsoLanguageIdSystems
Title: "ISO Language two letter code"
Description: "ISO Language two letter code"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsNameTypeIdSystems
Id: VsNameTypeIdSystems
Title: "Name Type"
Description: "Name Type"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsPartTypeIdSystems
Id: VsPartTypeIdSystems
Title: "Part Type"
Description: "Part Type"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsProductCrossReferenceTypeIdSystems
Id: VsProductCrossReferenceTypeIdSystems
Title: "Product Cross Reference Type"
Description: "Product Cross Reference Type"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsProductConfidentialityIdSystems
Id: VsProductConfidentialityIdSystems
Title: "Product Confidentiality"
Description: "Product Confidentiality"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsPackageMaterialIdSystems
Id: VsPackageMaterialIdSystems
Title: "Package Material"
Description: "Package Material"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsShelfLifeTypeIdSystems
Id: VsShelfLifeTypeIdSystems
Title: "Shelf Life Type"
Description: "Shelf Life Type"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed

//==========================
ValueSet: VsSpecialPrecautionsForStorageIdSystems
Id: VsSpecialPrecautionsForStorageIdSystems
Title: "Special Precautions For Storage"
Description: "Special Precautions For Storage"
* $uri#https://spor.ema.europa.eu/omswi "SPOR Organization (EU)" // to be reviewed