//=========================
ValueSet: VsRegulatedAuthIdSystems
Id: regulatedAuthIdSystems
Title: "RegulatedAuthorization identifier systems"
Description: "RegulatedAuthorization Identifier systems (uri)"
* $uri#https://spor.ema.europa.eu "SPOR (EU)" // to be reviewed

//=========================
ValueSet: VsEpiType
Id: epiType
Title: "ePI document types"
Description: "ePI document types"
* $spor-rms#100000155538 "Package Leaflet"
* $loinc#34390-5	"HUMAN OTC DRUG LABEL"
* $loinc#34391-3	"HUMAN PRESCRIPTION DRUG LABEL"