Instance: cfsb1640870328895
InstanceOf: OrganizationUvEpi
Description: "Manufacturer"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/omswi/"
* identifier.value = "ORG-100003996"
* identifier.use = #official
* active = true
* type = https://spor.ema.europa.eu/rmswi/#/#220000000033
* type.text = "manufacturer"
* name = "Lilly S.A."
* address.text = "Avenida de la Industria 30"
* address.use = #work
* address.type = #physical
* address.line = "Avenida de la Industria 30, 28108 Alcobendas, Madrid, Spain"
* address.city = "Alcobendas"
* address.country = "ES"
