Instance: cfsb1639754108144
InstanceOf: Organization
Description: "Market Authorization Holder"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/omswi/"
* identifier.value = "ORG-100000380"
* identifier.use = #official

* active = true

* type = https://spor.ema.europa.eu/rmswi/#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"

* name = "Zambon S.p.A."
* telecom.system = #phone
* telecom.value = "+39 02 665 241"
* telecom.use = #work
* address.text = "Via Lillo del Duca, 10 20091 Bresso (Milan) – Italy"
* address.use = #work
* address.type = #physical
* address.line = "Via Lillo del Duca, 10 20091"
* address.city = "Bresso (Milan)"
* address.country = "it"

