
Instance: ingredienthypromellose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hypromellose"
Description: "Hypromellose"
Usage: #example

* id = "25dd4001-fdfd-4c6f-870b-b2ff00610312" 

* identifier.system = $ginas
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3NXW29V3WO "Hypromellose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmacrogol3000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Macrogol 3000"
Description: "Macrogol 3000"
Usage: #example

* id = "8f25399f-44fa-4606-a532-7759919b8359" 

* identifier.system = $ginas
* identifier.value = "SA1B764746"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SA1B764746 "Macrogol 3000"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientlactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Lactose Monohydrate"
Description: "Lactose Monohydrate"
Usage: #example

* id = "5aa4b190-aa21-40ab-bd8f-b730eac1148b" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "Lactose Monohydrate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientsilicondioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Silicon dioxide"
Description: "Silicon dioxide"
Usage: #example

* id = "40c0f3ea-d08a-4a98-b4ce-c4cfae4440fe" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "Silicon dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredienttitaniumdioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Titanium Dioxide"
Description: "Titanium Dioxide"
Usage: #example

* id = "59b15b17-1545-4872-abfc-e3e39bff0d9c" 

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "Titanium Dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientirbesartan
InstanceOf: IngredientUvEpi
Title: "Ingredient-active irbesartan"
Description: "irbesartan"
Usage: #example

* id = "3c9ef6e3-0908-43c4-98a3-db83a3ed0812" 

* identifier.system = $ginas
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#J0E2756Z7N "irbesartan"


* substance.strength.presentationQuantity = 75.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcroscarmellosesodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* id = "df9667ca-0ebd-4f9d-8100-63fb367baaaf" 

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmicrocrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "4fb143d9-454f-4d12-ab0e-c6794569d213" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmagnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "e8516801-3472-4d8f-8326-dfea2d9f1f3c" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcarnaubawax
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Carnauba wax"
Description: "Carnauba wax"
Usage: #example

* id = "dda60f8a-bbfb-4943-9ad0-9e46a834a664" 

* identifier.system = $ginas
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#R12CBM0EIZ "Carnauba wax"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)