
Instance: ingredient-for-karvea-hypromellose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hypromellose"
Description: "Hypromellose"
Usage: #example

* id = "08a678db-eb75-46d0-8331-7b7c81a6fb6b" 

* identifier.system = $ginas
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3NXW29V3WO "Hypromellose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-macrogol3000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Macrogol 3000"
Description: "Macrogol 3000"
Usage: #example

* id = "acedb713-3a17-4c17-8283-ef55125dc59f" 

* identifier.system = $ginas
* identifier.value = "SA1B764746"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SA1B764746 "Macrogol 3000"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Lactose Monohydrate"
Description: "Lactose Monohydrate"
Usage: #example

* id = "84e88521-3b58-443e-aae0-5ada0547293a" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "Lactose Monohydrate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-silicondioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Silicon dioxide"
Description: "Silicon dioxide"
Usage: #example

* id = "108c814e-54b8-4408-9066-8a199bb731e4" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "Silicon dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-titaniumdioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Titanium Dioxide"
Description: "Titanium Dioxide"
Usage: #example

* id = "83dff0dd-2150-4243-b878-02ac6d6c6478" 

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "Titanium Dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-irbesartan
InstanceOf: IngredientUvEpi
Title: "Ingredient-active irbesartan"
Description: "irbesartan"
Usage: #example

* id = "4e0d8561-7c05-4f48-a2d2-1d25ae436f8d" 

* identifier.system = $ginas
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#J0E2756Z7N "irbesartan"


* substance.strength.presentationQuantity = 75.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-croscarmellosesodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* id = "ae76b89e-2c36-432e-84af-6ffe7096cb21" 

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-microcrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "e96096c7-1c07-4781-8954-de8fb99aa813" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "76e569cc-51cf-4276-ab62-8921aa076616" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)
Instance: ingredient-for-karvea-carnaubawax
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Carnauba wax"
Description: "Carnauba wax"
Usage: #example

* id = "3d56b64b-cbf7-4c7e-9a4d-3d80302e6720" 

* identifier.system = $ginas
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#R12CBM0EIZ "Carnauba wax"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe)