
Instance: ingredienthypromellose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hypromellose"
Description: "Hypromellose"
Usage: #example

* id = "9278143f-513c-4965-8ed6-12789e13a3fb" 

* identifier.system = $ginas
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3NXW29V3WO "Hypromellose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmacrogol3000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Macrogol 3000"
Description: "Macrogol 3000"
Usage: #example

* id = "324cd066-b593-4b32-aae3-26986e2f8e2b" 

* identifier.system = $ginas
* identifier.value = "SA1B764746"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SA1B764746 "Macrogol 3000"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientlactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Lactose Monohydrate"
Description: "Lactose Monohydrate"
Usage: #example

* id = "793af3f5-edec-4a56-9584-cda6ad3fb8fc" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "Lactose Monohydrate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientsilicondioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Silicon dioxide"
Description: "Silicon dioxide"
Usage: #example

* id = "cfdd3877-9af7-48fe-9b15-a41614368a76" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "Silicon dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredienttitaniumdioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Titanium Dioxide"
Description: "Titanium Dioxide"
Usage: #example

* id = "4660d47b-f1d3-4007-bc72-1e7ad77fb541" 

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "Titanium Dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientirbesartan
InstanceOf: IngredientUvEpi
Title: "Ingredient-active irbesartan"
Description: "irbesartan"
Usage: #example

* id = "4f8b256b-2285-486c-8a03-24b972898aa8" 

* identifier.system = $ginas
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#J0E2756Z7N "irbesartan"


* substance.strength.presentationQuantity = 75.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcroscarmellosesodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* id = "ea2a8032-336a-4c0f-be2a-3084e9acbbcc" 

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmicrocrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "23307304-5469-4897-b676-e8202fd25afc" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmagnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "3a8b6287-50e6-42cf-91d9-1bb83bd57103" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcarnaubawax
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Carnauba wax"
Description: "Carnauba wax"
Usage: #example

* id = "878e7eb5-4023-4102-9aa5-f5ae596511ea" 

* identifier.system = $ginas
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#R12CBM0EIZ "Carnauba wax"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)