
Instance: ingredient-for-karvea-hypromellose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hypromellose"
Description: "Hypromellose"
Usage: #example

* id = "fe4b8422-2a2c-4930-88d6-53bee5fbbbbb" 

* identifier.system = $ginas
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3NXW29V3WO "Hypromellose"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-macrogol3000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Macrogol 3000"
Description: "Macrogol 3000"
Usage: #example

* id = "6449e6e3-a964-41f7-9213-ee92abe273d3" 

* identifier.system = $ginas
* identifier.value = "SA1B764746"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SA1B764746 "Macrogol 3000"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-lactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Lactose Monohydrate"
Description: "Lactose Monohydrate"
Usage: #example

* id = "d2bcc8da-b16d-448a-aec4-0cfae52c8faa" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "Lactose Monohydrate"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-silicondioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Silicon dioxide"
Description: "Silicon dioxide"
Usage: #example

* id = "c2ea18c6-01ef-4f5d-8c94-f485ccf7dec7" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "Silicon dioxide"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-titaniumdioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Titanium Dioxide"
Description: "Titanium Dioxide"
Usage: #example

* id = "9a1bfc0e-1968-4c98-8a0a-b8bb87f802fb" 

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "Titanium Dioxide"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-irbesartan
InstanceOf: IngredientUvEpi
Title: "Ingredient-active irbesartan"
Description: "irbesartan"
Usage: #example

* id = "b4409851-3939-4dbf-a73f-e2ad7608ad62" 

* identifier.system = $ginas
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#J0E2756Z7N "irbesartan"


* substance.strength.presentationQuantity = 75.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-croscarmellosesodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* id = "e343ef56-769c-4b18-954a-5e2fcd86e6d5" 

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-microcrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "f0b40d3e-3ade-4d93-a1ca-b4a10d0200e6" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "dd43f787-c61f-4609-afbc-3926f9c49a14" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)
Instance: ingredient-for-karvea-carnaubawax
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Carnauba wax"
Description: "Carnauba wax"
Usage: #example

* id = "5fca1a5b-a9d8-401c-af27-41205235017e" 

* identifier.system = $ginas
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#R12CBM0EIZ "Carnauba wax"



// Reference to manufactured item
* for = Reference(mid-karvea75mgtablet)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)