
Instance: ingredienthypromellose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hypromellose"
Description: "Hypromellose"
Usage: #example

* id = "d1e27b75-cca1-4aca-9182-3ccf7783e821" 

* identifier.system = $ginas
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3NXW29V3WO "Hypromellose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmacrogol3000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Macrogol 3000"
Description: "Macrogol 3000"
Usage: #example

* id = "eeefe4d6-4b09-49aa-b8ec-2e10ab02bcff" 

* identifier.system = $ginas
* identifier.value = "SA1B764746"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SA1B764746 "Macrogol 3000"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientlactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Lactose Monohydrate"
Description: "Lactose Monohydrate"
Usage: #example

* id = "7905ff99-0ba1-445f-ab0b-315684677578" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "Lactose Monohydrate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientsilicondioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Silicon dioxide"
Description: "Silicon dioxide"
Usage: #example

* id = "04507dbb-617f-4549-a1a8-ecd5af006020" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "Silicon dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredienttitaniumdioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Titanium Dioxide"
Description: "Titanium Dioxide"
Usage: #example

* id = "7f912afc-9872-40d7-a252-908d9cc2ee59" 

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "Titanium Dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientirbesartan
InstanceOf: IngredientUvEpi
Title: "Ingredient-active irbesartan"
Description: "irbesartan"
Usage: #example

* id = "9c34c602-9465-4c62-81f1-feb6dd75686b" 

* identifier.system = $ginas
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#J0E2756Z7N "irbesartan"


* substance.strength.presentationQuantity = 75.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcroscarmellosesodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* id = "fe4cce8b-7906-4b58-acb2-74d109d56234" 

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmicrocrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "4a1b3ba2-b020-4b6d-be77-7dde64f94e58" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmagnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "d8673ac4-0fea-4624-8638-a8fbe191b21b" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcarnaubawax
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Carnauba wax"
Description: "Carnauba wax"
Usage: #example

* id = "7c58f64e-a51b-43f6-93d9-ce17b6fc22bf" 

* identifier.system = $ginas
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#R12CBM0EIZ "Carnauba wax"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)