




Instance: ingredient-for-karvea-hypromellose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hypromellose"
Description: "Hypromellose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3NXW29V3WO "Hypromellose"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-macrogol3000


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Macrogol 3000"
Description: "Macrogol 3000"
Usage: #example

* identifier.system = $ginas
* identifier.value = "SA1B764746"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SA1B764746 "Macrogol 3000"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-lactosemonohydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Lactose Monohydrate"
Description: "Lactose Monohydrate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "Lactose Monohydrate"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-silicondioxide


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Silicon dioxide"
Description: "Silicon dioxide"
Usage: #example

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "Silicon dioxide"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-titaniumdioxide


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Titanium Dioxide"
Description: "Titanium Dioxide"
Usage: #example

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "Titanium Dioxide"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-irbesartan


InstanceOf: IngredientUvEpi
Title: "Ingredient-active irbesartan"
Description: "irbesartan"
Usage: #example

* identifier.system = $ginas
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#J0E2756Z7N "irbesartan"


* substance.strength.presentationQuantity = 75.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-croscarmellosesodium


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-microcrystallinecellulose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)





Instance: ingredient-for-karvea-carnaubawax


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Carnauba wax"
Description: "Carnauba wax"
Usage: #example

* identifier.system = $ginas
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#R12CBM0EIZ "Carnauba wax"



// Reference to products
* for = Reference(mid-dcaa4d32aa6658a8df831551503e52ee)
* for[+] = Reference(mpa2bd0171a7654dc24f7eb7e9338e1acc)
* for[+] = Reference(ap-dcaa4d32aa6658a8df831551503e52ee)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)
