
Instance: ingredienthypromellose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hypromellose"
Description: "Hypromellose"
Usage: #example

* id = "07c15d46-2578-4736-a8cf-b83b435a1fa3" 

* identifier.system = $ginas
* identifier.value = "3NXW29V3WO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#3NXW29V3WO "Hypromellose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmacrogol3000
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Macrogol 3000"
Description: "Macrogol 3000"
Usage: #example

* id = "ed7ea65a-6dc9-4b0f-a575-f3560fbaf63f" 

* identifier.system = $ginas
* identifier.value = "SA1B764746"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SA1B764746 "Macrogol 3000"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientlactosemonohydrate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Lactose Monohydrate"
Description: "Lactose Monohydrate"
Usage: #example

* id = "4cd40543-963b-435b-ab5a-89048bd310fb" 

* identifier.system = $ginas
* identifier.value = "EWQ57Q8I5X"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#EWQ57Q8I5X "Lactose Monohydrate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientsilicondioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Silicon dioxide"
Description: "Silicon dioxide"
Usage: #example

* id = "65011e42-b2b8-4fe3-b37d-1986739a981f" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "Silicon dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredienttitaniumdioxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Titanium Dioxide"
Description: "Titanium Dioxide"
Usage: #example

* id = "93a5c65e-675c-45d0-8d88-2ba89bbdf2ea" 

* identifier.system = $ginas
* identifier.value = "15FIX9V2JP"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#15FIX9V2JP "Titanium Dioxide"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientirbesartan
InstanceOf: IngredientUvEpi
Title: "Ingredient-active irbesartan"
Description: "irbesartan"
Usage: #example

* id = "67e947b1-c66a-4fa8-b1e1-7a25eedddc7a" 

* identifier.system = $ginas
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#J0E2756Z7N "irbesartan"


* substance.strength.presentationQuantity = 75.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcroscarmellosesodium
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Croscarmellose sodium"
Description: "Croscarmellose sodium"
Usage: #example

* id = "d1871cef-1bcc-4b1e-88c0-20ed254368ec" 

* identifier.system = $ginas
* identifier.value = "M28OL1HH48"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#M28OL1HH48 "Croscarmellose sodium"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmicrocrystallinecellulose
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Microcrystalline cellulose"
Description: "Microcrystalline cellulose"
Usage: #example

* id = "6c563825-914c-4fb1-ae69-d60fea59f22a" 

* identifier.system = $ginas
* identifier.value = "OP1R32D61U"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#OP1R32D61U "Microcrystalline cellulose"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientmagnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "e7b474a8-4eb2-482c-8aa9-e7da4dab85a9" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)
Instance: ingredientcarnaubawax
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Carnauba wax"
Description: "Carnauba wax"
Usage: #example

* id = "daeb3840-5639-4bd7-9038-91694a367707" 

* identifier.system = $ginas
* identifier.value = "R12CBM0EIZ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#R12CBM0EIZ "Carnauba wax"



// Reference to manufactured item
* for = Reference(karvea75mgtablet)
// Reference to Organization:  Reference to MAH

* manufacturer.manufacturer = Reference(sanofi-aventisgroupe)