
Instance: karvea75mgtablet
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item karvea 75 mg tablet"
Description: "karvea 75 mg tablet"
Usage: #example
* id = "c50eef2b-2519-4e73-82e5-f1830332d29c" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(marketingauthorisationholder-sanofi-aventisgroupe-karvea)