
Instance: mid-dcaa4d32aa6658a8df831551503e52ee
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item karvea 75 mg tablet"
Description: "karvea 75 mg tablet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/97/049/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-fe4fee458a4f24fccb770d311350f67c)