
Instance: karvea75mgtablet
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item karvea 75 mg tablet"
Description: "karvea 75 mg tablet"
Usage: #example
* id = "df3ade98-1aa0-4120-b669-876a73883ec1" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 // Reference to Organization: Manufacturer
// * manufacturer = Reference(sanofiaventisgroupe)
* manufacturer = Reference(sanofi-aventisgroupe)
