
Instance: mid-karvea75mgtablet
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item karvea 75 mg tablet"
Description: "karvea 75 mg tablet"
Usage: #example
* id = "857329cb-801a-403e-bcec-d7b17d2c8b1f" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-sanofiaventisgroupe-karvea)