



Instance: org-fe4fee458a4f24fccb770d311350f67c

InstanceOf: OrganizationUvEpi
Title: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Description: "Sanofi-Aventis Groupe as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Sanofi-Aventis Groupe"

* contact
  * address
    * text = "54, rue La Boétie F-75008 Paris FR"
    * use = #work
    * type = #physical
    * line = "54, rue La Boétie F-75008"
    * city = "Paris"
    * country = "FR"
    