
Instance: substance-irbesartan
InstanceOf: SubstanceDefinitionUvEpi
Description: "irbesartan"
Usage: #example



* id = "ddba55b5-4172-4c9c-84c3-a10cf704ce3b" 

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "J0E2756Z7N"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

* description = "White to off-white, biconvex, and oval-shaped with a heart debossed on one side and the number 2771 engraved on the other side."

 // Reference to Organization: MAH
 
* manufacturer = Reference(sanofi-aventisgroupe)
 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 428.53
* structure.molecularFormula = "C25H28N6O"

* name.name = ""
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"