<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.GH\Vulcan FHIR USA Patient Package Insert Test - Aromasin (exemestane) Tablets 25 mg - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.55"}
    h3,h4,h5,h6{--heading-prefix:"12.55"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">National Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="annex1-ema-fhir-epi.html">EU/EMA FHIR ePI Profile</a>
      </li>
      <li>
        <a href="annex2-fda-fhir-epi.html">US/FDA FHIR ePI Profile</a>
      </li>
      <li>
        <a href="annex3-pmda-fhir-epi.html">Japan/PMDA FHIR ePI Profile</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Vulcan FHIR USA Patient Package Insert Test - Aromasin (exemestane) Tablets 25 mg</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-f237a390-9fda-42e9-a62d-1ba5079be192.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-f237a390-9fda-42e9-a62d-1ba5079be192.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-f237a390-9fda-42e9-a62d-1ba5079be192.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Vulcan FHIR USA Patient Package Insert Test - Aromasin (exemestane) Tablets 25 mg</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;363cbf4a-9c4d-442a-af67-b72a1225ca28&quot;  (Language &quot;en&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Composition-uv-epi.html">Composition (ePI)</a></p></div><p><b>status</b>: FINAL</p><p><b>type</b>: Package Leaflet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000155538)</span></p><p><b>date</b>: 2002-08-01 01:28:17+0000</p><p><b>author</b>: <a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</p><p><b>title</b>: TEST PURPOSES ONLY - Aromasin (exemestane) Tablets 25 mg tablets</p><p><b>confidentiality</b>: U</p><h3>Attesters</h3><table class="grid"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td></tr><tr><td>*</td><td>Official <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#official)</span></td><td>2002-08-01 01:28:17+0000</td></tr></table><hr/><div><h2>SPL PATIENT PACKAGE INSERT SECTION</h2></div><div><h2>What is AROMASIN?</h2></div>AROMASIN is used in women who are past menopause for the treatment of:<div><h2>Before you take AROMASIN, tell your doctor about all your medical conditions, including if you:</h2></div>are still having menstrual periods (are not past menopause). AROMASIN is only for women who are past menopause. have weak or brittle bones (osteoporosis)<div><h2>How should I take AROMASIN?</h2></div>Take AROMASIN exactly as your doctor tells you. Take AROMASIN 1 time each day after a meal. If you take too much AROMASIN, call your doctor right away or go to nearest hospital emergency room.<div><h2>What are the possible side effects of AROMASIN?</h2></div>Your doctor will do blood tests to check your vitamin D level before starting treatment with AROMASIN. AROMASIN may cause decreased fertility in males and females. Talk to your doctor if you have concerns about fertility. These are not all the possible side effects of AROMASIN. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.<div><h2>How should I store AROMASIN?</h2></div>Store AROMASIN at room temperature 68°F to 77°F (20°C to 25°C). Keep AROMASIN and all medicines out of the reach of children.<div><h2>General information about the safe and effective use of AROMASIN.</h2></div>Medicines are sometimes prescribed for purposes other than those listed in a Patient Information leaflet. Do not use AROMASIN for a condition for which it was not prescribed. Do not give AROMASIN to other people, even if they have the same symptoms you have. It may harm them. You can ask your pharmacist or doctor for information about AROMASIN that is written for health professionals.<div><h2>What is in AROMASIN?</h2></div>Active ingredient: exemestane Inactive ingredients: mannitol, crospovidone, polysorbate 80, hypromellose, colloidal silicon dioxide, microcrystalline cellulose, sodium starch glycolate, magnesium stearate, simethicone, polyethylene glycol 6000, sucrose, magnesium carbonate, titanium dioxide, methylparaben, and polyvinyl alcohol. Logo LAB-0399-9.0 For more information, go to www.AROMASIN.com or call 1-888-AROMASIN (1-888-276-6274).<hr/><h2>Additional Document Content</h2><a name="Organization_85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8"> </a><hr/><p>2. 85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8/{3}</p><blockquote><p><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Organization-uv-epi.html">Organization (ePI)</a></p></div><p><b>identifier</b>: id: 618054084 (OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Manufacturer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#tbd &quot;Marketing authorisation holder&quot;)</span></p><p><b>name</b>: PHARMACIA &amp; UPJOHN COMPANY LLC</p><p><b>telecom</b>: ph: 1-908-901-8000(WORK)</p><p><b>address</b>: 100 Route 206 North Peapack, NJ 07977 United States(WORK)</p></p></blockquote><a name="RegulatedAuthorization_56b3b73e-dba0-4447-b8cd-1e24ed637017"> </a><hr/><p>3. 56b3b73e-dba0-4447-b8cd-1e24ed637017/{3}</p><blockquote><p><p><b>Generated Narrative: RegulatedAuthorization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RegulatedAuthorization &quot;56b3b73e-dba0-4447-b8cd-1e24ed637017&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RegulatedAuthorization-uv-epi.html">RegulatedAuthorization (ePI)</a></p></div><p><b>identifier</b>: id: 21400AMY00186 (OFFICIAL)</p><p><b>subject</b>: <a href="MedicinalProductDefinition-f1b25777-da7a-4a35-98af-ab18d3246d54.html">MedicinalProductDefinition/f1b25777-da7a-4a35-98af-ab18d3246d54</a></p><p><b>type</b>: Marketing Authorisation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#/#100000072062)</span></p><p><b>region</b>: United States of America <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#us)</span></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>statusDate</b>: 2002-08-01 01:28:17+0000</p><p><b>holder</b>: <a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</p></p></blockquote><a name="MedicinalProductDefinition_f1b25777-da7a-4a35-98af-ab18d3246d54"> </a><hr/><p>4. f1b25777-da7a-4a35-98af-ab18d3246d54/{3}</p><blockquote><p><p><b>Generated Narrative: MedicinalProductDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicinalProductDefinition &quot;f1b25777-da7a-4a35-98af-ab18d3246d54&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MedicinalProductDefinition-uv-epi.html">MedicinalProductDefinition (ePI)</a></p></div><p><b>identifier</b>: id: 123456</p><p><b>type</b>: Medicinal Product <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-medicinal-product-type.html">MedicinalProductType</a>#MedicinalProduct)</span></p><p><b>domain</b>: Human use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-medicinal-product-domain.html">MedicinalProductDomain</a>#Human)</span></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>legalStatusOfSupply</b>: Medicinal product subject to medical prescription <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#100000072084)</span></p><blockquote><p><b>name</b></p><p><b>productName</b>: Aromasin (exemestane) Tablets 25 mg</p><p><b>type</b>: Full name <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#220000000001)</span></p><h3>NameParts</h3><table class="grid"><tr><td>-</td><td><b>Part</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>Tablet</td><td>Pharmaceutical dose form part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#220000000005)</span></td></tr></table><h3>CountryLanguages</h3><table class="grid"><tr><td>-</td><td><b>Country</b></td><td><b>Jurisdiction</b></td><td><b>Language</b></td></tr><tr><td>*</td><td>United States of America <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#us)</span></td><td>United States of America <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#us)</span></td><td>English <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#en)</span></td></tr></table></blockquote></p></blockquote><a name="PackagedProductDefinition_39151aef-f61a-40cb-86fc-d0e556fa07ef"> </a><hr/><p>5. 39151aef-f61a-40cb-86fc-d0e556fa07ef/{3}</p><blockquote><p><p><b>Generated Narrative: PackagedProductDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PackagedProductDefinition &quot;39151aef-f61a-40cb-86fc-d0e556fa07ef&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PackagedProductDefinition-uv-epi.html">PackagedProductDefinition (ePI)</a></p></div><p><b>identifier</b>: id: NDC:0009-7663-04 (OFFICIAL)</p><p><b>name</b>: Aromasin (exemestane) Tablets 25 mg - 28 tablets [14 tablets (PTP) x 2]</p><p><b>type</b>: Chemical Medininal Prodcut <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#100000155527)</span></p><p><b>packageFor</b>: <a href="MedicinalProductDefinition-f1b25777-da7a-4a35-98af-ab18d3246d54.html">MedicinalProductDefinition/f1b25777-da7a-4a35-98af-ab18d3246d54</a></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>statusDate</b>: 2002-08-01 01:28:17+0000</p><p><b>containedItemQuantity</b>: 30 tablet</p><p><b>manufacturer</b>: <a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</p></p></blockquote><a name="AdministrableProductDefinition_8cf05f7c-481d-4bd6-9a7c-9ca3275601c3"> </a><hr/><p>6. 8cf05f7c-481d-4bd6-9a7c-9ca3275601c3/{3}</p><blockquote><p><p><b>Generated Narrative: AdministrableProductDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AdministrableProductDefinition &quot;8cf05f7c-481d-4bd6-9a7c-9ca3275601c3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-AdministrableProductDefinition-uv-epi.html">AdministrableProductDefinition (ePI)</a></p></div><p><b>identifier</b>: id: 0x712653c26276d3c31c11a7c198246a38</p><p><b>status</b>: ACTIVE</p><p><b>formOf</b>: <a href="MedicinalProductDefinition-f1b25777-da7a-4a35-98af-ab18d3246d54.html">MedicinalProductDefinition/f1b25777-da7a-4a35-98af-ab18d3246d54</a></p><p><b>administrableDoseForm</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#10219000)</span></p><p><b>unitOfPresentation</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#15054000)</span></p><p><b>producedFrom</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><blockquote><p><b>routeOfAdministration</b></p><p><b>code</b>: Oral use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#20053000)</span></p><h3>TargetSpecies</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>Human <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Referentials Management Services CodeSystem</a>#100000109093)</span></td></tr></table></blockquote></p></blockquote><a name="ManufacturedItemDefinition_23fed712-2d60-461d-83a6-5fb939b2a939"> </a><hr/><p>7. 23fed712-2d60-461d-83a6-5fb939b2a939/{3}</p><blockquote><p><p><b>Generated Narrative: ManufacturedItemDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ManufacturedItemDefinition &quot;23fed712-2d60-461d-83a6-5fb939b2a939&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ManufacturedItemDefinition-uv-epi.html">ManufacturedItemDefinition (ePI)</a></p></div><p><b>identifier</b>: id: 874291 (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>manufacturedDoseForm</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#10219000)</span></p><p><b>unitOfPresentation</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#15054000)</span></p><p><b>manufacturer</b>: <a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</p></p></blockquote><a name="Ingredient_5a574ff2-f3e6-4aaa-8d3c-27e6ab343533"> </a><hr/><p>8. 5a574ff2-f3e6-4aaa-8d3c-27e6ab343533/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;5a574ff2-f3e6-4aaa-8d3c-27e6ab343533&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: NY22HMQ4BX (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#00000072072)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p><h3>Strengths</h3><table class="grid"><tr><td>-</td><td><b>Presentation[x]</b></td><td><b>Basis</b></td></tr><tr><td>*</td><td>25 mg</td><td>active ingredient - basis of strength <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (v3-RoleClassIngredientEntity#ACTIB)</span></td></tr></table></blockquote></p></blockquote><a name="Ingredient_f35c1543-e4e2-4215-b91c-f092b1fb9655"> </a><hr/><p>9. f35c1543-e4e2-4215-b91c-f092b1fb9655/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;f35c1543-e4e2-4215-b91c-f092b1fb9655&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 68401960MK (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_32e98fc8-b8fb-4bd9-a4d3-2ce97c151d61"> </a><hr/><p>10. 32e98fc8-b8fb-4bd9-a4d3-2ce97c151d61/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;32e98fc8-b8fb-4bd9-a4d3-2ce97c151d61&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: OP1R32D61U (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_7b23dea1-ce14-4c13-8004-f297bb75eda0"> </a><hr/><p>11. 7b23dea1-ce14-4c13-8004-f297bb75eda0/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;7b23dea1-ce14-4c13-8004-f297bb75eda0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 3OWL53L36A (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_cc5753cd-e648-47d2-a135-503cd8a3e1da"> </a><hr/><p>12. cc5753cd-e648-47d2-a135-503cd8a3e1da/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;cc5753cd-e648-47d2-a135-503cd8a3e1da&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 3NXW29V3WO (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_db5e392b-e7b2-47dc-829c-ee5182986dca"> </a><hr/><p>13. db5e392b-e7b2-47dc-829c-ee5182986dca/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;db5e392b-e7b2-47dc-829c-ee5182986dca&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 0E53J927NA (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_5acc6759-a7f7-4380-ab2e-ad72e8587598"> </a><hr/><p>14. 5acc6759-a7f7-4380-ab2e-ad72e8587598/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;5acc6759-a7f7-4380-ab2e-ad72e8587598&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 70097M6I30 (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_5f2c1669-3991-4cc2-b252-958b738d5df8"> </a><hr/><p>15. 5f2c1669-3991-4cc2-b252-958b738d5df8/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;5f2c1669-3991-4cc2-b252-958b738d5df8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: A2I8C7HI9T (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_0c81c330-cf57-45c2-9ca2-559aea4c8060"> </a><hr/><p>16. 0c81c330-cf57-45c2-9ca2-559aea4c8060/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;0c81c330-cf57-45c2-9ca2-559aea4c8060&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 30IQX730WE (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_6708560e-135d-4b2a-afde-9e3b03f27939"> </a><hr/><p>17. 6708560e-135d-4b2a-afde-9e3b03f27939/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;6708560e-135d-4b2a-afde-9e3b03f27939&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 6OZP39ZG8H (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_733fb580-1139-4188-aff8-ad6efe243555"> </a><hr/><p>18. 733fb580-1139-4188-aff8-ad6efe243555/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;733fb580-1139-4188-aff8-ad6efe243555&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 532B59J990 (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_c5a3cb57-3f3e-4309-ae34-0926300de57e"> </a><hr/><p>19. c5a3cb57-3f3e-4309-ae34-0926300de57e/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;c5a3cb57-3f3e-4309-ae34-0926300de57e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: C151H8M554 (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_16dc4148-5296-4f7a-8576-2e6bf9dde736"> </a><hr/><p>20. 16dc4148-5296-4f7a-8576-2e6bf9dde736/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;16dc4148-5296-4f7a-8576-2e6bf9dde736&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: ETJ7Z6XBU4 (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_b254f961-61ca-43f9-b3f9-5b0b5d4406a9"> </a><hr/><p>21. b254f961-61ca-43f9-b3f9-5b0b5d4406a9/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;b254f961-61ca-43f9-b3f9-5b0b5d4406a9&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 5856J3G2A2 (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="Ingredient_854be59d-070a-44d7-a82e-bbb83200dc6a"> </a><hr/><p>22. 854be59d-070a-44d7-a82e-bbb83200dc6a/{3}</p><blockquote><p><p><b>Generated Narrative: Ingredient</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;854be59d-070a-44d7-a82e-bbb83200dc6a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><p><b>identifier</b>: id: 15FIX9V2JP (OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="ManufacturedItemDefinition-23fed712-2d60-461d-83a6-5fb939b2a939.html">ManufacturedItemDefinition/23fed712-2d60-461d-83a6-5fb939b2a939</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</td></tr></table><blockquote><p><b>substance</b></p></blockquote></p></blockquote><a name="SubstanceDefinition_17c536c9-efd1-4427-a7b0-1bcdc266798f"> </a><hr/><p>23. 17c536c9-efd1-4427-a7b0-1bcdc266798f/{3}</p><blockquote><p><p><b>Generated Narrative: SubstanceDefinition</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource SubstanceDefinition &quot;17c536c9-efd1-4427-a7b0-1bcdc266798f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SubstanceDefinition-uv-epi.html">SubstanceDefinition (ePI)</a></p></div><p><b>identifier</b>: id: NY22HMQ4BX (OFFICIAL)</p><p><b>version</b>: 39</p><p><b>status</b>: Validated (UNII) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#1)</span></p><p><b>description</b>: White to yellowish white It is a powder of. N ,N -Slightly soluble in dimethylformamide and tetrahydroflan, slightly soluble in methanol and ethanol (95), sparingly soluble in acetonitrile, and practically insoluble in water.</p><p><b>manufacturer</b>: <a href="Organization-85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8.html">Organization/85c5d81e-9d5a-4a15-8b9d-42bbbe0409c8</a> &quot;PHARMACIA &amp; UPJOHN COMPANY LLC&quot;</p><h3>MolecularWeights</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Amount</b></td></tr><tr><td>*</td><td>exact <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></td><td>296.4</td></tr></table><h3>Structures</h3><table class="grid"><tr><td>-</td><td><b>MolecularFormula</b></td></tr><tr><td>*</td><td>C20H24O2</td></tr></table><h3>Names</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>(+)-6-methyleneandrosta-1,4-diene-3,17-dione</td><td>Chemical Name <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#1)</span></td></tr></table></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Sat, Aug 20, 2022 18:05+0000">2022-08-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://build.fhir.org/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

