﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\epi-otc-oxymetazoline-hydrochloride - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.14"}
    h3,h4,h5,h6{--heading-prefix:"8.14"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="ePI-structure.html">ePI structure</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>epi-otc-oxymetazoline-hydrochloride</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-epi-otc-oxymetazoline-hydrochloride.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-epi-otc-oxymetazoline-hydrochloride.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-epi-otc-oxymetazoline-hydrochloride.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: epi-otc-oxymetazoline-hydrochloride</h2>


  


    <!-- insert intro if present -->
  



  <div><a name="l344">​</a><hr/><div><h2>Read all of this leaflet carefully before you start using this medicine because it contains important information for you.</h2></div>
                            <p> Always take this medicine exactly as described in this leaflet or as
                                your doctor or pharmacist has told you. </p>
                            <ul>
                                <li>Keep this leaflet. You may need to read it again.</li>
                                <li>Ask your pharmacist if you need more information or advice.</li>
                                <li>If you get any side effects, talk to your doctor or pharmacist.
                                    This includes any possible side effects not listed in this
                                    leaflet. See section 4.</li>
                                <li>You must talk to a doctor if you do not feel better or if you
                                    feel worse after 7 days.</li>
                            </ul>
                        <div><h2>What is in this leaflet:</h2></div>
                            <ol>
                                <li><b>What Decongestant Nasal Spray is and what it is used
                                    for</b></li>
                                <li><b>What you need to know before you use Decongestant Nasal
                                        Spray</b></li>
                                <li><b>How to use Decongestant Nasal Spray</b></li>
                                <li><b>Possible side effects</b></li>
                                <li><b>How to store Decongestant Nasal Spray</b></li>
                                <li><b>Contents of the pack and further information</b></li>
                            </ol>
                        <div><h2>1. What Decongestant Nasal Spray is and what it is used for</h2></div>
                            <p>This nasal spray contains Oxymetazoline Hydrochloride which is a
                                decongestant. It relieves a stuffy, blocked nose by shrinking the
                                blood vessels helping to open the nasal passages. It acts within a
                                few minutes and lasts for up to 12 hours. The medicine is a solution
                                which is sprayed into the nostrils to relieve the congestion in the
                                nose and sinuses which you get in conditions such as colds, catarrh
                                and hayfever.</p>
                        <div><h2>2. What you need to know before you use Decongestant Nasal Spray</h2></div>
                            <p><b>Do not use this nasal spray if you:</b></p>
                            <ul>
                                <li>are allergic to oxymetazoline or any of the other ingredients in
                                    this medicine (listed in section 6)</li>
                                <li>have phaeochromocytoma (a rare tumour of the adrenal
                                    glands)</li>
                                <li>have had an operation to remove your pituitary gland or you have
                                    recently had an operation on your nose or sinuses.</li>
                                <li>are already taking medicines to unblock your nose</li>
                                <li>have inflamed skin or mucous membranes of your nostrils or have
                                    scabs in your nose</li>
                            </ul>
                            <p><b>Do not give this nasal spray to children under 12 years of
                                age</b></p>
                            <br/>
                            <p><b>Warnings and precautions</b></p>
                            <br/>
                            <p><b>Talk to your doctor or pharmacist before using this nasal spray,
                                    if you:</b></p>
                            <ul>
                                <li>have prostate problems</li>
                                <li>are elderly</li>
                                <li>have glaucoma (increased pressure in the eye)</li>
                                <li>have coronary heart disease, cardiac asthma, or any other heart
                                    condition</li>
                                <li>have high blood pressure</li>
                                <li>have an over-active thyroid gland or other problems with your
                                    thyroid function</li>
                                <li>have diabetes</li>
                                <li>have kidney or liver problems</li>
                            </ul>
                            <p><b>If any of the following occur, this nasal spray should be
                                    stopped:</b></p>
                            <ul>
                                <li>hallucinations</li>
                                <li>restlessness</li>
                                <li>sleep disturbances</li>
                            </ul>
                            <p><b>Keep away from the eyes.</b></p>
                            <br/>
                            <p><b>Other medicines and Decongestant Nasal Spray</b></p>
                            <p>Tell your doctor or pharmacist if you are taking or using, or have
                                recently taken or used any other medicines:</p>
                            <ul>
                                <li>Do not use if you are taking or have recently taken Monoamine
                                    Oxidase Inhibitors (see above)</li>
                                <li>Do not use if you are taking beta blockers as their effect may
                                    be reduced</li>
                                <li>Tricyclic antidepressants (drugs used in the treatment of
                                    depression such as amitriptyline</li>
                                <li>and imipramine)</li>
                                <li>High blood pressure medicines (such as bethanidine, debrisoquine
                                    and guanethidine) as</li>
                                <li>their effect may be reduced</li>
                                <li>Parkinson's disease medicine (bromocriptine and rasagiline)
                                    treatment may be affected if it</li>
                                <li>is used at the same time</li>
                                <li>Digoxin or digitoxin for heart failure, as it can cause
                                    irregular heart beat (dysrhythmias) if it</li>
                                <li>is taken at the same time</li>
                                <li>Ergotamine or methysergide for migraine relief</li>
                                <li>Medicines or supplements to reduce appetite or make you more
                                    alert (amphetamine-like</li>
                                <li>psychostimulants)</li>
                                <li>Thyroid hormones e.g. levothyroxine</li>
                                <li>Oxytocin used to assist birth or breastfeeding</li>
                                <li>If you are taking any other medicines, you should see your
                                    doctor or pharmacist for advice before using this medicine.</li>
                            </ul>
                            <p><b>Pregnancy and breastfeeding:</b></p>
                            <p><b>Do not use</b> if you are pregnant. Talk to your doctor or
                                pharmacist before using the nasal spray if you are
                                breastfeeding.</p>
                            <br/>
                            <p><b>Driving and using machines</b></p>
                            <p>No effect on ability to drive or use of machinery has been
                                observed.</p>
                            <br/>
                            <p><b>Important information about some of the ingredients in this
                                    medicine</b></p>
                            <ul>
                                <li>Contains benzalkonium chloride which may cause irritation or
                                    swelling inside the nose, especially if used for a long
                                    time.</li>
                                <li>Contains thiomersal as a preservative which may cause local skin
                                    reactions (e.g. contact dermatitis) and discolouration. It may
                                    also cause allergic reactions.</li>
                            </ul>
                            <p>Tell your doctor if you have any known allergies</p>
                        <div><h2>3. How to use Decongestant Nasal Spray</h2></div>
                            <p>For nasal use only</p>
                            <img src="#nasal" alt="An image of spraying into nose" width="25%" height="15%"/>
                            <br/>
                            <br/>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Age</th>
                                        <th>Dose and how to use</th>
                                        <th>How often to use</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td><b>Adults, the elderly and children aged 12 years and
                                                above</b></td>
                                        <td>
                                            <p>See diagram</p>
                                            <p>Remove the cap. Hold the container upright, place the
                                                tip of the spray nozzle just into each nostril. Hold
                                                the other nostril closed. Lightly squeeze the
                                                container <b>twice</b> as you breathe in through the
                                                nose at the same time. Repeat for the other nostril.
                                                Wipe the nasal applicator with a clean, wet tissue
                                                and replace the cap immediately after the
                                                application.</p>
                                        </td>
                                        <td>The nasal spray dose may be applied up to twice daily,
                                            or used at bedtime to give relief through the
                                            night.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><b>Do not use in children under 12
                                            years</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <p>Do not exceed the stated dose.</p>
                                            <p><b>Do not use continuously for more than 7
                                                days.</b></p>
                                            <p>This product is not suitable for long-term use (see
                                                also section 4 'Possible Side Effects’).</p>
                                            <p>If symptoms persist, consult your doctor.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">If you do not understand these instructions
                                            or if you require any further information about your
                                            medicine, ask your doctor or pharmacist.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>
                            <p><b>If you use too much:</b></p>
                            <p>If you have used more spray than the stated dose, talk to a doctor or
                                pharmacist immediately.</p>
                        <div><h2>4. Possible side effects</h2></div>
                            <p>Most people use this nasal spray without any problems but, like all
                                medicines, it can have side effects</p>
                            <br/>
                            <p><b>Allergic reaction</b></p>
                            <p><b>Stop using the nasal spray and contact your doctor or go to your
                                    nearest hospital casualty department immediately if you
                                    notice:</b></p>
                            <ul>
                                <li>skin rashes or itching</li>
                                <li>sneezing or stinging or burning of the nose</li>
                                <li>swelling of the nose, lips, tongue or throat</li>
                                <li>shortness of breath or difficulty in breathing</li>
                            </ul>
                            <p><b>Other side effects</b></p>
                            <ul>
                                <li>Irritation, dryness or soreness in the nose, mouth or throat </li>
                                <li>Eye irritation, dryness, discomfort or redness </li>
                                <li>Headache, dizziness </li>
                                <li>Weakness, fatigue and trembling </li>
                                <li>Nausea (feeling sick), vomiting (being sick), less saliva than
                                    usual in your mouth, decreased appetite </li>
                                <li>Flushing and visual disturbances </li>
                                <li>Effects on the heart e.g rapid or irregular heartbeat,
                                    palpitations </li>
                                <li>Effects on the circulation e.g. cold feet or hands, high blood
                                    pressure </li>
                                <li>If the spray is used regularly over a long period it may cause a
                                    condition called rebound </li>
                                <li>congestion. This is an unusual swelling of the lining of the
                                    nose, leading to itching, sneezing and a blocked nose following
                                    the last dose of the spray. Therefore do not use the spray
                                    continuously for more than 7 days </li>
                                <li>This medicine contains thiomersal as a preservative and it is
                                    possible that this may cause local skin reactions (e.g. contact
                                    dermatitis) and discolouration around the nose. It may also
                                    cause an allergic reaction (see above) </li>
                                <li>Prolonged and/or heavy use beyond the recommended use of 7 days,
                                    may lead to cardiovascular and/or CNS effects. </li>

                            </ul>
                            <p><b>Reporting of side effects</b></p>
                            <p><a name="l767">​</a>If you get any side effects, talk to your doctor, pharmacist or
                                nurse. This includes any possible side effects not listed in this
                                leaflet. You can also report side effects directly via the Yellow
                                Card Scheme at: <a href="www.mhra.gov.uk/yellowcard">www.mhra.gov.uk/yellowcard</a> or search for the MHRA Yellow
                                Card in the Google Play or Apple App Store. By reporting side
                                effects you can help provide more information on the safety of this
                                medicine.</p>
                        <div><h2>5. How to store Decongestant Nasal Spray</h2></div>
                            <p>Do not use this medicine after the expiry date shown on the bottle
                                and carton.</p>
                            <p><b>Keep out of the sight and reach of children.</b></p>
                        <div><h2>6. Contents of the pack and other information</h2></div>
                            <p><b>What is in this nasal spray?</b></p>
                            <br/>
                            <p><b>The active ingredient is:</b> Oxymetazoline hydrochloride 0.05%
                                w/v</p>
                            <p><b>Other ingredient are:</b> Benzalkonium chloride, thiomersal,
                                sodium chloride, menthol, eucalyptol, camphor, methyl salicylate,
                                poloxamer, sodium citrate, anhydrous citric acid and purified
                                water.</p>
                            <br/>
                            <p><b>What this medicine looks like and contents of the pack</b></p>
                            <p>The product is a clear liquid which is sprayed in fine droplets out
                                of the nozzle of the container. A pack contains a white 15 ml bottle </p>
                            <br/>
                            <p><b>Marketing Authorisation Holder:</b></p>
                            <p>Galpharm Healthcare Ltd., Wrafton, Braunton, Devon, EX33 2DL, United
                                Kingdom</p>
                            <p>Manufactured for The Boots Company PLC, Nottingham NG2 3AA by the<br/>
                                <b>Manufacturer:</b> Galpharm International Ltd., Elmhirst Park,
                                Middle Field Road, Barnsley, South Yorkshire, S75 4LS, United
                                Kingdom</p>
                            <p>Text revised: September 2020</p>
                            <br/>
                            <p><b>Other formats</b></p>
                            <p>To request a copy of this leaflet in Braille, large print or audio
                                please call, free of charge:</p>
                            <p>0800 198 5000 (UK only)</p>
                            <p>Please be ready to give the following information:</p>
                            <p>Product name: Boots Decongestant 0.05% Nasal Spray</p>
                            <p>Reference number: PL 16028/0049</p>
                            <p>This is a service provided by the Royal National Institute of Blind
                                People.</p>
                        </div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l897">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Sat, Sep 11, 2021 18:39+0000">2021-09-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>