

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.GH\Referentials Management Services CodeSystem - XML Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.28"}
    h3,h4,h5,h6{--heading-prefix:"8.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="ePI-structure.html">ePI structure</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Referentials Management Services CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodeSystemUvEPIRrmswi.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodeSystemUvEPIRrmswi.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Referentials Management Services CodeSystem - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-05-01
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-CodeSystemUvEPIRrmswi.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-CodeSystemUvEPIRrmswi.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;CodeSystemUvEPIRrmswi&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;This code system https://spor.ema.europa.eu/rmswi defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;00000072072&lt;a name=&quot;CodeSystemUvEPIRrmswi-00000072072&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000000012&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000000012&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000072062&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000072062&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000072082&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000072082&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000072084&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000072084&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medicinal product subject to medical prescription&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073543&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000073543&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pre-filled pen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073578&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000073578&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gingival use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073633&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000073633&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073646&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000073646&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oral solution&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073864&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000073864&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000109093&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000109093&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000155527&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000155527&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chemical Medicinal Product&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000155538&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000155538&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000002135&lt;a name=&quot;CodeSystemUvEPIRrmswi-200000002135&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000002145&lt;a name=&quot;CodeSystemUvEPIRrmswi-200000002145&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spoonful&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000003204&lt;a name=&quot;CodeSystemUvEPIRrmswi-200000003204&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Glass type I&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;220000000001&lt;a name=&quot;CodeSystemUvEPIRrmswi-220000000001&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Full name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;220000000002&lt;a name=&quot;CodeSystemUvEPIRrmswi-220000000002&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Invented name part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;220000000003&lt;a name=&quot;CodeSystemUvEPIRrmswi-220000000003&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Scientific name part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;220000000004&lt;a name=&quot;CodeSystemUvEPIRrmswi-220000000004&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Strength part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;220000000005&lt;a name=&quot;CodeSystemUvEPIRrmswi-220000000005&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pharmaceutical dose form part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;220000000033&lt;a name=&quot;CodeSystemUvEPIRrmswi-220000000033&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;220000000034&lt;a name=&quot;CodeSystemUvEPIRrmswi-220000000034&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;30007000&lt;a name=&quot;CodeSystemUvEPIRrmswi-30007000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Blister&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000003222&lt;a name=&quot;CodeSystemUvEPIRrmswi-200000003222&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PolyVinyl Chloride&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;200000003215&lt;a name=&quot;CodeSystemUvEPIRrmswi-200000003215&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;High Density PolyEthylene&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073497&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000073497&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bottle&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;10219000&lt;a name=&quot;CodeSystemUvEPIRrmswi-10219000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tablet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;15054000&lt;a name=&quot;CodeSystemUvEPIRrmswi-15054000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tablet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;20053000&lt;a name=&quot;CodeSystemUvEPIRrmswi-20053000&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000116155&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000116155&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Granules and solvent for oral suspension&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;100000073619&lt;a name=&quot;CodeSystemUvEPIRrmswi-100000073619&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;oral use&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/rmswi&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.version">version</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;CodeSystemUvEPIRrmswi&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.title">title</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Referentials Management Services CodeSystem&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2022-05-01T15:28:00+00:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Gravitate Health Project&quot;/&gt;
    &lt;<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;https://www.gravitatehealth.eu/&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Items from https://spor.ema.europa.eu/rmswi&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.count">count</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;32&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;00000072072&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;active&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000000012&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072062&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072082&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000072084&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Medicinal product subject to medical prescription&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073543&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pre-filled pen&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073578&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Gingival use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073633&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073646&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Oral solution&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073864&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000109093&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000155527&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Chemical Medicinal Product&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000155538&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000002135&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000002145&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Spoonful&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000003204&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Glass type I&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000001&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Full name&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000002&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Invented name part&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000003&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Scientific name part&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000004&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Strength part&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000005&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pharmaceutical dose form part&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000033&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;220000000034&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;30007000&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Blister&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000003222&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;PolyVinyl Chloride&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;200000003215&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;High Density PolyEthylene&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073497&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Bottle&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;10219000&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Tablet&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;15054000&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Tablet&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;20053000&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Oral use&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000116155&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Granules and solvent for oral suspension&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;100000073619&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;oral use&quot;/&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Sun, May 1, 2022 15:28+0000">2022-05-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://build.fhir.org/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

