﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\IbrancePPICompositionSpanish - TTL Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.51"}
    h3,h4,h5,h6{--heading-prefix:"11.51"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li><a name="l147">​</a>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l168">​</a>
        <a href="connections.html">Connections</a>
      </li>
      <li><a name="l174">​</a>
        <a href="ePI-structure.html">ePI structure</a>
      </li>
      <li><a name="l180">​</a>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li><a name="l209">​</a>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li><a name="l217">​</a>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IbrancePPICompositionSpanish</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-IbrancePPICompositionSpanish.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Composition-IbrancePPICompositionSpanish.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Composition-IbrancePPICompositionSpanish.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: IbrancePPICompositionSpanish - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Composition-IbrancePPICompositionSpanish.ttl" no-download="true">Raw ttl</a> | <a download="null" href="Composition-IbrancePPICompositionSpanish.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix loinc: &lt;http://loinc.org/rdf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Composition;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/composition.html#Composition.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "IbrancePPICompositionSpanish"];
  <a href="http://build.fhir.org/composition.html#Composition.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/resource.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://build.fhir.org/datatypes.html#canonical">fhir:value</a> "http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/Composition-uv-epi";
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;http://hl7.eu/fhir/ig/gravitate-health/StructureDefinition/Composition-uv-epi&gt;     ]
  ];
  <a href="http://build.fhir.org/composition.html#Composition.language">fhir:Resource.language</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "en"];
  <a href="http://build.fhir.org/composition.html#Composition.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource \"IbrancePPICompositionSpanish\"  (Language \"en\") &lt;/p&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;a href=\"StructureDefinition-Composition-uv-epi.html\"&gt;Composition (ePI)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: SPL PATIENT PACKAGE INSERT SECTION &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"https://loinc.org/\"&gt;LOINC&lt;/a&gt;#42230-3)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2002-08-01 01:28:17+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\"Organization-PfizerLaboratoriesDivPfizerInc.html\"&gt;Organization/PfizerLaboratoriesDivPfizerInc&lt;/a&gt; \"Pfizer, Inc.\"&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: TEST PURPOSES ONLY - IBRANCE (palbociclib) Tablets&lt;/p&gt;&lt;p&gt;&lt;b&gt;confidentiality&lt;/b&gt;: U&lt;/p&gt;&lt;h3&gt;Attesters&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Mode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Time&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Official &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://build.fhir.org/codesystem-composition-attestation-mode.html\"&gt;CompositionAttestationMode&lt;/a&gt;#official)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;2020-12-02 12:00:00+0000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ];
  <a href="http://build.fhir.org/composition.html#Composition.status">fhir:Composition.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://build.fhir.org/composition.html#Composition.type">fhir:Composition.type</a> [
     <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       a loinc:42230-3;
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42230-3" ]     ];
     <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL PATIENT PACKAGE INSERT SECTION" ]
  ];
  <a href="http://build.fhir.org/composition.html#Composition.subject">fhir:Composition.subject</a> [
     <a href="http://build.fhir.org/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "RegulatedAuthorization/ibrancetabletsauth" ]
  ];
  <a href="http://build.fhir.org/composition.html#Composition.date">fhir:Composition.date</a> [ <a href="http://build.fhir.org/datatypes.html#dateTime">fhir:value</a> "2002-08-01T13:28:17Z"^^xsd:dateTime];
  <a href="http://build.fhir.org/composition.html#Composition.author">fhir:Composition.author</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "Organization/PfizerLaboratoriesDivPfizerInc" ]
  ];
  <a href="http://build.fhir.org/composition.html#Composition.title">fhir:Composition.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "TEST PURPOSES ONLY - IBRANCE (palbociclib) Tablets"];
  <a href="http://build.fhir.org/composition.html#Composition.confidentiality">fhir:Composition.confidentiality</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "U"];
  <a href="http://build.fhir.org/composition.html#Composition.attester">fhir:Composition.attester</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/composition.html#Composition.attester.mode">fhir:Composition.attester.mode</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/composition-attestation-mode" ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "official" ]       ]     ];
     <a href="http://build.fhir.org/composition.html#Composition.attester.time">fhir:Composition.attester.time</a> [ <a href="http://build.fhir.org/datatypes.html#dateTime">fhir:value</a> "2020-12-02T00:00:00.000Z"^^xsd:dateTime ]
  ];
  <a href="http://build.fhir.org/composition.html#Composition.section">fhir:Composition.section</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "4a09b121-97f9-4bf7-8804-11fde2fbd945" ];
     <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "INFORMACIÓN PARA EL PACIENTE" ];
     <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         a loinc:42230-3;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42230-3" ]       ];
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL PATIENT PACKAGE INSERT SECTION" ]     ];
     <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
       <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
       fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;IBRANCE &lt;sup&gt;&reg;&lt;/sup&gt; (AI-brans)&lt;br/&gt;(palbociclib)&lt;/b&gt;&lt;br/&gt;Comprimidos&lt;/p&gt;&lt;/div&gt;"     ];
     <a href="http://build.fhir.org/composition.html#Composition.section.section">fhir:Composition.section.section</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "5790c3c4-e66a-4c76-9331-3722a6263a73" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "¿Cuál es la información más importante que debo saber sobre IBRANCE?" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;IBRANCE puede causar efectos secundarios graves, entre ellos:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Recuento bajo de glóbulos blancos (neutropenia).&lt;/b&gt; Los recuentos bajos de glóbulos blancos son muy frecuentes cuando se toma IBRANCE y pueden causar infecciones graves que pueden producir la muerte. Su proveedor de atención médica debe verificar sus recuentos de glóbulos blancos antes del tratamiento y durante este.&lt;/p&gt;&lt;p&gt;Si presenta recuentos bajos de glóbulos blancos durante el tratamiento con IBRANCE, su proveedor de atención médica puede interrumpir el tratamiento, disminuir la dosis o indicarle que espere para comenzar el ciclo de tratamiento. Informe de inmediato a su proveedor de atención médica si presenta signos o síntomas de recuentos bajos de glóbulos blancos o de infección, como fiebre o escalofríos&lt;/p&gt;&lt;p&gt;&lt;b&gt;Problemas pulmonares (neumonitis).&lt;/b&gt; IBRANCE puede provocar una inflamación grave o potencialmente mortal en los pulmones durante el tratamiento lo cual puede conducir a la muerte. Informe a su proveedor de atención médica si tiene síntomas nuevos o si empeoraron, entre ellos:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;dolor en el pecho&lt;/li&gt;&lt;li&gt;tos con o sin mucosidad&lt;/li&gt;&lt;li&gt;problemas para respirar o falta de aliento&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Su proveedor de atención médica puede interrumpir o suspender el tratamiento con IBRANCE completamente si sus síntomas son graves.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Consulte &lt;a href=\"#60fb2ab9-fb12-4187-93fe-83026e8c2264\"&gt;¿Cuáles son los posibles efectos secundarios de IBRANCE?&lt;/a&gt; para obtener más información acerca de los efectos secundarios.&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "e9d197a7-0505-4d90-9f5b-d855bb688a9f" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "¿Qué es IBRANCE?" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;IBRANCE es un medicamento de venta con receta que se utiliza en adultos para el tratamiento del cáncer de mama con receptor hormonal positivo (HR+) y receptor 2 del factor de crecimiento epidérmico humano negativo (HER2-) que se ha propagado a otras partes del cuerpo (metastásico) en combinación con:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;un inhibidor de la aromatasa como primer tratamiento a base de hormonas en mujeres posmenopáusicas o en hombres, o&lt;/li&gt;&lt;li&gt;fulvestrant para personas con progresión de la enfermedad después del tratamiento hormonal.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Se desconoce si IBRANCE es seguro y eficaz en niños.&lt;/p&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "7ec4aa59-869a-404f-9f04-c5f8596bcf5d" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "Antes de tomar IBRANCE, dígale a su proveedor de atención médica acerca de sus afecciones médicas, incluso si le sucede lo siguiente:" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;tiene fiebre, escalofríos o cualquier otro signo o síntoma de infección.&lt;/li&gt;&lt;li&gt;tiene problemas hepáticos o renales.&lt;/li&gt;&lt;li&gt;está embarazada o tiene previsto quedar embarazada. IBRANCE puede hacerle daño al bebé en gestación.&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Las mujeres con capacidad de quedar embarazadas deben utilizar un método anticonceptivo eficaz durante el tratamiento y, como mínimo, durante 3 semanas después de tomar la última dosis de IBRANCE. Es posible que su proveedor de atención médica le pida que se haga una prueba de embarazo antes de comenzar el tratamiento con IBRANCE.&lt;/li&gt;&lt;li&gt;Los hombres que tengan parejas del sexo femenino que puedan quedar embarazadas deben utilizar un método anticonceptivo eficaz durante el tratamiento con IBRANCE y, como mínimo, durante 3 meses después de tomar la última dosis de IBRANCE.&lt;/li&gt;&lt;li&gt;Hable con su proveedor de atención médica sobre los métodos anticonceptivos que puedan ser adecuados para usted durante este tiempo.&lt;/li&gt;&lt;li&gt;Si queda embarazada o cree que está embarazada, dígaselo a su proveedor de atención médica inmediatamente.&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;está amamantando o planea hacerlo. Se desconoce si IBRANCE se excreta en la leche materna. No amamante mientras esté en tratamiento con IBRANCE ni durante 3 semanas después de tomar la última dosis.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Informe a su proveedor de atención médica sobre todos los medicamentos que toma, incluidos&lt;/b&gt; los de venta con receta y los de venta libre, las vitaminas y los suplementos a base de hierbas. IBRANCE y otros medicamentos pueden interactuar entre sí y causar efectos secundarios.&lt;/p&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "7ca6c680-4601-47df-8deb-f87d20b60641" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "¿Cómo debo tomar IBRANCE?" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;Tome IBRANCE exactamente como se lo indique su proveedor de atención médica.&lt;/li&gt;&lt;li&gt;Los comprimidos de IBRANCE pueden tomarse con o sin alimentos.&lt;/li&gt;&lt;li&gt;IBRANCE debe tomarse aproximadamente a la misma hora todos los días.&lt;/li&gt;&lt;li&gt;Trague los comprimidos enteros. No mastique, triture ni parta los comprimidos de IBRANCE antes de tragarlos.&lt;/li&gt;&lt;li&gt;No tome ningún comprimido de IBRANCE que esté roto, agrietado o que parezca estar dañado.&lt;/li&gt;&lt;li&gt;Evitar consumir toronja (pomelo) y productos de toronja durante el tratamiento con IBRANCE. La toronja puede aumentar la cantidad de IBRANCE en la sangre.&lt;/li&gt;&lt;li&gt;No modifique su dosis ni deje de tomar IBRANCE a menos que se lo indique su proveedor de atención médica.&lt;/li&gt;&lt;li&gt;Si olvida una dosis de IBRANCE o vomita después de tomar una dosis de IBRANCE, no tome otra dosis ese día. Tome la siguiente dosis en su horario habitual.&lt;/li&gt;&lt;li&gt;Si toma una dosis excesiva de IBRANCE, llame de inmediato a su proveedor de atención médica o diríjase a la sala de emergencias del hospital más cercano.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "60fb2ab9-fb12-4187-93fe-83026e8c2264" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "¿Cuáles son los posibles efectos secundarios de IBRANCE?" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;IBRANCE puede causar efectos secundarios graves. Consulte &lt;a href=\"\"&gt;\"¿Cuál es la información más importante que debo saber sobre IBRANCE?\"&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Los efectos secundarios más frecuentes de IBRANCE cuando se usa con letrozol o fulvestrant incluyen:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Los recuentos bajos de glóbulos rojos y los recuentos bajos de plaquetas son frecuentes con IBRANCE. Llame de inmediato a su proveedor de atención médica si presenta cualquiera de estos síntomas durante el tratamiento:&lt;ul&gt;&lt;li&gt;mareos&lt;/li&gt;&lt;li&gt;falta de aliento&lt;/li&gt;&lt;li&gt;debilidad&lt;/li&gt;&lt;li&gt;sangrado o formación de moretones con más facilidad&lt;/li&gt;&lt;li&gt;hemorragia nasal&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;infecciones (consultar &lt;a href=\"\"&gt;\"¿Cuál es la información más importante que debo saber sobre IBRANCE?&lt;/a&gt; \")&lt;/li&gt;&lt;li&gt;fatiga&lt;/li&gt;&lt;li&gt;náuseas&lt;/li&gt;&lt;li&gt;llagas bucales&lt;/li&gt;&lt;li&gt;valores anormales en las pruebas de función hepática&lt;/li&gt;&lt;li&gt;diarrea&lt;/li&gt;&lt;li&gt;caída o pérdida del cabello&lt;/li&gt;&lt;li&gt;vómitos&lt;/li&gt;&lt;li&gt;erupción cutánea&lt;/li&gt;&lt;li&gt;falta de apetito&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;IBRANCE puede causar problemas de fertilidad en los hombres. Esto puede afectar su capacidad de engendrar un hijo. Si esto le preocupa, antes de tomar IBRANCE hable con su proveedor de atención médica sobre sus opciones de planificación familiar.&lt;/p&gt;&lt;p&gt;Estos no son todos los efectos secundarios posibles de IBRANCE.&lt;/p&gt;&lt;p&gt;Llame a su médico para que le asesore sobre los efectos secundarios. Puede reportar los efectos secundarios a la FDA llamando al 1-800-FDA-1088.&lt;/p&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "5700baec-4fac-4a90-bd40-80b4d5bcfb47" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "¿Cómo debo conservar IBRANCE?" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;ul&gt;&lt;li&gt;Conserve IBRANCE entre 68 °F y 77 °F (de 20 °C a 25 °C) en el paquete original de blíster.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Mantenga IBRANCE y todos los medicamentos fuera del alcance de los niños.&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "2a746afc-f607-4378-a8c6-bf9ff0b1c90f" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "Información general sobre el uso seguro y eficaz de IBRANCE" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;A veces los medicamentos se recetan para fines distintos de los descritos en el folleto de información para el paciente. No use IBRANCE para una afección para la que no se recetó. No les dé IBRANCE a otras personas, incluso si tienen los mismos síntomas que usted, porque podría hacerles daño. Puede pedirle a su farmacéutico o proveedor de atención médica más información sobre IBRANCE redactada para profesionales de la salud.&lt;/p&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "75762a44-fc4a-4f19-9464-78013b613c57" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "¿Cuáles son los ingredientes de IBRANCE?" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;Principio activo: palbociclib&lt;/p&gt;&lt;p&gt;Excipientes: Celulosa microcristalina, dióxido de silicio coloidal, crospovidona, estearato de magnesio, ácido succínico, HPMC 2910/hipromelosa, dióxido de titanio, triacetín y FD&amp;amp;C Azul No. 2 laca alumínica de carmín de índigo. Además, los comprimidos de 75 mg y 125 mg tienen óxido de hierro rojo y los comprimidos de 100 mg tienen óxido de hierro amarillo.&lt;/p&gt;&lt;/div&gt;"       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 8;
       <a href="http://build.fhir.org/composition.html#Composition.section.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> "44024188-2e64-4976-95de-d906f72ff2f2" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "Manufacturer" ];
       <a href="http://build.fhir.org/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           a loinc:42229-5;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "42229-5" ]         ];
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> "SPL UNCLASSIFIED SECTION" ]       ];
       <a href="http://build.fhir.org/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> "additional" ];
         fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;img src=\"UUID-IBRANCE-05\"/&gt;&lt;/p&gt;&lt;p&gt;LAB-1372-1.0&lt;/p&gt;&lt;p&gt;Para obtener más información, visite www.IBRANCE.com o llame al 1-800-438-1985.&lt;/p&gt;&lt;/div&gt;"       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Tue, Jul 5, 2022 19:10+0000">2022-07-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>