﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\emacfsb1639764389612 - XML Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.115"}
    h3,h4,h5,h6{--heading-prefix:"12.115"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li><a name="l165">​</a>
    <a href="core-epi-structure.html terminology.html steps-to-create-core-epi.html general-technical-conformance-requirements.html">The Specification</a>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li><a name="l183">​</a>
    <a href="appendix.html">Appendices</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">National Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="annex1-ema-fhir-epi.html">EU/EMA FHIR ePI Profile</a>
      </li>
      <li>
        <a href="annex2-fda-fhir-epi.html">US/FDA FHIR ePI Profile</a>
      </li>
      <li>
        <a href="annex3-pmda-fhir-epi.html">Japan/PMDA FHIR ePI Profile</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>emacfsb1639764389612</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="PackagedProductDefinition-emacfsb1639764389612.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PackagedProductDefinition-emacfsb1639764389612.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PackagedProductDefinition-emacfsb1639764389612.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: emacfsb1639764389612 - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="PackagedProductDefinition-emacfsb1639764389612.xml" no-download="true">Raw xml</a> | <a download="null" href="PackagedProductDefinition-emacfsb1639764389612.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition">PackagedProductDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>="emacfsb1639764389612"/&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource PackagedProductDefinition "emacfsb1639764389612" &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: PL 31654/0006-1 (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 1 sachet of 8 g of granules (3 g fosfomycin).&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Chemical Medicinal Product &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="CodeSystem-CodeSystemUvEPIRrmswi.html"&gt;Referentials Management Services CodeSystem&lt;/a&gt;#100000155527)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href="MedicinalProductDefinition-emacfsb1639760186202.html"&gt;MedicinalProductDefinition/emacfsb1639760186202&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://build.fhir.org/codesystem-publication-status.html"&gt;PublicationStatus&lt;/a&gt;#active)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;containedItemQuantity&lt;/b&gt;: 1 Sachet&lt;span style="background: LightGoldenRodYellow"&gt; (Details: [not stated] code 200000002143 = '200000002143')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturer&lt;/b&gt;: &lt;a href="Organization-emacfsb1639753766266.html"&gt;Organization/emacfsb1639753766266&lt;/a&gt; "Zambon S.p.A."&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;package&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Sachet &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (#200000002143)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Paper &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (#200000003207)&lt;/span&gt;, PolyEthylene &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (#200000003214)&lt;/span&gt;, Aluminium &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (#200000003200)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturer&lt;/b&gt;: &lt;a href="Organization-emacfsb1639753766266.html"&gt;Organization/emacfsb1639753766266&lt;/a&gt; "Zambon S.p.A."&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;containedItem&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="official"/&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/pmswi/#/"/&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="PL 31654/0006-1"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="1 sachet of 8 g of granules (3 g fosfomycin)."/&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.type">type</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/rmswi"/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="100000155527"/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Chemical Medicinal Product"/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Chemical Medicinal Product"/&gt;
  &lt;/type&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>&gt;
    &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="MedicinalProductDefinition/emacfsb1639760186202"/&gt;
  &lt;/packageFor&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.status">status</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="http://hl7.org/fhir/publication-status"/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="active"/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Active"/&gt;
    &lt;/coding&gt;
  &lt;/status&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.containedItemQuantity">containedItemQuantity</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://build.fhir.org/datatypes.html#decimal">value</a>="1"/&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Sachet"/&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Quantity#Quantity.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000002143"/&gt;
  &lt;/containedItemQuantity&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.manufacturer">manufacturer</a>&gt;
    &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Organization/emacfsb1639753766266"/&gt;
  &lt;/manufacturer&gt;
  &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package">package</a>&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.type">type</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/rmswi/"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000002143"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Sachet"/&gt;
    &lt;/type&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/rmswi/"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000003207"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Paper"/&gt;
    &lt;/material&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/rmswi/"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000003214"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="PolyEthylene"/&gt;
    &lt;/material&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.material">material</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>="https://spor.ema.europa.eu/rmswi/"/&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>="200000003200"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Aluminium"/&gt;
    &lt;/material&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.manufacturer">manufacturer</a>&gt;
      &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="Organization/emacfsb1639753766266"/&gt;
    &lt;/manufacturer&gt;
    &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem">containedItem</a>&gt;
      &lt;<a href="http://build.fhir.org/packagedproductdefinition.html#PackagedProductDefinition.package.containedItem.item">item</a>&gt;
        &lt;<a href="http://build.fhir.org/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;
          &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>="ManufacturedItemDefinition/emacfsb1639756818482"/&gt;
        &lt;/reference&gt;
      &lt;/item&gt;
    &lt;/containedItem&gt;
  &lt;/package&gt;
&lt;/PackagedProductDefinition&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Thu, Aug 4, 2022 10:24+0000">2022-08-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>