Instance: cfsb1651149636159
InstanceOf: Organization
Description: "Marketing Authorization Holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100012958"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "ViiV Healthcare BV"

* address.text = "Van Asch van Wijckstraat 55H 3811 LP Amersfoort Netherlands"
* address.use = #work
* address.type = #physical
* address.line = "Van Asch van Wijckstraat 55H"
* address.city = "Amersfoort"
* address.country = "NL"
