Instance: cfsb1650997423990
InstanceOf: Organization
Description: "Manufacturer"
Usage: #example

* identifier.system = "$spor-org"
* identifier.value = "ORG-100004538"
* identifier.use = #official

* identifier[1].system = "$spor-org"
* identifier[1].value = "LOC-100000153"
* identifier[1].use = #official

* active = true
* type = $spor-rms#220000000033
* type.text = "manufacturer"
* name = "GLAXO WELLCOME, S.A."
* address.text = "Avda. Extremadura, 3"
* address.use = #work
* address.type = #physical
* address.line = "Avda. Extremadura 3, 09400 Aranda De Duero"
* address.city = "Aranda De Duero"
* address.country = "ES"
