Instance: cfsb1651152112409
InstanceOf: Organization
Description: "Regulator"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* identifier[1].system = "$spor-org"
* identifier[1].value = "LOC-100020264"
* identifier[1].use = #official

* active = true
* type = https://spor.ema.europa.eu/rmswi/#/#220000000032
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"
* address.text = "Domenico Scarlattilaan 6 1083 HS Amsterdam The Netherlands"
* address.use = #work
* address.type = #physical
* address.line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
* address.postalCode = "1083 HS"
* address.city = "Amsterdam"
* address.country = "nl"
