Instance: PfizerLaboratoriesDivPfizerInc
InstanceOf: Organization
Description: "Marketing Authorization Holder"
Usage: #example

* identifier.system = ""
* identifier.value = ""
* identifier.use = #official

* active = true

* type = https://PMDA-org-type.jp/#tbd "Marketing authorisation holder"
* type.text = "Manufacturer"
* name = "Pfizer, Inc."

* address.text = ""
* address.use = #work
* address.type = #physical
* address.line = ""
* address.city = ""
* address.country = ""

* telecom.system = #phone
* telecom.value = ""
* telecom.use = #work

* telecom[1].system = #fax
* telecom[1].value = ""
* telecom[1].use = #work