
Instance: ingredient-for-humalog-glycerol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* id = "aad82e53-7081-4ec7-8096-1bc040c1d808" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-hydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* id = "d6d618e1-d8ed-4079-a9b5-8910787a31aa" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* id = "d92435f8-9e46-4f47-af4d-3d2b074fb974" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "6369e5c7-87f5-4dd8-bd21-83b16d2ad613" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-insulinlispro
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* id = "a64fd38c-210c-4026-a862-9e78f6437f88" 

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-zincoxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* id = "8509f125-247c-415d-bbd0-4653fbcb4b34" 

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "b445b1f3-600f-4ab1-804d-d27bdb1ac888" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-trometamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* id = "9a0ecb7a-322f-40c7-a419-c32bae02020a" 

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)