
Instance: ingredient-for-humalog-glycerol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* id = "31cfd78c-1e9a-4f4b-aa0d-afe63630ec88" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 


Instance: ingredient-for-humalog-hydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* id = "7a982640-cf19-4a7d-83dd-7ab5188e15c8" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 


Instance: ingredient-for-humalog-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* id = "a751569d-13ff-495c-80c3-0ee91b1a36e6" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 


Instance: ingredient-for-humalog-waterforinjections
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Water for injections"
Description: "Water for injections"
Usage: #example

* id = "9cb845e8-fa9d-4552-b4e9-cea43e7b1716" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "Water for injections"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 


Instance: ingredient-for-humalog-insulinlispro
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* id = "3b772d7a-88fc-4fb3-a838-137e003d1b6a" 

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 


Instance: ingredient-for-humalog-zincoxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* id = "fd47943b-44c7-44a0-bf72-73b2f20e1b62" 

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 


Instance: ingredient-for-humalog-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "49272e37-fca8-433b-97d9-be3f6446c78c" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 


Instance: ingredient-for-humalog-trometamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* id = "9dd7a42a-fd76-4797-9bd2-b64b6ba3b12a" 

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany-humalog) 

