
Instance: ingredient-for-humalog-glycerol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* id = "344ec685-46ab-4f37-a0ba-f7fe72a16f63" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-hydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* id = "8005bb4f-c260-43f1-a919-032185d99492" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* id = "5c3f4fe7-d091-4480-b0ca-07404b03d374" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "909923f7-772c-4bbe-aeb5-3995afc16131" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-insulinlispro
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* id = "c80c67df-9de9-4dfd-b609-5bb59c9d1b61" 

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-zincoxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* id = "46a12e95-0764-4625-b2c1-2d594e999028" 

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "bdb3800c-2813-47b9-8144-386abcf452dc" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-trometamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* id = "244c29f5-ae44-49ad-96f2-e0c365779a0e" 

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)