
Instance: ingredient-for-humalog-glycerol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* id = "d18d564a-01d2-4e0d-a673-0c7e336df152" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-hydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* id = "f7fb22b8-26be-4229-9118-85e82491c72b" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* id = "6b74defc-348f-4a74-953e-6264081ad272" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-waterforinjections
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Water for injections"
Description: "Water for injections"
Usage: #example

* id = "0cca7d64-ff25-4de0-8500-91fed616733f" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "Water for injections"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-insulinlispro
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* id = "ac74d4f3-ec9b-499d-bca4-86ee25647a21" 

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'units/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-zincoxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* id = "82d2f93b-9e3c-4ce8-aa91-bd081056a896" 

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "aed218f0-e174-452c-9d07-a8f4fd79bc73" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-trometamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* id = "7134e4c7-8d10-475d-88fa-a6a2b4d3ed11" 

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 

