
Instance: ingredient-for-humalog-glycerol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* id = "45e26190-08dc-48ef-97d7-a6d540e01a48" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-hydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* id = "f0ff2f51-65ab-4b6e-b35c-5b3fe08ace89" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* id = "6ab9fca4-4497-4f7f-b6bd-a2010957ff03" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-waterforinjections
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Water for injections"
Description: "Water for injections"
Usage: #example

* id = "0b01147e-1ee6-4009-936b-22ddded71f23" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "Water for injections"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-insulinlispro
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* id = "6d9b16e9-4823-4a7a-982a-1f4df119d19a" 

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-zincoxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* id = "c094c43d-68c3-48e6-9b09-98199814514a" 

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "9b93fcf1-34f4-4976-878d-8da5403d6c22" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 


Instance: ingredient-for-humalog-trometamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* id = "0c6c9337-797f-4d94-9edc-2181ac283783" 

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to manufactured item
* for = Reference(humalog100u/ml5pre-filledpen)
// Reference to Organization:  Reference to MAH

 
 
* manufacturer.manufacturer  = Reference(manufacturerapi-elilillyandcompany) 

