
Instance: ingredient-for-humalog-glycerol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* id = "c5ef4ed7-5578-4fa9-9959-847524450714" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-hydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* id = "1fb2ec19-1705-4bb2-b66d-3252b8498c05" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* id = "8ac669b9-eb26-4232-be2e-9858bff72fc0" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-waterforinjections
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Water for injections"
Description: "Water for injections"
Usage: #example

* id = "550a61ce-2019-4d53-9cbd-40a83f00061e" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "Water for injections"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-insulinlispro
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* id = "30278875-02dc-4a9c-9a4e-35c7abca0eaa" 

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength "


// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-zincoxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* id = "e5cc746a-5a27-4177-b09d-0dece84d0cc2" 

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "d24c9451-74d1-42de-94cd-a084cb5dd815" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-trometamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* id = "166a6519-25e7-46df-bc09-bb42504edf01" 

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)