




Instance: ingredient-for-humalog-glycerol


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)





Instance: ingredient-for-humalog-hydrochloricacid


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)





Instance: ingredient-for-humalog-sodiumhydroxide


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)





Instance: ingredient-for-humalog-sterilewaterforinjection


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)





Instance: ingredient-for-humalog-insulinlispro


InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)





Instance: ingredient-for-humalog-zincoxide


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)





Instance: ingredient-for-humalog-metacresol


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)





Instance: ingredient-for-humalog-trometamol


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to products
* for = Reference(mid-a38f06714db0c27b2ba704652e3f08c5)
* for[+] = Reference(mpd33868162d255ced115cecbbf188aab4)
* for[+] = Reference(ap-a38f06714db0c27b2ba704652e3f08c5)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)
