
Instance: ingredient-for-humalog-glycerol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Glycerol"
Description: "Glycerol"
Usage: #example

* id = "f18cdb98-9bdc-4a8a-8e06-05080b562066" 

* identifier.system = $ginas
* identifier.value = "PDC6A3C0OX"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#PDC6A3C0OX "Glycerol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-hydrochloricacid
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Hydrochloric acid"
Description: "Hydrochloric acid"
Usage: #example

* id = "11f16088-b402-4044-889d-880f6bbc552c" 

* identifier.system = $ginas
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#QTT17582CB "Hydrochloric acid"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-sodiumhydroxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium Hydroxide"
Description: "Sodium Hydroxide"
Usage: #example

* id = "d9a1da63-dc2b-409d-8ce1-5de1e2a7248d" 

* identifier.system = $ginas
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#55X04QC32I "Sodium Hydroxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-sterilewaterforinjection
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STERILE WATER FOR INJECTION"
Description: "STERILE WATER FOR INJECTION"
Usage: #example

* id = "aace9a3c-7eb5-431d-9996-e3e380322333" 

* identifier.system = $ginas
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#059QF0KO0R "STERILE WATER FOR INJECTION"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-insulinlispro
InstanceOf: IngredientUvEpi
Title: "Ingredient-active Insulin Lispro"
Description: "Insulin Lispro"
Usage: #example

* id = "94ab72e8-e644-4b93-bd2b-76efe0829949" 

* identifier.system = $ginas
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#GFX7QIS1II "Insulin Lispro"


* substance.strength.presentationQuantity = 100.0 'U/ml'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-zincoxide
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Zinc Oxide"
Description: "Zinc Oxide"
Usage: #example

* id = "a850eb8e-f014-497b-9018-069834e5c00f" 

* identifier.system = $ginas
* identifier.value = "SOI2LOH54Z"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#SOI2LOH54Z "Zinc Oxide"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-metacresol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Metacresol"
Description: "Metacresol"
Usage: #example

* id = "fb5a6d09-ead0-42eb-bec0-b333176eee78" 

* identifier.system = $ginas
* identifier.value = "GGO4Y809LO"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#GGO4Y809LO "Metacresol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)
Instance: ingredient-for-humalog-trometamol
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Trometamol"
Description: "Trometamol"
Usage: #example

* id = "68d04a97-d397-4343-b4c2-cdb5705caf81" 

* identifier.system = $ginas
* identifier.value = "023C2WHX2V"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#023C2WHX2V "Trometamol"



// Reference to manufactured item
* for = Reference(mid-humalog100uml5prefilledpen)
// Reference to Organization:  Reference to MAH

 
 
 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)