
Instance: mid-a38f06714db0c27b2ba704652e3f08c5
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humalog Mix50 Insulin KwikPen, 100 U/ml, Suspension for injection 3ml pre-fill"
Description: "Humalog Mix50 Insulin KwikPen, 100 U/ml, Suspension for injection 3ml pre-fill"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "Suspension for injection"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 


* manufacturer = Reference(org-3fdc76794516d7826890ab9f893e99c1)