
Instance: mid-humalog100uml5prefilledpen
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humalog 100 U/ml 5 pre-filled pen"
Description: "Humalog 100 U/ml 5 pre-filled pen"
Usage: #example
* id = "bee84dd2-a5f5-437f-9739-bb108235e2c9" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "Suspension for injection"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 


* manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)