
Instance: humalog100u/ml5pre-filledpen
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Humalog 100 U/ml 5 pre-filled pen"
Description: "Humalog 100 U/ml 5 pre-filled pen"
Usage: #example
* id = "258439a1-ebde-4f04-baed-5302d25fc29e" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "Suspension for injection"

* unitOfPresentation = $spor-rms#200000002135 "Pen"


 

 
 
 
* manufacturer = Reference(manufacturer-lillys.a.)
