

Instance: org-marketingauthorisationholder-elilillynederlandbv-humalog
InstanceOf: OrganizationUvEpi
Title: "Eli Lilly Nederland B.V. as Marketing authorisation holder"
Description: "Eli Lilly Nederland B.V. as Marketing authorisation holder"
Usage: #example
* id = "8dcc93c6-edbc-4532-a076-ebafab97efe2" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000426"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Eli Lilly Nederland B.V."

* contact
  * address
    * text = "Papendorpseweg 83, 3528 BJ Utrecht NL"
    * use = #work
    * type = #physical
    * line = "Papendorpseweg 83, 3528 BJ"
    * city = "Utrecht"
    * country = "NL"
    

Instance: org-manufacturerapi-elilillyandcompany-humalog
InstanceOf: OrganizationUvEpi
Title: "Eli Lilly and Company as Manufacturer API"
Description: "Eli Lilly and Company as Manufacturer API"
Usage: #example
* id = "2de8c733-650f-4b80-b6ad-b37b08cd2fbf" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000156"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Eli Lilly and Company"

* contact
  * address
    * text = "Lilly Technology Center Building 333 and 324, Indianapolis, Indiana, USA Indianapolis US"
    * use = #work
    * type = #physical
    * line = "Lilly Technology Center Building 333 and 324, Indianapolis, Indiana, USA"
    * city = "Indianapolis"
    * country = "US"
    

Instance: org-manufacturer-lillysa-humalog
InstanceOf: OrganizationUvEpi
Title: "Lilly S.A. as Manufacturer"
Description: "Lilly S.A. as Manufacturer"
Usage: #example
* id = "0d99e992-8977-4908-bcd8-e910d5c4d82c" 
* identifier.system = $spor-org
* identifier.value = "ORG-100003996"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer"
* type.text = "Manufacturer"
* name = "Lilly S.A."

* contact
  * address
    * text = "Avenida de la Industria 30, 28108 Alcobendas, Madrid, Spain Alcobendas ES"
    * use = #work
    * type = #physical
    * line = "Avenida de la Industria 30, 28108 Alcobendas, Madrid, Spain"
    * city = "Alcobendas"
    * country = "ES"
    