

Instance: org-marketingauthorisationholder-elilillynederlandbv-humalog
InstanceOf: OrganizationUvEpi
Title: "Eli Lilly Nederland B.V. as Marketing authorisation holder"
Description: "Eli Lilly Nederland B.V. as Marketing authorisation holder"
Usage: #example
* id = "dd023079-84ba-4e53-9e94-39e74de02793" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000426"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Eli Lilly Nederland B.V."

* contact
  * address
    * text = "Papendorpseweg 83, 3528 BJ Utrecht The Netherlands"
    * use = #work
    * type = #physical
    * line = "Papendorpseweg 83, 3528 BJ"
    * city = "Utrecht"
    * country = "NL"
    

Instance: org-manufacturerapi-elilillyandcompany-humalog
InstanceOf: OrganizationUvEpi
Title: "Eli Lilly and Company as Manufacturer API"
Description: "Eli Lilly and Company as Manufacturer API"
Usage: #example
* id = "7569e92a-c5b5-44af-a965-4f760aebbd66" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000156"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Eli Lilly and Company"

* contact
  * address
    * text = "Lilly Technology Center Building 333 and 324"
    * use = #work
    * type = #physical
    * line = "Lilly Technology Center Building 333 and 324, Indianapolis, Indiana, USA"
    * city = "Indianapolis"
    * country = "US"
    

Instance: org-manufacturer-lillysa-humalog
InstanceOf: OrganizationUvEpi
Title: "Lilly S.A. as Manufacturer"
Description: "Lilly S.A. as Manufacturer"
Usage: #example
* id = "b71cd809-191a-418d-961f-e733c698bcae" 
* identifier.system = $spor-org
* identifier.value = "ORG-100003996"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer"
* type.text = "Manufacturer"
* name = "Lilly S.A."

* contact
  * address
    * text = "Avenida de la Industria 30"
    * use = #work
    * type = #physical
    * line = "Avenida de la Industria 30, 28108 Alcobendas, Madrid, Spain"
    * city = "Alcobendas"
    * country = "ES"
    