

Instance: marketingauthorisationholder-elilillynederlandb.v.
InstanceOf: OrganizationUvEpi
Title: "Eli Lilly Nederland B.V. as Marketing authorisation holder"
Description: "Eli Lilly Nederland B.V. as Marketing authorisation holder"
Usage: #example
* id = "a158a35f-2be5-4c74-8132-dabb9476d887" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000426"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Eli Lilly Nederland B.V."

* contact
  * address
    * text = "Papendorpseweg 83, 3528 BJ Utrecht The Netherlands"
    * use = #work
    * type = #physical
    * line = "Papendorpseweg 83, 3528 BJ"
    * city = "Utrecht"
    * country = "NL"

Instance: manufacturerapi-elilillyandcompany
InstanceOf: OrganizationUvEpi
Title: "Eli Lilly and Company as Manufacturer API"
Description: "Eli Lilly and Company as Manufacturer API"
Usage: #example
* id = "39a732bc-4fe0-403a-bfc4-f772963e9c7d" 
* identifier.system = $spor-org
* identifier.value = "ORG-100000156"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer API"
* type.text = "Manufacturer API"
* name = "Eli Lilly and Company"

* contact
  * address
    * text = "Lilly Technology Center Building 333 and 324"
    * use = #work
    * type = #physical
    * line = "Lilly Technology Center Building 333 and 324, Indianapolis, Indiana, USA"
    * city = "Indianapolis"
    * country = "US"

Instance: manufacturer-lillys.a.
InstanceOf: OrganizationUvEpi
Title: "Lilly S.A. as Manufacturer"
Description: "Lilly S.A. as Manufacturer"
Usage: #example
* id = "188e4e7a-832a-4099-a715-5792d96c8d8d" 
* identifier.system = $spor-org
* identifier.value = "ORG-100003996"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000033  "Manufacturer"
* type.text = "Manufacturer"
* name = "Lilly S.A."

* contact
  * address
    * text = "Avenida de la Industria 30"
    * use = #work
    * type = #physical
    * line = "Avenida de la Industria 30, 28108 Alcobendas, Madrid, Spain"
    * city = "Alcobendas"
    * country = "ES"