
Instance: substance-insulinlispro
InstanceOf: SubstanceDefinitionUvEpi
Description: "INSULIN LISPRO"
Usage: #example
* id = "6ec114b1-928a-4711-9f28-0999c31ab95f" 

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "GFX7QIS1II"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-marketingauthorisationholder-elilillynederlandbv-humalog)

* structure.molecularFormula = "C257H382O75N65S6"

//* name.name = "28(SUP B)-L-LYSINE-29(SUP B)-L-PROLINEINSULIN (HUMAN)"
* name.name = "28(SUP B)-L-LYSINE-29(SUP B)-L-PROLINEINSULIN (HUMAN)"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "nan"
