




Instance: ingredient-for-remsima-infliximab


InstanceOf: IngredientUvEpi
Title: "Ingredient-active INFLIXIMAB"
Description: "INFLIXIMAB"
Usage: #example

* identifier.system = $ginas
* identifier.value = "B72HH48FLU"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#B72HH48FLU "INFLIXIMAB"


* substance.strength.presentationQuantity = 100.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-e3e5e78d4e002ed9e15b925cd546e20b)
* for[+] = Reference(mpbe76bdf784deea6950583b234f789db2)
* for[+] = Reference(ap-e3e5e78d4e002ed9e15b925cd546e20b)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-3c850a69e5187931f2198c5e63f933fe)





Instance: ingredient-for-remsima-disodiumphosphatedihydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Disodium phosphate dihydrate"
Description: "Disodium phosphate dihydrate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "94255I6E2T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#94255I6E2T "Disodium phosphate dihydrate"



// Reference to products
* for = Reference(mid-e3e5e78d4e002ed9e15b925cd546e20b)
* for[+] = Reference(mpbe76bdf784deea6950583b234f789db2)
* for[+] = Reference(ap-e3e5e78d4e002ed9e15b925cd546e20b)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-3c850a69e5187931f2198c5e63f933fe)





Instance: ingredient-for-remsima-sodiumdihydrogenphosphatemonohydrate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sodium dihydrogen phosphate monohydrate"
Description: "Sodium dihydrogen phosphate monohydrate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "593YOG76RN"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#593YOG76RN "Sodium dihydrogen phosphate monohydrate"



// Reference to products
* for = Reference(mid-e3e5e78d4e002ed9e15b925cd546e20b)
* for[+] = Reference(mpbe76bdf784deea6950583b234f789db2)
* for[+] = Reference(ap-e3e5e78d4e002ed9e15b925cd546e20b)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-3c850a69e5187931f2198c5e63f933fe)





Instance: ingredient-for-remsima-polysorbate80


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POLYSORBATE 80"
Description: "POLYSORBATE 80"
Usage: #example

* identifier.system = $ginas
* identifier.value = "6OZP39ZG8H"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#6OZP39ZG8H "POLYSORBATE 80"



// Reference to products
* for = Reference(mid-e3e5e78d4e002ed9e15b925cd546e20b)
* for[+] = Reference(mpbe76bdf784deea6950583b234f789db2)
* for[+] = Reference(ap-e3e5e78d4e002ed9e15b925cd546e20b)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-3c850a69e5187931f2198c5e63f933fe)





Instance: ingredient-for-remsima-sucrose


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Sucrose"
Description: "Sucrose"
Usage: #example

* identifier.system = $ginas
* identifier.value = "C151H8M554"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#C151H8M554 "Sucrose"



// Reference to products
* for = Reference(mid-e3e5e78d4e002ed9e15b925cd546e20b)
* for[+] = Reference(mpbe76bdf784deea6950583b234f789db2)
* for[+] = Reference(ap-e3e5e78d4e002ed9e15b925cd546e20b)
// Reference to Organization:  Reference to MAH

 
 


* manufacturer.manufacturer = Reference(org-3c850a69e5187931f2198c5e63f933fe)
