
Instance: mid-e3e5e78d4e002ed9e15b925cd546e20b
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item Remsima 100 mg powder for concentrate for solution for infusion"
Description: "Remsima 100 mg powder for concentrate for solution for infusion"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/13/853/001"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000074029 "Powder for concentrate for solution for infusion"

* unitOfPresentation = $spor-rms#200000002158 "Vial"


 

 
 


* manufacturer = Reference(org-3c850a69e5187931f2198c5e63f933fe)