



Instance: org-3c850a69e5187931f2198c5e63f933fe

InstanceOf: OrganizationUvEpi
Title: "Celltrion Healthcare Hungary Kft. as Marketing authorisation holder"
Description: "Celltrion Healthcare Hungary Kft. as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000826"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034.0  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Celltrion Healthcare Hungary Kft."

* contact
  * address
    * text = "Váci út 1-3. WestEnd Office Building B torony Budapest HU"
    * use = #work
    * type = #physical
    * line = "Váci út 1-3. WestEnd Office Building B torony"
    * city = "Budapest"
    * country = "HU"
    * postalCode = "1062"



Instance: org-e3da03c458d6c0f3c5f1c39a2c6a1084

InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#nan  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est Amsterdam NL"
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "NL"
    * postalCode = "1083 HS"