Instance: cfsb8374942483045
InstanceOf: Ingredient
Description: "Hydrochloric acid"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "QTT17582CB"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#100000072082
* role.text = "Excipient"

* status = #active

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#QTT17582CB "Hydrochloric acid"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1950833461423)
