Instance: cfsb5825971594998
InstanceOf: Ingredient
Description: "Water for injections"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "059QF0KO0R"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#100000072082
* role.text = "Excipient"

* status = #active

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#059QF0KO0R "Water for Injection"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1950833461423)
