Instance: cfsb0965848064378
InstanceOf: Ingredient
Description: "Sodium Hydroxide"
Usage: #example


* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "55X04QC32I"
* identifier.use = #official

* role = https://spor.ema.europa.eu/rmswi/#100000072082
* role.text = "Excipient"

* status = #active

* substance.code.concept.coding = https://gsrs.ncats.nih.gov/ginas/app/beta/#55X04QC32I "Sodium Hydroxide"

// Reference to Organization: Manufacturer
* manufacturer.manufacturer = Reference(cfsb1950833461423)
