
Instance: ingredient-for-cinitrapide-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "c2d9e919-9686-42b1-80b9-d46552f583c5" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-povidoneunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* id = "17746812-43ae-437e-90ee-dc32e22fa2fc" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-cinitapride
InstanceOf: IngredientUvEpi
Title: "Ingredient-active CINITAPRIDE"
Description: "CINITAPRIDE"
Usage: #example

* id = "3789fa03-a6f0-4b99-a640-309d80106c56" 

* identifier.system = $ginas
* identifier.value = "R8I97I2L24"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#R8I97I2L24 "CINITAPRIDE"


* substance.strength.presentationQuantity = 1.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "313ef4a9-ed11-47c3-beb3-68e3becec446" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-starchpotato
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, POTATO"
Description: "STARCH, POTATO"
Usage: #example

* id = "d4c634c6-8c35-4ae0-8929-28d8648ee719" 

* identifier.system = $ginas
* identifier.value = "8I089SAH3T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#8I089SAH3T "STARCH, POTATO"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-starchcorn
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, CORN"
Description: "STARCH, CORN"
Usage: #example

* id = "af53712a-f122-41d3-a29c-6c96be1765f5" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "STARCH, CORN"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)