




Instance: ingredient-for-cinitrapide-magnesiumstearate


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to products
* for = Reference(mid-af8224f8c853d17daf5ea6782cb5a097)
* for[+] = Reference(mp1453e0f16ff6c1d3106ed737a7857578)
* for[+] = Reference(ap-da0fc2395ce219262dfd4f0c9a9f72e1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)





Instance: ingredient-for-cinitrapide-povidoneunspecified


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to products
* for = Reference(mid-af8224f8c853d17daf5ea6782cb5a097)
* for[+] = Reference(mp1453e0f16ff6c1d3106ed737a7857578)
* for[+] = Reference(ap-da0fc2395ce219262dfd4f0c9a9f72e1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)





Instance: ingredient-for-cinitrapide-cinitapride


InstanceOf: IngredientUvEpi
Title: "Ingredient-active CINITAPRIDE"
Description: "CINITAPRIDE"
Usage: #example

* identifier.system = $ginas
* identifier.value = "R8I97I2L24"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#R8I97I2L24 "CINITAPRIDE"


* substance.strength.presentationQuantity = 1.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to products
* for = Reference(mid-af8224f8c853d17daf5ea6782cb5a097)
* for[+] = Reference(mp1453e0f16ff6c1d3106ed737a7857578)
* for[+] = Reference(ap-da0fc2395ce219262dfd4f0c9a9f72e1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)





Instance: ingredient-for-cinitrapide-silicacolloidalanhydrous


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to products
* for = Reference(mid-af8224f8c853d17daf5ea6782cb5a097)
* for[+] = Reference(mp1453e0f16ff6c1d3106ed737a7857578)
* for[+] = Reference(ap-da0fc2395ce219262dfd4f0c9a9f72e1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)





Instance: ingredient-for-cinitrapide-starchpotato


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, POTATO"
Description: "STARCH, POTATO"
Usage: #example

* identifier.system = $ginas
* identifier.value = "8I089SAH3T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#8I089SAH3T "STARCH, POTATO"



// Reference to products
* for = Reference(mid-af8224f8c853d17daf5ea6782cb5a097)
* for[+] = Reference(mp1453e0f16ff6c1d3106ed737a7857578)
* for[+] = Reference(ap-da0fc2395ce219262dfd4f0c9a9f72e1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)





Instance: ingredient-for-cinitrapide-starchcorn


InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, CORN"
Description: "STARCH, CORN"
Usage: #example

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "STARCH, CORN"



// Reference to products
* for = Reference(mid-af8224f8c853d17daf5ea6782cb5a097)
* for[+] = Reference(mp1453e0f16ff6c1d3106ed737a7857578)
* for[+] = Reference(ap-da0fc2395ce219262dfd4f0c9a9f72e1)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)
