
Instance: ingredient-for-cinitrapide-magnesiumstearate
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient Magnesium stearate"
Description: "Magnesium stearate"
Usage: #example

* id = "1bf02eee-32e6-4f54-824c-8d6d7f40519a" 

* identifier.system = $ginas
* identifier.value = "70097M6I30"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#70097M6I30 "Magnesium stearate"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-povidoneunspecified
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient POVIDONE, UNSPECIFIED"
Description: "POVIDONE, UNSPECIFIED"
Usage: #example

* id = "5cc76188-4979-4652-8f81-5bd19aeec836" 

* identifier.system = $ginas
* identifier.value = "FZ989GH94E"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#FZ989GH94E "POVIDONE, UNSPECIFIED"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-cinitapride
InstanceOf: IngredientUvEpi
Title: "Ingredient-active CINITAPRIDE"
Description: "CINITAPRIDE"
Usage: #example

* id = "7cd4fc3c-a887-4094-a030-8f2ba90be0f7" 

* identifier.system = $ginas
* identifier.value = "R8I97I2L24"
* identifier.use = #official

* role = $spor-rms#72072 "active"

* status = #active

* substance.code.concept.coding = $ginas#R8I97I2L24 "CINITAPRIDE"


* substance.strength.presentationQuantity = 1.0 'mg'

* substance.strength.basis = http://terminology.hl7.org/CodeSystem/v3-RoleClass#ACTIB "active ingredient - basis of strength"


// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-silicacolloidalanhydrous
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient SILICA, COLLOIDAL ANHYDROUS"
Description: "SILICA, COLLOIDAL ANHYDROUS"
Usage: #example

* id = "352c2da8-0014-4c47-b989-5b3e6c8e00c0" 

* identifier.system = $ginas
* identifier.value = "ETJ7Z6XBU4"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#ETJ7Z6XBU4 "SILICA, COLLOIDAL ANHYDROUS"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-starchpotato
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, POTATO"
Description: "STARCH, POTATO"
Usage: #example

* id = "4feb15e0-7760-4a86-bd82-46799c6561c4" 

* identifier.system = $ginas
* identifier.value = "8I089SAH3T"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#8I089SAH3T "STARCH, POTATO"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)
Instance: ingredient-for-cinitrapide-starchcorn
InstanceOf: IngredientUvEpi
Title: "Ingredient-excipient STARCH, CORN"
Description: "STARCH, CORN"
Usage: #example

* id = "ee4c3213-2d8e-49e1-ae8f-3edd228de29e" 

* identifier.system = $ginas
* identifier.value = "O8232NY3SJ"
* identifier.use = #official

* role = $spor-rms#100000072082 "Excipient"

* status = #active

* substance.code.concept.coding = $ginas#O8232NY3SJ "STARCH, CORN"



// Reference to manufactured item
* for = Reference(mid-cinitrapide)
// Reference to Organization:  Reference to MAH

 


* manufacturer.manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)