
Instance: mid-af8224f8c853d17daf5ea6782cb5a097
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item cinitrapide"
Description: "cinitrapide"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)