
Instance: mid-cinitrapide
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item cinitrapide"
Description: "cinitrapide"
Usage: #example
* id = "a2f9ce05-904f-4bb4-a5b1-6f32aaab3329" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "EU/1/96/007/035"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-acmeindustry-cinitrapide)