
Instance: mid-cinitrapide
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item cinitrapide"
Description: "cinitrapide"
Usage: #example
* id = "9a2245aa-5784-476a-8058-74a71183853a" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)