
Instance: mid-cinitrapide
InstanceOf: ManufacturedItemDefinitionUvEpi
Title: "Manufactured item cinitrapide"
Description: "cinitrapide"
Usage: #example
* id = "7e6920cb-c95e-4251-961e-bfd59f1269bb" 

* identifier.system = "https://spor.ema.europa.eu/pmswi/#/"
* identifier.value = "x"
* identifier.use = #official

* status = #active
* manufacturedDoseForm = https://spor.ema.europa.eu/rmswi/#100000073864 "tablet"

* unitOfPresentation = $spor-rms#200000002152 "Tablet"


 

 


* manufacturer = Reference(org-marketingauthorisationholder-lacersaboters5-cinitrapide)