

Instance: org-marketingauthorisationholder-lacersaboters5-cinitrapide
InstanceOf: OrganizationUvEpi
Title: "Lacer, S.A. - Boters, 5 as Marketing authorisation holder"
Description: "Lacer, S.A. - Boters, 5 as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100000789"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Lacer, S.A. - Boters, 5"

* contact
  * address
    * text = "Cerdanyola del Vallès Barcelona ES"
    * use = #work
    * type = #physical
    * line = "Cerdanyola del Vallès"
    * city = "Barcelona"
    * country = "ES"
    * postalCode = "8290"