
Instance: substance-cinitapride
InstanceOf: SubstanceDefinitionUvEpi
Description: "CINITAPRIDE"
Usage: #example

* identifier.system = "https://gsrs.ncats.nih.gov/ginas/app/beta/"
* identifier.value = "R8I97I2L24"
* identifier.use = #official

* version = "1"

* status = https://gsrs.ncats.nih.gov/ginas/app/beta/#1 "Validated (UNII)"

//* description = "nan"


 // Reference to Organization: MAH
 
* manufacturer = Reference(org-94f8082c22713e050c3f2b55ea9d53ff)

 

* molecularWeight[+].type.text = "exact"
* molecularWeight[=].amount.value = 402.49
* structure.molecularFormula = "C21H30N4O4"

//* name.name = "4-amino-N-{1-[(cyclohex-3-en-1-yl)methyl]piperidin-4-yl}-2-ethoxy-5-nitrobenzamide"
* name.name = "4-amino-N-{1-[(cyclohex-3-en-1-yl)methyl]piperidin-4-yl}-2-ethoxy-5-nitrobenzamide"

//* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"
* name.type = https://gsrs.ncats.nih.gov/ginas/app/beta/#x "Chemical Name"