Instance: 4317c03f-3558-4548-9465-3dc4b4ab7b55
InstanceOf: OrganizationUvEpi
Description: "Marketing Authorization Holder"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/omswi/"
* identifier.value = "ORG-100000426"
* identifier.use = #official

* active = true

* type = https://spor.ema.europa.eu/rmswi/#220000000034 "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Eli Lilly Nederland B.V."

* address.text = "Papendorpseweg 83, 3528 BJ Utrecht  The Netherlands"
* address.use = #work
* address.type = #physical
* address.line = "Papendorpseweg 83, 3528 BJ"
* address.city = "Utrecht"
* address.country = "NL"
