
Instance: composition1846d2b12fecbbb0310cd8c196c98a58
InstanceOf: CompositionUvEpi
Title: "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet"
Description:  "Composition for Biktarvy 50 mg/200 mg/25 mg film-coated tablets Package Leaflet"
Usage: #example

* identifier.system = "https://spor.ema.europa.eu/rmswi/"
* identifier.value = "EU/1/18/1289/001"

* status = #final





* type = https://spor.ema.europa.eu/rmswi/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(mp5fb1761a0a38bea0a9b49f146371c68b)
* date = "2022-02-16T13:28:17Z"
* author = Reference(org-715f8a161ed438d0584510e5b4512caa)

* title = "TEST PURPOSES ONLY - Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2022-02-16T13:28:17Z"
* language = #en


* section[+].
  * title = "B. Package Leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Read all of this leaflet carefully before you start taking this medicine because it contains
important information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them,
even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side
effects not listed in this leaflet. See section 4.</li>
</ul>
<p><strong>If Biktarvy has been prescribed for your child, please note that all the information in this leaflet
is addressed to your child (in this case please read “your child” instead of “you”).</strong></p>         </div>"""   


      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "Package leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Read all of this leaflet carefully before you start taking this medicine because it contains
important information for you.</strong></p>
<ul>
<li>Keep this leaflet. You may need to read it again.</li>
<li>If you have any further questions, ask your doctor or pharmacist.</li>
<li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them,
even if their signs of illness are the same as yours.</li>
<li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side
effects not listed in this leaflet. See section 4.</li>
</ul>
<p><strong>If Biktarvy has been prescribed for your child, please note that all the information in this leaflet
is addressed to your child (in this case please read “your child” instead of “you”).</strong></p>         </div>"""   



* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>What is in this leaflet</p>
<ol>
<li>What Biktarvy is and what it is used for</li>
<li>What you need to know before you take Biktarvy</li>
<li>How to take Biktarvy</li>
<li>Possible side effects</li>
<li>How to store Biktarvy</li>
<li>Contents of the pack and other information</li>
</ol>         </div>"""   
          

* section[=].section[+]
  * title = "1. What Biktarvy 50 mg/200 mg/25 mg film-coated tablets is and what it is used for"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "1. What Biktarvy 50 mg/200 mg/25 mg film-coated tablets is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Biktarvy contains three active substances:</p>
<ul>
<li>bictegravir, an antiretroviral medicine known as an integrase strand transfer inhibitor (INSTI)</li>
<li>emtricitabine, an antiretroviral medicine of a type known as a nucleoside reverse transcriptase
inhibitor (NRTI)</li>
<li>tenofovir alafenamide, an antiretroviral medicine of a type known as a nucleotide reverse
transcriptase inhibitor (NtRTI)</li>
</ul>
<p>Biktarvy is a single tablet for the treatment of human immunodeficiency virus 1 (HIV-1) infection in
adults, adolescents and children 2 years of age and older, who weigh at least 14 kg.</p>
<p>Biktarvy reduces the amount of HIV in your body. This will improve your immune system and reduce
the risk of developing illnesses linked to HIV infection.</p>         </div>"""   
          

             
* section[=].section[+]
  * title = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "2. What you need to know before you take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>Do not take Biktarvy</strong></p>
<ul>
<li>If you are allergic to bictegravir, emtricitabine, tenofovir alafenamide or any of the other
ingredients of this medicine (listed in section 6).</li>
<li><p>If you are currently taking any of the following medicines:</p>
<ul>
<li>rifampicin used to treat some bacterial infections such as tuberculosis</li>
<li>St. John’s wort (Hypericum perforatum), a herbal remedy used for depression and
anxiety, or products that contain it.</li>
</ul>
</li>
<li><p>If any of these apply to you, <strong>do not take Biktarvy and tell your doctor immediately.</strong></p>
</li>
</ul>
<p><strong>Warnings and precautions</strong></p>
<p><strong>Talk to your doctor before taking Biktarvy:</strong></p>
<ul>
<li>If you have liver problems or a history of liver disease, including hepatitis. Patients with
liver disease including chronic hepatitis B or C, who are treated with antiretrovirals, have a
higher risk of severe and potentially fatal liver complications. If you have hepatitis B infection,
your doctor will carefully consider the best treatment regimen for you.</li>
<li><p>If you have hepatitis B infection. Liver problems may become worse after you stop taking
Biktarvy.</p>
</li>
<li><p>Do not stop taking Biktarvy if you have hepatitis B. Talk to your doctor first. For more details, see
section 3, Do not stop taking Biktarvy.</p>
</li>
<li><p>If you have had kidney disease or if tests have shown problems with your kidneys. Your
doctor may order blood tests to monitor how your kidneys work when starting and during
treatment with Biktarvy.</p>
</li>
</ul>
<p><strong>While you are taking Biktarvy</strong></p>
<p>Once you start taking Biktarvy, look out for:</p>
<ul>
<li>Signs of inflammation or infection</li>
<li>Joint pain, stiffness or bone problems</li>
</ul>
<p><strong> If you notice any of these symptoms, tell your doctor immediately. For more information see
section 4, Possible side effects.</strong></p>
<p>There is a possibility that you may experience kidney problems when taking Biktarvy over a long
period of time (see Warnings and precautions).</p>
<p>This medicine is not a cure for HIV infection. While taking Biktarvy you may still develop infections
or other illnesses associated with HIV infection.</p>
<p><strong>Children and adolescents</strong></p>
<p>Do not give this medicine to children under 2 years of age, or weighing less than 14 kg regardless
of age. The use of Biktarvy in children under 2 years of age, or weighing less than 14 kg has not yet
been studied. For children and adolescents who weigh 25 kg or more, Biktarvy 50 mg/200 mg/25 mg
film-coated tablets are available.</p>
<p>Loss of bone mass has been reported in some children from 3 to less than 12 years of age who
received one of the medicinal products (tenofovir alafenamide) contained in Biktarvy. The effects on
long term bone health and future fracture risk in children is uncertain. Your doctor will monitor your
child’s bone health as needed.</p>
<p><strong>Other medicines and Biktarvy</strong></p>
<p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other
medicines. Biktarvy may interact with other medicines. As a result, the amounts of Biktarvy or other
medicines in your blood may change. This may stop your medicines from working properly, or may
make any side effects worse. In some cases, your doctor may need to adjust your dose or check your
blood levels.</p>
<p><strong>Medicines that must never be taken with Biktarvy:</strong></p>
<ul>
<li>rifampicin used to treat some bacterial infections such as tuberculosis</li>
<li>St. John’s wort (Hypericum perforatum), a herbal remedy used for depression and anxiety, or
products that contain it.</li>
<li>If you are taking any of these medicines, do not take Biktarvy and tell your doctor immediately.</li>
</ul>
<p><strong>Talk to your doctor if you are taking:</strong></p>
<ul>
<li>medicines used for treating HIV and/or hepatitis B, containing:<ul>
<li>adefovir dipivoxil, atazanavir, bictegravir, emtricitabine, lamivudine, tenofovir
alafenamide, or tenofovir disoproxil</li>
</ul>
</li>
<li>antibiotics used to treat bacterial infections, containing:<ul>
<li>azithromycin, clarithromycin, rifabutin or rifapentine</li>
</ul>
</li>
<li>anticonvulsants used to treat epilepsy, containing:<ul>
<li>carbamazepine, oxcarbazepine, phenobarbital or phenytoin</li>
</ul>
</li>
<li>immunosuppressants used to control your body’s immune response after a transplant,
containing ciclosporin</li>
<li><p>ulcer-healing medicines containing sucralfate</p>
</li>
<li><p>Tell your doctor if you are taking any of these medicines. Do not stop your treatment without
contacting your doctor.</p>
</li>
</ul>
<p><strong>Get advice from a doctor or pharmacist if you are taking:</strong></p>
<ul>
<li>antacids to treat stomach ulcers, heartburn, or acid reflux, containing aluminium and/or
magnesium hydroxide</li>
<li>mineral supplements or vitamins containing magnesium or iron</li>
<li>Get advice from your doctor or pharmacist before taking Biktarvy if you are taking any of
these medicines.</li>
</ul>
<p>Antacids and magnesium supplements: you will need to take Biktarvy at least 2 hours before
antacids or supplements containing aluminium and/or magnesium. Or you can take Biktarvy with
food at least 2 hours after.</p>
<p>Iron supplements: you will need to take Biktarvy at least 2 hours before iron supplements, or you
can take them together with food.</p>
<p><strong>Pregnancy and breast-feeding</strong></p>
<ul>
<li>If you are pregnant or breast-feeding, think you may be pregnant or are planning to have a baby,
ask your doctor or pharmacist for advice before taking this medicine.</li>
<li>Tell your doctor immediately if you become pregnant and ask about the potential benefits and
risks of your antiretroviral therapy to you and your child.</li>
</ul>
<p>If you have taken Biktarvy during your pregnancy, your doctor may request regular blood tests and
other diagnostic tests to monitor the development of your child. In children whose mothers took
nucleoside reverse transcriptase inhibitors (NRTIs) during pregnancy, the benefit from the protection
against HIV outweighed the risk of side effects.</p>
<p><strong>Do not breast-feed during treatment with Biktarvy.</strong> This is because some of the active substances
in this medicine pass into human breast milk. Breast-feeding is not recommended in women living
with HIV because HIV infection can be passed on to the baby in breast milk. If you are
breast-feeding, or thinking about breast-feeding, you should discuss it with your doctor as soon as
possible.</p>
<p><strong>Driving and using machines</strong></p>
<p>Biktarvy can cause dizziness. If you feel dizzy when taking Biktarvy, do not drive or ride a bicycle
and do not use any tools or machines.</p>
<p><strong>Biktarvy contains sodium</strong></p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially
‘sodium-free’.</p>         </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "3. How to take Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist
if you are not sure.</p>
<p>There are two strengths of Biktarvy tablets. Your doctor will prescribe the appropriate tablet for your
age and weight.</p>
<p><strong>The recommended dose is:</strong></p>
<p>Children 2 years of age and older, who weigh at least 14 kg but less than 25 kg: one tablet each
day with or without food (one 30 mg/120 mg/15 mg tablet).</p>
<p>Due to the bitter taste, it is recommended not to chew or crush the tablet.
If you have difficulty swallowing the tablet whole, you can split it in half. Take both halves of the
tablet one after the other to get the full dose. Do not store the split tablet.</p>
<p>The score line on the tablet is only there to help you break the tablet if your child has difficulty
swallowing it whole.</p>
<p>The 90-day multipack contains three 30-day packs together.</p>
<ul>
<li>Get advice from a doctor or pharmacist if you are taking:</li>
<li>antacids to treat stomach ulcers, heartburn, or acid reflux, containing aluminium and/or
magnesium hydroxide</li>
<li>mineral supplements or vitamins containing magnesium or iron</li>
<li>See section 2 for more information on taking these medicines with Biktarvy.</li>
</ul>
<p>If you are on dialysis, take your daily dose of Biktarvy following completion of dialysis.</p>
<p><strong>If you take more Biktarvy than you should</strong></p>
<p>If you take more than the recommended dose of Biktarvy you may be at higher risk of side effects of
this medicine (see section 4, Possible side effects).
Contact your doctor or nearest emergency department immediately for advice. Keep or take the tablet
bottle or carton with you so that you can easily describe what you have taken.</p>
<p><strong>If you forget to take Biktarvy</strong></p>
<p>It is important not to miss a dose of Biktarvy.</p>
<p>If you miss a dose:</p>
<ul>
<li>If you notice within 18 hours of the time you usually take Biktarvy, you must take the tablet as
soon as possible. Then take the next dose as usual.</li>
<li>If you notice 18 hours or more after the time you usually take Biktarvy, then do not take the
missed dose. Wait and take the next dose at your usual time.</li>
</ul>
<p>If you vomit less than 1 hour after taking Biktarvy, take another tablet. If you vomit more than 1 hour
after taking Biktarvy you do not need to take another tablet until your next regularly scheduled tablet.</p>
<p><strong>Do not stop taking Biktarvy</strong></p>
<p>Do not stop taking Biktarvy without talking to your doctor. Stopping Biktarvy can seriously affect
how future treatment works. If Biktarvy is stopped for any reason, speak to your doctor before you
restart taking Biktarvy tablets.</p>
<p>When your supply of Biktarvy starts to run low, get more from your doctor or pharmacist. This is
very important because the amount of virus may start to increase if the medicine is stopped for even a
short time. The disease may then become harder to treat.</p>
<p>If you have both HIV infection and hepatitis B, it is especially important not to stop your Biktarvy
treatment without talking to your doctor first. You may require blood tests for several months after
stopping treatment. In some patients with advanced liver disease or cirrhosis, stopping treatment is
not recommended as this may lead to worsening of your hepatitis, which may be life-threatening.</p>
<ul>
<li>Tell your doctor immediately about new or unusual symptoms after you stop treatment,
particularly symptoms you associate with hepatitis B infection.
If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</li>
</ul>         </div>"""         

        
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p>
<p><strong>Possible side effects: tell a doctor immediately</strong></p>
<ul>
<li>Any signs of inflammation or infection. In some patients with advanced HIV infection
(AIDS) and a history of opportunistic infections (infections that occur in people with a weak
immune system), signs and symptoms of inflammation from previous infections may occur soon
after HIV treatment is started. It is thought that these symptoms are due to an improvement in
the body’s immune response, enabling the body to fight infections that may have been present
with no obvious symptoms.</li>
<li>Autoimmune disorders, when the immune system attacks healthy body tissue, may also occur
after you start taking medicines for HIV infection. Autoimmune disorders may occur many
months after the start of treatment. Look out for any symptoms of infection or other symptoms
such as:<ul>
<li>muscle weakness</li>
<li>weakness beginning in the hands and feet and moving up towards the trunk of the body</li>
<li>palpitations, tremor or hyperactivity</li>
</ul>
</li>
<li>If you notice these or any symptoms of inflammation or infection, tell your doctor
immediately.</li>
</ul>
<p><strong>Common side effects</strong>
(may affect up to 1 in 10 people)</p>
<ul>
<li>depression</li>
<li>abnormal dreams</li>
<li>headache</li>
<li>dizziness</li>
<li>diarrhoea</li>
<li>feeling sick (nausea)</li>
<li>tiredness (fatigue)</li>
</ul>
<p><strong>Uncommon side effects</strong></p>
<p>(may affect up to 1 in 100 people)</p>
<ul>
<li>anaemia</li>
<li>vomiting</li>
<li>stomach pain</li>
<li>problems with digestion resulting in discomfort after meals (dyspepsia)</li>
<li>wind (flatulence)</li>
<li>swelling of the face, lips, tongue or throat (angioedema)</li>
<li>itching (pruritus)</li>
<li>rash</li>
<li>hives (urticaria)</li>
<li>joint pain (arthralgia)</li>
<li>suicidal thoughts and suicide attempt (particularly in patients who have had depression or
mental health problems before)</li>
<li>anxiety</li>
<li>sleep disorders
Blood tests may also show:</li>
<li>higher levels of substances called bilirubin and/or serum creatinine in the blood</li>
</ul>
<p><strong>Rare side effects</strong></p>
<p>(may affect up to 1 in 1000 people)</p>
<ul>
<li>Stevens-Johnson syndrome (SJS) is a serious life-threatening condition which usually starts
with flu- like symptoms. A few days later other symptoms appear including:<ul>
<li>Painful red or purple skin that looks burned and peels off</li>
<li>Blisters on your skin, mouth, nose, and genitals</li>
<li>Red, painful, watery eyes</li>
</ul>
</li>
<li>If you have any of these symptoms, stop your medicine immediately and tell your doctor
straight away.</li>
<li>If any of the side effects get serious, tell your doctor.</li>
</ul>
<p><strong>Other effects that may be seen during HIV treatment</strong></p>
<p>The frequency of the following side effects is not known (frequency cannot be estimated from the
available data).</p>
<ul>
<li>Bone problems. Some patients taking combination antiretroviral medicines such as Biktarvy
may develop a bone disease called osteonecrosis (death of bone tissue caused by loss of blood
supply to the bone). Taking this type of medicine for a long time, taking corticosteroids,
drinking alcohol, having a very weak immune system, and being overweight, may be some of
the many risk factors for developing this disease. Signs of osteonecrosis are:<ul>
<li>joint stiffness</li>
<li>joint aches and pains (especially of the hip, knee and shoulder)</li>
<li>difficulty with movement</li>
</ul>
</li>
<li>If you notice any of these symptoms tell your doctor.</li>
</ul>
<p>During HIV therapy there may be an increase in weight and in levels of blood lipids and glucose. This
is partly linked to restored health and life style, and in the case of blood lipids sometimes to the HIV
medicines themselves. Your doctor will test for these changes.</p>
<p><strong>Reporting of side effects</strong>
If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects
not listed in this leaflet. You can also report side effects directly via the national reporting system
listed in Appendix V. By reporting side effects you can help provide more information on the safety
of this medicine.</p>         </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "5. How to store Biktarvy 50 mg/200 mg/25 mg film-coated tablets"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not use this medicine after the expiry date which is stated on the carton and bottle or blister strips
after {EXP}. The expiry date refers to the last day of that month.</p>
<p>Store in the original package in order to protect from moisture. Keep the bottle tightly closed. Do not
use if the seal over the bottle opening is broken or missing.</p>
<p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to
throw away medicines you no longer use. These measures will help protect the environment.</p>         </div>"""      
        
        
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://spor.ema.europa.eu/rmswi/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  <p><strong>What Biktarvy contains</strong></p>
<p>The active substances are bictegravir, emtricitabine and tenofovir alafenamide. Each Biktarvy tablet
contains bictegravir sodium equivalent to 30 mg of bictegravir, 120 mg of emtricitabine and tenofovir
alafenamide fumarate equivalent to 15 mg of tenofovir alafenamide.</p>
<p><strong>The other ingredients are</strong><em>Tablet core</em>Microcrystalline cellulose (E460), croscarmellose sodium (E468), magnesium stearate (E470b).</p>
<p><em>Film-coating</em>Polyvinyl alcohol (E203), titanium dioxide (E171), macrogol (E1521), talc (E553b), iron oxide red
(E172), iron oxide black (E172).</p>
<p><strong>What Biktarvy looks like and contents of the pack</strong>  </p>
<p>Biktarvy 30 mg/120 mg/15 mg film-coated tablets are pink, capsule-shaped, film-coated tablets,
debossed with “BVY” on one side and a score line on the other side of the tablet.</p>
<p>The tablets are supplied in a bottle. Not all pack sizes may be marketed.</p>
<p>Biktarvy comes in bottles of 30 tablets and in packs made up of 3 bottles, each containing 30 tablets.
Each bottle contains a silica gel desiccant that must be kept in the bottle to help protect your tablets.
The silica gel desiccant is contained in a separate sachet or canister and should not be swallowed.</p>             </div>"""      

