



Instance: org-715f8a161ed438d0584510e5b4512caa

InstanceOf: OrganizationUvEpi
Title: "Gilead Sciences Ireland UC as Marketing authorisation holder"
Description: "Gilead Sciences Ireland UC as Marketing authorisation holder"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100008368"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Gilead Sciences Ireland UC"

* contact
  * address
    * text = "Carrigtohill, County Cork, T45 County Cork IR"
    * use = #work
    * type = #physical
    * line = "Carrigtohill, County Cork, T45"
    * city = "County Cork"
    * country = "IR"
    



Instance: org-1133a7374c78f1d40f41885344f06a5a

InstanceOf: OrganizationUvEpi
Title: "European Medicines Agency as Medicines Regulatory Authority"
Description: "European Medicines Agency as Medicines Regulatory Authority"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100013412"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000032  "Medicines Regulatory Authority"
* type.text = "Medicines Regulatory Authority"
* name = "European Medicines Agency"

* contact
  * address
    * text = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est Amsterdam NL"
    * use = #work
    * type = #physical
    * line = "Carretera De Martorell 41 61, Poligono Industrial Nord-Est"
    * city = "Amsterdam"
    * country = "NL"
    * postalCode = "1083 HS"