Instance: bundle-epi-type1-example-paracetamol
InstanceOf: BundleEpiType1
Usage: #example
Title: "Bundle - ePI Type 1 Paracetamol Example"
Description: "Bundle - ePI Type 1 Paracetamol Example"
* id = "bundle-epi-type1-example-paracetamol"
* meta.versionId = "1.0"
* meta.lastUpdated = "2024-03-20T10:00:00Z"
* identifier.system = "http://example.org/identifier"
* identifier.value = "epi-paracetamol-t1"
* type = #document
* timestamp = "2024-03-20T10:00:00Z"
* entry[composition].fullUrl = "http://hl7.org/fhir/uv/emedicinal-product-info/Composition/composition-paracetamol-t1"
* entry[composition].resource = composition-paracetamol-t1
