Instance: cfsb1651234995610
InstanceOf: Composition
Description: "Prospecto Dovato 50 mg/300 mg comprimidos recubiertos con película"
Usage: #example

* status = #final
* type = https://spor.ema.europa.eu/#100000155538
* type.text = "Package Leaflet"
 // Reference to RegulatedAuthorization: Regulated authorization
* subject = Reference(cfsb1651148079894)
* date = "2022-04-29T13:28:17Z"

 // Reference to Organization: Marketing Authorization Holder
* author = Reference(cfsb1651149636159)
* title = "TEST PURPOSES ONLY/EJEMPLO DE PRUEBAS - Dovato 50 mg/300 mg comprimidos recubiertos con película"
* confidentiality = #U
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2002-08-01T13:28:17Z"
* language = #es

* section.title = "B. Package Leaflet"
* section.code = https://spor.ema.europa.eu/#100000155538
* section.code.text = "B. PACKAGE LEAFLET"
* section.text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
Prospecto: información para el paciente
Dovato 50 mg/300 mg comprimidos recubiertos con película
dolutegravir/lamivudina
<b>Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque
contiene información importante para usted.</b>
<ul>
  <li>Conserve este prospecto, ya que puede tener que volver a leerlo.</li>
  <li>Si tiene alguna duda, consulte a su médico o farmacéutico.</li>
  <li>Este medicamento se le ha recetado solamente a usted, y no debe dárselo a otras personas
aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.</li>
  <li>Si experimenta efectos adversos, consulte a su médico o farmacéutico, incluso si se trata de
efectos adversos que no aparecen en este prospecto. Ver sección 4.</li>
</ul>
</div>"
* section.text.status = #additional

* section[1].title = "What is in this leaflet"
* section[1].code = https://spor.ema.europa.eu/#100000155538-0
* section[1].code.text = "B. PACKAGE LEAFLET"
* section[1].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
Contenido del prospecto
<ol>
  <li>Qué es Dovato y para qué se utiliza</li>
  <li>Qué necesita saber antes de empezar a tomar Dovato</li>
  <li>Cómo tomar Dovato</li>
  <li>Posibles efectos adversos</li>
  <li>Conservación de Dovato</li>
  <li>Contenido del envase e información adicional</li>
</ol>
</div>"
* section[1].text.status = #additional

* section[2].title = "1. What Dovato is and what it is used for"
* section[2].code = https://spor.ema.europa.eu/#100000155538-1
* section[2].code.text = "B. PACKAGE LEAFLET"
* section[2].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>1. Qué es Dovato y para qué se utiliza</b>
Dovato es un medicamento que contiene dos principios activos usados para tratar la infección por el
virus de la inmunodeficiencia humana (VIH): dolutegravir y lamivudina. Dolutegravir pertenece al
grupo de medicamentos antirretrovirales llamados inhibidores de la integrasa (INI) y lamivudina
pertenece a un grupo de medicamentos antirretrovirales denominados inhibidores de la transcriptasa
inversa análogos de nucleósido (ITIAN).
</div>"
* section[2].text.status = #additional

* section[3].title = "2. What you need to know before you take Dovato"
* section[3].code = https://spor.ema.europa.eu/#100000155538-2
* section[3].code.text = "B. PACKAGE LEAFLET"
* section[3].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>2. Qué necesita saber antes de empezar a tomar Dovato</b>
<b>No tome Dovato</b>
<ul>
  <li>si es <b>alérgico</b> (hipersensible) a dolutegravir o lamivudina o a alguno de los demás
componentes de este medicamento (incluidos en la sección 6)</li>
  <li>si está tomando un medicamento llamado <b>fampridina</b> (también conocido como
dalfampridina; utilizado para tratar la esclerosis múltiple).</li>
</ul>
</div>"
* section[3].text.status = #additional

* section[4].title = "3. How to take Dovato"
* section[4].code = https://spor.ema.europa.eu/#100000155538-3
* section[4].code.text = "B. PACKAGE LEAFLET"
* section[4].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>3. Cómo tomar Dovato</b>
<p>Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico.
En caso de duda, consulte de nuevo a su médico o farmacéutico.</p>
<ul>
  <li>La dosis recomendada de Dovato es <b>un comprimido una vez al día.</b></li>
</ul>
<p>Trague el comprimido con un poco de líquido. Dovato se puede tomar con o sin alimentos.</p>
</div>"
* section[4].text.status = #additional

* section[5].title = "4. Possible side effects"
* section[5].code = https://spor.ema.europa.eu/#100000155538-4
* section[5].code.text = "B. PACKAGE LEAFLET"
* section[5].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>4. Posibles efectos adversos</b></p>
<p>Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no
todas las personas los sufran, <b>por lo que es muy importante que le comente a su médico cualquier
cambio en su estado de salud.</b></p>
</div>"
* section[5].text.status = #additional

* section[6].title = "5. How to store Dovato"
* section[6].code = https://spor.ema.europa.eu/#100000155538-5
* section[6].code.text = "B. PACKAGE LEAFLET"
* section[6].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>5. Conservación de Dovato</b>
<p>Mantener este medicamento fuera de la vista y del alcance de los niños</p>
<p>No utilice este medicamento después de la fecha de caducidad que aparece en la caja y el frasco
después de CAD. La fecha de caducidad es el último día del mes que se indica.</p>
<p>Este medicamento no requiere ninguna condición especial de conservación.</p>
<p>Los medicamentos no se deben tirar por los desagües ni a la basura. Pregunte a su farmacéutico cómo
deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudará a
proteger el medio ambiente.</p>
</div>"
* section[6].text.status = #additional

* section[7].title = "6. Contents of the pack and other information"
* section[7].code = https://spor.ema.europa.eu/#100000155538-6
* section[7].code.text = "B. PACKAGE LEAFLET"
* section[7].text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>
<b>6. Contenido del envase e información adicional</b>
<b>Composición de Dovato</b>
<ul>
  <li>Los principios activos son dolutegravir y lamivudina. Cada comprimido contiene dolutegravir
sódico equivalente a 50 mg de dolutegravir y 300 mg de lamivudina.</li>
  <li>Los demás componentes son celulosa microcristalina, carboximetilalmidón sódico, estearato de
magnesio, manitol (E421), povidona (K29/32), fumarato estearilo de sodio, hipromelosa (E464),
macrogol, dióxido de titanio (E171).</li>
<li>Este medicamento contiene menos de 1 mmol de sodio (23 mg) por comprimido; esto es,
esencialmente “exento de sodio”.
</li>
</ul>
</div>"
* section[7].text.status = #additional
